IMPORTANT WARNING: Alignment column 51 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 52 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 53 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 54 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 55 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 56 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 57 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 58 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 59 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Yokenella_regensburgei_ATCC_49455|9110233 are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046|10028093 and Solibacillus_silvestris_strain_DSM_12223|768533 are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046|10028093 and Solibacillus_silvestris_strain_MROC3|768534 are exactly identical


IMPORTANT WARNING: Sequences Verrucosispora_maris_strain_NRRL_B-24793|10031103 and Verrucosispora_maris_AB-18-032|2633585 are exactly identical


IMPORTANT WARNING: Sequences Gallibacterium_anatis_UMN179|10050583 and Gallibacterium_anatis_CCM5995|13965133 are exactly identical


IMPORTANT WARNING: Sequences Planococcus_halocryophilus_Or1|10059413 and Planococcus_halocryophilus_strain_DSM_24743|12150894 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Tatumella_sp_UCD-D_suzukii|14081923 are exactly identical


IMPORTANT WARNING: Sequences Citrobacter_freundii_ATCC_8090__MTCC_1658|10060033 and Citrobacter_freundii_strain_A47|546168 are exactly identical


IMPORTANT WARNING: Sequences Buttiauxella_agrestis_ATCC_33320|10060044 and Buttiauxella_ferragutiae_ATCC_51602|13542524 are exactly identical


IMPORTANT WARNING: Sequences Buttiauxella_agrestis_ATCC_33320|10060044 and Buttiauxella_agrestis_strain_MCE|829773 are exactly identical


IMPORTANT WARNING: Sequences Endozoicomonas_montiporae_strain_LMG_24815|10272735 and Endozoicomonas_montiporae_CL-33|5702773 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Arthromitus_sp_SFB-mouse-Japan|10297186 and Candidatus_Arthromitus_sp_SFB-mouse-Yit|10418093 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_taiwanensis_STM_6070|10409793 and Cupriavidus_taiwanensis_strain_LMG_19424|1645467 are exactly identical


IMPORTANT WARNING: Sequences Trichodesmium_erythraeum_21-75|10458663 and Trichodesmium_erythraeum_IMS101|2031246 are exactly identical


IMPORTANT WARNING: Sequences Lactococcus_lactis_subsp_lactis_IO-1|10466244 and Lactococcus_lactis_subsp_lactis|1360114 are exactly identical


IMPORTANT WARNING: Sequences Granulibacter_bethesdensis_CGDNIH2|10519743 and Granulibacter_bethesdensis_CGDNIH1|3911659 are exactly identical


IMPORTANT WARNING: Sequences Brachybacterium_paraconglomeratum_LC44|10645373 and Brachybacterium_sp_SW0106-09|17045903 are exactly identical


IMPORTANT WARNING: Sequences Ensifer_adhaerens_strain_Casida_A|1065925 and Sinorhizobium_sp_GL2|13584163 are exactly identical


IMPORTANT WARNING: Sequences Ensifer_adhaerens_strain_Casida_A|1065925 and Ensifer_sp_Root1312|17364533 are exactly identical


IMPORTANT WARNING: Sequences Alcaligenes_sp_HPC1271|10696313 and Alcaligenes_faecalis_subsp_phenolicus_DSM_16503|11209623 are exactly identical


IMPORTANT WARNING: Sequences Synechocystis_sp_PCC_6803_substr_GT-I|10802283 and Synechocystis_sp_PCC_6803|114835 are exactly identical


IMPORTANT WARNING: Sequences Synechocystis_sp_PCC_6803_substr_GT-I|10802283 and Synechocystis_sp_PCC_6803_substr_PCC-N|2189793 are exactly identical


IMPORTANT WARNING: Sequences Lonsdalea_quercina_subsp_quercina_strain_NCCB_100490|108270511 and Lonsdalea_quercina_subsp_quercina_strain_ATCC_29281|10827059 are exactly identical


IMPORTANT WARNING: Sequences Thermacetogenium_phaeum_DSM_12270|10895533 and Thermacetogenium_phaeum_DSM_12270|10895535 are exactly identical


IMPORTANT WARNING: Sequences Melissococcus_plutonius_DAT561|10909744 and Melissococcus_plutonius_strain_B5|339704 are exactly identical


IMPORTANT WARNING: Sequences Melissococcus_plutonius_DAT561|10909744 and Melissococcus_plutonius_ATCC_35311|9401903 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_1456|10914973 and Taylorella_equigenitalis_ATCC_35865|7439733 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_1456|10914973 and Taylorella_equigenitalis_MCE9|9377743 are exactly identical


IMPORTANT WARNING: Sequences Prochloron_didemni_P4-Papua_New_Guinea|10948943 and Prochloron_didemni_P3-Solomon|9104583 are exactly identical


IMPORTANT WARNING: Sequences Halothermobacillus_malaysiensis|11000693 and Rhodothermaceae_bacterium_RA|17793823 are exactly identical


IMPORTANT WARNING: Sequences Methylophilaceae_bacterium_11|11011953 and Methylotenera_sp_1P1|11315513 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Rickettsia_amblyommii_str_GAT-30V|11051113 and Candidatus_Rickettsia_amblyommii_str_AcPa|13591643 are exactly identical


IMPORTANT WARNING: Sequences Acidaminococcus_sp_BV3L6|11111203 and Acidaminococcus_intestini_RyC-MR95|5688164 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21|11111263 and Jonquetella_anthropi_E3_33_E1|6455123 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21|11111263 and Jonquetella_anthropi_DSM_22815|8852723 are exactly identical


IMPORTANT WARNING: Sequences Propionimicrobium_sp_BV2F7|11111313 and Propionimicrobium_lymphophilum_DSM_4903|11230013 are exactly identical


IMPORTANT WARNING: Sequences Coriobacteriaceae_bacterium_BV3Ac1|11111353 and Olsenella_sp_KHD7|17763813 are exactly identical


IMPORTANT WARNING: Sequences Hyphomicrobium_sp_802|11122723 and Hyphomicrobium_sp_MC1|823 are exactly identical


IMPORTANT WARNING: Sequences Alcanivorax_sp_NBRC_101098|11137284 and Alcanivorax_borkumensis_SK2|39359515 are exactly identical


IMPORTANT WARNING: Sequences Xanthobacter_sp_91|11172443 and Xanthobacter_sp_126|11318143 are exactly identical


IMPORTANT WARNING: Sequences Actinoalloteichus_cyanogriseus_DSM_43889|11209303 and Actinoalloteichus_cyanogriseus_strain_NRRL_B-2194|654973 are exactly identical


IMPORTANT WARNING: Sequences Aliagarivorans_marinus_DSM_23064|11209693 and Aliagarivorans_taiwanensis_DSM_22990|11209703 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_DSM_21503|11209794 and Alloscardovia_omnicolens_F0580|13218163 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_DSM_21503|11209794 and Alloscardovia_omnicolens_strain_CMW7705A|4190153 are exactly identical


IMPORTANT WARNING: Sequences Anaeroarcus_burkinensis_DSM_6283|11209854 and Anaeromusa_acidaminophila_DSM_3853|11209923 are exactly identical


IMPORTANT WARNING: Sequences Belnapia_moabensis_DSM_16746|11211063 and Belnapia_sp_F-4-1|15454433 are exactly identical


IMPORTANT WARNING: Sequences Brochothrix_thermosphacta_DSM_20171__FSL_F6-1036|11211265 and Brochothrix_thermosphacta_strain_Bth-7809|275611 are exactly identical


IMPORTANT WARNING: Sequences Chitinibacter_tainanensis_DSM_15459|11212744 and Chitinibacter_sp_ZOR0017|13392543 are exactly identical


IMPORTANT WARNING: Sequences Desulfatibacillum_aliphaticivorans_DSM_15576|11213923 and Desulfatibacillum_alkenivorans_AK-01|4392354 are exactly identical


IMPORTANT WARNING: Sequences Eremococcus_coleocola_DSM_15696|11218713 and Eremococcus_coleocola_ACS-139-V-Col8|9083373 are exactly identical


IMPORTANT WARNING: Sequences Ferrimicrobium_acidiphilum_DSM_19497|11218773 and Ferrimicrobium_acidiphilum_DSM_19497|11218774 are exactly identical


IMPORTANT WARNING: Sequences Caldibacillus_debilis_DSM_16016|11219173 and Caldibacillus_debilis_strain_B4135|3011483 are exactly identical


IMPORTANT WARNING: Sequences Granulicoccus_phenolivorans_DSM_17626|11219333 and Granulicoccus_phenolivorans_NBRC_107789|12205803 are exactly identical


IMPORTANT WARNING: Sequences Laribacter_hongkongensis_DSM_14985|11221573 and Laribacter_hongkongensis_HLHK9|5575983 are exactly identical


IMPORTANT WARNING: Sequences Megamonas_rupellensis_DSM_19944|11222173 and Megamonas_hypermegale_ART121|6573163 are exactly identical


IMPORTANT WARNING: Sequences Oligella_urethralis_DSM_7531|11226203 and Advenella_mimigardefordensis_strain_303_AMIM|30240617 are exactly identical


IMPORTANT WARNING: Sequences Smaragdicoccus_niigatensis_DSM_44881|11232583 and Smaragdicoccus_niigatensis_DSM_44881__NBRC_103563|11232586 are exactly identical


IMPORTANT WARNING: Sequences Solobacterium_moorei_DSM_22971|11232633 and Solobacterium_moorei_F0204|7064333 are exactly identical


IMPORTANT WARNING: Sequences Sporomusa_ovata_DSM_2662|11232884 and Sporomusa_sp_An4|4119223 are exactly identical


IMPORTANT WARNING: Sequences Wenxinia_marina_DSM_24838|11235013 and Wenxinia_marina_DSM_24838|11235016 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Thioglobus_singularis_PS1|11254117 and Candidatus_Thioglobus_singularis|14273647 are exactly identical


IMPORTANT WARNING: Sequences Salinispora_arenicola_CNR921|11364293 and Salinispora_arenicola_CNH941|11372523 are exactly identical


IMPORTANT WARNING: Sequences Salinispora_arenicola_CNR921|11364293 and Salinispora_arenicola_CNS-205|3910376 are exactly identical


IMPORTANT WARNING: Sequences Scardovia_inopinata_JCM_12537|11504683 and Scardovia_inopinata_F0304|6411463 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_aquatilis_HX2|11511163 and Rahnella_sp_WP5|15002663 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_aquatilis_HX2|11511163 and Rahnella_sp_Y9602|7410914 are exactly identical


IMPORTANT WARNING: Sequences Thermotoga_sp_Cell2|11579474 and Thermotoga_sp_Xyl54|12358634 are exactly identical


IMPORTANT WARNING: Sequences Providencia_stuartii_MRSN_2154|11579514 and Providencia_stuartii_strain_33672|5886 are exactly identical


IMPORTANT WARNING: Sequences Oxalobacteraceae_bacterium_AB_14|11582934 and Janthinobacterium_sp_HH01|11984524 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Kosakonia_sacchari_SP1|12358346 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Kosakonia_oryzae_strain_KO348|4977253 are exactly identical


IMPORTANT WARNING: Sequences Thermosipho_africanus_H17ap60334|11619124 and Thermosipho_africanus_TCF52B|4840194 are exactly identical


IMPORTANT WARNING: Sequences Marinilabilia_salmonicolor_JCM_21150|11682893 and Marinilabilia_salmonicolor_JCM_21150|11682896 are exactly identical


IMPORTANT WARNING: Sequences Bibersteinia_trehalosi_USDA-ARS-USMARC-192|11713773 and Bibersteinia_trehalosi_USDA-ARS-USMARC-188|12638293 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_agri_BL06|11952463 and Alishewanella_sp_WH16-1|16510883 are exactly identical


IMPORTANT WARNING: Sequences Snodgrassella_alvi_strain_wkB29|11960836 and Snodgrassella_sp_R-53583|17981813 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7-ME|11982323 and Cycloclasticus_sp_P1|3850253 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7-ME|11982323 and Cycloclasticus_pugetii_PS-1|6554383 are exactly identical


IMPORTANT WARNING: Sequences Sutterella_wadsworthensis_HGA0223|12035543 and Sutterella_wadsworthensis_3_1_45B|7428213 are exactly identical


IMPORTANT WARNING: Sequences Thalassolituus_oleivorans_R6-15|12083204 and Thalassolituus_oleivorans_MIL-1|12985933 are exactly identical


IMPORTANT WARNING: Sequences Liberibacter_crescens_BT-1|121534311 and Liberibacter_crescens_strain_BT-0|127313255 are exactly identical


IMPORTANT WARNING: Sequences Roseomonas_sp_B5|12177203 and Roseomonas_mucosa_ATCC_BAA-692|14481363 are exactly identical


IMPORTANT WARNING: Sequences Morganella_morganii_subsp_morganii_NBRC_3848|12235043 and Morganella_morganii_strain_FDAARGOS_172|58234 are exactly identical


IMPORTANT WARNING: Sequences Mangrovibacter_sp_MFB070|12243184 and Mangrovibacter_sp_MP23|16919033 are exactly identical


IMPORTANT WARNING: Sequences Viridibacillus_arenosi_FSL_R5-213|12273604 and Viridibacillus_arvi_strain_DSM_16317|2634753 are exactly identical


IMPORTANT WARNING: Sequences Salimicrobium_sp_MJ3|12303413 and Salimicrobium_jeotgali_strain_MJ3|12303416 are exactly identical


IMPORTANT WARNING: Sequences Asaia_bogorensis_NBRC_16594|12316243 and Asaia_prunellae_JCM_25354|12365025 are exactly identical


IMPORTANT WARNING: Sequences Asaia_bogorensis_NBRC_16594|12316243 and Asaia_platycodi_SF21|13822303 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_sp_GHH01|12338733 and Geobacillus_vulcani_PSS1|13823153 are exactly identical


IMPORTANT WARNING: Sequences Halyomorpha_halys_symbiont|12359903 and Candidatus_Pantoea_carbekii|12359904 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Photodesmus_katoptron_Akat1|12367033 and Candidatus_Photodesmus_katoptron_strain_Akat8|281763 are exactly identical


IMPORTANT WARNING: Sequences Pediococcus_pentosaceus_strain_wikim20|125513 and Pediococcus_pentosaceus_SL4|14082063 are exactly identical


IMPORTANT WARNING: Sequences Planktothrix_prolifica_NIVA-CYA_540|12553593 and Planktothrix_agardhii_NIVA-CYA_15|3295533 are exactly identical


IMPORTANT WARNING: Sequences Peptostreptococcus_anaerobius_strain_MJR8628A|12615 and Peptostreptococcus_anaerobius_653-L|5963293 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_sp_CAG276|12626993 and Clostridia_bacterium_UC51-2E1|16977863 are exactly identical


IMPORTANT WARNING: Sequences Curvibacter_lanceolatus_ATCC_14669|12655043 and Curvibacter_gracilis_ATCC_BAA-807|13362443 are exactly identical


IMPORTANT WARNING: Sequences Enterobacter_sp_Bisph2|12744003 and Kluyvera_intermedia_strain_CAV1151|616485 are exactly identical


IMPORTANT WARNING: Sequences Acidithrix_ferrooxidans_strain_Py-F3|12805143 and Acidimicrobiaceae_bacterium_RAAP-3|17378933 are exactly identical


IMPORTANT WARNING: Sequences Pseudobutyrivibrio_ruminis_CF1b|12806883 and Butyrivibrio_fibrisolvens_164|6573243 are exactly identical


IMPORTANT WARNING: Sequences Azotobacter_vinelandii_CA|12833303 and Azotobacter_vinelandii_DJ|3227105 are exactly identical


IMPORTANT WARNING: Sequences Glomeribacter_sp_1016415|12863735 and Candidatus_Glomeribacter_endosymbiont_of_Mortierella_elongata_strain_AG77|2241353 are exactly identical


IMPORTANT WARNING: Sequences Desulfotignum_phosphitoxidans_DSM_13687|12866353 and Desulfotignum_balticum_DSM_7044|13048863 are exactly identical


IMPORTANT WARNING: Sequences Aquitalea_pelogenes_strain_CCM_7557|12935733 and Aquitalea_magnusonii_strain_SM6|3324114 are exactly identical


IMPORTANT WARNING: Sequences Meiothermus_ruber_H328|12977993 and Meiothermus_ruber_DSM_1279|5047289 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_forsythia_3313|13078324 and Tannerella_forsythia_KS16|13078334 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_thermophilus_strain_SMQ-301|130845 and Streptococcus_thermophilus_TH1436|14231458 are exactly identical


IMPORTANT WARNING: Sequences Williamsia_sp_D3|13130673 and Microbispora_sp_NRRL_B-24597|14638233 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_parvula_HSIVP1|13162543 and Veillonella_sp_6_1_27|4507493 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_parvula_HSIVP1|13162543 and Veillonella_parvula_DSM_2008|4794366 are exactly identical


IMPORTANT WARNING: Sequences Idiomarina_loihiensis_GSL_199|13213703 and Idiomarina_loihiensis_L2TR|2839426 are exactly identical


IMPORTANT WARNING: Sequences Coxiella_burnetii_str_Namibia|13219454 and Coxiella_burnetii_RSA_493|2273777 are exactly identical


IMPORTANT WARNING: Sequences Coxiella_burnetii_str_Namibia|13219454 and Coxiella_burnetii_CbuK_Q154|4349245 are exactly identical


IMPORTANT WARNING: Sequences Hafnia_alvei_BIDMC_31|13283374 and Enterococcus_gallinarum_EGD-AAK12|13572963 are exactly identical


IMPORTANT WARNING: Sequences Hafnia_alvei_BIDMC_31|13283374 and Klebsiella_pneumoniae_strain_F1-9-ERG2|5735724 are exactly identical


IMPORTANT WARNING: Sequences Plesiomonas_sp_ZOR0011|13392303 and Plesiomonas_shigelloides_GN7|7037 are exactly identical


IMPORTANT WARNING: Sequences Plesiomonas_sp_ZOR0011|13392303 and Plesiomonas_shigelloides_strain_NCTC10360|7038 are exactly identical


IMPORTANT WARNING: Sequences Cellulosimicrobium_cellulans_F16|13504823 and Cellulosimicrobium_funkei_strain_U11|2642515 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Protochlamydia_sp_R18|13539773 and Candidatus_Protochlamydia_amoebophila_UWE25|26420115 are exactly identical


IMPORTANT WARNING: Sequences Moellerella_wisconsensis_ATCC_35017|13542673 and Moellerella_wisconsensis_strain_GTA-1455|1588495 are exactly identical


IMPORTANT WARNING: Sequences Desulfitobacterium_hafniense_Y51|13811941 and Desulfitobacterium_hafniense_DCB-2|2725646 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Shigella_sp_PAMC_28760|18138213 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Shigella_flexneri_2a|4289719 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Shigella_sp_D9|5562663 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Escherichia_sp_TW09308|7543313 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Escherichia_coli_TW07793|8696935 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_amyloliquefaciens_strain_S499|1390174 and Bacillus_amyloliquefaciens_FZB42|3264235 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_amyloliquefaciens_strain_S499|1390174 and Bacillus_velezensis_strain_SB1216|49267042 are exactly identical


IMPORTANT WARNING: Sequences Exiguobacterium_sp_MH3|13991153 and Exiguobacterium_sp_Leaf196|17362983 are exactly identical


IMPORTANT WARNING: Sequences Mogibacterium_timidum_ATCC_33093|14010793 and Mogibacterium_sp_CM50|9363753 are exactly identical


IMPORTANT WARNING: Sequences Ornithobacterium_rhinotracheale_ORT-UMN_88|14013253 and Ornithobacterium_rhinotracheale_DSM_15997|8679023 are exactly identical


IMPORTANT WARNING: Sequences Franconibacter_pulveris_1160|14068224 and Franconibacter_pulveris_601|14068234 are exactly identical


IMPORTANT WARNING: Sequences Franconibacter_pulveris_1160|14068224 and Cronobacter_sp_DJ34|16560953 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_pontiacus_3SOLIMAR09|14068663 and Sulfitobacter_sp_EE-36|525988 are exactly identical


IMPORTANT WARNING: Sequences Pseudobutyrivibrio_sp_LB2011|14083123 and Pseudobutyrivibrio_ruminis_HUN009|14584693 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_ATCC_49260|14084283 and Bilophila_wadsworthia_3_1_6|5631923 are exactly identical


IMPORTANT WARNING: Sequences Kandleria_vitulina_MC3001|14106583 and Kandleria_vitulina_WCE2011|14106593 are exactly identical


IMPORTANT WARNING: Sequences Chromohalobacter_israelensis_6768|1413903 and Chromohalobacter_salexigens_DSM_3043|29039811 are exactly identical


IMPORTANT WARNING: Sequences Pandoraea_pnomenusa_3kgm|14169143 and Pandoraea_pnomenusa_strain_RB38|932209 are exactly identical


IMPORTANT WARNING: Sequences Eisenbergiella_tayi_strain_NML_120489|14320523 and Eisenbergiella_tayi_strain_NML_110608|14320524 are exactly identical


IMPORTANT WARNING: Sequences Trueperella_pyogenes_TP8|14350563 and Trueperella_pyogenes_strain_TP6375|166113 are exactly identical


IMPORTANT WARNING: Sequences Lelliottia_amnigena_CHS_78|14393313 and Leclercia_sp_LK8|16282103 are exactly identical


IMPORTANT WARNING: Sequences Lelliottia_amnigena_CHS_78|14393313 and Enterobacter_cloacae_strain_UW5|550412 are exactly identical


IMPORTANT WARNING: Sequences Prochlorococcus_marinus_str_AS9601|1468918 and Prochlorococcus_sp_MIT_0604|15012683 are exactly identical


IMPORTANT WARNING: Sequences Robinsoniella_sp_KNHs210|14699503 and Robinsoniella_sp_RHS|15045363 are exactly identical


IMPORTANT WARNING: Sequences Robinsoniella_sp_KNHs210|14699503 and Robinsoniella_peoriensis_WT|1803323 are exactly identical


IMPORTANT WARNING: Sequences Neochlamydia_sp_TUME1|14781743 and Neochlamydia_sp_EPS4|14781753 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_enterica_subsp_enterica_serovar_Enteritidis|149539327 and Salmonella_enterica_subsp_enterica|59201121 are exactly identical


IMPORTANT WARNING: Sequences Pectobacterium_carotovorum_subsp_actinidiae_KKH3|15078083 and Pectobacterium_carotovorum_subsp_carotovorum|55525 are exactly identical


IMPORTANT WARNING: Sequences Prauserella_sp_Am3|15156103 and Prauserella_rugosa_strain_NRRL_B-2295|433543 are exactly identical


IMPORTANT WARNING: Sequences Corynebacteriales_bacterium_X1036|15280993 and Corynebacteriales_bacterium_X1698|15624624 are exactly identical


IMPORTANT WARNING: Sequences Aphanizomenon_flos-aquae_2012KMD3|15329063 and Anabaena_sp_wa102|16474135 are exactly identical


IMPORTANT WARNING: Sequences Aphanizomenon_flos-aquae_2012KMD3|15329063 and Aphanizomenon_flos-aquae_NIES-81|2845026 are exactly identical


IMPORTANT WARNING: Sequences Alteromonadales_bacterium_TW-7|1565783 and Pseudoalteromonas_tetraodonis_strain_UCD-SED8|436593 are exactly identical


IMPORTANT WARNING: Sequences Roseivirga_sp_D-25|15660264 and Roseivirga_ehrenbergii_strain_SW-152|2793604 are exactly identical


IMPORTANT WARNING: Sequences Parachlamydia_acanthamoebae_str_Halls_coccus|1592544 and Parachlamydia_acanthamoebae_UV-7|7659524 are exactly identical


IMPORTANT WARNING: Sequences Roseovarius_sp_BRH_c41|16297095 and Roseovarius_sp_217|3142644 are exactly identical


IMPORTANT WARNING: Sequences Citromicrobium_sp_JL477|16345163 and Citromicrobium_sp_RCC1878|16471033 are exactly identical


IMPORTANT WARNING: Sequences Nautella_sp_ECSMB14104|16389504 and Nautella_italica_strain_CECT_7321|4814463 are exactly identical


IMPORTANT WARNING: Sequences Nautella_sp_ECSMB14104|16389504 and Nautella_italica_strain_CECT_7645|4814464 are exactly identical


IMPORTANT WARNING: Sequences Listeria_monocytogenes_BHU2|1639537 and Listeria_monocytogenes_strain_N1-011A|1639759 are exactly identical


IMPORTANT WARNING: Sequences Listeria_monocytogenes_BHU2|1639537 and Listeria_monocytogenes_strain_NRRL_B-57603|1639997 are exactly identical


IMPORTANT WARNING: Sequences Arthrospira_sp_TJSD091|16405363 and Arthrospira_platensis_YZ|17386383 are exactly identical


IMPORTANT WARNING: Sequences Edwardsiella_sp_LADL05-105|16506543 and Edwardsiella_tarda_EIB202|4982174 are exactly identical


IMPORTANT WARNING: Sequences Edwardsiella_sp_LADL05-105|16506543 and Edwardsiella_ictaluri_93-146|6345033 are exactly identical


IMPORTANT WARNING: Sequences Cryomorphaceae_bacterium_BACL29_MAG-121220-bin83|16555953 and Cryomorphaceae_bacterium_BACL7_MAG-120322-bin74|16555963 are exactly identical


IMPORTANT WARNING: Sequences SAR86_cluster_bacterium_BACL1_MAG-120820-bin45|16556123 and SAR86_cluster_bacterium_BACL1_MAG-120828-bin5|16556133 are exactly identical


IMPORTANT WARNING: Sequences SAR92_bacterium_BACL16_MAG-120322-bin99|16556243 and SAR92_bacterium_BACL16_MAG-120619-bin48|16556253 are exactly identical


IMPORTANT WARNING: Sequences Labrenzia_sp_CP4|16749223 and Labrenzia_aggregata_strain_CECT_4801|1873045 are exactly identical


IMPORTANT WARNING: Sequences Bacteroidia_bacterium_UC51-2G11|16977963 and Bacteroides_dorei_CL03T12C01|9978775 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonadaceae_bacterium_E1086|16984473 and Pseudomonadaceae_bacterium_E1148|16984483 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonadaceae_bacterium_E1086|16984473 and Pseudomonadaceae_bacterium_E5571|16984493 are exactly identical


IMPORTANT WARNING: Sequences Olleya_sp_ITB9|17156483 and Olleya_sp_VCSM12|7457184 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MCBA15005 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MCBA15007 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MMLR14002 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MMLR14014 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_Leaf254|17363083 and Frigoribacterium_MCBA15019 are exactly identical


IMPORTANT WARNING: Sequences Leifsonia_sp_Leaf325|17363373 and Leifsonia_sp_Root60|17365673 are exactly identical


IMPORTANT WARNING: Sequences Yonghaparkia_sp_Soil809|17364174 and Yonghaparkia_sp_Root332|17365163 are exactly identical


IMPORTANT WARNING: Sequences Rhizobacter_sp_Root16D2|17364793 and Rhizobacter_sp_Root29|17365113 are exactly identical


IMPORTANT WARNING: Sequences Oerskovia_sp_Root22|17364943 and Oerskovia_sp_Root918|17366073 are exactly identical


IMPORTANT WARNING: Sequences Oerskovia_sp_Root22|17364943 and Oerskovia_enterophila_strain_VJag|436783 are exactly identical


IMPORTANT WARNING: Sequences Pelomonas_sp_Root405|17365293 and Pelomonas_sp_Root662|17365803 are exactly identical


IMPORTANT WARNING: Sequences Cylindrospermopsis_sp_CR12|17471964 and Cylindrospermopsis_raciborskii_CS-505|5332404 are exactly identical


IMPORTANT WARNING: Sequences Micrococcus_sp_CH3|17702093 and Micrococcus_sp_CH7|17702103 are exactly identical


IMPORTANT WARNING: Sequences Micrococcus_sp_CH3|17702093 and Micrococcus_luteus_NCTC_2665|4655154 are exactly identical


IMPORTANT WARNING: Sequences Thermoactinomyces_sp_AS95|18113863 and Thermoactinomyces_sp_CDF|4147503 are exactly identical


IMPORTANT WARNING: Sequences Actinomycetaceae_bacterium_BA112|18237563 and Actinomyces_sp_oral_taxon_848_str_F0332|6497433 are exactly identical


IMPORTANT WARNING: Sequences Delftia_sp_GW456-R20|18271453 and Delftia_acidovorans_strain_2167|808664 are exactly identical


IMPORTANT WARNING: Sequences Plantibacter_sp_H53|18273233 and Plantibacter_MMLR14011 are exactly identical


IMPORTANT WARNING: Sequences Xylella_fastidiosa_Temecula1|1831905 and Xylella_fastidiosa_M23|4054415 are exactly identical


IMPORTANT WARNING: Sequences Streptosporangium_roseum_strain_NRRL_B-2638|20014 and Streptosporangium_roseum_DSM_43021|4794326 are exactly identical


IMPORTANT WARNING: Sequences Actinobacillus_equuli_subsp_equuli_19392|2029475 and Actinobacillus_suis_H91-0380|6967484 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_terrae_strain_NRRL_B-16283|20553 and Gordonia_terrae_strain_3612|20558 are exactly identical


IMPORTANT WARNING: Sequences Sulfurovum_lithotrophicum_strain_ATCC_BAA-797|2064033 and Sulfurovum_sp_NBC37-1|3870936 are exactly identical


IMPORTANT WARNING: Sequences Fulvimarina_pelagi_strain_DSM_15513|2175113 and Fulvimarina_pelagi_HTCC2506|3142313 are exactly identical


IMPORTANT WARNING: Sequences Algibacter_lectus_JCM_19300|2211263 and Algibacter_lectus_JCM_19274|2211264 are exactly identical


IMPORTANT WARNING: Sequences Enhydrobacter_aerosaccus_strain_CGMCC9176|2253243 and Enhydrobacter_aerosaccus_SK60|5532173 are exactly identical


IMPORTANT WARNING: Sequences Leptolinea_tardivitalis_strain_YMTK-2|2299204 and Leptolinea_tardivitalis_strain_YMTK-2|2299205 are exactly identical


IMPORTANT WARNING: Sequences Bathymodiolus_azoricus_thioautotrophic_gill_symbiont|2352058 and Bathymodiolus_azoricus_thioautotrophic_gill_symbiont|2352059 are exactly identical


IMPORTANT WARNING: Sequences Akkermansia_muciniphila_strain_YL44|23993516 and Akkermansia_muciniphila_ATCC_BAA-835|3497416 are exactly identical


IMPORTANT WARNING: Sequences Francisella_tularensis_subsp_novicida_strain_FAI|26417 and Francisella_tularensis_subsp_novicida_U112|40161417 are exactly identical


IMPORTANT WARNING: Sequences Thalassobacter_stenotrophicus_1CONIMAR09|2668093 and Thalassobacter_stenotrophicus_strain_CECT_5294|2668094 are exactly identical


IMPORTANT WARNING: Sequences Catabacter_hongkongensis_strain_HKU16|27049816 and Catabacter_hongkongensis_strain_ABBA15k|27049817 are exactly identical


IMPORTANT WARNING: Sequences Pseudogulbenkiania_ferrooxidans_2002|2797143 and Pseudogulbenkiania_sp_NH8B|7482803 are exactly identical


IMPORTANT WARNING: Sequences Lachnospira_pectinoschiza|280523 and Lachnospira_pectinoschiza|280524 are exactly identical


IMPORTANT WARNING: Sequences Turicella_otitidis_strain_TD1|293213 and Turicella_otitidis_ATCC_51513|8831696 are exactly identical


IMPORTANT WARNING: Sequences Acaryochloris_sp_CCMEE_5410|3100374 and Acaryochloris_marina_MBIC11017|32972614 are exactly identical


IMPORTANT WARNING: Sequences Dokdonia_donghaensis_MED134|3135906 and Dokdonia_sp_MED134|3135908 are exactly identical


IMPORTANT WARNING: Sequences Nodularia_spumigena_CCY9414|31362411 and Nodularia_spumigena_CCY9414|3136243 are exactly identical


IMPORTANT WARNING: Sequences Acidiphilium_cryptum_JF-5|34916314 and Acidiphilium_multivorum_AIU301|9265703 are exactly identical


IMPORTANT WARNING: Sequences Agrobacterium_tumefaciens_strain_NCPPB_3001|35872 and Agrobacterium_sp_LY4|4771954 are exactly identical


IMPORTANT WARNING: Sequences Chelatococcus_sambhunathii_strain_DSM_18167|3639534 and Chelatococcus_daeguensis_strain_M3|4444443 are exactly identical


IMPORTANT WARNING: Sequences Brucella_canis_strain_2010009751|3685528 and Brucella_neotomae_5K33|5204566 are exactly identical


IMPORTANT WARNING: Sequences Gulbenkiania_indica_strain_DSM_17901|3755743 and Gulbenkiania_mobilis_strain_MB1|3974573 are exactly identical


IMPORTANT WARNING: Sequences Stigmatella_aurantiaca_DW43-1|37880616 and Stigmatella_aurantiaca_DW43-1_Prj54333|3788068 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_strain_BM-Y|4009465 and Wohlfahrtiimonas_chitiniclastica_strain_20|4009466 are exactly identical


IMPORTANT WARNING: Sequences Crocosphaera_watsonii_WH_0003|4234713 and Crocosphaera_watsonii_WH_8502|4234743 are exactly identical


IMPORTANT WARNING: Sequences Rothia_mucilaginosa_strain_470_RMUC|4367523 and Rothia_mucilaginosa_DY-18|6806463 are exactly identical


IMPORTANT WARNING: Sequences Pseudovibrio_sp_JE062|4394955 and Pseudovibrio_sp_FO-BEG1|9110453 are exactly identical


IMPORTANT WARNING: Sequences Cyanothece_sp_ATCC_51142|439894 and Cyanothece_sp_ATCC_51472|8605753 are exactly identical


IMPORTANT WARNING: Sequences Chthonomonas_calidirosea_strain_WRG12|4541713 and Chthonomonas_calidirosea_strain_P488|4541714 are exactly identical


IMPORTANT WARNING: Sequences Burkholderiales_bacterium_1_1_47|4696104 and Parasutterella_excrementihominis_YIT_11859|7629663 are exactly identical


IMPORTANT WARNING: Sequences Eggerthella_lenta_DSM_2243|4794375 and Eggerthella_sp_1_3_56FAA|6659433 are exactly identical


IMPORTANT WARNING: Sequences Jejuia_pallidilutea_JCM_19301|5044873 and Jejuia_pallidilutea_JCM_19302|5044874 are exactly identical


IMPORTANT WARNING: Sequences Tetragenococcus_halophilus_strain_FBL3|516696 and Tetragenococcus_halophilus_strain_MJ4|516697 are exactly identical


IMPORTANT WARNING: Sequences Tetragenococcus_halophilus_strain_FBL3|516696 and Tetragenococcus_halophilus_NBRC_12172|9450218 are exactly identical


IMPORTANT WARNING: Sequences Raoultella_ornithinolytica_strain_Yangling_I2|5429114 and Raoultella_ornithinolytica_strain_TNT|542916 are exactly identical


IMPORTANT WARNING: Sequences Mobiluncus_curtisii_ATCC_43063|5484796 and Mobiluncus_curtisii_subsp_holmesii_ATCC_35242|8878993 are exactly identical


IMPORTANT WARNING: Sequences Rhodobacter_sphaeroides_KD131|5577605 and Rhodobacter_sphaeroides_WS8N|9921863 are exactly identical


IMPORTANT WARNING: Sequences Tsukamurella_tyrosinosolvens_strain_JCM_15482|5770414 and Tsukamurella_tyrosinosolvens_strain_PS2|5770415 are exactly identical


IMPORTANT WARNING: Sequences Methylovorus_glucosetrophus_SIP3-4|5827443 and Methylovorus_sp_MP688|8870613 are exactly identical


IMPORTANT WARNING: Sequences Proteus_mirabilis_strain_FDAARGOS_81|58482 and Proteus_mirabilis_strain_FDAARGOS_80|58483 are exactly identical


IMPORTANT WARNING: Sequences Fibrobacter_succinogenes_subsp_succinogenes_S85|593745 and Fibrobacter_succinogenes_subsp_succinogenes_S85_Prj47|593748 are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_denitrificans_BC|5961534 and Alicycliphilus_denitrificans_K601|5961543 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_strain_11a|614356 and Dehalococcoides_sp_GT|6331454 are exactly identical


IMPORTANT WARNING: Sequences Zymomonas_mobilis_subsp_mobilis_NCIMB_11163|6227593 and Zymomonas_mobilis_subsp_mobilis_ATCC_29191|6273448 are exactly identical


IMPORTANT WARNING: Sequences Shuttleworthia_satelles_DSM_14600|6265233 and Shuttleworthia_sp_MSX8B|9365743 are exactly identical


IMPORTANT WARNING: Sequences Parascardovia_denticolens_F0305|6411443 and Parascardovia_denticolens_DSM_10105__JCM_12538|8645646 are exactly identical


IMPORTANT WARNING: Sequences Rhodomicrobium_vannielii_ATCC_17100|6487574 and Rhodomicrobium_udaipurense_JA643|8584553 are exactly identical


IMPORTANT WARNING: Sequences Jeotgalibaca_dankookensis_strain_KCCM_90229|7081265 and Jeotgalibaca_dankookensis_strain_CL-AS1|7081266 are exactly identical


IMPORTANT WARNING: Sequences Waddlia_chondrophila_WSU_86-1044|71654413 and Waddlia_chondrophila_WSU_86-1044|7165444 are exactly identical


IMPORTANT WARNING: Sequences Dysgonomonas_mossii_DSM_22836|7427673 and Dysgonomonas_mossii_DSM_22836|7427675 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_caribensis_strain_MWAP64|751053 and Paraburkholderia_caribensis_strain_Bcrs1W|751054 are exactly identical


IMPORTANT WARNING: Sequences Mycetocola_saprophilus_strain_NRRL_B-24119|766363 and Mycetocola_saprophilus|766364 are exactly identical


IMPORTANT WARNING: Sequences Eubacteriaceae_bacterium_ACC19a|7969373 and Eubacteriaceae_bacterium_CM2|7969393 are exactly identical


IMPORTANT WARNING: Sequences Oribacterium_sp_ACB7|7969443 and Oribacterium_sp_oral_taxon_108_str_F0425|9042963 are exactly identical


IMPORTANT WARNING: Sequences Singulisphaera_acidiphila_DSM_18658|88629316 and Singulisphaera_acidiphila_DSM_18658|8862934 are exactly identical


IMPORTANT WARNING: Sequences Plautia_stali_symbiont|8919743 and Plautia_stali_symbiont|8919744 are exactly identical


IMPORTANT WARNING: Sequences Eggerthia_catenaformis_OT_569__DSM_20559|9994153 and Eggerthia_catenaformis_OT_569__DSM_20559|9994156 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MCBA15009 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MMLR14006 are exactly identical

IMPORTANT WARNING
Found 252 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 9 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file protein_L6p.clustalo.aln.reduced


This is RAxML version 8.0.0 released by Alexandros Stamatakis on Dec 13 2013.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 353 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 52.49%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 353
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -s protein_L6p.clustalo.aln -m PROTGAMMAWAGF -n protein_L6p -x 100 -# 100 -p 4321 -f a -g concat.aligned.filtered.tre -T 6 




The topologies of all Bootstrap and ML trees will adhere to the constraint tree specified in concat.aligned.filtered.tre

Time for BS model parameter optimization 19.763560
Bootstrap[0]: Time 102.449614 seconds, bootstrap likelihood -305683.979591, best rearrangement setting 5
Bootstrap[1]: Time 49.734249 seconds, bootstrap likelihood -294779.186852, best rearrangement setting 5
Bootstrap[2]: Time 41.283430 seconds, bootstrap likelihood -348077.770714, best rearrangement setting 10
Bootstrap[3]: Time 35.296047 seconds, bootstrap likelihood -297120.170383, best rearrangement setting 12
Bootstrap[4]: Time 44.891228 seconds, bootstrap likelihood -317722.254035, best rearrangement setting 12
Bootstrap[5]: Time 45.867465 seconds, bootstrap likelihood -340067.698744, best rearrangement setting 13
Bootstrap[6]: Time 43.115847 seconds, bootstrap likelihood -355841.232657, best rearrangement setting 6
Bootstrap[7]: Time 48.823003 seconds, bootstrap likelihood -356223.841075, best rearrangement setting 11
Bootstrap[8]: Time 46.284942 seconds, bootstrap likelihood -309144.889966, best rearrangement setting 14
Bootstrap[9]: Time 38.951998 seconds, bootstrap likelihood -332327.921699, best rearrangement setting 13
Bootstrap[10]: Time 42.532319 seconds, bootstrap likelihood -310248.576040, best rearrangement setting 9
Bootstrap[11]: Time 25.894657 seconds, bootstrap likelihood -321645.356908, best rearrangement setting 10
Bootstrap[12]: Time 48.763358 seconds, bootstrap likelihood -291538.120393, best rearrangement setting 12
Bootstrap[13]: Time 37.362490 seconds, bootstrap likelihood -302891.764242, best rearrangement setting 6
Bootstrap[14]: Time 46.600511 seconds, bootstrap likelihood -337131.141229, best rearrangement setting 14
Bootstrap[15]: Time 52.891352 seconds, bootstrap likelihood -379026.526103, best rearrangement setting 11
Bootstrap[16]: Time 48.737707 seconds, bootstrap likelihood -346925.855335, best rearrangement setting 8
Bootstrap[17]: Time 47.928656 seconds, bootstrap likelihood -388312.543486, best rearrangement setting 10
Bootstrap[18]: Time 49.232618 seconds, bootstrap likelihood -366973.049108, best rearrangement setting 14
Bootstrap[19]: Time 43.154864 seconds, bootstrap likelihood -334607.610025, best rearrangement setting 12
Bootstrap[20]: Time 43.624415 seconds, bootstrap likelihood -331925.898583, best rearrangement setting 6
Bootstrap[21]: Time 29.561039 seconds, bootstrap likelihood -351310.328801, best rearrangement setting 8
Bootstrap[22]: Time 35.092835 seconds, bootstrap likelihood -344130.236380, best rearrangement setting 5
Bootstrap[23]: Time 44.969438 seconds, bootstrap likelihood -295787.973939, best rearrangement setting 6
Bootstrap[24]: Time 45.597325 seconds, bootstrap likelihood -353232.952811, best rearrangement setting 13
Bootstrap[25]: Time 36.414376 seconds, bootstrap likelihood -326663.653711, best rearrangement setting 6
Bootstrap[26]: Time 42.311313 seconds, bootstrap likelihood -324861.563096, best rearrangement setting 15
Bootstrap[27]: Time 47.060077 seconds, bootstrap likelihood -347009.691104, best rearrangement setting 12
Bootstrap[28]: Time 39.434601 seconds, bootstrap likelihood -349106.230162, best rearrangement setting 15
Bootstrap[29]: Time 54.594624 seconds, bootstrap likelihood -377496.492491, best rearrangement setting 13
Bootstrap[30]: Time 34.368955 seconds, bootstrap likelihood -358999.421056, best rearrangement setting 13
Bootstrap[31]: Time 48.159552 seconds, bootstrap likelihood -311929.621738, best rearrangement setting 10
Bootstrap[32]: Time 33.998440 seconds, bootstrap likelihood -350760.310905, best rearrangement setting 8
Bootstrap[33]: Time 50.099030 seconds, bootstrap likelihood -359852.182651, best rearrangement setting 12
Bootstrap[34]: Time 42.205022 seconds, bootstrap likelihood -342740.014929, best rearrangement setting 13
Bootstrap[35]: Time 36.355882 seconds, bootstrap likelihood -323077.328587, best rearrangement setting 8
Bootstrap[36]: Time 48.435971 seconds, bootstrap likelihood -314333.834687, best rearrangement setting 12
Bootstrap[37]: Time 47.941568 seconds, bootstrap likelihood -346461.494906, best rearrangement setting 7
Bootstrap[38]: Time 49.751547 seconds, bootstrap likelihood -335402.208202, best rearrangement setting 14
Bootstrap[39]: Time 50.383192 seconds, bootstrap likelihood -309495.676675, best rearrangement setting 12
Bootstrap[40]: Time 47.887976 seconds, bootstrap likelihood -318989.863836, best rearrangement setting 7
Bootstrap[41]: Time 33.882618 seconds, bootstrap likelihood -339688.611502, best rearrangement setting 15
Bootstrap[42]: Time 52.000176 seconds, bootstrap likelihood -321542.369238, best rearrangement setting 15
Bootstrap[43]: Time 46.944416 seconds, bootstrap likelihood -329348.461313, best rearrangement setting 12
Bootstrap[44]: Time 47.274292 seconds, bootstrap likelihood -328995.936284, best rearrangement setting 9
Bootstrap[45]: Time 34.182783 seconds, bootstrap likelihood -323216.518547, best rearrangement setting 15
Bootstrap[46]: Time 46.586889 seconds, bootstrap likelihood -357594.260854, best rearrangement setting 12
Bootstrap[47]: Time 47.833035 seconds, bootstrap likelihood -340808.279554, best rearrangement setting 7
Bootstrap[48]: Time 51.668503 seconds, bootstrap likelihood -347830.270762, best rearrangement setting 13
Bootstrap[49]: Time 34.143170 seconds, bootstrap likelihood -311487.526315, best rearrangement setting 9
Bootstrap[50]: Time 48.214055 seconds, bootstrap likelihood -355709.226585, best rearrangement setting 7
Bootstrap[51]: Time 49.980887 seconds, bootstrap likelihood -344937.449842, best rearrangement setting 15
Bootstrap[52]: Time 25.943810 seconds, bootstrap likelihood -335755.880098, best rearrangement setting 5
Bootstrap[53]: Time 50.082462 seconds, bootstrap likelihood -349035.427164, best rearrangement setting 6
Bootstrap[54]: Time 39.370126 seconds, bootstrap likelihood -327745.125804, best rearrangement setting 8
Bootstrap[55]: Time 46.617699 seconds, bootstrap likelihood -331019.599105, best rearrangement setting 6
Bootstrap[56]: Time 47.995242 seconds, bootstrap likelihood -320594.030700, best rearrangement setting 10
Bootstrap[57]: Time 37.348085 seconds, bootstrap likelihood -336816.773033, best rearrangement setting 9
Bootstrap[58]: Time 46.376215 seconds, bootstrap likelihood -355694.885366, best rearrangement setting 11
Bootstrap[59]: Time 49.056308 seconds, bootstrap likelihood -330715.885345, best rearrangement setting 10
Bootstrap[60]: Time 48.541291 seconds, bootstrap likelihood -281320.599851, best rearrangement setting 12
Bootstrap[61]: Time 47.067095 seconds, bootstrap likelihood -325179.281653, best rearrangement setting 14
Bootstrap[62]: Time 48.870424 seconds, bootstrap likelihood -335081.313844, best rearrangement setting 15
Bootstrap[63]: Time 43.873062 seconds, bootstrap likelihood -329388.435730, best rearrangement setting 10
Bootstrap[64]: Time 52.801438 seconds, bootstrap likelihood -318908.021061, best rearrangement setting 10
Bootstrap[65]: Time 38.998536 seconds, bootstrap likelihood -326832.315597, best rearrangement setting 14
Bootstrap[66]: Time 49.773302 seconds, bootstrap likelihood -328534.077703, best rearrangement setting 12
Bootstrap[67]: Time 51.362462 seconds, bootstrap likelihood -307084.042356, best rearrangement setting 15
Bootstrap[68]: Time 51.904341 seconds, bootstrap likelihood -320096.913626, best rearrangement setting 8
Bootstrap[69]: Time 48.155617 seconds, bootstrap likelihood -314210.023349, best rearrangement setting 5
Bootstrap[70]: Time 44.073427 seconds, bootstrap likelihood -357177.622651, best rearrangement setting 10
Bootstrap[71]: Time 46.663057 seconds, bootstrap likelihood -315537.056480, best rearrangement setting 10
Bootstrap[72]: Time 47.691444 seconds, bootstrap likelihood -313781.145635, best rearrangement setting 7
Bootstrap[73]: Time 45.560225 seconds, bootstrap likelihood -321248.751700, best rearrangement setting 10
Bootstrap[74]: Time 28.471383 seconds, bootstrap likelihood -303899.375956, best rearrangement setting 10
Bootstrap[75]: Time 46.843529 seconds, bootstrap likelihood -319969.113152, best rearrangement setting 11
Bootstrap[76]: Time 50.827822 seconds, bootstrap likelihood -359947.488985, best rearrangement setting 10
Bootstrap[77]: Time 37.931944 seconds, bootstrap likelihood -303059.519584, best rearrangement setting 10
Bootstrap[78]: Time 49.797107 seconds, bootstrap likelihood -314772.193883, best rearrangement setting 13
Bootstrap[79]: Time 36.883883 seconds, bootstrap likelihood -309154.978891, best rearrangement setting 13
Bootstrap[80]: Time 46.485435 seconds, bootstrap likelihood -361479.048210, best rearrangement setting 7
Bootstrap[81]: Time 49.897582 seconds, bootstrap likelihood -372565.860535, best rearrangement setting 14
Bootstrap[82]: Time 48.104848 seconds, bootstrap likelihood -310195.651054, best rearrangement setting 11
Bootstrap[83]: Time 52.462345 seconds, bootstrap likelihood -322656.609600, best rearrangement setting 14
Bootstrap[84]: Time 48.915542 seconds, bootstrap likelihood -323964.357099, best rearrangement setting 15
Bootstrap[85]: Time 36.081876 seconds, bootstrap likelihood -323654.854524, best rearrangement setting 6
Bootstrap[86]: Time 38.040972 seconds, bootstrap likelihood -319156.385747, best rearrangement setting 5
Bootstrap[87]: Time 36.820970 seconds, bootstrap likelihood -367692.593374, best rearrangement setting 12
Bootstrap[88]: Time 46.353464 seconds, bootstrap likelihood -369498.318342, best rearrangement setting 12
Bootstrap[89]: Time 51.338554 seconds, bootstrap likelihood -346302.404250, best rearrangement setting 11
Bootstrap[90]: Time 51.604511 seconds, bootstrap likelihood -363547.754965, best rearrangement setting 8
Bootstrap[91]: Time 33.746165 seconds, bootstrap likelihood -339060.569539, best rearrangement setting 9
Bootstrap[92]: Time 29.259782 seconds, bootstrap likelihood -269743.553240, best rearrangement setting 8
Bootstrap[93]: Time 46.331554 seconds, bootstrap likelihood -317359.986344, best rearrangement setting 11
Bootstrap[94]: Time 33.157383 seconds, bootstrap likelihood -329646.136663, best rearrangement setting 9
Bootstrap[95]: Time 43.325437 seconds, bootstrap likelihood -312966.717731, best rearrangement setting 12
Bootstrap[96]: Time 47.244709 seconds, bootstrap likelihood -293003.586497, best rearrangement setting 15
Bootstrap[97]: Time 51.017208 seconds, bootstrap likelihood -324534.169594, best rearrangement setting 12
Bootstrap[98]: Time 50.047780 seconds, bootstrap likelihood -317565.198039, best rearrangement setting 12
Bootstrap[99]: Time 47.285360 seconds, bootstrap likelihood -302705.144535, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 4489.542196 seconds
Average Time per Rapid Bootstrap 44.895422 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1569.754134 seconds

Slow ML Search 0 Likelihood: -334446.912090
Slow ML Search 1 Likelihood: -334446.912090
Slow ML Search 2 Likelihood: -334446.912090
Slow ML Search 3 Likelihood: -334446.912090
Slow ML Search 4 Likelihood: -334446.912090
Slow ML Search 5 Likelihood: -334446.912090
Slow ML Search 6 Likelihood: -334446.912090
Slow ML Search 7 Likelihood: -334446.912090
Slow ML Search 8 Likelihood: -334446.912090
Slow ML Search 9 Likelihood: -334446.912090
Slow ML optimization finished

Slow ML search Time: 883.190868 seconds
Thorough ML search Time: 104.220174 seconds

Final ML Optimization Likelihood: -334446.912800

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.052358
Tree-Length: 522.605243
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.069720
freq pi(R): 0.058612
freq pi(N): 0.038456
freq pi(D): 0.034056
freq pi(C): 0.001999
freq pi(Q): 0.035622
freq pi(E): 0.069929
freq pi(G): 0.108641
freq pi(H): 0.016077
freq pi(I): 0.065110
freq pi(L): 0.064904
freq pi(K): 0.100457
freq pi(M): 0.018388
freq pi(F): 0.019007
freq pi(P): 0.051172
freq pi(S): 0.051355
freq pi(T): 0.055794
freq pi(W): 0.002609
freq pi(Y): 0.026258
freq pi(V): 0.111832


ML search took 2557.260447 secs or 0.710350 hours

Combined Bootstrap and ML search took 7046.803175 secs or 1.957445 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_L6p



Found 1 tree in File /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_L6p

Program execution info written to /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_info.protein_L6p
All 100 bootstrapped trees written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bootstrap.protein_L6p

Best-scoring ML tree written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_L6p

Best-scoring ML tree with support values written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bipartitions.protein_L6p

Best-scoring ML tree with support values as branch labels written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bipartitionsBranchLabels.protein_L6p

Overall execution time for full ML analysis: 7048.625495 secs or 1.957952 hours or 0.081581 days

