

IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Trabulsiella_guamensis_ATCC_49490|10059943 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Salmonella_bongori_N268-08|11977193 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Lelliottia_amnigena_CHS_78|14393313 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Trabulsiella_odontotermitis_strain_01|3798933 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Enterobacter_cloacae_strain_UW5|550412 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Yokenella_regensburgei_ATCC_49455|9110233 are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046|10028093 and Solibacillus_silvestris_strain_DSM_12223|768533 are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046|10028093 and Solibacillus_silvestris_strain_MROC3|768534 are exactly identical


IMPORTANT WARNING: Sequences Verrucosispora_maris_strain_NRRL_B-24793|10031103 and Verrucosispora_maris_AB-18-032|2633585 are exactly identical


IMPORTANT WARNING: Sequences Planococcus_halocryophilus_Or1|10059413 and Planococcus_halocryophilus_strain_DSM_24743|12150894 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Tatumella_sp_UCD-D_suzukii|14081923 are exactly identical


IMPORTANT WARNING: Sequences Citrobacter_freundii_ATCC_8090__MTCC_1658|10060033 and Klebsiella_michiganensis_strain_SA2|11346873 are exactly identical


IMPORTANT WARNING: Sequences Citrobacter_freundii_ATCC_8090__MTCC_1658|10060033 and Salmonella_enterica_subsp_enterica_serovar_Enteritidis|149539327 are exactly identical


IMPORTANT WARNING: Sequences Citrobacter_freundii_ATCC_8090__MTCC_1658|10060033 and Salmonella_enterica_subsp_enterica|59201121 are exactly identical


IMPORTANT WARNING: Sequences Buttiauxella_agrestis_ATCC_33320|10060044 and Buttiauxella_ferragutiae_ATCC_51602|13542524 are exactly identical


IMPORTANT WARNING: Sequences Endozoicomonas_montiporae_strain_LMG_24815|10272735 and Endozoicomonas_montiporae_CL-33|5702773 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Arthromitus_sp_SFB-mouse-Japan|10297186 and Candidatus_Arthromitus_sp_SFB-mouse-Yit|10418093 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_taiwanensis_STM_6070|10409793 and Cupriavidus_taiwanensis_strain_LMG_19424|1645467 are exactly identical


IMPORTANT WARNING: Sequences Trichodesmium_erythraeum_21-75|10458663 and Trichodesmium_erythraeum_IMS101|2031246 are exactly identical


IMPORTANT WARNING: Sequences Lactococcus_lactis_subsp_lactis_IO-1|10466244 and Enterococcus_gallinarum_EGD-AAK12|13572963 are exactly identical


IMPORTANT WARNING: Sequences Lactococcus_lactis_subsp_lactis_IO-1|10466244 and Lactococcus_lactis_subsp_lactis|1360114 are exactly identical


IMPORTANT WARNING: Sequences Granulibacter_bethesdensis_CGDNIH2|10519743 and Granulibacter_bethesdensis_CGDNIH1|3911659 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_necator_strain_PHE3-6|1065905 and Ralstonia_eutropha_H16|3816666 are exactly identical


IMPORTANT WARNING: Sequences Ensifer_adhaerens_strain_Casida_A|1065925 and Sinorhizobium_sp_GL2|13584163 are exactly identical


IMPORTANT WARNING: Sequences Ensifer_adhaerens_strain_Casida_A|1065925 and Ensifer_sp_Root1312|17364533 are exactly identical


IMPORTANT WARNING: Sequences Amycolatopsis_methanolica_239|10689783 and Amycolatopsis_thermoflava_N1165|10689793 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and synthetic_Escherichia_coli_C321deltaA|13857555 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Escherichia_albertii_KF1|14400523 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Shigella_sp_PAMC_28760|18138213 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Shigella_flexneri_2a|4289719 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Shigella_sp_D9|5562663 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Escherichia_sp_TW09308|7543313 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Escherichia_coli_TW07793|8696935 are exactly identical


IMPORTANT WARNING: Sequences Synechocystis_sp_PCC_6803_substr_GT-I|10802283 and Synechocystis_sp_PCC_6803|114835 are exactly identical


IMPORTANT WARNING: Sequences Synechocystis_sp_PCC_6803_substr_GT-I|10802283 and Synechocystis_sp_PCC_6803_substr_PCC-N|2189793 are exactly identical


IMPORTANT WARNING: Sequences Persicobacter_sp_JZB09|10856243 and Persicobacter_sp_CCB-QB2|15610253 are exactly identical


IMPORTANT WARNING: Sequences Melissococcus_plutonius_DAT561|10909744 and Melissococcus_plutonius_strain_B5|339704 are exactly identical


IMPORTANT WARNING: Sequences Melissococcus_plutonius_DAT561|10909744 and Melissococcus_plutonius_ATCC_35311|9401903 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_1456|10914973 and Taylorella_equigenitalis_ATCC_35865|7439733 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_1456|10914973 and Taylorella_equigenitalis_MCE9|9377743 are exactly identical


IMPORTANT WARNING: Sequences Halothermobacillus_malaysiensis|11000693 and Rhodothermaceae_bacterium_RA|17793823 are exactly identical


IMPORTANT WARNING: Sequences Methylophilaceae_bacterium_11|11011953 and Methylotenera_sp_1P1|11315513 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Rickettsia_amblyommii_str_GAT-30V|11051113 and Candidatus_Rickettsia_amblyommii_str_AcPa|13591643 are exactly identical


IMPORTANT WARNING: Sequences Agreia_bicolorata_strain_VKM_Ac-1804|1109356 and Agreia_sp_Leaf283|17363213 are exactly identical


IMPORTANT WARNING: Sequences Acidaminococcus_sp_BV3L6|11111203 and Acidaminococcus_intestini_RyC-MR95|5688164 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21|11111263 and Jonquetella_anthropi_E3_33_E1|6455123 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21|11111263 and Jonquetella_anthropi_DSM_22815|8852723 are exactly identical


IMPORTANT WARNING: Sequences Propionimicrobium_sp_BV2F7|11111313 and Propionimicrobium_lymphophilum_DSM_4903|11230013 are exactly identical


IMPORTANT WARNING: Sequences Propionimicrobium_sp_BV2F7|11111313 and Propionimicrobium_lymphophilum_ACS-093-V-SCH5|8831613 are exactly identical


IMPORTANT WARNING: Sequences Coriobacteriaceae_bacterium_BV3Ac1|11111353 and Olsenella_sp_KHD7|17763813 are exactly identical


IMPORTANT WARNING: Sequences Slackia_sp_CM382|11111373 and Slackia_exigua_ATCC_700122|6497643 are exactly identical


IMPORTANT WARNING: Sequences Salinibacterium_sp_PAMC_21357|11122153 and marine_actinobacterium_PHSC20C1|3122844 are exactly identical


IMPORTANT WARNING: Sequences Hyphomicrobium_sp_802|11122723 and Hyphomicrobium_sp_MC1|823 are exactly identical


IMPORTANT WARNING: Sequences Alcanivorax_sp_NBRC_101098|11137284 and Alcanivorax_borkumensis_SK2|39359515 are exactly identical


IMPORTANT WARNING: Sequences Carboxydothermus_ferrireducens_DSM_11255|11195295 and Carboxydothermus_hydrogenoformans_Z-2901|2461946 are exactly identical


IMPORTANT WARNING: Sequences Actinoalloteichus_cyanogriseus_DSM_43889|11209303 and Actinoalloteichus_cyanogriseus_strain_NRRL_B-2194|654973 are exactly identical


IMPORTANT WARNING: Sequences Alcaligenes_faecalis_subsp_phenolicus_DSM_16503|11209623 and Alcaligenes_faecalis_strain_NBIB-017|5119 are exactly identical


IMPORTANT WARNING: Sequences Aliagarivorans_marinus_DSM_23064|11209693 and Aliagarivorans_taiwanensis_DSM_22990|11209703 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_DSM_21503|11209794 and Alloscardovia_omnicolens_F0580|13218163 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_DSM_21503|11209794 and Alloscardovia_omnicolens_strain_CMW7705A|4190153 are exactly identical


IMPORTANT WARNING: Sequences Anaeroarcus_burkinensis_DSM_6283|11209854 and Anaeromusa_acidaminophila_DSM_3853|11209923 are exactly identical


IMPORTANT WARNING: Sequences Brochothrix_thermosphacta_DSM_20171__FSL_F6-1036|11211265 and Brochothrix_thermosphacta_strain_Bth-7809|275611 are exactly identical


IMPORTANT WARNING: Sequences Chitinibacter_tainanensis_DSM_15459|11212744 and Chitinibacter_sp_ZOR0017|13392543 are exactly identical


IMPORTANT WARNING: Sequences Desulfatibacillum_aliphaticivorans_DSM_15576|11213923 and Desulfatibacillum_alkenivorans_AK-01|4392354 are exactly identical


IMPORTANT WARNING: Sequences Eremococcus_coleocola_DSM_15696|11218713 and Eremococcus_coleocola_ACS-139-V-Col8|9083373 are exactly identical


IMPORTANT WARNING: Sequences Ferrimicrobium_acidiphilum_DSM_19497|11218773 and Ferrimicrobium_acidiphilum_DSM_19497|11218774 are exactly identical


IMPORTANT WARNING: Sequences Caldibacillus_debilis_DSM_16016|11219173 and Caldibacillus_debilis_strain_B4135|3011483 are exactly identical


IMPORTANT WARNING: Sequences Granulicoccus_phenolivorans_DSM_17626|11219333 and Granulicoccus_phenolivorans_NBRC_107789|12205803 are exactly identical


IMPORTANT WARNING: Sequences Laribacter_hongkongensis_DSM_14985|11221573 and Laribacter_hongkongensis_HLHK9|5575983 are exactly identical


IMPORTANT WARNING: Sequences Megamonas_rupellensis_DSM_19944|11222173 and Megamonas_hypermegale_ART121|6573163 are exactly identical


IMPORTANT WARNING: Sequences Oligella_urethralis_DSM_7531|11226203 and Advenella_mimigardefordensis_strain_303_AMIM|30240617 are exactly identical


IMPORTANT WARNING: Sequences Pannonibacter_phragmitetus_DSM_14782|11229293 and Pannonibacter_phragmitetus_strain_CGMCC9175|1217195 are exactly identical


IMPORTANT WARNING: Sequences Pannonibacter_phragmitetus_DSM_14782|11229293 and Pannonibacter_indicus_strain_DSM_23407|4660444 are exactly identical


IMPORTANT WARNING: Sequences Smaragdicoccus_niigatensis_DSM_44881|11232583 and Smaragdicoccus_niigatensis_DSM_44881__NBRC_103563|11232586 are exactly identical


IMPORTANT WARNING: Sequences Solobacterium_moorei_DSM_22971|11232633 and Solobacterium_moorei_F0204|7064333 are exactly identical


IMPORTANT WARNING: Sequences Sporomusa_ovata_DSM_2662|11232884 and Sporomusa_sp_An4|4119223 are exactly identical


IMPORTANT WARNING: Sequences Varibaculum_cambriense_DSM_15806|11234883 and Varibaculum_cambriense_strain_DNF00696|1848703 are exactly identical


IMPORTANT WARNING: Sequences Wenxinia_marina_DSM_24838|11235013 and Wenxinia_marina_DSM_24838|11235016 are exactly identical


IMPORTANT WARNING: Sequences Methylotenera_mobilis_13|11328553 and Methylotenera_mobilis_JLW8|5833453 are exactly identical


IMPORTANT WARNING: Sequences Klebsiella_michiganensis_strain_RC10|11346874 and Cedecea_neteri_M006|1588227 are exactly identical


IMPORTANT WARNING: Sequences Klebsiella_michiganensis_strain_RC10|11346874 and Leclercia_sp_LK8|16282103 are exactly identical


IMPORTANT WARNING: Sequences Salinispora_arenicola_CNR921|11364293 and Salinispora_arenicola_CNH941|11372523 are exactly identical


IMPORTANT WARNING: Sequences Salinispora_arenicola_CNR921|11364293 and Salinispora_arenicola_CNS-205|3910376 are exactly identical


IMPORTANT WARNING: Sequences Fusicatenibacter_saccharivorans|11502983 and Fusicatenibacter_saccharivorans|11502984 are exactly identical


IMPORTANT WARNING: Sequences Scardovia_inopinata_JCM_12537|11504683 and Scardovia_inopinata_F0304|6411463 are exactly identical


IMPORTANT WARNING: Sequences Phaeospirillum_molischianum_DSM_120|11506263 and Phaeospirillum_fulvum_MGU-K5|13169363 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_aquatilis_HX2|11511163 and Rahnella_sp_WP5|15002663 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_aquatilis_HX2|11511163 and Rahnella_sp_Y9602|7410914 are exactly identical


IMPORTANT WARNING: Sequences Rubrivivax_gelatinosus_CBS|11547693 and Rubrivivax_gelatinosus_IL144|9839173 are exactly identical


IMPORTANT WARNING: Sequences Thermotoga_sp_Cell2|11579474 and Thermotoga_sp_Xyl54|12358634 are exactly identical


IMPORTANT WARNING: Sequences Providencia_stuartii_MRSN_2154|11579514 and Providencia_stuartii_strain_33672|5886 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Kosakonia_sacchari_SP1|12358346 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Kosakonia_oryzae_strain_KO348|4977253 are exactly identical


IMPORTANT WARNING: Sequences Bibersteinia_trehalosi_USDA-ARS-USMARC-192|11713773 and Bibersteinia_trehalosi_USDA-ARS-USMARC-188|12638293 are exactly identical


IMPORTANT WARNING: Sequences Mariprofundus_ferrooxydans_M34|11882314 and Mariprofundus_ferrooxydans_strain_JV-1|3143445 are exactly identical


IMPORTANT WARNING: Sequences Mariprofundus_ferrooxydans_M34|11882314 and Mariprofundus_ferrooxydans_PV-1|3143453 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_agri_BL06|11952463 and Alishewanella_aestuarii_B11|11971744 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_agri_BL06|11952463 and Alishewanella_sp_WH16-1|16510883 are exactly identical


IMPORTANT WARNING: Sequences Snodgrassella_alvi_strain_wkB29|11960836 and Snodgrassella_sp_R-53583|17981813 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7-ME|11982323 and Cycloclasticus_pugetii_PS-1|6554383 are exactly identical


IMPORTANT WARNING: Sequences Sutterella_wadsworthensis_HGA0223|12035543 and Sutterella_wadsworthensis_3_1_45B|7428213 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_gordonii_MS-1|12036103 and Parabacteroides_goldsteinii_DSM_19448__WAL_12034|9276654 are exactly identical


IMPORTANT WARNING: Sequences Propionibacterium_sp_KPL2008|12036343 and Propionibacterium_acnes_strain_A1-14|174792 are exactly identical


IMPORTANT WARNING: Sequences Thalassolituus_oleivorans_R6-15|12083204 and Thalassolituus_oleivorans_MIL-1|12985933 are exactly identical


IMPORTANT WARNING: Sequences Acidocella_sp_MX-AZ02|12142253 and Acidocella_facilis_ATCC_35904|14084193 are exactly identical


IMPORTANT WARNING: Sequences Liberibacter_crescens_BT-1|121534311 and Liberibacter_crescens_strain_BT-0|127313255 are exactly identical


IMPORTANT WARNING: Sequences Roseomonas_sp_B5|12177203 and Roseomonas_mucosa_ATCC_BAA-692|14481363 are exactly identical


IMPORTANT WARNING: Sequences Williamsia_muralis_NBRC_105860|12193623 and Williamsia_sp_D3|13130673 are exactly identical


IMPORTANT WARNING: Sequences Williamsia_muralis_NBRC_105860|12193623 and Microbispora_sp_NRRL_B-24597|14638233 are exactly identical


IMPORTANT WARNING: Sequences Morganella_morganii_subsp_morganii_NBRC_3848|12235043 and Morganella_morganii_strain_L3|58227 are exactly identical


IMPORTANT WARNING: Sequences Morganella_morganii_subsp_morganii_NBRC_3848|12235043 and Morganella_morganii_strain_FDAARGOS_172|58234 are exactly identical


IMPORTANT WARNING: Sequences Mangrovibacter_sp_MFB070|12243184 and Mangrovibacter_sp_MP23|16919033 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Microthrix_parvicella_RN1|12297804 and Candidatus_Microthrix_parvicella_Bio17-1|12310545 are exactly identical


IMPORTANT WARNING: Sequences Salimicrobium_sp_MJ3|12303413 and Salimicrobium_jeotgali_strain_MJ3|12303416 are exactly identical


IMPORTANT WARNING: Sequences Asaia_bogorensis_NBRC_16594|12316243 and Asaia_platycodi_SF21|13822303 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_sp_GHH01|12338733 and Geobacillus_vulcani_PSS1|13823153 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_sp_FH1|12339519 and Epilithonimonas_sp_J200|17923093 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_sp_FH1|12339519 and Epilithonimonas_lactis_strain_LMG_24401|4210728 are exactly identical


IMPORTANT WARNING: Sequences Halyomorpha_halys_symbiont|12359903 and Candidatus_Pantoea_carbekii|12359904 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Photodesmus_katoptron_Akat1|12367033 and Candidatus_Photodesmus_katoptron_strain_Akat8|281763 are exactly identical


IMPORTANT WARNING: Sequences Dokdonia_sp_PRO95|12394155 and Krokinobacter_sp_4H-3-7-5|9835483 are exactly identical


IMPORTANT WARNING: Sequences Blastomonas_sp_AAP53|12487603 and Blastomonas_sp_AAP25|15234163 are exactly identical


IMPORTANT WARNING: Sequences Pediococcus_pentosaceus_strain_wikim20|125513 and Pediococcus_pentosaceus_SL4|14082063 are exactly identical


IMPORTANT WARNING: Sequences Planktothrix_prolifica_NIVA-CYA_540|12553593 and Planktothrix_agardhii_NIVA-CYA_15|3295533 are exactly identical


IMPORTANT WARNING: Sequences Peptostreptococcus_anaerobius_strain_MJR8628A|12615 and Peptostreptococcus_anaerobius_653-L|5963293 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_sp_CAG276|12626993 and Clostridia_bacterium_UC51-2E1|16977863 are exactly identical


IMPORTANT WARNING: Sequences Paraprevotella_clara_CAG116|12630953 and Paraprevotella_clara_YIT_11840|7629683 are exactly identical


IMPORTANT WARNING: Sequences Phascolarctobacterium_succinatutens_CAG287|12631013 and Phascolarctobacterium_succinatutens_YIT_12067|6269393 are exactly identical


IMPORTANT WARNING: Sequences Caldimonas_manganoxidans_ATCC_BAA-369|12655023 and Caldimonas_taiwanensis_NBRC_104434|13497533 are exactly identical


IMPORTANT WARNING: Sequences Curvibacter_lanceolatus_ATCC_14669|12655043 and Curvibacter_gracilis_ATCC_BAA-807|13362443 are exactly identical


IMPORTANT WARNING: Sequences Enterobacter_sp_Bisph2|12744003 and Kluyvera_intermedia_strain_CAV1151|616485 are exactly identical


IMPORTANT WARNING: Sequences Acidithrix_ferrooxidans_strain_Py-F3|12805143 and Acidimicrobiaceae_bacterium_RAAP-3|17378933 are exactly identical


IMPORTANT WARNING: Sequences Azotobacter_vinelandii_CA|12833303 and Azotobacter_vinelandii_DJ|3227105 are exactly identical


IMPORTANT WARNING: Sequences Glomeribacter_sp_1016415|12863735 and Candidatus_Glomeribacter_endosymbiont_of_Mortierella_elongata_strain_AG77|2241353 are exactly identical


IMPORTANT WARNING: Sequences Desulfotignum_phosphitoxidans_DSM_13687|12866353 and Desulfotignum_balticum_DSM_7044|13048863 are exactly identical


IMPORTANT WARNING: Sequences Aquitalea_pelogenes_strain_CCM_7557|12935733 and Aquitalea_magnusonii_strain_SM6|3324114 are exactly identical


IMPORTANT WARNING: Sequences Polaribacter_dokdonensis_DSW-5|13003486 and Polaribacter_sp_MED152|3135986 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_forsythia_3313|13078324 and Tannerella_forsythia_KS16|13078334 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_forsythia_3313|13078324 and Tannerella_forsythia_ATCC_43037|2032758 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_thermophilus_strain_SMQ-301|130845 and Streptococcus_thermophilus_TH1436|14231458 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_parvula_HSIVP1|13162543 and Veillonella_sp_6_1_27|4507493 are exactly identical


IMPORTANT WARNING: Sequences Idiomarina_loihiensis_GSL_199|13213703 and Idiomarina_loihiensis_L2TR|2839426 are exactly identical


IMPORTANT WARNING: Sequences Hafnia_alvei_BIDMC_31|13283374 and Raoultella_ornithinolytica_strain_Yangling_I2|5429114 are exactly identical


IMPORTANT WARNING: Sequences Hafnia_alvei_BIDMC_31|13283374 and Raoultella_ornithinolytica_strain_TNT|542916 are exactly identical


IMPORTANT WARNING: Sequences Hafnia_alvei_BIDMC_31|13283374 and Klebsiella_pneumoniae_strain_F1-9-ERG2|5735724 are exactly identical


IMPORTANT WARNING: Sequences Hafnia_alvei_BIDMC_31|13283374 and Pluralibacter_gergoviae_strain_JB83E35|6164714 are exactly identical


IMPORTANT WARNING: Sequences Plesiomonas_sp_ZOR0011|13392303 and Plesiomonas_shigelloides_GN7|7037 are exactly identical


IMPORTANT WARNING: Sequences Plesiomonas_sp_ZOR0011|13392303 and Plesiomonas_shigelloides_strain_NCTC10360|7038 are exactly identical


IMPORTANT WARNING: Sequences Cellulosimicrobium_cellulans_F16|13504823 and Cellulosimicrobium_funkei_strain_U11|2642515 are exactly identical


IMPORTANT WARNING: Sequences Thalassospira_permensis_NBRC_106175|13535323 and Thalassospira_sp_KO164|17981923 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Protochlamydia_sp_R18|13539773 and Candidatus_Protochlamydia_amoebophila_UWE25|26420115 are exactly identical


IMPORTANT WARNING: Sequences Halorhodospira_halochloris_str_A|13547913 and Ectothiorhodospira_sp_BSL-9|14421366 are exactly identical


IMPORTANT WARNING: Sequences Halorhodospira_halochloris_str_A|13547913 and Ectothiorhodospira_haloalkaliphila_ATCC_51935|7658735 are exactly identical


IMPORTANT WARNING: Sequences Aerococcus_urinae_strain_CCUG36881|1376123 and Aerococcus_urinae_ACS-120-V-Col10a|8667753 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_amyloliquefaciens_strain_S499|1390174 and Bacillus_amyloliquefaciens_FZB42|3264235 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_amyloliquefaciens_strain_S499|1390174 and Bacillus_velezensis_strain_SB1216|49267042 are exactly identical


IMPORTANT WARNING: Sequences Gallibacterium_anatis_CCM5995|13965133 and Gallibacterium_anatis_12158-5|7507 are exactly identical


IMPORTANT WARNING: Sequences Exiguobacterium_acetylicum_DSM_20416|13976973 and Exiguobacterium_sp_MH3|13991153 are exactly identical


IMPORTANT WARNING: Sequences Exiguobacterium_acetylicum_DSM_20416|13976973 and Exiguobacterium_sp_Leaf196|17362983 are exactly identical


IMPORTANT WARNING: Sequences Mogibacterium_timidum_ATCC_33093|14010793 and Mogibacterium_sp_CM50|9363753 are exactly identical


IMPORTANT WARNING: Sequences Ornithobacterium_rhinotracheale_ORT-UMN_88|14013253 and Ornithobacterium_rhinotracheale_DSM_15997|8679023 are exactly identical


IMPORTANT WARNING: Sequences Franconibacter_pulveris_1160|14068224 and Franconibacter_pulveris_601|14068234 are exactly identical


IMPORTANT WARNING: Sequences Franconibacter_pulveris_1160|14068224 and Cronobacter_sp_DJ34|16560953 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_pontiacus_3SOLIMAR09|14068663 and Sulfitobacter_sp_EE-36|525988 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_ATCC_49260|14084283 and Bilophila_wadsworthia_3_1_6|5631923 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_ATCC_49260|14084283 and Bilophila_sp_4_1_30|6939883 are exactly identical


IMPORTANT WARNING: Sequences Kandleria_vitulina_MC3001|14106583 and Kandleria_vitulina_WCE2011|14106593 are exactly identical


IMPORTANT WARNING: Sequences Pandoraea_pnomenusa_3kgm|14169143 and Pandoraea_pnomenusa_strain_RB38|932209 are exactly identical


IMPORTANT WARNING: Sequences Kitasatospora_sp_MBT66|14447694 and Streptomyces_sp_XY431|14155623 are exactly identical


IMPORTANT WARNING: Sequences Riemerella_anatipestifer_Yb2|14550623 and Riemerella_anatipestifer_RA-GD|9924063 are exactly identical


IMPORTANT WARNING: Sequences Prochlorococcus_marinus_str_AS9601|1468918 and Prochlorococcus_sp_MIT_0604|15012683 are exactly identical


IMPORTANT WARNING: Sequences Robinsoniella_sp_KNHs210|14699503 and Robinsoniella_sp_RHS|15045363 are exactly identical


IMPORTANT WARNING: Sequences Robinsoniella_sp_KNHs210|14699503 and Robinsoniella_peoriensis_WT|1803323 are exactly identical


IMPORTANT WARNING: Sequences Neochlamydia_sp_TUME1|14781743 and Neochlamydia_sp_EPS4|14781753 are exactly identical


IMPORTANT WARNING: Sequences Kiloniella_spongiae_strain_MEBiC09566|14890644 and Kiloniella_sp_P1-1|15497488 are exactly identical


IMPORTANT WARNING: Sequences Peptoclostridium_difficile_strain_CD105KSO8|14961274 and Clostridioides_difficile|14961343 are exactly identical


IMPORTANT WARNING: Sequences Pectobacterium_carotovorum_subsp_actinidiae_KKH3|15078083 and Pectobacterium_carotovorum_subsp_carotovorum|55525 are exactly identical


IMPORTANT WARNING: Sequences Sphingopyxis_sp_Kp52|15156123 and Sphingopyxis_sp_Root154|17364763 are exactly identical


IMPORTANT WARNING: Sequences Phaeodactylibacter_xiamenensis_KD52|15244603 and Aphanocapsa_montana_BDHKU210001|15744753 are exactly identical


IMPORTANT WARNING: Sequences Corynebacteriales_bacterium_X1036|15280993 and Corynebacteriales_bacterium_X1698|15624624 are exactly identical


IMPORTANT WARNING: Sequences Aphanizomenon_flos-aquae_2012KMD3|15329063 and Anabaena_sp_wa102|16474135 are exactly identical


IMPORTANT WARNING: Sequences Aphanizomenon_flos-aquae_2012KMD3|15329063 and Aphanizomenon_flos-aquae_NIES-81|2845026 are exactly identical


IMPORTANT WARNING: Sequences Xylella_fastidiosa_subsp_sandyi_Ann-1|1559208 and Xylella_fastidiosa_Temecula1|1831905 are exactly identical


IMPORTANT WARNING: Sequences Xylella_fastidiosa_subsp_sandyi_Ann-1|1559208 and Xylella_fastidiosa_M23|4054415 are exactly identical


IMPORTANT WARNING: Sequences Roseivirga_sp_D-25|15660264 and Roseivirga_ehrenbergii_strain_SW-152|2793604 are exactly identical


IMPORTANT WARNING: Sequences Parachlamydia_acanthamoebae_str_Halls_coccus|1592544 and Parachlamydia_acanthamoebae_UV-7|7659524 are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_sp_B1|16032913 and Alicycliphilus_denitrificans_BC|5961534 are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_sp_B1|16032913 and Alicycliphilus_denitrificans_K601|5961543 are exactly identical


IMPORTANT WARNING: Sequences Terrabacter_sp_28|16199473 and Terrabacter_sp_Soil811|17364193 are exactly identical


IMPORTANT WARNING: Sequences Terrabacter_sp_28|16199473 and Terrabacter_sp_Root181|17364843 are exactly identical


IMPORTANT WARNING: Sequences Methylophilales_bacterium_MBRSF5|16234483 and beta_proteobacterium_KB13|3146073 are exactly identical


IMPORTANT WARNING: Sequences Roseovarius_sp_BRH_c41|16297095 and Roseovarius_sp_217|3142644 are exactly identical


IMPORTANT WARNING: Sequences Citromicrobium_sp_JL477|16345163 and Citromicrobium_sp_RCC1878|16471033 are exactly identical


IMPORTANT WARNING: Sequences Nautella_sp_ECSMB14104|16389504 and Nautella_italica_strain_CECT_7321|4814463 are exactly identical


IMPORTANT WARNING: Sequences Nautella_sp_ECSMB14104|16389504 and Nautella_italica_strain_CECT_7645|4814464 are exactly identical


IMPORTANT WARNING: Sequences Listeria_monocytogenes_strain_N1-011A|1639759 and Listeria_monocytogenes_strain_NRRL_B-57603|1639997 are exactly identical


IMPORTANT WARNING: Sequences Mangrovimonas_sp_TPBH4|16459143 and Mangrovimonas_sp_ST2L12|16459153 are exactly identical


IMPORTANT WARNING: Sequences Edwardsiella_sp_LADL05-105|16506543 and Edwardsiella_tarda_EIB202|4982174 are exactly identical


IMPORTANT WARNING: Sequences Edwardsiella_sp_LADL05-105|16506543 and Edwardsiella_ictaluri_93-146|6345033 are exactly identical


IMPORTANT WARNING: Sequences Cryomorphaceae_bacterium_BACL29_MAG-121220-bin83|16555953 and Cryomorphaceae_bacterium_BACL7_MAG-120322-bin74|16555963 are exactly identical


IMPORTANT WARNING: Sequences Pelagibacteraceae_bacterium_BACL5_MAG-120820-bin39|16556053 and Pelagibacteraceae_bacterium_BACL5_MAG-121015-bin10|16556063 are exactly identical


IMPORTANT WARNING: Sequences SAR86_cluster_bacterium_BACL1_MAG-120820-bin45|16556123 and SAR86_cluster_bacterium_BACL1_MAG-120828-bin5|16556133 are exactly identical


IMPORTANT WARNING: Sequences Labrenzia_sp_CP4|16749223 and Labrenzia_aggregata_strain_CECT_4801|1873045 are exactly identical


IMPORTANT WARNING: Sequences Ruegeria_sp_ZGT108|16853784 and Ruegeria_sp_TW15|9813843 are exactly identical


IMPORTANT WARNING: Sequences Bacteroidia_bacterium_UC51-2G11|16977963 and Bacteroides_dorei_CL03T12C01|9978775 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonadaceae_bacterium_E1086|16984473 and Pseudomonadaceae_bacterium_E1148|16984483 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonadaceae_bacterium_E1086|16984473 and Pseudomonadaceae_bacterium_E5571|16984493 are exactly identical


IMPORTANT WARNING: Sequences Olleya_sp_ITB9|17156483 and Olleya_sp_VCSM12|7457184 are exactly identical


IMPORTANT WARNING: Sequences Methylomonas_sp_DH-1|17271964 and Methylomonas_koyamae_strain_R-45378|70211415 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MCBA15007 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_Leaf254|17363083 and Frigoribacterium_MCBA15019 are exactly identical


IMPORTANT WARNING: Sequences Yonghaparkia_sp_Soil809|17364174 and Yonghaparkia_sp_Root332|17365163 are exactly identical


IMPORTANT WARNING: Sequences Rhizobacter_sp_Root16D2|17364793 and Rhizobacter_sp_Root29|17365113 are exactly identical


IMPORTANT WARNING: Sequences Oerskovia_sp_Root22|17364943 and Oerskovia_sp_Root918|17366073 are exactly identical


IMPORTANT WARNING: Sequences Oerskovia_sp_Root22|17364943 and Oerskovia_enterophila_strain_VJag|436783 are exactly identical


IMPORTANT WARNING: Sequences Pelomonas_sp_Root405|17365293 and Pelomonas_sp_Root662|17365803 are exactly identical


IMPORTANT WARNING: Sequences Cylindrospermopsis_sp_CR12|17471964 and Cylindrospermopsis_raciborskii_CS-505|5332404 are exactly identical


IMPORTANT WARNING: Sequences Micrococcus_sp_CH3|17702093 and Micrococcus_sp_CH7|17702103 are exactly identical


IMPORTANT WARNING: Sequences Delftia_tsuruhatensis_strain_MTQ3|1802828 and Delftia_sp_GW456-R20|18271453 are exactly identical


IMPORTANT WARNING: Sequences Delftia_tsuruhatensis_strain_MTQ3|1802828 and Delftia_acidovorans_SPH-1|3985785 are exactly identical


IMPORTANT WARNING: Sequences Delftia_tsuruhatensis_strain_MTQ3|1802828 and Delftia_acidovorans_strain_2167|808664 are exactly identical


IMPORTANT WARNING: Sequences Thermoactinomyces_sp_AS95|18113863 and Thermoactinomyces_sp_CDF|4147503 are exactly identical


IMPORTANT WARNING: Sequences Haematobacter_massiliensis_strain_CCUG_47968|1951053 and Haematobacter_missouriensis_strain_CCUG_52307|3666163 are exactly identical


IMPORTANT WARNING: Sequences Streptosporangium_roseum_strain_NRRL_B-2638|20014 and Streptosporangium_roseum_DSM_43021|4794326 are exactly identical


IMPORTANT WARNING: Sequences Actinobacillus_equuli_subsp_equuli_19392|2029475 and Actinobacillus_suis_H91-0380|6967484 are exactly identical


IMPORTANT WARNING: Sequences Tropheryma_whipplei_str_Twist|2032676 and Tropheryma_whipplei_TW0827|2184964 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_terrae_strain_NRRL_B-16283|20553 and Gordonia_terrae_strain_3612|20558 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_terrae_strain_NRRL_B-16283|20553 and Nocardia_farcinica_strain_TRH1|373294 are exactly identical


IMPORTANT WARNING: Sequences Sulfurovum_lithotrophicum_strain_ATCC_BAA-797|2064033 and Sulfurovum_sp_NBC37-1|3870936 are exactly identical


IMPORTANT WARNING: Sequences Fulvimarina_pelagi_strain_DSM_15513|2175113 and Fulvimarina_pelagi_HTCC2506|3142313 are exactly identical


IMPORTANT WARNING: Sequences Chlamydophila_abortus_S263|2184975 and Chlamydophila_psittaci_Mat116|5004643 are exactly identical


IMPORTANT WARNING: Sequences Enhydrobacter_aerosaccus_strain_CGMCC9176|2253243 and Enhydrobacter_aerosaccus_SK60|5532173 are exactly identical


IMPORTANT WARNING: Sequences Leptolinea_tardivitalis_strain_YMTK-2|2299204 and Leptolinea_tardivitalis_strain_YMTK-2|2299205 are exactly identical


IMPORTANT WARNING: Sequences Akkermansia_muciniphila_strain_YL44|23993516 and Akkermansia_muciniphila_ATCC_BAA-835|3497416 are exactly identical


IMPORTANT WARNING: Sequences Dichelobacter_nodosus_VCS1703A|2461954 and Dichelobacter_nodosus_strain_VPI_2340|8704 are exactly identical


IMPORTANT WARNING: Sequences Brevibacterium_halotolerans_strain_FJAT-2398|2605546 and Jeotgalibacillus_marinus_strain_DSM_1297|866673 are exactly identical


IMPORTANT WARNING: Sequences Francisella_tularensis_subsp_novicida_strain_FAI|26417 and Francisella_tularensis_subsp_novicida_U112|40161417 are exactly identical


IMPORTANT WARNING: Sequences Thalassobacter_stenotrophicus_1CONIMAR09|2668093 and Thalassobacter_stenotrophicus_strain_CECT_5294|2668094 are exactly identical


IMPORTANT WARNING: Sequences Catabacter_hongkongensis_strain_HKU16|27049816 and Catabacter_hongkongensis_strain_ABBA15k|27049817 are exactly identical


IMPORTANT WARNING: Sequences Collimonas_arenae_Cal35|27905816 and Collimonas_arenae_strain_Ter10|27905817 are exactly identical


IMPORTANT WARNING: Sequences Collimonas_arenae_Cal35|27905816 and Collimonas_pratensis_strain_Ter91|2791139 are exactly identical


IMPORTANT WARNING: Sequences Lachnospira_pectinoschiza|280523 and Lachnospira_pectinoschiza|280524 are exactly identical


IMPORTANT WARNING: Sequences Thermincola_ferriacetica_strain_Z-0001|2814566 and Thermincola_potens_JR|6350133 are exactly identical


IMPORTANT WARNING: Sequences Comamonas_testosteroni_strain_WDL7|28549 and Comamonas_thiooxydans_strain_PHE2-6|3639529 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_strain_KENGFT3|294201 and Pseudomonas_veronii_strain_R4|7676111 are exactly identical


IMPORTANT WARNING: Sequences Acaryochloris_sp_CCMEE_5410|3100374 and Acaryochloris_marina_MBIC11017|32972614 are exactly identical


IMPORTANT WARNING: Sequences Nodularia_spumigena_CCY9414|31362411 and Nodularia_spumigena_CCY9414|3136243 are exactly identical


IMPORTANT WARNING: Sequences Aliivibrio_salmonicida_LFI1238|31627515 and Aliivibrio_wodanis_strain_CL3|8085222 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_africae_ESF-5|3472553 and Rickettsia_slovaca_13-B|9416383 are exactly identical


IMPORTANT WARNING: Sequences Acidiphilium_cryptum_JF-5|34916314 and Acidiphilium_multivorum_AIU301|9265703 are exactly identical


IMPORTANT WARNING: Sequences Chelatococcus_sambhunathii_strain_DSM_18167|3639534 and Chelatococcus_daeguensis_strain_M3|4444443 are exactly identical


IMPORTANT WARNING: Sequences Gulbenkiania_indica_strain_DSM_17901|3755743 and Gulbenkiania_mobilis_strain_MB1|3974573 are exactly identical


IMPORTANT WARNING: Sequences Stigmatella_aurantiaca_DW43-1|37880616 and Stigmatella_aurantiaca_DW43-1_Prj54333|3788068 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_strain_BM-Y|4009465 and Wohlfahrtiimonas_chitiniclastica_strain_20|4009466 are exactly identical


IMPORTANT WARNING: Sequences Crocosphaera_watsonii_WH_0003|4234713 and Crocosphaera_watsonii_WH_8502|4234743 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_tetraodonis_strain_UCD-SED8|436593 and Spongiobacter_sp_S2292|5796074 are exactly identical


IMPORTANT WARNING: Sequences Rothia_mucilaginosa_strain_470_RMUC|4367523 and Rothia_mucilaginosa_DY-18|6806463 are exactly identical


IMPORTANT WARNING: Sequences Pseudovibrio_sp_JE062|4394955 and Pseudovibrio_sp_FO-BEG1|9110453 are exactly identical


IMPORTANT WARNING: Sequences Cyanothece_sp_ATCC_51142|439894 and Cyanothece_sp_ATCC_51472|8605753 are exactly identical


IMPORTANT WARNING: Sequences Amycolicicoccus_subflavus_DQS3-9A1|4432183 and Hoyosella_altamirensis_strain_NBRC_109631|6169973 are exactly identical


IMPORTANT WARNING: Sequences Chthonomonas_calidirosea_strain_WRG12|4541713 and Chthonomonas_calidirosea_strain_P488|4541714 are exactly identical


IMPORTANT WARNING: Sequences Chthonomonas_calidirosea_strain_WRG12|4541713 and Chthonomonas_calidirosea_strain_TKA410|4541715 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Cloacamonas_acidaminovorans|4568273 and Candidatus_Cloacimonas_acidaminovorans_str_Evry|4593498 are exactly identical


IMPORTANT WARNING: Sequences Burkholderiales_bacterium_1_1_47|4696104 and Parasutterella_excrementihominis_YIT_11859|7629663 are exactly identical


IMPORTANT WARNING: Sequences Tetragenococcus_halophilus_strain_FBL3|516696 and Tetragenococcus_halophilus_strain_MJ4|516697 are exactly identical


IMPORTANT WARNING: Sequences Rhodothermus_marinus_DSM_4252|5187667 and Rhodothermus_marinus_SG05JP17-172|7625704 are exactly identical


IMPORTANT WARNING: Sequences Capnocytophaga_ochracea_DSM_7271|5210975 and Capnocytophaga_sputigena_ATCC_33612|5531776 are exactly identical


IMPORTANT WARNING: Sequences beta_proteobacterium_CB|5439133 and Polynucleobacter_necessarius_subsp_asymbioticus|5766117 are exactly identical


IMPORTANT WARNING: Sequences Rhodobacter_sphaeroides_KD131|5577605 and Rhodobacter_sphaeroides_WS8N|9921863 are exactly identical


IMPORTANT WARNING: Sequences Tsukamurella_tyrosinosolvens_strain_JCM_15482|5770414 and Tsukamurella_tyrosinosolvens_strain_PS2|5770415 are exactly identical


IMPORTANT WARNING: Sequences Methylovorus_glucosetrophus_SIP3-4|5827443 and Methylovorus_sp_MP688|8870613 are exactly identical


IMPORTANT WARNING: Sequences Proteus_mirabilis_strain_FDAARGOS_81|58482 and Proteus_mirabilis_strain_FDAARGOS_80|58483 are exactly identical


IMPORTANT WARNING: Sequences Fibrobacter_succinogenes_subsp_succinogenes_S85|593745 and Fibrobacter_succinogenes_subsp_succinogenes_S85_Prj47|593748 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Phytoplasma_australiense|597488 and Strawberry_lethal_yellows_phytoplasma_CPA_str_NZSb11|9804223 are exactly identical


IMPORTANT WARNING: Sequences Zymomonas_mobilis_subsp_mobilis_NCIMB_11163|6227593 and Zymomonas_mobilis_subsp_mobilis_ATCC_29191|6273448 are exactly identical


IMPORTANT WARNING: Sequences Shuttleworthia_satelles_DSM_14600|6265233 and Shuttleworthia_sp_MSX8B|9365743 are exactly identical


IMPORTANT WARNING: Sequences Parascardovia_denticolens_F0305|6411443 and Parascardovia_denticolens_DSM_10105__JCM_12538|8645646 are exactly identical


IMPORTANT WARNING: Sequences Micromonospora_aurantiaca_ATCC_27029|6442834 and Micromonospora_sp_L5|6489994 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_hadrus_strain_PEL_85|6497563 and Anaerostipes_hadrus|6497564 are exactly identical


IMPORTANT WARNING: Sequences Jeotgalibaca_dankookensis_strain_KCCM_90229|7081265 and Jeotgalibaca_dankookensis_strain_CL-AS1|7081266 are exactly identical


IMPORTANT WARNING: Sequences Waddlia_chondrophila_WSU_86-1044|71654413 and Waddlia_chondrophila_WSU_86-1044|7165444 are exactly identical


IMPORTANT WARNING: Sequences Dysgonomonas_mossii_DSM_22836|7427673 and Dysgonomonas_mossii_DSM_22836|7427675 are exactly identical


IMPORTANT WARNING: Sequences Mycetocola_saprophilus_strain_NRRL_B-24119|766363 and Mycetocola_saprophilus|766364 are exactly identical


IMPORTANT WARNING: Sequences Oribacterium_sp_ACB7|7969443 and Oribacterium_sp_oral_taxon_108_str_F0425|9042963 are exactly identical


IMPORTANT WARNING: Sequences Singulisphaera_acidiphila_DSM_18658|88629316 and Singulisphaera_acidiphila_DSM_18658|8862934 are exactly identical


IMPORTANT WARNING: Sequences Plautia_stali_symbiont|8919743 and Plautia_stali_symbiont|8919744 are exactly identical


IMPORTANT WARNING: Sequences Eggerthia_catenaformis_OT_569__DSM_20559|9994153 and Eggerthia_catenaformis_OT_569__DSM_20559|9994156 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MCBA15009 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15004 and Curtobacterium_MCBA15012 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15005 and Curtobacterium_MMLR14002 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15005 and Curtobacterium_MMLR14014 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15013 and Curtobacterium_MCBA15016 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_davawensis_JCM_4913|12141013 and Streptomyces_zinciresistens_K42|7005973 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_MMG1533|14155463 and Streptomyces_cellulosae_strain_NRRL_B-2687|19683 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_MMG1533|14155463 and Streptomyces_fulvoviolaceus_strain_NRRL_B-2870|2855353 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_MMG1533|14155463 and Streptomyces_diastatochromogenes_strain_ATCC_12309|422365 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_MMG1533|14155463 and Streptomyces_resistomycificus_strain_NRRL_ISP-5133|673563 are exactly identical

IMPORTANT WARNING
Found 297 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file protein_L2p.clustalo.aln.reduced


This is RAxML version 8.0.0 released by Alexandros Stamatakis on Dec 13 2013.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 410 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 37.34%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 410
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -s protein_L2p.clustalo.aln -m PROTGAMMAWAGF -n protein_L2p -x 100 -# 100 -p 4321 -f a -g concat.aligned.filtered.tre -T 6 




The topologies of all Bootstrap and ML trees will adhere to the constraint tree specified in concat.aligned.filtered.tre

Time for BS model parameter optimization 91.836383
Bootstrap[0]: Time 151.442972 seconds, bootstrap likelihood -302498.032784, best rearrangement setting 5
Bootstrap[1]: Time 60.257876 seconds, bootstrap likelihood -323592.543554, best rearrangement setting 5
Bootstrap[2]: Time 54.526690 seconds, bootstrap likelihood -320309.575526, best rearrangement setting 10
Bootstrap[3]: Time 46.520259 seconds, bootstrap likelihood -364398.200642, best rearrangement setting 12
Bootstrap[4]: Time 48.785116 seconds, bootstrap likelihood -321981.530260, best rearrangement setting 12
Bootstrap[5]: Time 32.010425 seconds, bootstrap likelihood -345046.081650, best rearrangement setting 13
Bootstrap[6]: Time 41.230553 seconds, bootstrap likelihood -334315.815245, best rearrangement setting 6
Bootstrap[7]: Time 33.943219 seconds, bootstrap likelihood -306865.048774, best rearrangement setting 11
Bootstrap[8]: Time 40.256375 seconds, bootstrap likelihood -318927.135666, best rearrangement setting 14
Bootstrap[9]: Time 47.657442 seconds, bootstrap likelihood -343297.748455, best rearrangement setting 13
Bootstrap[10]: Time 55.256330 seconds, bootstrap likelihood -303917.261395, best rearrangement setting 9
Bootstrap[11]: Time 61.408133 seconds, bootstrap likelihood -293944.103419, best rearrangement setting 10
Bootstrap[12]: Time 62.194178 seconds, bootstrap likelihood -353777.445617, best rearrangement setting 12
Bootstrap[13]: Time 51.059742 seconds, bootstrap likelihood -302076.023602, best rearrangement setting 6
Bootstrap[14]: Time 42.446336 seconds, bootstrap likelihood -348689.164779, best rearrangement setting 14
Bootstrap[15]: Time 39.725681 seconds, bootstrap likelihood -315858.126767, best rearrangement setting 11
Bootstrap[16]: Time 42.712181 seconds, bootstrap likelihood -322333.185870, best rearrangement setting 8
Bootstrap[17]: Time 52.758769 seconds, bootstrap likelihood -317790.247985, best rearrangement setting 10
Bootstrap[18]: Time 41.046798 seconds, bootstrap likelihood -338446.068895, best rearrangement setting 14
Bootstrap[19]: Time 50.237175 seconds, bootstrap likelihood -354959.980931, best rearrangement setting 12
Bootstrap[20]: Time 44.414875 seconds, bootstrap likelihood -334239.736065, best rearrangement setting 6
Bootstrap[21]: Time 65.882406 seconds, bootstrap likelihood -337283.689963, best rearrangement setting 8
Bootstrap[22]: Time 58.987172 seconds, bootstrap likelihood -338328.764465, best rearrangement setting 5
Bootstrap[23]: Time 30.778505 seconds, bootstrap likelihood -338177.046255, best rearrangement setting 6
Bootstrap[24]: Time 60.482917 seconds, bootstrap likelihood -320848.715290, best rearrangement setting 13
Bootstrap[25]: Time 28.442278 seconds, bootstrap likelihood -324419.619756, best rearrangement setting 6
Bootstrap[26]: Time 47.446563 seconds, bootstrap likelihood -325978.191974, best rearrangement setting 15
Bootstrap[27]: Time 62.178158 seconds, bootstrap likelihood -309859.014777, best rearrangement setting 12
Bootstrap[28]: Time 63.852941 seconds, bootstrap likelihood -344227.728274, best rearrangement setting 15
Bootstrap[29]: Time 47.302705 seconds, bootstrap likelihood -341296.377227, best rearrangement setting 13
Bootstrap[30]: Time 34.649666 seconds, bootstrap likelihood -357545.462593, best rearrangement setting 13
Bootstrap[31]: Time 62.534406 seconds, bootstrap likelihood -329391.257164, best rearrangement setting 10
Bootstrap[32]: Time 49.125740 seconds, bootstrap likelihood -309149.268134, best rearrangement setting 8
Bootstrap[33]: Time 52.570909 seconds, bootstrap likelihood -336276.701032, best rearrangement setting 12
Bootstrap[34]: Time 55.353425 seconds, bootstrap likelihood -302063.160083, best rearrangement setting 13
Bootstrap[35]: Time 30.701653 seconds, bootstrap likelihood -317193.061618, best rearrangement setting 8
Bootstrap[36]: Time 35.184063 seconds, bootstrap likelihood -303467.196327, best rearrangement setting 12
Bootstrap[37]: Time 59.617465 seconds, bootstrap likelihood -298573.716590, best rearrangement setting 7
Bootstrap[38]: Time 36.791851 seconds, bootstrap likelihood -327276.704366, best rearrangement setting 14
Bootstrap[39]: Time 57.239521 seconds, bootstrap likelihood -291071.032781, best rearrangement setting 12
Bootstrap[40]: Time 37.583935 seconds, bootstrap likelihood -356578.984369, best rearrangement setting 7
Bootstrap[41]: Time 43.938958 seconds, bootstrap likelihood -343235.151971, best rearrangement setting 15
Bootstrap[42]: Time 53.611285 seconds, bootstrap likelihood -353302.211304, best rearrangement setting 15
Bootstrap[43]: Time 57.806616 seconds, bootstrap likelihood -337464.182991, best rearrangement setting 12
Bootstrap[44]: Time 38.327295 seconds, bootstrap likelihood -311111.684777, best rearrangement setting 9
Bootstrap[45]: Time 45.581214 seconds, bootstrap likelihood -337002.329370, best rearrangement setting 15
Bootstrap[46]: Time 62.444200 seconds, bootstrap likelihood -335088.750303, best rearrangement setting 12
Bootstrap[47]: Time 37.098691 seconds, bootstrap likelihood -342456.190607, best rearrangement setting 7
Bootstrap[48]: Time 35.308270 seconds, bootstrap likelihood -299668.980826, best rearrangement setting 13
Bootstrap[49]: Time 31.858136 seconds, bootstrap likelihood -355124.646973, best rearrangement setting 9
Bootstrap[50]: Time 58.891628 seconds, bootstrap likelihood -331625.485199, best rearrangement setting 7
Bootstrap[51]: Time 53.585399 seconds, bootstrap likelihood -322819.147302, best rearrangement setting 15
Bootstrap[52]: Time 33.344857 seconds, bootstrap likelihood -329874.167045, best rearrangement setting 5
Bootstrap[53]: Time 32.046845 seconds, bootstrap likelihood -317886.156380, best rearrangement setting 6
Bootstrap[54]: Time 61.359218 seconds, bootstrap likelihood -317915.405808, best rearrangement setting 8
Bootstrap[55]: Time 48.957225 seconds, bootstrap likelihood -316782.464789, best rearrangement setting 6
Bootstrap[56]: Time 54.434079 seconds, bootstrap likelihood -333777.623170, best rearrangement setting 10
Bootstrap[57]: Time 35.568841 seconds, bootstrap likelihood -323741.712513, best rearrangement setting 9
Bootstrap[58]: Time 35.498219 seconds, bootstrap likelihood -326337.802852, best rearrangement setting 11
Bootstrap[59]: Time 47.774446 seconds, bootstrap likelihood -348136.856834, best rearrangement setting 10
Bootstrap[60]: Time 58.181628 seconds, bootstrap likelihood -347457.061137, best rearrangement setting 12
Bootstrap[61]: Time 32.901576 seconds, bootstrap likelihood -308984.468983, best rearrangement setting 14
Bootstrap[62]: Time 54.631925 seconds, bootstrap likelihood -291872.969879, best rearrangement setting 15
Bootstrap[63]: Time 43.951417 seconds, bootstrap likelihood -309759.989692, best rearrangement setting 10
Bootstrap[64]: Time 34.117163 seconds, bootstrap likelihood -309747.602362, best rearrangement setting 10
Bootstrap[65]: Time 56.735539 seconds, bootstrap likelihood -340871.919972, best rearrangement setting 14
Bootstrap[66]: Time 32.631086 seconds, bootstrap likelihood -309102.067097, best rearrangement setting 12
Bootstrap[67]: Time 57.169738 seconds, bootstrap likelihood -325128.779367, best rearrangement setting 15
Bootstrap[68]: Time 35.047093 seconds, bootstrap likelihood -313903.331392, best rearrangement setting 8
Bootstrap[69]: Time 39.399496 seconds, bootstrap likelihood -363074.736677, best rearrangement setting 5
Bootstrap[70]: Time 40.706262 seconds, bootstrap likelihood -335013.432038, best rearrangement setting 10
Bootstrap[71]: Time 61.317791 seconds, bootstrap likelihood -321969.167505, best rearrangement setting 10
Bootstrap[72]: Time 55.924527 seconds, bootstrap likelihood -338458.220753, best rearrangement setting 7
Bootstrap[73]: Time 54.516928 seconds, bootstrap likelihood -321006.846064, best rearrangement setting 10
Bootstrap[74]: Time 37.398274 seconds, bootstrap likelihood -338886.957927, best rearrangement setting 10
Bootstrap[75]: Time 46.021119 seconds, bootstrap likelihood -351504.142001, best rearrangement setting 11
Bootstrap[76]: Time 60.913706 seconds, bootstrap likelihood -332830.605458, best rearrangement setting 10
Bootstrap[77]: Time 62.437820 seconds, bootstrap likelihood -333726.512087, best rearrangement setting 10
Bootstrap[78]: Time 61.148679 seconds, bootstrap likelihood -301561.418276, best rearrangement setting 13
Bootstrap[79]: Time 58.569148 seconds, bootstrap likelihood -333668.069536, best rearrangement setting 13
Bootstrap[80]: Time 50.504481 seconds, bootstrap likelihood -364131.805212, best rearrangement setting 7
Bootstrap[81]: Time 29.695946 seconds, bootstrap likelihood -336153.482064, best rearrangement setting 14
Bootstrap[82]: Time 60.481309 seconds, bootstrap likelihood -311047.904687, best rearrangement setting 11
Bootstrap[83]: Time 51.279537 seconds, bootstrap likelihood -309492.709315, best rearrangement setting 14
Bootstrap[84]: Time 59.346563 seconds, bootstrap likelihood -332582.965814, best rearrangement setting 15
Bootstrap[85]: Time 54.673265 seconds, bootstrap likelihood -326701.482858, best rearrangement setting 6
Bootstrap[86]: Time 53.727996 seconds, bootstrap likelihood -287438.602262, best rearrangement setting 5
Bootstrap[87]: Time 58.376568 seconds, bootstrap likelihood -298995.624943, best rearrangement setting 12
Bootstrap[88]: Time 42.597561 seconds, bootstrap likelihood -327364.646874, best rearrangement setting 12
Bootstrap[89]: Time 63.178591 seconds, bootstrap likelihood -334959.562286, best rearrangement setting 11
Bootstrap[90]: Time 42.273574 seconds, bootstrap likelihood -323678.777225, best rearrangement setting 8
Bootstrap[91]: Time 59.445788 seconds, bootstrap likelihood -359142.723980, best rearrangement setting 9
Bootstrap[92]: Time 35.999439 seconds, bootstrap likelihood -294119.484142, best rearrangement setting 8
Bootstrap[93]: Time 41.020341 seconds, bootstrap likelihood -359670.489976, best rearrangement setting 11
Bootstrap[94]: Time 52.832202 seconds, bootstrap likelihood -316599.832755, best rearrangement setting 9
Bootstrap[95]: Time 62.318965 seconds, bootstrap likelihood -313641.455240, best rearrangement setting 12
Bootstrap[96]: Time 55.781478 seconds, bootstrap likelihood -332200.943143, best rearrangement setting 15
Bootstrap[97]: Time 44.331341 seconds, bootstrap likelihood -295181.482402, best rearrangement setting 12
Bootstrap[98]: Time 53.099443 seconds, bootstrap likelihood -291461.047870, best rearrangement setting 12
Bootstrap[99]: Time 35.602802 seconds, bootstrap likelihood -328681.089049, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 4937.059509 seconds
Average Time per Rapid Bootstrap 49.370595 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1532.059612 seconds

Slow ML Search 0 Likelihood: -329617.168059
Slow ML Search 1 Likelihood: -329617.168059
Slow ML Search 2 Likelihood: -329617.168059
Slow ML Search 3 Likelihood: -329617.168059
Slow ML Search 4 Likelihood: -329617.168059
Slow ML Search 5 Likelihood: -329617.168059
Slow ML Search 6 Likelihood: -329617.168059
Slow ML Search 7 Likelihood: -329617.168059
Slow ML Search 8 Likelihood: -329617.168059
Slow ML Search 9 Likelihood: -329617.168059
Slow ML optimization finished

Slow ML search Time: 976.829818 seconds
Thorough ML search Time: 169.128892 seconds

Final ML Optimization Likelihood: -329613.984106

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.698215
Tree-Length: 524.230651
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.074656
freq pi(R): 0.106533
freq pi(N): 0.047793
freq pi(D): 0.035560
freq pi(C): 0.006560
freq pi(Q): 0.023529
freq pi(E): 0.041597
freq pi(G): 0.124713
freq pi(H): 0.031363
freq pi(I): 0.059740
freq pi(L): 0.057484
freq pi(K): 0.086266
freq pi(M): 0.022205
freq pi(F): 0.012614
freq pi(P): 0.061274
freq pi(S): 0.050433
freq pi(T): 0.054038
freq pi(W): 0.007455
freq pi(Y): 0.025603
freq pi(V): 0.070584


ML search took 2678.114415 secs or 0.743921 hours

Combined Bootstrap and ML search took 7615.174453 secs or 2.115326 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_L2p



Found 1 tree in File /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_L2p

Program execution info written to /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_info.protein_L2p
All 100 bootstrapped trees written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bootstrap.protein_L2p

Best-scoring ML tree written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_L2p

Best-scoring ML tree with support values written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bipartitions.protein_L2p

Best-scoring ML tree with support values as branch labels written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bipartitionsBranchLabels.protein_L2p

Overall execution time for full ML analysis: 7617.117233 secs or 2.115866 hours or 0.088161 days

