

IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Yokenella_regensburgei_ATCC_49455|9110233 are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046|10028093 and Solibacillus_silvestris_strain_DSM_12223|768533 are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046|10028093 and Solibacillus_silvestris_strain_MROC3|768534 are exactly identical


IMPORTANT WARNING: Sequences Verrucosispora_maris_strain_NRRL_B-24793|10031103 and Verrucosispora_maris_AB-18-032|2633585 are exactly identical


IMPORTANT WARNING: Sequences Gallibacterium_anatis_UMN179|10050583 and Gallibacterium_anatis_CCM5995|13965133 are exactly identical


IMPORTANT WARNING: Sequences Gallibacterium_anatis_UMN179|10050583 and Gallibacterium_anatis_12158-5|7507 are exactly identical


IMPORTANT WARNING: Sequences Planococcus_halocryophilus_Or1|10059413 and Planococcus_halocryophilus_strain_DSM_24743|12150894 are exactly identical


IMPORTANT WARNING: Sequences Trabulsiella_guamensis_ATCC_49490|10059943 and Trabulsiella_odontotermitis_strain_01|3798933 are exactly identical


IMPORTANT WARNING: Sequences Trabulsiella_guamensis_ATCC_49490|10059943 and Trabulsiella_odontotermitis_strain_TbO23|3798935 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Tatumella_sp_UCD-D_suzukii|14081923 are exactly identical


IMPORTANT WARNING: Sequences Citrobacter_freundii_ATCC_8090__MTCC_1658|10060033 and Citrobacter_freundii_strain_A47|546168 are exactly identical


IMPORTANT WARNING: Sequences Buttiauxella_agrestis_ATCC_33320|10060044 and Buttiauxella_ferragutiae_ATCC_51602|13542524 are exactly identical


IMPORTANT WARNING: Sequences Endozoicomonas_montiporae_strain_LMG_24815|10272735 and Endozoicomonas_montiporae_CL-33|5702773 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Arthromitus_sp_SFB-mouse-Japan|10297186 and Candidatus_Arthromitus_sp_SFB-mouse-Yit|10418093 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_taiwanensis_STM_6070|10409793 and Cupriavidus_necator_strain_PHE3-6|1065905 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_taiwanensis_STM_6070|10409793 and Cupriavidus_taiwanensis_strain_LMG_19424|1645467 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_taiwanensis_STM_6070|10409793 and Ralstonia_eutropha_H16|3816666 are exactly identical


IMPORTANT WARNING: Sequences Trichodesmium_erythraeum_21-75|10458663 and Trichodesmium_erythraeum_IMS101|2031246 are exactly identical


IMPORTANT WARNING: Sequences Lactococcus_lactis_subsp_lactis_IO-1|10466244 and Enterococcus_gallinarum_EGD-AAK12|13572963 are exactly identical


IMPORTANT WARNING: Sequences Lactococcus_lactis_subsp_lactis_IO-1|10466244 and Lactococcus_lactis_subsp_lactis|1360114 are exactly identical


IMPORTANT WARNING: Sequences Granulibacter_bethesdensis_CGDNIH2|10519743 and Granulibacter_bethesdensis_CGDNIH1|3911659 are exactly identical


IMPORTANT WARNING: Sequences Ensifer_adhaerens_strain_Casida_A|1065925 and Sinorhizobium_sp_GL2|13584163 are exactly identical


IMPORTANT WARNING: Sequences Ensifer_adhaerens_strain_Casida_A|1065925 and Ensifer_sp_Root1312|17364533 are exactly identical


IMPORTANT WARNING: Sequences Alcaligenes_sp_HPC1271|10696313 and Alcaligenes_faecalis_subsp_phenolicus_DSM_16503|11209623 are exactly identical


IMPORTANT WARNING: Sequences Alcaligenes_sp_HPC1271|10696313 and Alcaligenes_faecalis_strain_NBIB-017|5119 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Mangrovibacter_sp_MFB070|12243184 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Enterobacter_sp_Bisph2|12744003 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and synthetic_Escherichia_coli_C321deltaA|13857555 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Franconibacter_pulveris_1160|14068224 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Franconibacter_pulveris_601|14068234 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Escherichia_albertii_KF1|14400523 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Cronobacter_sp_DJ34|16560953 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Mangrovibacter_sp_MP23|16919033 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Shigella_sp_PAMC_28760|18138213 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Cronobacter_sakazakii_strain_M30|28141113 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Shigella_flexneri_2a|4289719 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Shigella_sp_D9|5562663 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Kluyvera_intermedia_strain_CAV1151|616485 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Shimwellia_blattae_DSM_4481__NBRC_105725|6306266 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Escherichia_sp_TW09308|7543313 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Escherichia_coli_TW07793|8696935 are exactly identical


IMPORTANT WARNING: Sequences Methylosinus_sp_LW3|1076353 and Methylosinus_sp_LW4|1369933 are exactly identical


IMPORTANT WARNING: Sequences Synechocystis_sp_PCC_6803_substr_GT-I|10802283 and Synechocystis_sp_PCC_6803|114835 are exactly identical


IMPORTANT WARNING: Sequences Synechocystis_sp_PCC_6803_substr_GT-I|10802283 and Synechocystis_sp_PCC_6803_substr_PCC-N|2189793 are exactly identical


IMPORTANT WARNING: Sequences Lonsdalea_quercina_subsp_quercina_strain_NCCB_100490|108270511 and Lonsdalea_quercina_subsp_quercina_strain_ATCC_29281|10827059 are exactly identical


IMPORTANT WARNING: Sequences Lonsdalea_quercina_subsp_quercina_strain_NCCB_100490|108270511 and Dickeya_zeae_EC1|14273664 are exactly identical


IMPORTANT WARNING: Sequences Lonsdalea_quercina_subsp_quercina_strain_NCCB_100490|108270511 and Dickeya_sp_S1|15766043 are exactly identical


IMPORTANT WARNING: Sequences Lonsdalea_quercina_subsp_quercina_strain_NCCB_100490|108270511 and Cedecea_neteri_ND14b|1588229 are exactly identical


IMPORTANT WARNING: Sequences Persicobacter_sp_JZB09|10856243 and Persicobacter_sp_CCB-QB2|15610253 are exactly identical


IMPORTANT WARNING: Sequences Thermacetogenium_phaeum_DSM_12270|10895533 and Thermacetogenium_phaeum_DSM_12270|10895535 are exactly identical


IMPORTANT WARNING: Sequences Melissococcus_plutonius_DAT561|10909744 and Melissococcus_plutonius_strain_B5|339704 are exactly identical


IMPORTANT WARNING: Sequences Melissococcus_plutonius_DAT561|10909744 and Melissococcus_plutonius_ATCC_35311|9401903 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_1456|10914973 and Taylorella_equigenitalis_ATCC_35865|7439733 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_1456|10914973 and Taylorella_equigenitalis_MCE9|9377743 are exactly identical


IMPORTANT WARNING: Sequences Prochloron_didemni_P4-Papua_New_Guinea|10948943 and Prochloron_didemni_P3-Solomon|9104583 are exactly identical


IMPORTANT WARNING: Sequences Halothermobacillus_malaysiensis|11000693 and Rhodothermaceae_bacterium_RA|17793823 are exactly identical


IMPORTANT WARNING: Sequences Methylophilaceae_bacterium_11|11011953 and Methylotenera_sp_1P1|11315513 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Rickettsia_amblyommii_str_GAT-30V|11051113 and Candidatus_Rickettsia_amblyommii_str_AcPa|13591643 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Rickettsia_amblyommii_str_GAT-30V|11051113 and Rickettsia_slovaca_13-B|9416383 are exactly identical


IMPORTANT WARNING: Sequences Agreia_bicolorata_strain_VKM_Ac-1804|1109356 and Agreia_sp_Leaf283|17363213 are exactly identical


IMPORTANT WARNING: Sequences Tistrella_mobilis_KA081020-065|11105023 and Tistrella_mobilis_strain_MCCC_1A02139|1714373 are exactly identical


IMPORTANT WARNING: Sequences Acidaminococcus_sp_BV3L6|11111203 and Acidaminococcus_intestini_RyC-MR95|5688164 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21|11111263 and Jonquetella_anthropi_E3_33_E1|6455123 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21|11111263 and Jonquetella_anthropi_DSM_22815|8852723 are exactly identical


IMPORTANT WARNING: Sequences Propionimicrobium_sp_BV2F7|11111313 and Propionimicrobium_lymphophilum_ACS-093-V-SCH5|8831613 are exactly identical


IMPORTANT WARNING: Sequences Coriobacteriaceae_bacterium_BV3Ac1|11111353 and Olsenella_sp_KHD7|17763813 are exactly identical


IMPORTANT WARNING: Sequences Hyphomicrobium_sp_802|11122723 and Hyphomicrobium_sp_MC1|823 are exactly identical


IMPORTANT WARNING: Sequences Xanthobacter_sp_91|11172443 and Xanthobacter_sp_126|11318143 are exactly identical


IMPORTANT WARNING: Sequences Elizabethkingia_anophelis_strain_CSID_3015183681|111764598 and Elizabethkingia_genomosp_4|17561503 are exactly identical


IMPORTANT WARNING: Sequences Methyloversatilis_sp_FAM1|11195283 and Methyloversatilis_universalis_EHg5|9996283 are exactly identical


IMPORTANT WARNING: Sequences Carboxydothermus_ferrireducens_DSM_11255|11195295 and Carboxydothermus_hydrogenoformans_Z-2901|2461946 are exactly identical


IMPORTANT WARNING: Sequences Pseudorhodobacter_wandonensis_strain_KCTC_23672|11205684 and Pseudorhodobacter_ferrugineus_strain_LMG_22047|770084 are exactly identical


IMPORTANT WARNING: Sequences Actinoalloteichus_cyanogriseus_DSM_43889|11209303 and Actinoalloteichus_cyanogriseus_strain_NRRL_B-2194|654973 are exactly identical


IMPORTANT WARNING: Sequences Aliagarivorans_marinus_DSM_23064|11209693 and Aliagarivorans_taiwanensis_DSM_22990|11209703 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_DSM_21503|11209794 and Alloscardovia_omnicolens_F0580|13218163 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_DSM_21503|11209794 and Alloscardovia_omnicolens_strain_CMW7705A|4190153 are exactly identical


IMPORTANT WARNING: Sequences Anaeroarcus_burkinensis_DSM_6283|11209854 and Anaeromusa_acidaminophila_DSM_3853|11209923 are exactly identical


IMPORTANT WARNING: Sequences Arenibacter_certesii_DSM_19833|11210113 and Arenibacter_latericius_DSM_15913|11210123 are exactly identical


IMPORTANT WARNING: Sequences Arsenophonus_nasoniae_DSM_15247|11210183 and Arsenophonus_endosymbiont_str_Hangzhou_of_Nilaparvata_lugens|12470244 are exactly identical


IMPORTANT WARNING: Sequences Brochothrix_thermosphacta_DSM_20171__FSL_F6-1036|11211265 and Brochothrix_thermosphacta_strain_Bth-7809|275611 are exactly identical


IMPORTANT WARNING: Sequences Chitinibacter_tainanensis_DSM_15459|11212744 and Chitinibacter_sp_ZOR0017|13392543 are exactly identical


IMPORTANT WARNING: Sequences Desulfatibacillum_aliphaticivorans_DSM_15576|11213923 and Desulfatibacillum_alkenivorans_AK-01|4392354 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_tenax_DSM_16811|11218704 and Epilithonimonas_sp_FH1|12339519 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_tenax_DSM_16811|11218704 and Epilithonimonas_sp_J200|17923093 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_tenax_DSM_16811|11218704 and Epilithonimonas_lactis_strain_LMG_24401|4210728 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_tenax_DSM_16811|11218704 and Flavobacteriaceae_bacterium_3519-10|5318443 are exactly identical


IMPORTANT WARNING: Sequences Eremococcus_coleocola_DSM_15696|11218713 and Eremococcus_coleocola_ACS-139-V-Col8|9083373 are exactly identical


IMPORTANT WARNING: Sequences Ferrimicrobium_acidiphilum_DSM_19497|11218773 and Ferrimicrobium_acidiphilum_DSM_19497|11218774 are exactly identical


IMPORTANT WARNING: Sequences Caldibacillus_debilis_DSM_16016|11219173 and Caldibacillus_debilis_strain_B4135|3011483 are exactly identical


IMPORTANT WARNING: Sequences Gramella_echinicola_DSM_19838|11219314 and Gramella_forsetii_KT0803|41115411 are exactly identical


IMPORTANT WARNING: Sequences Granulicoccus_phenolivorans_DSM_17626|11219333 and Granulicoccus_phenolivorans_NBRC_107789|12205803 are exactly identical


IMPORTANT WARNING: Sequences Laribacter_hongkongensis_DSM_14985|11221573 and Laribacter_hongkongensis_HLHK9|5575983 are exactly identical


IMPORTANT WARNING: Sequences Megamonas_rupellensis_DSM_19944|11222173 and Megamonas_hypermegale_ART121|6573163 are exactly identical


IMPORTANT WARNING: Sequences Pannonibacter_phragmitetus_DSM_14782|11229293 and Pannonibacter_phragmitetus_strain_CGMCC9175|1217195 are exactly identical


IMPORTANT WARNING: Sequences Pannonibacter_phragmitetus_DSM_14782|11229293 and Pannonibacter_indicus_strain_DSM_23407|4660444 are exactly identical


IMPORTANT WARNING: Sequences Paucisalibacillus_globulus_DSM_18846|11229403 and Ornithinibacillus_californiensis_strain_DSM_16628|1615363 are exactly identical


IMPORTANT WARNING: Sequences Singularimonas_variicoloris_DSM_15731|11232563 and Sinobacter_flavus_DSM_18980|11232573 are exactly identical


IMPORTANT WARNING: Sequences Smaragdicoccus_niigatensis_DSM_44881|11232583 and Smaragdicoccus_niigatensis_DSM_44881__NBRC_103563|11232586 are exactly identical


IMPORTANT WARNING: Sequences Sporomusa_ovata_DSM_2662|11232884 and Sporomusa_sp_An4|4119223 are exactly identical


IMPORTANT WARNING: Sequences Varibaculum_cambriense_DSM_15806|11234883 and Varibaculum_cambriense_strain_DNF00696|1848703 are exactly identical


IMPORTANT WARNING: Sequences Wenxinia_marina_DSM_24838|11235013 and Wenxinia_marina_DSM_24838|11235016 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Thioglobus_singularis_PS1|11254117 and Candidatus_Thioglobus_singularis|14273647 are exactly identical


IMPORTANT WARNING: Sequences Methylotenera_mobilis_13|11328553 and Methylotenera_mobilis_JLW8|5833453 are exactly identical


IMPORTANT WARNING: Sequences Klebsiella_michiganensis_strain_RC10|11346874 and Cedecea_neteri_M006|1588227 are exactly identical


IMPORTANT WARNING: Sequences Salinispora_arenicola_CNR921|11364293 and Salinispora_arenicola_CNH941|11372523 are exactly identical


IMPORTANT WARNING: Sequences Salinispora_arenicola_CNR921|11364293 and Salinispora_arenicola_CNS-205|3910376 are exactly identical


IMPORTANT WARNING: Sequences Anaerophaga_thermohalophila_str_Valhall|11442733 and Anaerophaga_thermohalophila_DSM_12881|8863794 are exactly identical


IMPORTANT WARNING: Sequences Fusicatenibacter_saccharivorans|11502983 and Fusicatenibacter_saccharivorans|11502984 are exactly identical


IMPORTANT WARNING: Sequences Scardovia_inopinata_JCM_12537|11504683 and Scardovia_inopinata_F0304|6411463 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_aquatilis_HX2|11511163 and Rahnella_sp_WP5|15002663 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_aquatilis_HX2|11511163 and Rahnella_sp_Y9602|7410914 are exactly identical


IMPORTANT WARNING: Sequences Rubrivivax_gelatinosus_CBS|11547693 and Rubrivivax_gelatinosus_IL144|9839173 are exactly identical


IMPORTANT WARNING: Sequences Thermotoga_sp_Cell2|11579474 and Thermotoga_sp_Xyl54|12358634 are exactly identical


IMPORTANT WARNING: Sequences Providencia_stuartii_MRSN_2154|11579514 and Providencia_rettgeri_strain_72912|58727 are exactly identical


IMPORTANT WARNING: Sequences Providencia_stuartii_MRSN_2154|11579514 and Providencia_stuartii_strain_33672|5886 are exactly identical


IMPORTANT WARNING: Sequences Oxalobacteraceae_bacterium_AB_14|11582934 and Janthinobacterium_sp_HH01|11984524 are exactly identical


IMPORTANT WARNING: Sequences Oxalobacteraceae_bacterium_AB_14|11582934 and Duganella_sp_Leaf61|17362273 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Kosakonia_sacchari_SP1|12358346 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Enterobacter_sp_Bisph1|12743993 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Kosakonia_oryzae_strain_KO348|4977253 are exactly identical


IMPORTANT WARNING: Sequences Thermosipho_africanus_H17ap60334|11619124 and Thermosipho_africanus_TCF52B|4840194 are exactly identical


IMPORTANT WARNING: Sequences Draconibacterium_orientale_strain_FH5|11680345 and Draconibacterium_sp_JN14CK-3|15447983 are exactly identical


IMPORTANT WARNING: Sequences Marinilabilia_salmonicolor_JCM_21150|11682893 and Marinilabilia_salmonicolor_JCM_21150|11682896 are exactly identical


IMPORTANT WARNING: Sequences Bibersteinia_trehalosi_USDA-ARS-USMARC-192|11713773 and Bibersteinia_trehalosi_USDA-ARS-USMARC-188|12638293 are exactly identical


IMPORTANT WARNING: Sequences Mariprofundus_ferrooxydans_M34|11882314 and Mariprofundus_ferrooxydans_strain_JV-1|3143445 are exactly identical


IMPORTANT WARNING: Sequences Mariprofundus_ferrooxydans_M34|11882314 and Mariprofundus_ferrooxydans_PV-1|3143453 are exactly identical


IMPORTANT WARNING: Sequences Psychroflexus_gondwanensis_ACAM_44|11896194 and Psychroflexus_torquis_ATCC_700755|3135954 are exactly identical


IMPORTANT WARNING: Sequences Chondromyces_apiculatus_DSM_436|11920343 and Myxococcus_fulvus_HW-1|48321912 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_agri_BL06|11952463 and Alishewanella_aestuarii_B11|11971744 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_agri_BL06|11952463 and Alishewanella_sp_WH16-1|16510883 are exactly identical


IMPORTANT WARNING: Sequences Snodgrassella_alvi_strain_wkB29|11960836 and Snodgrassella_sp_R-53583|17981813 are exactly identical


IMPORTANT WARNING: Sequences Gilliamella_apicola_strain_M1-2G|1196095195 and Gilliamella_apicola_strain_wkB7|1196095199 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_bongori_N268-08|11977193 and Salmonella_enterica_subsp_enterica_serovar_Enteritidis|149539327 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_bongori_N268-08|11977193 and Salmonella_enterica_subsp_enterica|59201121 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7-ME|11982323 and Cycloclasticus_sp_P1|3850253 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7-ME|11982323 and Cycloclasticus_pugetii_PS-1|6554383 are exactly identical


IMPORTANT WARNING: Sequences Sutterella_wadsworthensis_HGA0223|12035543 and Sutterella_wadsworthensis_3_1_45B|7428213 are exactly identical


IMPORTANT WARNING: Sequences Thalassolituus_oleivorans_R6-15|12083204 and Thalassolituus_oleivorans_MIL-1|12985933 are exactly identical


IMPORTANT WARNING: Sequences Acidocella_sp_MX-AZ02|12142253 and Acidocella_facilis_ATCC_35904|14084193 are exactly identical


IMPORTANT WARNING: Sequences Liberibacter_crescens_BT-1|121534311 and Liberibacter_crescens_strain_BT-0|127313255 are exactly identical


IMPORTANT WARNING: Sequences Roseomonas_sp_B5|12177203 and Roseomonas_mucosa_ATCC_BAA-692|14481363 are exactly identical


IMPORTANT WARNING: Sequences Empedobacter_brevis_NBRC_14943__ATCC_43319|12181083 and Empedobacter_falsenii_282|3438744 are exactly identical


IMPORTANT WARNING: Sequences Williamsia_muralis_NBRC_105860|12193623 and Williamsia_sp_D3|13130673 are exactly identical


IMPORTANT WARNING: Sequences Morganella_morganii_subsp_morganii_NBRC_3848|12235043 and Morganella_morganii_strain_L3|58227 are exactly identical


IMPORTANT WARNING: Sequences Morganella_morganii_subsp_morganii_NBRC_3848|12235043 and Morganella_morganii_strain_FDAARGOS_172|58234 are exactly identical


IMPORTANT WARNING: Sequences Viridibacillus_arenosi_FSL_R5-213|12273604 and Viridibacillus_arvi_strain_DSM_16317|2634753 are exactly identical


IMPORTANT WARNING: Sequences Sphingobacterium_sp_ACCC_05744|12292763 and Sphingobacterium_sp_ML3W|15386444 are exactly identical


IMPORTANT WARNING: Sequences Salimicrobium_sp_MJ3|12303413 and Salimicrobium_jeotgali_strain_MJ3|12303416 are exactly identical


IMPORTANT WARNING: Sequences Asaia_bogorensis_NBRC_16594|12316243 and Asaia_platycodi_SF21|13822303 are exactly identical


IMPORTANT WARNING: Sequences Nosocomiicoccus_sp_NP2|12324303 and Nosocomiicoccus_ampullae_strain_LUREC|4899104 are exactly identical


IMPORTANT WARNING: Sequences Enterorhabdus_caecimuris_B7|12357943 and Adlercreutzia_equolifaciens_DSM_19450|13844843 are exactly identical


IMPORTANT WARNING: Sequences Halyomorpha_halys_symbiont|12359903 and Candidatus_Pantoea_carbekii|12359904 are exactly identical


IMPORTANT WARNING: Sequences Mesotoga_infera_strain_PhosAc3|12360463 and Mesotoga_prima_MesG1Ag42|6604703 are exactly identical


IMPORTANT WARNING: Sequences Dokdonia_sp_PRO95|12394155 and Dokdonia_donghaensis_MED134|3135906 are exactly identical


IMPORTANT WARNING: Sequences Dokdonia_sp_PRO95|12394155 and Dokdonia_sp_MED134|3135908 are exactly identical


IMPORTANT WARNING: Sequences Dokdonia_sp_PRO95|12394155 and Krokinobacter_sp_4H-3-7-5|9835483 are exactly identical


IMPORTANT WARNING: Sequences Advenella_mimigardefordensis_DPN7|12477263 and Advenella_kashmirensis_W13003|14243343 are exactly identical


IMPORTANT WARNING: Sequences Blastomonas_sp_AAP53|12487603 and Blastomonas_sp_AAP25|15234163 are exactly identical


IMPORTANT WARNING: Sequences Gillisia_sp_Hel_I_29|12499754 and Gillisia_limnaea_DSM_15749|8659373 are exactly identical


IMPORTANT WARNING: Sequences Psychroserpens_sp_Hel_I_66|12500044 and Lacinutrix_sp_PAMC_27137|14695573 are exactly identical


IMPORTANT WARNING: Sequences Psychroserpens_sp_Hel_I_66|12500044 and Lacinutrix_sp_5H-3-7-4|9835443 are exactly identical


IMPORTANT WARNING: Sequences Muricauda_sp_MAR_2010_75|12502324 and Muricauda_ruestringensis_DSM_13258|8863773 are exactly identical


IMPORTANT WARNING: Sequences Salegentibacter_sp_Hel_I_6|12502784 and Salegentibacter_mishustinae_strain_KCTC_12263|2709188 are exactly identical


IMPORTANT WARNING: Sequences Pediococcus_pentosaceus_strain_wikim20|125513 and Pediococcus_pentosaceus_SL4|14082063 are exactly identical


IMPORTANT WARNING: Sequences Peptostreptococcus_anaerobius_strain_MJR8628A|12615 and Peptostreptococcus_anaerobius_653-L|5963293 are exactly identical


IMPORTANT WARNING: Sequences Proteobacteria_bacterium_CAG139|12629863 and Burkholderiales_bacterium_1_1_47|4696104 are exactly identical


IMPORTANT WARNING: Sequences Phascolarctobacterium_succinatutens_CAG287|12631013 and Phascolarctobacterium_succinatutens_YIT_12067|6269393 are exactly identical


IMPORTANT WARNING: Sequences Caldimonas_manganoxidans_ATCC_BAA-369|12655023 and Caldimonas_taiwanensis_NBRC_104434|13497533 are exactly identical


IMPORTANT WARNING: Sequences Acidithrix_ferrooxidans_strain_Py-F3|12805143 and Acidimicrobiaceae_bacterium_RAAP-3|17378933 are exactly identical


IMPORTANT WARNING: Sequences Pseudobutyrivibrio_ruminis_CF1b|12806883 and Pseudobutyrivibrio_sp_LB2011|14083123 are exactly identical


IMPORTANT WARNING: Sequences Pseudobutyrivibrio_ruminis_CF1b|12806883 and Pseudobutyrivibrio_ruminis_HUN009|14584693 are exactly identical


IMPORTANT WARNING: Sequences Pseudobutyrivibrio_ruminis_CF1b|12806883 and Butyrivibrio_fibrisolvens_164|6573243 are exactly identical


IMPORTANT WARNING: Sequences Azotobacter_vinelandii_CA|12833303 and Azotobacter_chroococcum_NCIMB_8003|13283144 are exactly identical


IMPORTANT WARNING: Sequences Azotobacter_vinelandii_CA|12833303 and Azotobacter_vinelandii_DJ|3227105 are exactly identical


IMPORTANT WARNING: Sequences Glomeribacter_sp_1016415|12863735 and Candidatus_Glomeribacter_endosymbiont_of_Mortierella_elongata_strain_AG77|2241353 are exactly identical


IMPORTANT WARNING: Sequences Desulfotignum_phosphitoxidans_DSM_13687|12866353 and Desulfotignum_balticum_DSM_7044|13048863 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_xylosus_strain_HKUOPL8|128859 and Staphylococcus_xylosus_strain_LSR_02N|128887 are exactly identical


IMPORTANT WARNING: Sequences Aquitalea_pelogenes_strain_CCM_7557|12935733 and Aquitalea_magnusonii_strain_SM6|3324114 are exactly identical


IMPORTANT WARNING: Sequences Aquitalea_pelogenes_strain_CCM_7557|12935733 and Aquitalea_magnusonii_strain_CCM_7607|3324115 are exactly identical


IMPORTANT WARNING: Sequences Meiothermus_ruber_H328|12977993 and Meiothermus_ruber_DSM_1279|5047289 are exactly identical


IMPORTANT WARNING: Sequences Agrobacterium_tumefaciens_WRT31|13002259 and Agrobacterium_tumefaciens_strain_NCPPB_3001|35872 are exactly identical


IMPORTANT WARNING: Sequences Agrobacterium_tumefaciens_WRT31|13002259 and Agrobacterium_sp_LY4|4771954 are exactly identical


IMPORTANT WARNING: Sequences Polaribacter_dokdonensis_DSW-5|13003486 and Polaribacter_sp_MED152|3135986 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_forsythia_3313|13078324 and Tannerella_forsythia_KS16|13078334 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_forsythia_3313|13078324 and Tannerella_forsythia_ATCC_43037|2032758 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_thermophilus_strain_SMQ-301|130845 and Streptococcus_thermophilus_TH1436|14231458 are exactly identical


IMPORTANT WARNING: Sequences Proteus_hauseri_ZMd44|13123673 and Cosenzaea_myxofaciens_ATCC_19692|13543374 are exactly identical


IMPORTANT WARNING: Sequences Teredinibacter_turnerae_1133YS0a04|13132984 and Teredinibacter_turnerae_T7901|3776293 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_parvula_HSIVP1|13162543 and Veillonella_sp_6_1_27|4507493 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_terrae_C-6|13169283 and Gordonia_terrae_strain_NRRL_B-16283|20553 are exactly identical


IMPORTANT WARNING: Sequences Idiomarina_loihiensis_GSL_199|13213703 and Idiomarina_loihiensis_L2TR|2839426 are exactly identical


IMPORTANT WARNING: Sequences Coxiella_burnetii_str_Namibia|13219454 and Coxiella_burnetii_CbuK_Q154|4349245 are exactly identical


IMPORTANT WARNING: Sequences Hafnia_alvei_BIDMC_31|13283374 and Klebsiella_pneumoniae_strain_F1-9-ERG2|5735724 are exactly identical


IMPORTANT WARNING: Sequences Brucella_abortus_01-0065|13283573 and Brucella_canis_strain_2010009751|3685528 are exactly identical


IMPORTANT WARNING: Sequences Brucella_abortus_01-0065|13283573 and Brucella_neotomae_5K33|5204566 are exactly identical


IMPORTANT WARNING: Sequences Plesiomonas_sp_ZOR0011|13392303 and Plesiomonas_shigelloides_GN7|7037 are exactly identical


IMPORTANT WARNING: Sequences Plesiomonas_sp_ZOR0011|13392303 and Plesiomonas_shigelloides_strain_NCTC10360|7038 are exactly identical


IMPORTANT WARNING: Sequences Lyngbya_aestuarii_BL_J|13483343 and Lyngbya_sp_PCC_8106|3136123 are exactly identical


IMPORTANT WARNING: Sequences Dermabacter_hominis_NBRC_106157|13497503 and Dermabacter_vaginalis_strain_AD1-86|16301354 are exactly identical


IMPORTANT WARNING: Sequences Cellulosimicrobium_cellulans_F16|13504823 and Cellulosimicrobium_funkei_strain_U11|2642515 are exactly identical


IMPORTANT WARNING: Sequences Thalassospira_permensis_NBRC_106175|13535323 and Thalassospira_lucentensis_strain_MCCC_1A02072|1689354 are exactly identical


IMPORTANT WARNING: Sequences Thalassospira_permensis_NBRC_106175|13535323 and Thalassospira_sp_KO164|17981923 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Protochlamydia_sp_R18|13539773 and Candidatus_Protochlamydia_amoebophila_UWE25|26420115 are exactly identical


IMPORTANT WARNING: Sequences Moellerella_wisconsensis_ATCC_35017|13542673 and Moellerella_wisconsensis_strain_GTA-1455|1588495 are exactly identical


IMPORTANT WARNING: Sequences Halorhodospira_halochloris_str_A|13547913 and Ectothiorhodospira_sp_BSL-9|14421366 are exactly identical


IMPORTANT WARNING: Sequences Halorhodospira_halochloris_str_A|13547913 and Ectothiorhodospira_haloalkaliphila_ATCC_51935|7658735 are exactly identical


IMPORTANT WARNING: Sequences Aerococcus_urinae_strain_CCUG36881|1376123 and Aerococcus_urinae_ACS-120-V-Col10a|8667753 are exactly identical


IMPORTANT WARNING: Sequences Desulfonauticus_sp_A7A|13792813 and Desulfonauticus_sp_38_4375|16352583 are exactly identical


IMPORTANT WARNING: Sequences Flaviramulus_ichthyoenteri_Th78|13806003 and Algibacter_lectus_JCM_19300|2211263 are exactly identical


IMPORTANT WARNING: Sequences Flaviramulus_ichthyoenteri_Th78|13806003 and Algibacter_lectus_JCM_19274|2211264 are exactly identical


IMPORTANT WARNING: Sequences Tamlana_nanhaiensis_strain_FHC16|13827983 and Tamlana_sedimentorum_strain_JCM_19808|14353494 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_amyloliquefaciens_strain_S499|1390174 and Bacillus_amyloliquefaciens_FZB42|3264235 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_amyloliquefaciens_strain_S499|1390174 and Bacillus_velezensis_strain_SB1216|49267042 are exactly identical


IMPORTANT WARNING: Sequences Isoptericola_variabilis_strain_871_IVAR|1392085 and Xylanimonas_cellulosilytica_strain_352_XCEL|1861895 are exactly identical


IMPORTANT WARNING: Sequences Isoptericola_variabilis_strain_871_IVAR|1392085 and Actinomyces_odontolyticus_ATCC_17982|4114667 are exactly identical


IMPORTANT WARNING: Sequences Thermosynechococcus_sp_NK55|13948893 and Thermosynechococcus_elongatus_BP-1|1972214 are exactly identical


IMPORTANT WARNING: Sequences Verrucomicrobium_sp_BvORR034|13964183 and Verrucomicrobium_spinosum_DSM_4136|2400166 are exactly identical


IMPORTANT WARNING: Sequences Leisingera_aquaemixtae_strain_CECT_8399|13968263 and Nautella_sp_ECSMB14104|16389504 are exactly identical


IMPORTANT WARNING: Sequences Leisingera_aquaemixtae_strain_CECT_8399|13968263 and Nautella_italica_strain_CECT_7321|4814463 are exactly identical


IMPORTANT WARNING: Sequences Leisingera_aquaemixtae_strain_CECT_8399|13968263 and Nautella_italica_strain_CECT_7645|4814464 are exactly identical


IMPORTANT WARNING: Sequences Leisingera_aquaemixtae_strain_CECT_8399|13968263 and Silicibacter_sp_TrichCH4B|6440763 are exactly identical


IMPORTANT WARNING: Sequences Exiguobacterium_acetylicum_DSM_20416|13976973 and Exiguobacterium_sp_MH3|13991153 are exactly identical


IMPORTANT WARNING: Sequences Exiguobacterium_acetylicum_DSM_20416|13976973 and Exiguobacterium_sp_Leaf196|17362983 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Pelagibacter_ubique_HTCC7214|14005243 and Candidatus_Pelagibacter_sp_HTCC7211|4394936 are exactly identical


IMPORTANT WARNING: Sequences Mogibacterium_timidum_ATCC_33093|14010793 and Mogibacterium_sp_CM50|9363753 are exactly identical


IMPORTANT WARNING: Sequences Halotalea_alkalilenta_DSM_17697|14033473 and Halotalea_alkalilenta_strain_IHB_B_13600|3764893 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_pontiacus_3SOLIMAR09|14068663 and Sulfitobacter_sp_EE-36|525988 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_ATCC_49260|14084283 and Bilophila_wadsworthia_3_1_6|5631923 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_ATCC_49260|14084283 and Bilophila_sp_4_1_30|6939883 are exactly identical


IMPORTANT WARNING: Sequences Kandleria_vitulina_MC3001|14106583 and Kandleria_vitulina_WCE2011|14106593 are exactly identical


IMPORTANT WARNING: Sequences Chromohalobacter_israelensis_6768|1413903 and Chromohalobacter_salexigens_DSM_3043|29039811 are exactly identical


IMPORTANT WARNING: Sequences Pandoraea_pnomenusa_3kgm|14169143 and Pandoraea_pnomenusa_strain_RB38|932209 are exactly identical


IMPORTANT WARNING: Sequences Lysinibacillus_sphaericus_strain_III37|142139 and Lysinibacillus_fusiformis_strain_RB-21|280314 are exactly identical


IMPORTANT WARNING: Sequences Marinitoga_sp_1155|14284483 and Marinitoga_sp_1197|14284495 are exactly identical


IMPORTANT WARNING: Sequences Eisenbergiella_tayi_strain_NML_120489|14320523 and Eisenbergiella_tayi_strain_NML_110608|14320524 are exactly identical


IMPORTANT WARNING: Sequences Trueperella_pyogenes_TP8|14350563 and Trueperella_pyogenes_strain_TP6375|166113 are exactly identical


IMPORTANT WARNING: Sequences Kitasatospora_sp_MBT66|14447694 and Streptomyces_sp_XY431|14155623 are exactly identical


IMPORTANT WARNING: Sequences Riemerella_anatipestifer_Yb2|14550623 and Riemerella_anatipestifer_RA-GD|9924063 are exactly identical


IMPORTANT WARNING: Sequences Prochlorococcus_marinus_str_AS9601|1468918 and Prochlorococcus_sp_MIT_0604|15012683 are exactly identical


IMPORTANT WARNING: Sequences Robinsoniella_sp_KNHs210|14699503 and Robinsoniella_sp_RHS|15045363 are exactly identical


IMPORTANT WARNING: Sequences Robinsoniella_sp_KNHs210|14699503 and Robinsoniella_peoriensis_WT|1803323 are exactly identical


IMPORTANT WARNING: Sequences Aestuariivita_boseongensis_strain_BS-B2|14705624 and Tateyamaria_sp_ANG-S1|15779053 are exactly identical


IMPORTANT WARNING: Sequences Aestuariivita_boseongensis_strain_BS-B2|14705624 and Rhodobacterales_bacterium_Y4I|4394963 are exactly identical


IMPORTANT WARNING: Sequences Aestuariivita_boseongensis_strain_BS-B2|14705624 and Phaeobacter_gallaeciensis_strain_JL2886|608904 are exactly identical


IMPORTANT WARNING: Sequences Neochlamydia_sp_TUME1|14781743 and Neochlamydia_sp_EPS4|14781753 are exactly identical


IMPORTANT WARNING: Sequences Kiloniella_spongiae_strain_MEBiC09566|14890644 and Kiloniella_sp_P1-1|15497488 are exactly identical


IMPORTANT WARNING: Sequences Peptoclostridium_difficile_strain_CD105KSO8|14961274 and Clostridioides_difficile|14961343 are exactly identical


IMPORTANT WARNING: Sequences Butyrivibrio_sp_AE3003|14967213 and Butyrivibrio_proteoclasticus_B316|5156223 are exactly identical


IMPORTANT WARNING: Sequences Pectobacterium_carotovorum_subsp_actinidiae_KKH3|15078083 and Pectobacterium_carotovorum_subsp_carotovorum|55525 are exactly identical


IMPORTANT WARNING: Sequences Rouxiella_chamberiensis_strain_130333|15134683 and Ewingella_americana_ATCC_33852|9109643 are exactly identical


IMPORTANT WARNING: Sequences Prauserella_sp_Am3|15156103 and Prauserella_rugosa_strain_NRRL_B-2295|433543 are exactly identical


IMPORTANT WARNING: Sequences Sphingopyxis_sp_Kp52|15156123 and Sphingopyxis_sp_Root154|17364763 are exactly identical


IMPORTANT WARNING: Sequences Chrysanthemum_coronarium_phytoplasma|15207033 and Chrysanthemum_yellows_phytoplasma_CYP|2386743 are exactly identical


IMPORTANT WARNING: Sequences Phaeodactylibacter_xiamenensis_KD52|15244603 and Aphanocapsa_montana_BDHKU210001|15744753 are exactly identical


IMPORTANT WARNING: Sequences Corynebacteriales_bacterium_X1036|15280993 and Corynebacteriales_bacterium_X1698|15624624 are exactly identical


IMPORTANT WARNING: Sequences Aphanizomenon_flos-aquae_2012KMD3|15329063 and Anabaena_sp_wa102|16474135 are exactly identical


IMPORTANT WARNING: Sequences Aphanizomenon_flos-aquae_2012KMD3|15329063 and Aphanizomenon_flos-aquae_NIES-81|2845026 are exactly identical


IMPORTANT WARNING: Sequences Sporocytophaga_myxococcoides_PG-01|1537213 and Sporocytophaga_myxococcoides_DSM_11118|9265653 are exactly identical


IMPORTANT WARNING: Sequences Hungatella_hathewayi|1540463 and Hungatella_hathewayi|1540464 are exactly identical


IMPORTANT WARNING: Sequences Type-F_symbiont_of_Plautia_stali|15603583 and Pantoea_agglomerans_strain_190|54921 are exactly identical


IMPORTANT WARNING: Sequences Roseivirga_sp_D-25|15660264 and Roseivirga_ehrenbergii_strain_SW-152|2793604 are exactly identical


IMPORTANT WARNING: Sequences Sulfurospirillum_sp_UCH001|15810114 and Campylobacterales_bacterium_Epsilon_01|16748983 are exactly identical


IMPORTANT WARNING: Sequences Sulfurospirillum_sp_UCH001|15810114 and Sulfurospirillum_deleyianum_DSM_6946|5258987 are exactly identical


IMPORTANT WARNING: Sequences Parachlamydia_acanthamoebae_str_Halls_coccus|1592544 and Parachlamydia_acanthamoebae_UV-7|7659524 are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_sp_B1|16032913 and Alicycliphilus_denitrificans_BC|5961534 are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_sp_B1|16032913 and Alicycliphilus_denitrificans_K601|5961543 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_sp_MG13|16043543 and Mannheimia_succiniciproducens_MBEL55E|2219884 are exactly identical


IMPORTANT WARNING: Sequences Methylophilales_bacterium_MBRSF5|16234483 and beta_proteobacterium_KB13|3146073 are exactly identical


IMPORTANT WARNING: Sequences Leclercia_sp_LK8|16282103 and Enterobacter_cloacae_strain_UW5|550412 are exactly identical


IMPORTANT WARNING: Sequences Leclercia_sp_LK8|16282103 and Lelliottia_amnigena_strain_ZB04|616463 are exactly identical


IMPORTANT WARNING: Sequences Roseovarius_sp_BRH_c41|16297095 and Roseovarius_sp_217|3142644 are exactly identical


IMPORTANT WARNING: Sequences Citromicrobium_sp_JL477|16345163 and Citromicrobium_sp_RCC1878|16471033 are exactly identical


IMPORTANT WARNING: Sequences Listeria_monocytogenes_BHU2|1639537 and Listeria_monocytogenes_strain_N1-011A|1639759 are exactly identical


IMPORTANT WARNING: Sequences Listeria_monocytogenes_BHU2|1639537 and Listeria_monocytogenes_strain_NRRL_B-57603|1639997 are exactly identical


IMPORTANT WARNING: Sequences Edwardsiella_sp_LADL05-105|16506543 and Edwardsiella_ictaluri_93-146|6345033 are exactly identical


IMPORTANT WARNING: Sequences Cryomorphaceae_bacterium_BACL29_MAG-121220-bin83|16555953 and Cryomorphaceae_bacterium_BACL7_MAG-120322-bin74|16555963 are exactly identical


IMPORTANT WARNING: Sequences SAR86_cluster_bacterium_BACL1_MAG-120820-bin45|16556123 and SAR86_cluster_bacterium_BACL1_MAG-120828-bin5|16556133 are exactly identical


IMPORTANT WARNING: Sequences SAR92_bacterium_BACL16_MAG-120322-bin99|16556243 and SAR92_bacterium_BACL16_MAG-120619-bin48|16556253 are exactly identical


IMPORTANT WARNING: Sequences Chlorobiales_bacterium_Clorobi_01|16748893 and Chlorobium_tepidum_TLS|1944397 are exactly identical


IMPORTANT WARNING: Sequences Labrenzia_sp_CP4|16749223 and Labrenzia_aggregata_strain_CECT_4801|1873045 are exactly identical


IMPORTANT WARNING: Sequences Pasteurellaceae_bacterium_NI1060|16790013 and Haemophilus_influenzae_Rd_KW20|714218 are exactly identical


IMPORTANT WARNING: Sequences Pasteurellaceae_bacterium_NI1060|16790013 and Pasteurella_pneumotropica_strain_ATCC_35149|7587 are exactly identical


IMPORTANT WARNING: Sequences Shinella_sp_SUS2|16922413 and Shinella_sp_HZN7|8792743 are exactly identical


IMPORTANT WARNING: Sequences Bacteroidia_bacterium_UC51-2G11|16977963 and Bacteroides_dorei_CL03T12C01|9978775 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonadaceae_bacterium_E1086|16984473 and Pseudomonadaceae_bacterium_E1148|16984483 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonadaceae_bacterium_E1086|16984473 and Pseudomonadaceae_bacterium_E5571|16984493 are exactly identical


IMPORTANT WARNING: Sequences Olleya_sp_ITB9|17156483 and Olleya_sp_VCSM12|7457184 are exactly identical


IMPORTANT WARNING: Sequences Pedobacter_sp_PACM_27299|17271643 and Pedobacter_cryoconitis_strain_PAMC_27485|1889323 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MCBA15005 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MCBA15007 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MMLR14002 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MMLR14014 are exactly identical


IMPORTANT WARNING: Sequences Plantibacter_sp_Leaf314|17363333 and Plantibacter_sp_H53|18273233 are exactly identical


IMPORTANT WARNING: Sequences Plantibacter_sp_Leaf314|17363333 and Plantibacter_MMLR14011 are exactly identical


IMPORTANT WARNING: Sequences Yonghaparkia_sp_Soil809|17364174 and Yonghaparkia_sp_Root332|17365163 are exactly identical


IMPORTANT WARNING: Sequences Aminobacter_sp_Root100|17364203 and Aminobacter_aminovorans_strain_KCTC_2477|832633 are exactly identical


IMPORTANT WARNING: Sequences Rhizobacter_sp_Root16D2|17364793 and Rhizobacter_sp_Root29|17365113 are exactly identical


IMPORTANT WARNING: Sequences Pelomonas_sp_Root405|17365293 and Pelomonas_sp_Root662|17365803 are exactly identical


IMPORTANT WARNING: Sequences Achromobacter_sp_Root565|17365643 and Achromobacter_arsenitoxydans_SY8|4771845 are exactly identical


IMPORTANT WARNING: Sequences Achromobacter_sp_Root565|17365643 and Achromobacter_xylosoxidans_strain_CEIB_28|8569847 are exactly identical


IMPORTANT WARNING: Sequences Oerskovia_sp_Root918|17366073 and Oerskovia_enterophila_strain_VJag|436783 are exactly identical


IMPORTANT WARNING: Sequences Arthrospira_platensis_YZ|17386383 and Arthrospira_platensis_NIES-39|6967473 are exactly identical


IMPORTANT WARNING: Sequences Cylindrospermopsis_sp_CR12|17471964 and Cylindrospermopsis_raciborskii_CS-505|5332404 are exactly identical


IMPORTANT WARNING: Sequences Cylindrospermopsis_sp_CR12|17471964 and Raphidiopsis_brookii_D9|5332475 are exactly identical


IMPORTANT WARNING: Sequences Micrococcus_sp_CH3|17702093 and Micrococcus_sp_CH7|17702103 are exactly identical


IMPORTANT WARNING: Sequences Alteromonas_sp_Mac1|17774913 and Alteromonas_sp_SN2|7154513 are exactly identical


IMPORTANT WARNING: Sequences Neptuniibacter_sp_LFT_18|18066693 and Neptuniibacter_sp_ATR_11|18066703 are exactly identical


IMPORTANT WARNING: Sequences Thermoactinomyces_sp_AS95|18113863 and Thermoactinomyces_sp_CDF|4147503 are exactly identical


IMPORTANT WARNING: Sequences Alistipes_sp_Marseille-P2431|18166763 and Alistipes_finegoldii|2148564 are exactly identical


IMPORTANT WARNING: Sequences Actinomycetaceae_bacterium_BA112|18237563 and Actinomyces_sp_oral_taxon_848_str_F0332|6497433 are exactly identical


IMPORTANT WARNING: Sequences Delftia_sp_GW456-R20|18271453 and Delftia_acidovorans_SPH-1|3985785 are exactly identical


IMPORTANT WARNING: Sequences Delftia_sp_GW456-R20|18271453 and Delftia_acidovorans_strain_2167|808664 are exactly identical


IMPORTANT WARNING: Sequences Xylella_fastidiosa_Temecula1|1831905 and Xylella_fastidiosa_M23|4054415 are exactly identical


IMPORTANT WARNING: Sequences Planctopirus_sp_JC280|18416103 and Planctomyces_limnophilus_DSM_3776|5216746 are exactly identical


IMPORTANT WARNING: Sequences Mitsuokella_jalaludinii|1879793 and Mitsuokella_multacida_DSM_20544|5006358 are exactly identical


IMPORTANT WARNING: Sequences Haematobacter_massiliensis_strain_CCUG_47968|1951053 and Haematobacter_missouriensis_strain_CCUG_52307|3666163 are exactly identical


IMPORTANT WARNING: Sequences Streptosporangium_roseum_strain_NRRL_B-2638|20014 and Streptosporangium_roseum_DSM_43021|4794326 are exactly identical


IMPORTANT WARNING: Sequences Actinobacillus_equuli_subsp_equuli_19392|2029475 and Actinobacillus_suis_H91-0380|6967484 are exactly identical


IMPORTANT WARNING: Sequences Tropheryma_whipplei_str_Twist|2032676 and Tropheryma_whipplei_TW0827|2184964 are exactly identical


IMPORTANT WARNING: Sequences Sulfurovum_lithotrophicum_strain_ATCC_BAA-797|2064033 and Sulfurovum_sp_NBC37-1|3870936 are exactly identical


IMPORTANT WARNING: Sequences Fulvimarina_pelagi_strain_DSM_15513|2175113 and Fulvimarina_pelagi_HTCC2506|3142313 are exactly identical


IMPORTANT WARNING: Sequences Nostoc_piscinale_CENA21|2240135 and Nostoc_sp_PCC_7107|3179363 are exactly identical


IMPORTANT WARNING: Sequences Enhydrobacter_aerosaccus_strain_CGMCC9176|2253243 and Enhydrobacter_aerosaccus_SK60|5532173 are exactly identical


IMPORTANT WARNING: Sequences Leptolinea_tardivitalis_strain_YMTK-2|2299204 and Leptolinea_tardivitalis_strain_YMTK-2|2299205 are exactly identical


IMPORTANT WARNING: Sequences Bathymodiolus_azoricus_thioautotrophic_gill_symbiont|2352058 and Bathymodiolus_azoricus_thioautotrophic_gill_symbiont|2352059 are exactly identical


IMPORTANT WARNING: Sequences Akkermansia_muciniphila_strain_YL44|23993516 and Akkermansia_muciniphila_ATCC_BAA-835|3497416 are exactly identical


IMPORTANT WARNING: Sequences Photorhabdus_luminescens_subsp_laumondii_TTO1|2432655 and Photorhabdus_luminescens_LN2|294883 are exactly identical


IMPORTANT WARNING: Sequences Photorhabdus_luminescens_subsp_laumondii_TTO1|2432655 and Photorhabdus_heterorhabditis_strain_VMG|8801565 are exactly identical


IMPORTANT WARNING: Sequences Thermus_thermophilus_HB27|2627246 and Thermus_parvatiensis_strain_RL|4561634 are exactly identical


IMPORTANT WARNING: Sequences Francisella_tularensis_subsp_novicida_strain_FAI|26417 and Francisella_tularensis_subsp_novicida_U112|40161417 are exactly identical


IMPORTANT WARNING: Sequences Thalassobacter_stenotrophicus_1CONIMAR09|2668093 and Thalassobacter_stenotrophicus_strain_CECT_5294|2668094 are exactly identical


IMPORTANT WARNING: Sequences Gardnerella_vaginalis_strain_14019_MetR|270297 and Gardnerella_vaginalis_409-05|5531904 are exactly identical


IMPORTANT WARNING: Sequences Catabacter_hongkongensis_strain_HKU16|27049816 and Catabacter_hongkongensis_strain_ABBA15k|27049817 are exactly identical


IMPORTANT WARNING: Sequences Collimonas_arenae_Cal35|27905816 and Collimonas_arenae_strain_Ter10|27905817 are exactly identical


IMPORTANT WARNING: Sequences Collimonas_arenae_Cal35|27905816 and Collimonas_pratensis_strain_Ter91|2791139 are exactly identical


IMPORTANT WARNING: Sequences Pseudogulbenkiania_ferrooxidans_2002|2797143 and Pseudogulbenkiania_sp_NH8B|7482803 are exactly identical


IMPORTANT WARNING: Sequences Lachnospira_pectinoschiza|280523 and Lachnospira_pectinoschiza|280524 are exactly identical


IMPORTANT WARNING: Sequences Thermincola_ferriacetica_strain_Z-0001|2814566 and Thermincola_potens_JR|6350133 are exactly identical


IMPORTANT WARNING: Sequences Comamonas_testosteroni_strain_WDL7|28549 and Comamonas_thiooxydans_strain_PHE2-6|3639529 are exactly identical


IMPORTANT WARNING: Sequences Anaeromyxobacter_dehalogenans_2CP-C|29039718 and Anaeromyxobacter_dehalogenans_2CP-1|4554885 are exactly identical


IMPORTANT WARNING: Sequences Turicella_otitidis_strain_TD1|293213 and Turicella_otitidis_ATCC_51513|8831696 are exactly identical


IMPORTANT WARNING: Sequences Acaryochloris_sp_CCMEE_5410|3100374 and Acaryochloris_marina_MBIC11017|32972614 are exactly identical


IMPORTANT WARNING: Sequences Nodularia_spumigena_CCY9414|31362411 and Nodularia_spumigena_CCY9414|3136243 are exactly identical


IMPORTANT WARNING: Sequences Clavibacter_michiganensis_subsp_nebraskensis|319635 and Clavibacter_michiganensis_subsp_sepedonicus|319646 are exactly identical


IMPORTANT WARNING: Sequences Parvimonas_micra_KCOM_1535_ChDC_B708|330334 and Parvimonas_sp_oral_taxon_393_str_F0440|9445654 are exactly identical


IMPORTANT WARNING: Sequences Caryophanon_latum_strain_DSM_14151|339773 and Caryophanon_tenue_strain_DSM_14152|339784 are exactly identical


IMPORTANT WARNING: Sequences Streptobacillus_moniliformis_strain_VA112572007|3410529 and Streptobacillus_moniliformis_DSM_12112|5194416 are exactly identical


IMPORTANT WARNING: Sequences Acidiphilium_cryptum_JF-5|34916314 and Acidiphilium_multivorum_AIU301|9265703 are exactly identical


IMPORTANT WARNING: Sequences Micavibrio_aeruginosavorus_EPB|3492159 and Micavibrio_aeruginosavorus_ARL-13|8567935 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_sp_W3-18-1|3517459 and Shewanella_baltica_OS195|3995998 are exactly identical


IMPORTANT WARNING: Sequences Chelatococcus_sambhunathii_strain_DSM_18167|3639534 and Chelatococcus_daeguensis_strain_M3|4444443 are exactly identical


IMPORTANT WARNING: Sequences Gulbenkiania_indica_strain_DSM_17901|3755743 and Gulbenkiania_mobilis_strain_MB1|3974573 are exactly identical


IMPORTANT WARNING: Sequences Stigmatella_aurantiaca_DW43-1|37880616 and Stigmatella_aurantiaca_DW43-1_Prj54333|3788068 are exactly identical


IMPORTANT WARNING: Sequences Octadecabacter_arcticus_238|3916163 and Octadecabacter_antarcticus_307|3916266 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_strain_BM-Y|4009465 and Wohlfahrtiimonas_chitiniclastica_strain_20|4009466 are exactly identical


IMPORTANT WARNING: Sequences Crocosphaera_watsonii_WH_0003|4234713 and Crocosphaera_watsonii_WH_8502|4234743 are exactly identical


IMPORTANT WARNING: Sequences Pseudovibrio_sp_JE062|4394955 and Pseudovibrio_sp_FO-BEG1|9110453 are exactly identical


IMPORTANT WARNING: Sequences Cyanothece_sp_ATCC_51142|439894 and Cyanothece_sp_ATCC_51472|8605753 are exactly identical


IMPORTANT WARNING: Sequences Amycolicicoccus_subflavus_DQS3-9A1|4432183 and Hoyosella_altamirensis_strain_NBRC_109631|6169973 are exactly identical


IMPORTANT WARNING: Sequences Chthonomonas_calidirosea_strain_WRG12|4541713 and Chthonomonas_calidirosea_strain_TKA410|4541715 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Cloacamonas_acidaminovorans|4568273 and Candidatus_Cloacimonas_acidaminovorans_str_Evry|4593498 are exactly identical


IMPORTANT WARNING: Sequences Lachnoanaerobaculum_saburreum_strain_DNF00896|4672103 and Lachnoanaerobaculum_saburreum_DSM_3986|8873253 are exactly identical


IMPORTANT WARNING: Sequences Eggerthella_lenta_DSM_2243|4794375 and Eggerthella_sp_1_3_56FAA|6659433 are exactly identical


IMPORTANT WARNING: Sequences Jejuia_pallidilutea_JCM_19301|5044873 and Jejuia_pallidilutea_JCM_19302|5044874 are exactly identical


IMPORTANT WARNING: Sequences Tetragenococcus_halophilus_strain_FBL3|516696 and Tetragenococcus_halophilus_strain_MJ4|516697 are exactly identical


IMPORTANT WARNING: Sequences Tetragenococcus_halophilus_strain_FBL3|516696 and Tetragenococcus_halophilus_NBRC_12172|9450218 are exactly identical


IMPORTANT WARNING: Sequences Rhodothermus_marinus_DSM_4252|5187667 and Rhodothermus_marinus_SG05JP17-172|7625704 are exactly identical


IMPORTANT WARNING: Sequences Capnocytophaga_ochracea_DSM_7271|5210975 and Capnocytophaga_sputigena_ATCC_33612|5531776 are exactly identical


IMPORTANT WARNING: Sequences Raoultella_ornithinolytica_strain_Yangling_I2|5429114 and Raoultella_ornithinolytica_strain_TNT|542916 are exactly identical


IMPORTANT WARNING: Sequences Mobiluncus_curtisii_ATCC_43063|5484796 and Mobiluncus_curtisii_subsp_holmesii_ATCC_35242|8878993 are exactly identical


IMPORTANT WARNING: Sequences Thiomonas_sp_CB6|5541333 and Thiomonas_intermedia_K12|753794 are exactly identical


IMPORTANT WARNING: Sequences Rhodobacter_sphaeroides_KD131|5577605 and Rhodobacter_sphaeroides_WS8N|9921863 are exactly identical


IMPORTANT WARNING: Sequences Tsukamurella_tyrosinosolvens_strain_JCM_15482|5770414 and Tsukamurella_tyrosinosolvens_strain_PS2|5770415 are exactly identical


IMPORTANT WARNING: Sequences Methylovorus_glucosetrophus_SIP3-4|5827443 and Methylovorus_sp_MP688|8870613 are exactly identical


IMPORTANT WARNING: Sequences Proteus_mirabilis_strain_FDAARGOS_81|58482 and Proteus_mirabilis_strain_FDAARGOS_80|58483 are exactly identical


IMPORTANT WARNING: Sequences Fibrobacter_succinogenes_subsp_succinogenes_S85|593745 and Fibrobacter_succinogenes_subsp_succinogenes_S85_Prj47|593748 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Phytoplasma_australiense|597488 and Strawberry_lethal_yellows_phytoplasma_CPA_str_NZSb11|9804223 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_strain_11a|614356 and Dehalococcoides_sp_GT|6331454 are exactly identical


IMPORTANT WARNING: Sequences Zymomonas_mobilis_subsp_mobilis_NCIMB_11163|6227593 and Zymomonas_mobilis_subsp_mobilis_ATCC_29191|6273448 are exactly identical


IMPORTANT WARNING: Sequences Parascardovia_denticolens_F0305|6411443 and Parascardovia_denticolens_DSM_10105__JCM_12538|8645646 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_hydrophila_strain_RB-AH|64434 and Aeromonas_caviae_strain_YL12|64874 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_hydrophila_strain_RB-AH|64434 and Aeromonas_veronii_strain_ARB3|65412 are exactly identical


IMPORTANT WARNING: Sequences Micromonospora_aurantiaca_ATCC_27029|6442834 and Micromonospora_sp_L5|6489994 are exactly identical


IMPORTANT WARNING: Sequences Aggregatibacter_actinomycetemcomitans_D11S-1|66833612 and Aggregatibacter_segnis_ATCC_33393|8880573 are exactly identical


IMPORTANT WARNING: Sequences Jeotgalibaca_dankookensis_strain_KCCM_90229|7081265 and Jeotgalibaca_dankookensis_strain_CL-AS1|7081266 are exactly identical


IMPORTANT WARNING: Sequences Waddlia_chondrophila_WSU_86-1044|71654413 and Waddlia_chondrophila_WSU_86-1044|7165444 are exactly identical


IMPORTANT WARNING: Sequences Avibacterium_paragallinarum_strain_CL|72838 and Avibacterium_paragallinarum_strain_AVPG2015|72839 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_caribensis_strain_MWAP64|751053 and Paraburkholderia_caribensis_strain_Bcrs1W|751054 are exactly identical


IMPORTANT WARNING: Sequences Ketogulonicigenium_vulgare_WSH-001|7593625 and Ketogulonicigenium_vulgare_strain_Hbe602|929457 are exactly identical


IMPORTANT WARNING: Sequences Mesorhizobium_huakuii_7653R|7630579 and Mesorhizobium_loti_R88b|9355483 are exactly identical


IMPORTANT WARNING: Sequences Mycetocola_saprophilus_strain_NRRL_B-24119|766363 and Mycetocola_saprophilus|766364 are exactly identical


IMPORTANT WARNING: Sequences Eubacteriaceae_bacterium_ACC19a|7969373 and Eubacteriaceae_bacterium_CM2|7969393 are exactly identical


IMPORTANT WARNING: Sequences Oribacterium_sp_ACB7|7969443 and Oribacterium_sp_oral_taxon_108_str_F0425|9042963 are exactly identical


IMPORTANT WARNING: Sequences Bergeyella_zoohelcum_ATCC_43767|8830963 and Bergeyella_zoohelcum_CCUG_30536|8830983 are exactly identical


IMPORTANT WARNING: Sequences Singulisphaera_acidiphila_DSM_18658|88629316 and Singulisphaera_acidiphila_DSM_18658|8862934 are exactly identical


IMPORTANT WARNING: Sequences Plautia_stali_symbiont|8919743 and Plautia_stali_symbiont|8919744 are exactly identical


IMPORTANT WARNING: Sequences Eggerthia_catenaformis_OT_569__DSM_20559|9994153 and Eggerthia_catenaformis_OT_569__DSM_20559|9994156 are exactly identical


IMPORTANT WARNING: Sequences Leisingera_methylohalidivorans_DSM_14336|9995526 and Leisingera_aquimarina_DSM_24565|9996113 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MCBA15009 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MMLR14006 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15004 and Curtobacterium_MCBA15012 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15008 and Curtobacterium_MCBA15013 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15008 and Curtobacterium_MCBA15016 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_acidiscabies_84-104|11162323 and Streptomyces_fulvoviolaceus_strain_NRRL_B-2870|2855353 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_roseochromogenus_subsp_oscitans_DS_12976|13529365 and Streptomyces_bicolor_strain_NRRL_B-3897|668744 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_NRRL_F-6676|14638783 and Streptomyces_viridochromogenes_strain_NRRL_3416|19384 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_Root369|17365233 and Streptomyces_antibioticus_strain_DSM_40234|189025 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_griseoruber_strain_DSM_40281|19434 and Streptomyces_ghanaensis_ATCC_14672|5664614 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_ossamyceticus_strain_NRRL_B-3822|2495813 and Streptomyces_galbus_KCCM_41354|338983 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_resistomycificus_strain_NRRL_ISP-5133|673563 and Streptomyces_ruber_strain_NRRL_B-1661|833783 are exactly identical

IMPORTANT WARNING
Found 410 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file protein_S17p.clustalo.aln.reduced


This is RAxML version 8.0.0 released by Alexandros Stamatakis on Dec 13 2013.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 312 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 75.41%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 312
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -s protein_S17p.clustalo.aln -m PROTGAMMAWAGF -n protein_S17p -x 100 -# 100 -p 4321 -f a -g concat.aligned.filtered.tre -T 6 




The topologies of all Bootstrap and ML trees will adhere to the constraint tree specified in concat.aligned.filtered.tre

Time for BS model parameter optimization 17.295589
Bootstrap[0]: Time 75.420495 seconds, bootstrap likelihood -154068.079065, best rearrangement setting 5
Bootstrap[1]: Time 40.503040 seconds, bootstrap likelihood -160792.592929, best rearrangement setting 5
Bootstrap[2]: Time 42.956987 seconds, bootstrap likelihood -163932.739687, best rearrangement setting 10
Bootstrap[3]: Time 43.254737 seconds, bootstrap likelihood -169107.366680, best rearrangement setting 12
Bootstrap[4]: Time 45.632885 seconds, bootstrap likelihood -148866.509910, best rearrangement setting 12
Bootstrap[5]: Time 40.115393 seconds, bootstrap likelihood -135435.439996, best rearrangement setting 13
Bootstrap[6]: Time 41.615410 seconds, bootstrap likelihood -127528.432831, best rearrangement setting 6
Bootstrap[7]: Time 41.506427 seconds, bootstrap likelihood -148836.646849, best rearrangement setting 11
Bootstrap[8]: Time 42.191327 seconds, bootstrap likelihood -148410.425018, best rearrangement setting 14
Bootstrap[9]: Time 45.239397 seconds, bootstrap likelihood -140970.255034, best rearrangement setting 13
Bootstrap[10]: Time 46.523647 seconds, bootstrap likelihood -153206.954252, best rearrangement setting 9
Bootstrap[11]: Time 42.658155 seconds, bootstrap likelihood -158312.893003, best rearrangement setting 10
Bootstrap[12]: Time 43.490953 seconds, bootstrap likelihood -169385.442848, best rearrangement setting 12
Bootstrap[13]: Time 42.999634 seconds, bootstrap likelihood -137429.135599, best rearrangement setting 6
Bootstrap[14]: Time 42.976185 seconds, bootstrap likelihood -148112.983659, best rearrangement setting 14
Bootstrap[15]: Time 40.602939 seconds, bootstrap likelihood -165820.668945, best rearrangement setting 11
Bootstrap[16]: Time 41.482109 seconds, bootstrap likelihood -172980.326540, best rearrangement setting 8
Bootstrap[17]: Time 41.929281 seconds, bootstrap likelihood -135448.300486, best rearrangement setting 10
Bootstrap[18]: Time 41.628492 seconds, bootstrap likelihood -160799.219398, best rearrangement setting 14
Bootstrap[19]: Time 41.851786 seconds, bootstrap likelihood -154938.506438, best rearrangement setting 12
Bootstrap[20]: Time 41.768938 seconds, bootstrap likelihood -130279.217077, best rearrangement setting 6
Bootstrap[21]: Time 40.652048 seconds, bootstrap likelihood -135098.150095, best rearrangement setting 8
Bootstrap[22]: Time 40.784134 seconds, bootstrap likelihood -160318.775637, best rearrangement setting 5
Bootstrap[23]: Time 40.352814 seconds, bootstrap likelihood -145777.356049, best rearrangement setting 6
Bootstrap[24]: Time 40.527014 seconds, bootstrap likelihood -151917.757283, best rearrangement setting 13
Bootstrap[25]: Time 43.166606 seconds, bootstrap likelihood -148403.516063, best rearrangement setting 6
Bootstrap[26]: Time 44.361606 seconds, bootstrap likelihood -168654.813235, best rearrangement setting 15
Bootstrap[27]: Time 31.209779 seconds, bootstrap likelihood -161018.189124, best rearrangement setting 12
Bootstrap[28]: Time 41.141170 seconds, bootstrap likelihood -151017.741302, best rearrangement setting 15
Bootstrap[29]: Time 42.941097 seconds, bootstrap likelihood -154843.820151, best rearrangement setting 13
Bootstrap[30]: Time 43.368526 seconds, bootstrap likelihood -176872.936192, best rearrangement setting 13
Bootstrap[31]: Time 42.324390 seconds, bootstrap likelihood -154007.679204, best rearrangement setting 10
Bootstrap[32]: Time 42.434094 seconds, bootstrap likelihood -148779.125859, best rearrangement setting 8
Bootstrap[33]: Time 43.309907 seconds, bootstrap likelihood -153177.889781, best rearrangement setting 12
Bootstrap[34]: Time 41.151689 seconds, bootstrap likelihood -178942.757301, best rearrangement setting 13
Bootstrap[35]: Time 42.002698 seconds, bootstrap likelihood -158512.799914, best rearrangement setting 8
Bootstrap[36]: Time 42.666354 seconds, bootstrap likelihood -171077.008131, best rearrangement setting 12
Bootstrap[37]: Time 43.203457 seconds, bootstrap likelihood -139575.617850, best rearrangement setting 7
Bootstrap[38]: Time 45.864503 seconds, bootstrap likelihood -169822.012387, best rearrangement setting 14
Bootstrap[39]: Time 43.303740 seconds, bootstrap likelihood -168002.641092, best rearrangement setting 12
Bootstrap[40]: Time 44.917549 seconds, bootstrap likelihood -167952.289156, best rearrangement setting 7
Bootstrap[41]: Time 44.876470 seconds, bootstrap likelihood -155581.820449, best rearrangement setting 15
Bootstrap[42]: Time 41.026228 seconds, bootstrap likelihood -150402.611550, best rearrangement setting 15
Bootstrap[43]: Time 44.340319 seconds, bootstrap likelihood -160916.022842, best rearrangement setting 12
Bootstrap[44]: Time 42.124255 seconds, bootstrap likelihood -148379.568489, best rearrangement setting 9
Bootstrap[45]: Time 39.690883 seconds, bootstrap likelihood -120435.410361, best rearrangement setting 15
Bootstrap[46]: Time 41.314546 seconds, bootstrap likelihood -128102.759526, best rearrangement setting 12
Bootstrap[47]: Time 41.300921 seconds, bootstrap likelihood -148083.763102, best rearrangement setting 7
Bootstrap[48]: Time 42.316609 seconds, bootstrap likelihood -174916.310070, best rearrangement setting 13
Bootstrap[49]: Time 42.894320 seconds, bootstrap likelihood -151919.537816, best rearrangement setting 9
Bootstrap[50]: Time 42.259186 seconds, bootstrap likelihood -174880.848689, best rearrangement setting 7
Bootstrap[51]: Time 36.579241 seconds, bootstrap likelihood -190306.135688, best rearrangement setting 15
Bootstrap[52]: Time 43.879042 seconds, bootstrap likelihood -176368.012453, best rearrangement setting 5
Bootstrap[53]: Time 42.829926 seconds, bootstrap likelihood -139874.760694, best rearrangement setting 6
Bootstrap[54]: Time 31.854180 seconds, bootstrap likelihood -176465.316614, best rearrangement setting 8
Bootstrap[55]: Time 41.177157 seconds, bootstrap likelihood -144673.348671, best rearrangement setting 6
Bootstrap[56]: Time 45.274377 seconds, bootstrap likelihood -138078.505850, best rearrangement setting 10
Bootstrap[57]: Time 41.519109 seconds, bootstrap likelihood -159127.708334, best rearrangement setting 9
Bootstrap[58]: Time 42.673612 seconds, bootstrap likelihood -168094.102337, best rearrangement setting 11
Bootstrap[59]: Time 40.644522 seconds, bootstrap likelihood -152003.530072, best rearrangement setting 10
Bootstrap[60]: Time 41.084949 seconds, bootstrap likelihood -147274.361781, best rearrangement setting 12
Bootstrap[61]: Time 43.095192 seconds, bootstrap likelihood -168054.644439, best rearrangement setting 14
Bootstrap[62]: Time 42.884626 seconds, bootstrap likelihood -145403.223988, best rearrangement setting 15
Bootstrap[63]: Time 42.602149 seconds, bootstrap likelihood -154625.416567, best rearrangement setting 10
Bootstrap[64]: Time 40.346452 seconds, bootstrap likelihood -147304.507452, best rearrangement setting 10
Bootstrap[65]: Time 43.958210 seconds, bootstrap likelihood -134470.380609, best rearrangement setting 14
Bootstrap[66]: Time 41.434537 seconds, bootstrap likelihood -163653.595645, best rearrangement setting 12
Bootstrap[67]: Time 44.977656 seconds, bootstrap likelihood -141016.510602, best rearrangement setting 15
Bootstrap[68]: Time 44.375524 seconds, bootstrap likelihood -149536.927689, best rearrangement setting 8
Bootstrap[69]: Time 43.595366 seconds, bootstrap likelihood -145444.495274, best rearrangement setting 5
Bootstrap[70]: Time 41.307756 seconds, bootstrap likelihood -107148.009772, best rearrangement setting 10
Bootstrap[71]: Time 41.441231 seconds, bootstrap likelihood -136271.739166, best rearrangement setting 10
Bootstrap[72]: Time 42.329611 seconds, bootstrap likelihood -158882.671384, best rearrangement setting 7
Bootstrap[73]: Time 34.533105 seconds, bootstrap likelihood -160287.716265, best rearrangement setting 10
Bootstrap[74]: Time 41.147799 seconds, bootstrap likelihood -159614.299304, best rearrangement setting 10
Bootstrap[75]: Time 43.367884 seconds, bootstrap likelihood -170680.237808, best rearrangement setting 11
Bootstrap[76]: Time 41.720476 seconds, bootstrap likelihood -137798.216572, best rearrangement setting 10
Bootstrap[77]: Time 41.706373 seconds, bootstrap likelihood -146301.913035, best rearrangement setting 10
Bootstrap[78]: Time 42.936459 seconds, bootstrap likelihood -162908.550798, best rearrangement setting 13
Bootstrap[79]: Time 41.946042 seconds, bootstrap likelihood -135281.990915, best rearrangement setting 13
Bootstrap[80]: Time 45.680080 seconds, bootstrap likelihood -177701.815513, best rearrangement setting 7
Bootstrap[81]: Time 43.702803 seconds, bootstrap likelihood -134169.557467, best rearrangement setting 14
Bootstrap[82]: Time 41.054346 seconds, bootstrap likelihood -140697.798958, best rearrangement setting 11
Bootstrap[83]: Time 45.799251 seconds, bootstrap likelihood -137313.609802, best rearrangement setting 14
Bootstrap[84]: Time 43.969423 seconds, bootstrap likelihood -155689.413083, best rearrangement setting 15
Bootstrap[85]: Time 40.830017 seconds, bootstrap likelihood -140398.982670, best rearrangement setting 6
Bootstrap[86]: Time 26.750940 seconds, bootstrap likelihood -147210.417339, best rearrangement setting 5
Bootstrap[87]: Time 41.218460 seconds, bootstrap likelihood -152939.030814, best rearrangement setting 12
Bootstrap[88]: Time 42.811736 seconds, bootstrap likelihood -112000.981354, best rearrangement setting 12
Bootstrap[89]: Time 41.674903 seconds, bootstrap likelihood -149386.060110, best rearrangement setting 11
Bootstrap[90]: Time 42.930356 seconds, bootstrap likelihood -144709.512936, best rearrangement setting 8
Bootstrap[91]: Time 43.023478 seconds, bootstrap likelihood -165586.678143, best rearrangement setting 9
Bootstrap[92]: Time 45.081812 seconds, bootstrap likelihood -168154.811219, best rearrangement setting 8
Bootstrap[93]: Time 43.014986 seconds, bootstrap likelihood -165174.822392, best rearrangement setting 11
Bootstrap[94]: Time 41.465512 seconds, bootstrap likelihood -168459.788111, best rearrangement setting 9
Bootstrap[95]: Time 29.067170 seconds, bootstrap likelihood -149169.683364, best rearrangement setting 12
Bootstrap[96]: Time 43.036003 seconds, bootstrap likelihood -138577.046135, best rearrangement setting 15
Bootstrap[97]: Time 44.432988 seconds, bootstrap likelihood -152031.173318, best rearrangement setting 12
Bootstrap[98]: Time 39.332985 seconds, bootstrap likelihood -149732.779531, best rearrangement setting 12
Bootstrap[99]: Time 42.125947 seconds, bootstrap likelihood -175390.540568, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 4224.590743 seconds
Average Time per Rapid Bootstrap 42.245907 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1701.039997 seconds

Slow ML Search 0 Likelihood: -155774.158466
Slow ML Search 1 Likelihood: -155774.158466
Slow ML Search 2 Likelihood: -155774.158466
Slow ML Search 3 Likelihood: -155774.158466
Slow ML Search 4 Likelihood: -155774.158466
Slow ML Search 5 Likelihood: -155774.158466
Slow ML Search 6 Likelihood: -155774.158466
Slow ML Search 7 Likelihood: -155774.158466
Slow ML Search 8 Likelihood: -155774.158466
Slow ML Search 9 Likelihood: -155774.158466
Slow ML optimization finished

Slow ML search Time: 936.808279 seconds
Thorough ML search Time: 106.971932 seconds

Final ML Optimization Likelihood: -155785.030464

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.900599
Tree-Length: 862.689170
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.054039
freq pi(R): 0.086720
freq pi(N): 0.034916
freq pi(D): 0.048500
freq pi(C): 0.012953
freq pi(Q): 0.023438
freq pi(E): 0.077299
freq pi(G): 0.041237
freq pi(H): 0.032565
freq pi(I): 0.055502
freq pi(L): 0.049743
freq pi(K): 0.123865
freq pi(M): 0.032978
freq pi(F): 0.015643
freq pi(P): 0.028943
freq pi(S): 0.052714
freq pi(T): 0.070781
freq pi(W): 0.014383
freq pi(Y): 0.025278
freq pi(V): 0.118503


ML search took 2744.959933 secs or 0.762489 hours

Combined Bootstrap and ML search took 6969.551315 secs or 1.935986 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_S17p



Found 1 tree in File /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_S17p

Program execution info written to /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_info.protein_S17p
All 100 bootstrapped trees written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bootstrap.protein_S17p

Best-scoring ML tree written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_S17p

Best-scoring ML tree with support values written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bipartitions.protein_S17p

Best-scoring ML tree with support values as branch labels written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bipartitionsBranchLabels.protein_S17p

Overall execution time for full ML analysis: 6971.337149 secs or 1.936483 hours or 0.080687 days

