

IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Citrobacter_freundii_ATCC_8090__MTCC_1658|10060033 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Salmonella_bongori_N268-08|11977193 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Hafnia_alvei_BIDMC_31|13283374 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Salmonella_enterica_subsp_enterica_serovar_Enteritidis|149539327 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Raoultella_ornithinolytica_strain_Yangling_I2|5429114 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Raoultella_ornithinolytica_strain_TNT|542916 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Klebsiella_pneumoniae_strain_F1-9-ERG2|5735724 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Salmonella_enterica_subsp_enterica|59201121 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Yokenella_regensburgei_ATCC_49455|9110233 are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046|10028093 and Solibacillus_silvestris_strain_DSM_12223|768533 are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046|10028093 and Solibacillus_silvestris_strain_MROC3|768534 are exactly identical


IMPORTANT WARNING: Sequences Verrucosispora_maris_strain_NRRL_B-24793|10031103 and Verrucosispora_maris_AB-18-032|2633585 are exactly identical


IMPORTANT WARNING: Sequences Gallibacterium_anatis_UMN179|10050583 and Gallibacterium_anatis_CCM5995|13965133 are exactly identical


IMPORTANT WARNING: Sequences Gallibacterium_anatis_UMN179|10050583 and Gallibacterium_anatis_12158-5|7507 are exactly identical


IMPORTANT WARNING: Sequences Planococcus_halocryophilus_Or1|10059413 and Planococcus_halocryophilus_strain_DSM_24743|12150894 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Tatumella_sp_UCD-D_suzukii|14081923 are exactly identical


IMPORTANT WARNING: Sequences Buttiauxella_agrestis_ATCC_33320|10060044 and Buttiauxella_ferragutiae_ATCC_51602|13542524 are exactly identical


IMPORTANT WARNING: Sequences Buttiauxella_agrestis_ATCC_33320|10060044 and Buttiauxella_agrestis_strain_MCE|829773 are exactly identical


IMPORTANT WARNING: Sequences Endozoicomonas_montiporae_strain_LMG_24815|10272735 and Endozoicomonas_montiporae_CL-33|5702773 are exactly identical


IMPORTANT WARNING: Sequences Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|10288003 and Neorhizobium_galegae_bv_officinalis_bv_officinalis_str_HAMBI_1141|10288013 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Arthromitus_sp_SFB-mouse-Japan|10297186 and Candidatus_Arthromitus_sp_SFB-mouse-Yit|10418093 are exactly identical


IMPORTANT WARNING: Sequences Trichodesmium_erythraeum_21-75|10458663 and Trichodesmium_erythraeum_IMS101|2031246 are exactly identical


IMPORTANT WARNING: Sequences Granulibacter_bethesdensis_CGDNIH2|10519743 and Granulibacter_bethesdensis_CGDNIH1|3911659 are exactly identical


IMPORTANT WARNING: Sequences Brachybacterium_paraconglomeratum_LC44|10645373 and Brachybacterium_sp_SW0106-09|17045903 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_necator_strain_PHE3-6|1065905 and Ralstonia_eutropha_H16|3816666 are exactly identical


IMPORTANT WARNING: Sequences Ensifer_adhaerens_strain_Casida_A|1065925 and Sinorhizobium_sp_GL2|13584163 are exactly identical


IMPORTANT WARNING: Sequences Ensifer_adhaerens_strain_Casida_A|1065925 and Ensifer_sp_Root1312|17364533 are exactly identical


IMPORTANT WARNING: Sequences Amycolatopsis_methanolica_239|10689783 and Amycolatopsis_thermoflava_N1165|10689793 are exactly identical


IMPORTANT WARNING: Sequences Alcaligenes_sp_HPC1271|10696313 and Alcaligenes_faecalis_subsp_phenolicus_DSM_16503|11209623 are exactly identical


IMPORTANT WARNING: Sequences Alcaligenes_sp_HPC1271|10696313 and Alcaligenes_faecalis_strain_NBIB-017|5119 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Lelliottia_amnigena_NBRC_105700|12190853 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Enterobacter_sp_Bisph2|12744003 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Lelliottia_amnigena_strain_ZB04|616463 are exactly identical


IMPORTANT WARNING: Sequences Synechocystis_sp_PCC_6803_substr_GT-I|10802283 and Synechocystis_sp_PCC_6803|114835 are exactly identical


IMPORTANT WARNING: Sequences Synechocystis_sp_PCC_6803_substr_GT-I|10802283 and Synechocystis_sp_PCC_6803_substr_PCC-N|2189793 are exactly identical


IMPORTANT WARNING: Sequences Persicobacter_sp_JZB09|10856243 and Persicobacter_sp_CCB-QB2|15610253 are exactly identical


IMPORTANT WARNING: Sequences Thermacetogenium_phaeum_DSM_12270|10895533 and Thermacetogenium_phaeum_DSM_12270|10895535 are exactly identical


IMPORTANT WARNING: Sequences Melissococcus_plutonius_DAT561|10909744 and Melissococcus_plutonius_strain_B5|339704 are exactly identical


IMPORTANT WARNING: Sequences Melissococcus_plutonius_DAT561|10909744 and Melissococcus_plutonius_ATCC_35311|9401903 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_1456|10914973 and Taylorella_equigenitalis_ATCC_35865|7439733 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_1456|10914973 and Taylorella_equigenitalis_MCE9|9377743 are exactly identical


IMPORTANT WARNING: Sequences Halothermobacillus_malaysiensis|11000693 and Rhodothermaceae_bacterium_RA|17793823 are exactly identical


IMPORTANT WARNING: Sequences Methylophilaceae_bacterium_11|11011953 and Methylotenera_sp_1P1|11315513 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Rickettsia_amblyommii_str_GAT-30V|11051113 and Candidatus_Rickettsia_amblyommii_str_AcPa|13591643 are exactly identical


IMPORTANT WARNING: Sequences Tistrella_mobilis_KA081020-065|11105023 and Tistrella_mobilis_strain_MCCC_1A02139|1714373 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21|11111263 and Jonquetella_anthropi_E3_33_E1|6455123 are exactly identical


IMPORTANT WARNING: Sequences Slackia_sp_CM382|11111373 and Slackia_exigua_ATCC_700122|6497643 are exactly identical


IMPORTANT WARNING: Sequences Hyphomicrobium_sp_802|11122723 and Hyphomicrobium_sp_MC1|823 are exactly identical


IMPORTANT WARNING: Sequences Alcanivorax_sp_NBRC_101098|11137284 and Alcanivorax_borkumensis_SK2|39359515 are exactly identical


IMPORTANT WARNING: Sequences Actinoalloteichus_cyanogriseus_DSM_43889|11209303 and Actinoalloteichus_cyanogriseus_strain_NRRL_B-2194|654973 are exactly identical


IMPORTANT WARNING: Sequences Aliagarivorans_marinus_DSM_23064|11209693 and Aliagarivorans_taiwanensis_DSM_22990|11209703 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_DSM_21503|11209794 and Alloscardovia_omnicolens_F0580|13218163 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_DSM_21503|11209794 and Alloscardovia_omnicolens_strain_CMW7705A|4190153 are exactly identical


IMPORTANT WARNING: Sequences Anaeroarcus_burkinensis_DSM_6283|11209854 and Anaeromusa_acidaminophila_DSM_3853|11209923 are exactly identical


IMPORTANT WARNING: Sequences Brochothrix_thermosphacta_DSM_20171__FSL_F6-1036|11211265 and Brochothrix_thermosphacta_strain_Bth-7809|275611 are exactly identical


IMPORTANT WARNING: Sequences Desulfatibacillum_aliphaticivorans_DSM_15576|11213923 and Desulfatibacillum_alkenivorans_AK-01|4392354 are exactly identical


IMPORTANT WARNING: Sequences Eremococcus_coleocola_DSM_15696|11218713 and Eremococcus_coleocola_ACS-139-V-Col8|9083373 are exactly identical


IMPORTANT WARNING: Sequences Ferrimicrobium_acidiphilum_DSM_19497|11218773 and Ferrimicrobium_acidiphilum_DSM_19497|11218774 are exactly identical


IMPORTANT WARNING: Sequences Granulicoccus_phenolivorans_DSM_17626|11219333 and Granulicoccus_phenolivorans_NBRC_107789|12205803 are exactly identical


IMPORTANT WARNING: Sequences Laribacter_hongkongensis_DSM_14985|11221573 and Laribacter_hongkongensis_HLHK9|5575983 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_granulomatis_DSM_19156|11221903 and Mannheimia_varigena_USDA-ARS-USMARC-1261|14320563 are exactly identical


IMPORTANT WARNING: Sequences Oligella_urethralis_DSM_7531|11226203 and Advenella_mimigardefordensis_strain_303_AMIM|30240617 are exactly identical


IMPORTANT WARNING: Sequences Smaragdicoccus_niigatensis_DSM_44881|11232583 and Smaragdicoccus_niigatensis_DSM_44881__NBRC_103563|11232586 are exactly identical


IMPORTANT WARNING: Sequences Solobacterium_moorei_DSM_22971|11232633 and Solobacterium_moorei_F0204|7064333 are exactly identical


IMPORTANT WARNING: Sequences Sporomusa_ovata_DSM_2662|11232884 and Sporomusa_sp_An4|4119223 are exactly identical


IMPORTANT WARNING: Sequences Varibaculum_cambriense_DSM_15806|11234883 and Varibaculum_cambriense_strain_DNF00696|1848703 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Thioglobus_singularis_PS1|11254117 and Candidatus_Thioglobus_singularis|14273647 are exactly identical


IMPORTANT WARNING: Sequences Microcystis_aeruginosa_TAIHU98|11344573 and Microcystis_aeruginosa_NIES-2481|16985244 are exactly identical


IMPORTANT WARNING: Sequences Microcystis_aeruginosa_TAIHU98|11344573 and Microcystis_aeruginosa_NIES-88|4494413 are exactly identical


IMPORTANT WARNING: Sequences Klebsiella_michiganensis_strain_SA2|11346873 and Enterobacter_cloacae_strain_UW5|550412 are exactly identical


IMPORTANT WARNING: Sequences Klebsiella_michiganensis_strain_SA2|11346873 and Kluyvera_cryocrescens_strain_L2|5807 are exactly identical


IMPORTANT WARNING: Sequences Klebsiella_michiganensis_strain_RC10|11346874 and Kosakonia_sacchari_strain_BO-1|11584595 are exactly identical


IMPORTANT WARNING: Sequences Klebsiella_michiganensis_strain_RC10|11346874 and Kosakonia_sacchari_SP1|12358346 are exactly identical


IMPORTANT WARNING: Sequences Klebsiella_michiganensis_strain_RC10|11346874 and Cedecea_neteri_M006|1588227 are exactly identical


IMPORTANT WARNING: Sequences Klebsiella_michiganensis_strain_RC10|11346874 and Kosakonia_oryzae_strain_KO348|4977253 are exactly identical


IMPORTANT WARNING: Sequences Klebsiella_michiganensis_strain_RC10|11346874 and Kluyvera_intermedia_strain_CAV1151|616485 are exactly identical


IMPORTANT WARNING: Sequences Salinispora_arenicola_CNR921|11364293 and Salinispora_arenicola_CNS-205|3910376 are exactly identical


IMPORTANT WARNING: Sequences Scardovia_inopinata_JCM_12537|11504683 and Scardovia_inopinata_F0304|6411463 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_aquatilis_HX2|11511163 and Rahnella_sp_WP5|15002663 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_aquatilis_HX2|11511163 and Rahnella_sp_Y9602|7410914 are exactly identical


IMPORTANT WARNING: Sequences Rubrivivax_gelatinosus_CBS|11547693 and Rubrivivax_gelatinosus_IL144|9839173 are exactly identical


IMPORTANT WARNING: Sequences Thermotoga_sp_Cell2|11579474 and Thermotoga_sp_Xyl54|12358634 are exactly identical


IMPORTANT WARNING: Sequences Providencia_stuartii_MRSN_2154|11579514 and Providencia_stuartii_strain_33672|5886 are exactly identical


IMPORTANT WARNING: Sequences Oxalobacteraceae_bacterium_AB_14|11582934 and Janthinobacterium_sp_HH01|11984524 are exactly identical


IMPORTANT WARNING: Sequences Sulfuricella_denitrificans_skB26|11636173 and Sulfuricella_sp_T08|16328573 are exactly identical


IMPORTANT WARNING: Sequences Marinilabilia_salmonicolor_JCM_21150|11682893 and Marinilabilia_salmonicolor_JCM_21150|11682896 are exactly identical


IMPORTANT WARNING: Sequences Bibersteinia_trehalosi_USDA-ARS-USMARC-192|11713773 and Bibersteinia_trehalosi_USDA-ARS-USMARC-188|12638293 are exactly identical


IMPORTANT WARNING: Sequences Mariprofundus_ferrooxydans_M34|11882314 and Mariprofundus_ferrooxydans_strain_JV-1|3143445 are exactly identical


IMPORTANT WARNING: Sequences Mariprofundus_ferrooxydans_M34|11882314 and Mariprofundus_ferrooxydans_PV-1|3143453 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_agri_BL06|11952463 and Alishewanella_sp_WH16-1|16510883 are exactly identical


IMPORTANT WARNING: Sequences Snodgrassella_alvi_strain_wkB29|11960836 and Snodgrassella_sp_R-53583|17981813 are exactly identical


IMPORTANT WARNING: Sequences Thalassolituus_oleivorans_R6-15|12083204 and Thalassolituus_oleivorans_MIL-1|12985933 are exactly identical


IMPORTANT WARNING: Sequences Sulfobacillus_thermosulfidooxidans_str_Cutipay|12149143 and Sulfobacillus_thermosulfidooxidans_strain_CBAR-13|2803412 are exactly identical


IMPORTANT WARNING: Sequences Liberibacter_crescens_BT-1|121534311 and Liberibacter_crescens_strain_BT-0|127313255 are exactly identical


IMPORTANT WARNING: Sequences Roseomonas_sp_B5|12177203 and Roseomonas_mucosa_ATCC_BAA-692|14481363 are exactly identical


IMPORTANT WARNING: Sequences Williamsia_muralis_NBRC_105860|12193623 and Microbispora_sp_NRRL_B-24597|14638233 are exactly identical


IMPORTANT WARNING: Sequences Morganella_morganii_subsp_morganii_NBRC_3848|12235043 and Morganella_morganii_strain_FDAARGOS_172|58234 are exactly identical


IMPORTANT WARNING: Sequences Mangrovibacter_sp_MFB070|12243184 and Mangrovibacter_sp_MP23|16919033 are exactly identical


IMPORTANT WARNING: Sequences Viridibacillus_arenosi_FSL_R5-213|12273604 and Viridibacillus_arvi_strain_DSM_16317|2634753 are exactly identical


IMPORTANT WARNING: Sequences Salimicrobium_sp_MJ3|12303413 and Salimicrobium_jeotgali_strain_MJ3|12303416 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_sp_FH1|12339519 and Epilithonimonas_lactis_strain_LMG_24401|4210728 are exactly identical


IMPORTANT WARNING: Sequences Halyomorpha_halys_symbiont|12359903 and Candidatus_Pantoea_carbekii|12359904 are exactly identical


IMPORTANT WARNING: Sequences Mesotoga_infera_strain_PhosAc3|12360463 and Mesotoga_prima_MesG1Ag42|6604703 are exactly identical


IMPORTANT WARNING: Sequences Dickeya_solani_RNS_082331A|12400869 and Dickeya_zeae_EC1|14273664 are exactly identical


IMPORTANT WARNING: Sequences Dickeya_solani_RNS_082331A|12400869 and Dickeya_sp_S1|15766043 are exactly identical


IMPORTANT WARNING: Sequences Dickeya_solani_RNS_082331A|12400869 and Cedecea_neteri_ND14b|1588229 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_sp_CAG276|12626993 and Clostridia_bacterium_UC51-2E1|16977863 are exactly identical


IMPORTANT WARNING: Sequences Proteobacteria_bacterium_CAG139|12629863 and Burkholderiales_bacterium_1_1_47|4696104 are exactly identical


IMPORTANT WARNING: Sequences Proteobacteria_bacterium_CAG139|12629863 and Parasutterella_excrementihominis_YIT_11859|7629663 are exactly identical


IMPORTANT WARNING: Sequences Acidithrix_ferrooxidans_strain_Py-F3|12805143 and Acidimicrobiaceae_bacterium_RAAP-3|17378933 are exactly identical


IMPORTANT WARNING: Sequences Tolumonas_sp_BRL6-1|12832843 and Tolumonas_auensis_DSM_9187|5954943 are exactly identical


IMPORTANT WARNING: Sequences Azotobacter_vinelandii_CA|12833303 and Azotobacter_chroococcum_NCIMB_8003|13283144 are exactly identical


IMPORTANT WARNING: Sequences Azotobacter_vinelandii_CA|12833303 and Azotobacter_vinelandii_DJ|3227105 are exactly identical


IMPORTANT WARNING: Sequences Glomeribacter_sp_1016415|12863735 and Candidatus_Glomeribacter_endosymbiont_of_Mortierella_elongata_strain_AG77|2241353 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_xylosus_strain_HKUOPL8|128859 and Staphylococcus_xylosus_strain_LSR_02N|128887 are exactly identical


IMPORTANT WARNING: Sequences Aquitalea_pelogenes_strain_CCM_7557|12935733 and Aquitalea_magnusonii_strain_SM6|3324114 are exactly identical


IMPORTANT WARNING: Sequences Meiothermus_ruber_H328|12977993 and Meiothermus_ruber_DSM_1279|5047289 are exactly identical


IMPORTANT WARNING: Sequences Agrobacterium_tumefaciens_WRT31|13002259 and Agrobacterium_tumefaciens_strain_NCPPB_3001|35872 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_forsythia_3313|13078324 and Tannerella_forsythia_KS16|13078334 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_forsythia_3313|13078324 and Tannerella_forsythia_ATCC_43037|2032758 are exactly identical


IMPORTANT WARNING: Sequences Teredinibacter_turnerae_1133YS0a04|13132984 and Teredinibacter_turnerae_T7901|3776293 are exactly identical


IMPORTANT WARNING: Sequences Idiomarina_loihiensis_GSL_199|13213703 and Idiomarina_loihiensis_L2TR|2839426 are exactly identical


IMPORTANT WARNING: Sequences Coxiella_burnetii_str_Namibia|13219454 and Coxiella_burnetii_RSA_493|2273777 are exactly identical


IMPORTANT WARNING: Sequences Coxiella_burnetii_str_Namibia|13219454 and Coxiella_burnetii_CbuK_Q154|4349245 are exactly identical


IMPORTANT WARNING: Sequences Brucella_abortus_01-0065|13283573 and Brucella_canis_strain_2010009751|3685528 are exactly identical


IMPORTANT WARNING: Sequences Plesiomonas_sp_ZOR0011|13392303 and Plesiomonas_shigelloides_GN7|7037 are exactly identical


IMPORTANT WARNING: Sequences Plesiomonas_sp_ZOR0011|13392303 and Plesiomonas_shigelloides_strain_NCTC10360|7038 are exactly identical


IMPORTANT WARNING: Sequences Mumia_flava_MUSC_201|13488523 and Aquamicrobium_sp_SK-2|15603383 are exactly identical


IMPORTANT WARNING: Sequences Cellulosimicrobium_cellulans_F16|13504823 and Cellulosimicrobium_funkei_strain_U11|2642515 are exactly identical


IMPORTANT WARNING: Sequences Thalassospira_permensis_NBRC_106175|13535323 and Thalassospira_lucentensis_strain_MCCC_1A02072|1689354 are exactly identical


IMPORTANT WARNING: Sequences Thalassospira_permensis_NBRC_106175|13535323 and Thalassospira_sp_KO164|17981923 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Protochlamydia_sp_R18|13539773 and Candidatus_Protochlamydia_amoebophila_UWE25|26420115 are exactly identical


IMPORTANT WARNING: Sequences Halorhodospira_halochloris_str_A|13547913 and Ectothiorhodospira_haloalkaliphila_ATCC_51935|7658735 are exactly identical


IMPORTANT WARNING: Sequences Aerococcus_urinae_strain_CCUG36881|1376123 and Aerococcus_urinae_ACS-120-V-Col10a|8667753 are exactly identical


IMPORTANT WARNING: Sequences Desulfitobacterium_hafniense_Y51|13811941 and Desulfitobacterium_hafniense_DCB-2|2725646 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Escherichia_albertii_KF1|14400523 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Shigella_sp_PAMC_28760|18138213 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Shigella_flexneri_2a|4289719 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Shigella_sp_D9|5562663 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Escherichia_sp_TW09308|7543313 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Escherichia_coli_TW07793|8696935 are exactly identical


IMPORTANT WARNING: Sequences Exiguobacterium_acetylicum_DSM_20416|13976973 and Exiguobacterium_sp_MH3|13991153 are exactly identical


IMPORTANT WARNING: Sequences Exiguobacterium_acetylicum_DSM_20416|13976973 and Exiguobacterium_sp_Leaf196|17362983 are exactly identical


IMPORTANT WARNING: Sequences Franconibacter_pulveris_1160|14068224 and Franconibacter_pulveris_601|14068234 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_ATCC_49260|14084283 and Bilophila_wadsworthia_3_1_6|5631923 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_ATCC_49260|14084283 and Bilophila_sp_4_1_30|6939883 are exactly identical


IMPORTANT WARNING: Sequences Kandleria_vitulina_MC3001|14106583 and Kandleria_vitulina_WCE2011|14106593 are exactly identical


IMPORTANT WARNING: Sequences Chromohalobacter_israelensis_6768|1413903 and Chromohalobacter_salexigens_DSM_3043|29039811 are exactly identical


IMPORTANT WARNING: Sequences Eisenbergiella_tayi_strain_NML_120489|14320523 and Eisenbergiella_tayi_strain_NML_110608|14320524 are exactly identical


IMPORTANT WARNING: Sequences Trueperella_pyogenes_TP8|14350563 and Trueperella_pyogenes_strain_TP6375|166113 are exactly identical


IMPORTANT WARNING: Sequences Lelliottia_amnigena_CHS_78|14393313 and Leclercia_sp_LK8|16282103 are exactly identical


IMPORTANT WARNING: Sequences Lelliottia_amnigena_CHS_78|14393313 and Trabulsiella_odontotermitis_strain_01|3798933 are exactly identical


IMPORTANT WARNING: Sequences Lelliottia_amnigena_CHS_78|14393313 and Trabulsiella_odontotermitis_strain_TbO23|3798935 are exactly identical


IMPORTANT WARNING: Sequences Riemerella_anatipestifer_Yb2|14550623 and Riemerella_anatipestifer_RA-GD|9924063 are exactly identical


IMPORTANT WARNING: Sequences Robinsoniella_sp_KNHs210|14699503 and Robinsoniella_sp_RHS|15045363 are exactly identical


IMPORTANT WARNING: Sequences Robinsoniella_sp_KNHs210|14699503 and Robinsoniella_peoriensis_WT|1803323 are exactly identical


IMPORTANT WARNING: Sequences Peptoclostridium_difficile_strain_CD105KSO8|14961274 and Clostridioides_difficile|14961343 are exactly identical


IMPORTANT WARNING: Sequences Pectobacterium_carotovorum_subsp_actinidiae_KKH3|15078083 and Pectobacterium_carotovorum_subsp_carotovorum|55525 are exactly identical


IMPORTANT WARNING: Sequences Prauserella_sp_Am3|15156103 and Prauserella_rugosa_strain_NRRL_B-2295|433543 are exactly identical


IMPORTANT WARNING: Sequences Corynebacteriales_bacterium_X1036|15280993 and Corynebacteriales_bacterium_X1698|15624624 are exactly identical


IMPORTANT WARNING: Sequences Aphanizomenon_flos-aquae_2012KMD3|15329063 and Anabaena_sp_wa102|16474135 are exactly identical


IMPORTANT WARNING: Sequences Type-F_symbiont_of_Plautia_stali|15603583 and Pantoea_agglomerans_strain_190|54921 are exactly identical


IMPORTANT WARNING: Sequences Type-F_symbiont_of_Plautia_stali|15603583 and Pantoea_ananatis_strain_R100|55342 are exactly identical


IMPORTANT WARNING: Sequences Roseivirga_sp_D-25|15660264 and Roseivirga_ehrenbergii_strain_SW-152|2793604 are exactly identical


IMPORTANT WARNING: Sequences Parachlamydia_acanthamoebae_str_Halls_coccus|1592544 and Parachlamydia_acanthamoebae_UV-7|7659524 are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_sp_B1|16032913 and Alicycliphilus_denitrificans_BC|5961534 are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_sp_B1|16032913 and Alicycliphilus_denitrificans_K601|5961543 are exactly identical


IMPORTANT WARNING: Sequences Methylophilales_bacterium_MBRSF5|16234483 and beta_proteobacterium_KB13|3146073 are exactly identical


IMPORTANT WARNING: Sequences Listeria_monocytogenes_BHU2|1639537 and Listeria_monocytogenes_strain_N1-011A|1639759 are exactly identical


IMPORTANT WARNING: Sequences Listeria_monocytogenes_BHU2|1639537 and Listeria_monocytogenes_strain_NRRL_B-57603|1639997 are exactly identical


IMPORTANT WARNING: Sequences Edwardsiella_sp_LADL05-105|16506543 and Edwardsiella_tarda_EIB202|4982174 are exactly identical


IMPORTANT WARNING: Sequences Edwardsiella_sp_LADL05-105|16506543 and Edwardsiella_ictaluri_93-146|6345033 are exactly identical


IMPORTANT WARNING: Sequences Cryomorphaceae_bacterium_BACL29_MAG-121220-bin83|16555953 and Cryomorphaceae_bacterium_BACL7_MAG-120322-bin74|16555963 are exactly identical


IMPORTANT WARNING: Sequences Pelagibacteraceae_bacterium_BACL5_MAG-120820-bin39|16556053 and Pelagibacteraceae_bacterium_BACL5_MAG-121015-bin10|16556063 are exactly identical


IMPORTANT WARNING: Sequences SAR86_cluster_bacterium_BACL1_MAG-120820-bin45|16556123 and SAR86_cluster_bacterium_BACL1_MAG-120828-bin5|16556133 are exactly identical


IMPORTANT WARNING: Sequences SAR92_bacterium_BACL16_MAG-120322-bin99|16556243 and SAR92_bacterium_BACL16_MAG-120619-bin48|16556253 are exactly identical


IMPORTANT WARNING: Sequences Labrenzia_sp_CP4|16749223 and Labrenzia_aggregata_strain_CECT_4801|1873045 are exactly identical


IMPORTANT WARNING: Sequences Bacteroidia_bacterium_UC51-2G11|16977963 and Bacteroides_dorei_CL03T12C01|9978775 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonadaceae_bacterium_E1086|16984473 and Pseudomonadaceae_bacterium_E1148|16984483 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonadaceae_bacterium_E1086|16984473 and Pseudomonadaceae_bacterium_E5571|16984493 are exactly identical


IMPORTANT WARNING: Sequences Olleya_sp_ITB9|17156483 and Olleya_sp_VCSM12|7457184 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MCBA15005 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MCBA15007 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MMLR14002 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MMLR14010 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MMLR14014 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_Leaf254|17363083 and Frigoribacterium_MCBA15019 are exactly identical


IMPORTANT WARNING: Sequences Rathayibacter_sp_Leaf296|17363273 and Rathayibacter_tritici_strain_NCPPB_1953|338883 are exactly identical


IMPORTANT WARNING: Sequences Leifsonia_sp_Leaf325|17363373 and Leifsonia_sp_Root60|17365673 are exactly identical


IMPORTANT WARNING: Sequences Yonghaparkia_sp_Soil809|17364174 and Yonghaparkia_sp_Root332|17365163 are exactly identical


IMPORTANT WARNING: Sequences Rhizobacter_sp_Root16D2|17364793 and Rhizobacter_sp_Root29|17365113 are exactly identical


IMPORTANT WARNING: Sequences Oerskovia_sp_Root22|17364943 and Oerskovia_sp_Root918|17366073 are exactly identical


IMPORTANT WARNING: Sequences Oerskovia_sp_Root22|17364943 and Oerskovia_enterophila_strain_VJag|436783 are exactly identical


IMPORTANT WARNING: Sequences Pelomonas_sp_Root405|17365293 and Pelomonas_sp_Root662|17365803 are exactly identical


IMPORTANT WARNING: Sequences Arthrospira_platensis_YZ|17386383 and Arthrospira_platensis_NIES-39|6967473 are exactly identical


IMPORTANT WARNING: Sequences Cylindrospermopsis_sp_CR12|17471964 and Cylindrospermopsis_raciborskii_CS-505|5332404 are exactly identical


IMPORTANT WARNING: Sequences Micrococcus_sp_CH3|17702093 and Micrococcus_sp_CH7|17702103 are exactly identical


IMPORTANT WARNING: Sequences Micrococcus_sp_CH3|17702093 and Micrococcus_luteus_NCTC_2665|4655154 are exactly identical


IMPORTANT WARNING: Sequences Alteromonas_sp_Mac1|17774913 and Alteromonas_sp_SN2|7154513 are exactly identical


IMPORTANT WARNING: Sequences Thermoactinomyces_sp_AS95|18113863 and Thermoactinomyces_sp_CDF|4147503 are exactly identical


IMPORTANT WARNING: Sequences Oceanibulbus_sp_HI0027|18222263 and Oceanibulbus_indolifex_HEL-45|3916243 are exactly identical


IMPORTANT WARNING: Sequences Delftia_sp_GW456-R20|18271453 and Delftia_acidovorans_SPH-1|3985785 are exactly identical


IMPORTANT WARNING: Sequences Delftia_sp_GW456-R20|18271453 and Delftia_acidovorans_strain_2167|808664 are exactly identical


IMPORTANT WARNING: Sequences Plantibacter_sp_H53|18273233 and Plantibacter_MMLR14011 are exactly identical


IMPORTANT WARNING: Sequences Xylella_fastidiosa_Temecula1|1831905 and Xylella_fastidiosa_M23|4054415 are exactly identical


IMPORTANT WARNING: Sequences Mitsuokella_jalaludinii|1879793 and Mitsuokella_multacida_DSM_20544|5006358 are exactly identical


IMPORTANT WARNING: Sequences Tropheryma_whipplei_str_Twist|2032676 and Tropheryma_whipplei_TW0827|2184964 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_terrae_strain_NRRL_B-16283|20553 and Gordonia_terrae_strain_3612|20558 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_terrae_strain_NRRL_B-16283|20553 and Nocardia_farcinica_strain_TRH1|373294 are exactly identical


IMPORTANT WARNING: Sequences Fulvimarina_pelagi_strain_DSM_15513|2175113 and Fulvimarina_pelagi_HTCC2506|3142313 are exactly identical


IMPORTANT WARNING: Sequences Algibacter_lectus_JCM_19300|2211263 and Algibacter_lectus_JCM_19274|2211264 are exactly identical


IMPORTANT WARNING: Sequences Enhydrobacter_aerosaccus_strain_CGMCC9176|2253243 and Enhydrobacter_aerosaccus_SK60|5532173 are exactly identical


IMPORTANT WARNING: Sequences Leptolinea_tardivitalis_strain_YMTK-2|2299204 and Leptolinea_tardivitalis_strain_YMTK-2|2299205 are exactly identical


IMPORTANT WARNING: Sequences Bathymodiolus_azoricus_thioautotrophic_gill_symbiont|2352058 and Bathymodiolus_azoricus_thioautotrophic_gill_symbiont|2352059 are exactly identical


IMPORTANT WARNING: Sequences Akkermansia_muciniphila_strain_YL44|23993516 and Akkermansia_muciniphila_ATCC_BAA-835|3497416 are exactly identical


IMPORTANT WARNING: Sequences Dichelobacter_nodosus_VCS1703A|2461954 and Dichelobacter_nodosus_strain_VPI_2340|8704 are exactly identical


IMPORTANT WARNING: Sequences Thermus_thermophilus_HB27|2627246 and Thermus_parvatiensis_strain_RL|4561634 are exactly identical


IMPORTANT WARNING: Sequences Francisella_tularensis_subsp_novicida_strain_FAI|26417 and Francisella_tularensis_subsp_novicida_U112|40161417 are exactly identical


IMPORTANT WARNING: Sequences Thalassobacter_stenotrophicus_1CONIMAR09|2668093 and Thalassobacter_stenotrophicus_strain_CECT_5294|2668094 are exactly identical


IMPORTANT WARNING: Sequences Catabacter_hongkongensis_strain_HKU16|27049816 and Catabacter_hongkongensis_strain_ABBA15k|27049817 are exactly identical


IMPORTANT WARNING: Sequences Lachnospira_pectinoschiza|280523 and Lachnospira_pectinoschiza|280524 are exactly identical


IMPORTANT WARNING: Sequences Turicella_otitidis_strain_TD1|293213 and Turicella_otitidis_ATCC_51513|8831696 are exactly identical


IMPORTANT WARNING: Sequences Dokdonia_donghaensis_MED134|3135906 and Dokdonia_sp_MED134|3135908 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_amyloliquefaciens_FZB42|3264235 and Bacillus_velezensis_strain_SB1216|49267042 are exactly identical


IMPORTANT WARNING: Sequences Streptobacillus_moniliformis_strain_VA112572007|3410529 and Streptobacillus_moniliformis_DSM_12112|5194416 are exactly identical


IMPORTANT WARNING: Sequences Acidiphilium_cryptum_JF-5|34916314 and Acidiphilium_multivorum_AIU301|9265703 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_sp_W3-18-1|3517459 and Shewanella_baltica_OS195|3995998 are exactly identical


IMPORTANT WARNING: Sequences Chelatococcus_sambhunathii_strain_DSM_18167|3639534 and Chelatococcus_daeguensis_strain_M3|4444443 are exactly identical


IMPORTANT WARNING: Sequences Gulbenkiania_indica_strain_DSM_17901|3755743 and Gulbenkiania_mobilis_strain_MB1|3974573 are exactly identical


IMPORTANT WARNING: Sequences Stigmatella_aurantiaca_DW43-1|37880616 and Stigmatella_aurantiaca_DW43-1_Prj54333|3788068 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_sp_P1|3850253 and Cycloclasticus_pugetii_PS-1|6554383 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_strain_BM-Y|4009465 and Wohlfahrtiimonas_chitiniclastica_strain_20|4009466 are exactly identical


IMPORTANT WARNING: Sequences Geobacter_bemidjiensis_Bem|4043804 and Geobacter_sp_M21|4431443 are exactly identical


IMPORTANT WARNING: Sequences Pseudovibrio_sp_JE062|4394955 and Pseudovibrio_sp_FO-BEG1|9110453 are exactly identical


IMPORTANT WARNING: Sequences Cyanothece_sp_ATCC_51142|439894 and Cyanothece_sp_ATCC_51472|8605753 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_sp_6_1_27|4507493 and Veillonella_parvula_DSM_2008|4794366 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Cloacamonas_acidaminovorans|4568273 and Candidatus_Cloacimonas_acidaminovorans_str_Evry|4593498 are exactly identical


IMPORTANT WARNING: Sequences Nautella_italica_strain_CECT_7321|4814463 and Nautella_italica_strain_CECT_7645|4814464 are exactly identical


IMPORTANT WARNING: Sequences Jejuia_pallidilutea_JCM_19301|5044873 and Jejuia_pallidilutea_JCM_19302|5044874 are exactly identical


IMPORTANT WARNING: Sequences Tetragenococcus_halophilus_strain_FBL3|516696 and Tetragenococcus_halophilus_strain_MJ4|516697 are exactly identical


IMPORTANT WARNING: Sequences Mobiluncus_curtisii_ATCC_43063|5484796 and Mobiluncus_curtisii_subsp_holmesii_ATCC_35242|8878993 are exactly identical


IMPORTANT WARNING: Sequences Thiomonas_sp_CB6|5541333 and Thiomonas_intermedia_K12|753794 are exactly identical


IMPORTANT WARNING: Sequences Tsukamurella_tyrosinosolvens_strain_JCM_15482|5770414 and Tsukamurella_tyrosinosolvens_strain_PS2|5770415 are exactly identical


IMPORTANT WARNING: Sequences Proteus_mirabilis_strain_FDAARGOS_81|58482 and Proteus_mirabilis_strain_FDAARGOS_80|58483 are exactly identical


IMPORTANT WARNING: Sequences Fibrobacter_succinogenes_subsp_succinogenes_S85|593745 and Fibrobacter_succinogenes_subsp_succinogenes_S85_Prj47|593748 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_strain_11a|614356 and Dehalococcoides_sp_GT|6331454 are exactly identical


IMPORTANT WARNING: Sequences Parascardovia_denticolens_F0305|6411443 and Parascardovia_denticolens_DSM_10105__JCM_12538|8645646 are exactly identical


IMPORTANT WARNING: Sequences Micromonospora_aurantiaca_ATCC_27029|6442834 and Micromonospora_sp_L5|6489994 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_caviae_strain_YL12|64874 and Aeromonas_veronii_strain_ARB3|65412 are exactly identical


IMPORTANT WARNING: Sequences Jeotgalibaca_dankookensis_strain_KCCM_90229|7081265 and Jeotgalibaca_dankookensis_strain_CL-AS1|7081266 are exactly identical


IMPORTANT WARNING: Sequences Waddlia_chondrophila_WSU_86-1044|71654413 and Waddlia_chondrophila_WSU_86-1044|7165444 are exactly identical


IMPORTANT WARNING: Sequences Avibacterium_paragallinarum_strain_CL|72838 and Avibacterium_paragallinarum_strain_AVPG2015|72839 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_caribensis_strain_MWAP64|751053 and Paraburkholderia_caribensis_strain_Bcrs1W|751054 are exactly identical


IMPORTANT WARNING: Sequences Ketogulonicigenium_vulgare_WSH-001|7593625 and Ketogulonicigenium_vulgare_strain_Hbe602|929457 are exactly identical


IMPORTANT WARNING: Sequences Mycetocola_saprophilus_strain_NRRL_B-24119|766363 and Mycetocola_saprophilus|766364 are exactly identical


IMPORTANT WARNING: Sequences Oribacterium_sp_ACB7|7969443 and Oribacterium_sp_oral_taxon_108_str_F0425|9042963 are exactly identical


IMPORTANT WARNING: Sequences Bergeyella_zoohelcum_ATCC_43767|8830963 and Bergeyella_zoohelcum_CCUG_30536|8830983 are exactly identical


IMPORTANT WARNING: Sequences Singulisphaera_acidiphila_DSM_18658|88629316 and Singulisphaera_acidiphila_DSM_18658|8862934 are exactly identical


IMPORTANT WARNING: Sequences Plautia_stali_symbiont|8919743 and Plautia_stali_symbiont|8919744 are exactly identical


IMPORTANT WARNING: Sequences Eggerthia_catenaformis_OT_569__DSM_20559|9994153 and Eggerthia_catenaformis_OT_569__DSM_20559|9994156 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MCBA15008 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MCBA15009 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MCBA15013 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MCBA15016 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MMLR14006 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15004 and Curtobacterium_MCBA15012 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_viridochromogenes_strain_NRRL_3416|19384 and Streptomyces_bicolor_strain_NRRL_B-3897|668744 are exactly identical

IMPORTANT WARNING
Found 267 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file protein_L10p.clustalo.aln.reduced


This is RAxML version 8.0.0 released by Alexandros Stamatakis on Dec 13 2013.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 532 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 69.20%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 532
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -s protein_L10p.clustalo.aln -m PROTGAMMAWAGF -n protein_L10p -x 100 -# 100 -p 4321 -f a -g concat.aligned.filtered.tre -T 6 




The topologies of all Bootstrap and ML trees will adhere to the constraint tree specified in concat.aligned.filtered.tre

Time for BS model parameter optimization 63.116978
Bootstrap[0]: Time 136.167056 seconds, bootstrap likelihood -360654.212463, best rearrangement setting 5
Bootstrap[1]: Time 54.868376 seconds, bootstrap likelihood -371383.611155, best rearrangement setting 5
Bootstrap[2]: Time 66.092782 seconds, bootstrap likelihood -390425.950382, best rearrangement setting 10
Bootstrap[3]: Time 60.915650 seconds, bootstrap likelihood -315266.577145, best rearrangement setting 12
Bootstrap[4]: Time 65.835669 seconds, bootstrap likelihood -362692.860491, best rearrangement setting 12
Bootstrap[5]: Time 65.074294 seconds, bootstrap likelihood -373349.564904, best rearrangement setting 13
Bootstrap[6]: Time 65.835414 seconds, bootstrap likelihood -377058.609768, best rearrangement setting 6
Bootstrap[7]: Time 54.685408 seconds, bootstrap likelihood -372164.199253, best rearrangement setting 11
Bootstrap[8]: Time 64.306291 seconds, bootstrap likelihood -363873.811934, best rearrangement setting 14
Bootstrap[9]: Time 56.616531 seconds, bootstrap likelihood -357644.463269, best rearrangement setting 13
Bootstrap[10]: Time 65.356640 seconds, bootstrap likelihood -397711.793495, best rearrangement setting 9
Bootstrap[11]: Time 58.525866 seconds, bootstrap likelihood -370062.381989, best rearrangement setting 10
Bootstrap[12]: Time 65.214200 seconds, bootstrap likelihood -364873.622418, best rearrangement setting 12
Bootstrap[13]: Time 62.891277 seconds, bootstrap likelihood -356562.428041, best rearrangement setting 6
Bootstrap[14]: Time 63.151214 seconds, bootstrap likelihood -378653.390728, best rearrangement setting 14
Bootstrap[15]: Time 66.842528 seconds, bootstrap likelihood -345121.024572, best rearrangement setting 11
Bootstrap[16]: Time 54.542866 seconds, bootstrap likelihood -368507.302695, best rearrangement setting 8
Bootstrap[17]: Time 58.267351 seconds, bootstrap likelihood -394788.732716, best rearrangement setting 10
Bootstrap[18]: Time 55.667844 seconds, bootstrap likelihood -404434.580209, best rearrangement setting 14
Bootstrap[19]: Time 66.992212 seconds, bootstrap likelihood -407786.602061, best rearrangement setting 12
Bootstrap[20]: Time 47.533287 seconds, bootstrap likelihood -359579.807326, best rearrangement setting 6
Bootstrap[21]: Time 59.920916 seconds, bootstrap likelihood -423860.943922, best rearrangement setting 8
Bootstrap[22]: Time 50.991897 seconds, bootstrap likelihood -382083.064614, best rearrangement setting 5
Bootstrap[23]: Time 63.406055 seconds, bootstrap likelihood -401125.734043, best rearrangement setting 6
Bootstrap[24]: Time 66.589272 seconds, bootstrap likelihood -433253.213879, best rearrangement setting 13
Bootstrap[25]: Time 50.793167 seconds, bootstrap likelihood -386646.951476, best rearrangement setting 6
Bootstrap[26]: Time 65.216988 seconds, bootstrap likelihood -371039.966016, best rearrangement setting 15
Bootstrap[27]: Time 64.707321 seconds, bootstrap likelihood -389562.231213, best rearrangement setting 12
Bootstrap[28]: Time 64.650358 seconds, bootstrap likelihood -366502.031743, best rearrangement setting 15
Bootstrap[29]: Time 48.870304 seconds, bootstrap likelihood -378231.917828, best rearrangement setting 13
Bootstrap[30]: Time 56.247565 seconds, bootstrap likelihood -364515.735258, best rearrangement setting 13
Bootstrap[31]: Time 41.115913 seconds, bootstrap likelihood -387839.869343, best rearrangement setting 10
Bootstrap[32]: Time 61.638402 seconds, bootstrap likelihood -395059.783040, best rearrangement setting 8
Bootstrap[33]: Time 63.835564 seconds, bootstrap likelihood -399740.434853, best rearrangement setting 12
Bootstrap[34]: Time 63.816105 seconds, bootstrap likelihood -391142.502005, best rearrangement setting 13
Bootstrap[35]: Time 43.206524 seconds, bootstrap likelihood -355504.842821, best rearrangement setting 8
Bootstrap[36]: Time 62.951945 seconds, bootstrap likelihood -392300.462658, best rearrangement setting 12
Bootstrap[37]: Time 45.784082 seconds, bootstrap likelihood -366003.644409, best rearrangement setting 7
Bootstrap[38]: Time 36.526320 seconds, bootstrap likelihood -410825.831153, best rearrangement setting 14
Bootstrap[39]: Time 61.827683 seconds, bootstrap likelihood -347769.010957, best rearrangement setting 12
Bootstrap[40]: Time 40.428540 seconds, bootstrap likelihood -375037.817742, best rearrangement setting 7
Bootstrap[41]: Time 66.975375 seconds, bootstrap likelihood -380093.425279, best rearrangement setting 15
Bootstrap[42]: Time 65.662767 seconds, bootstrap likelihood -373180.575979, best rearrangement setting 15
Bootstrap[43]: Time 63.348414 seconds, bootstrap likelihood -372214.745994, best rearrangement setting 12
Bootstrap[44]: Time 53.512167 seconds, bootstrap likelihood -327711.628337, best rearrangement setting 9
Bootstrap[45]: Time 69.971898 seconds, bootstrap likelihood -350315.637131, best rearrangement setting 15
Bootstrap[46]: Time 66.265225 seconds, bootstrap likelihood -411629.923358, best rearrangement setting 12
Bootstrap[47]: Time 64.670452 seconds, bootstrap likelihood -405268.415463, best rearrangement setting 7
Bootstrap[48]: Time 56.069140 seconds, bootstrap likelihood -361275.824024, best rearrangement setting 13
Bootstrap[49]: Time 40.983193 seconds, bootstrap likelihood -345648.702152, best rearrangement setting 9
Bootstrap[50]: Time 42.309816 seconds, bootstrap likelihood -407149.675278, best rearrangement setting 7
Bootstrap[51]: Time 63.705670 seconds, bootstrap likelihood -351904.807292, best rearrangement setting 15
Bootstrap[52]: Time 63.127038 seconds, bootstrap likelihood -379540.797583, best rearrangement setting 5
Bootstrap[53]: Time 65.007051 seconds, bootstrap likelihood -360616.342903, best rearrangement setting 6
Bootstrap[54]: Time 59.885714 seconds, bootstrap likelihood -351160.402729, best rearrangement setting 8
Bootstrap[55]: Time 65.403673 seconds, bootstrap likelihood -360587.361550, best rearrangement setting 6
Bootstrap[56]: Time 54.060136 seconds, bootstrap likelihood -364986.866249, best rearrangement setting 10
Bootstrap[57]: Time 35.632780 seconds, bootstrap likelihood -377093.086419, best rearrangement setting 9
Bootstrap[58]: Time 56.492022 seconds, bootstrap likelihood -379897.424113, best rearrangement setting 11
Bootstrap[59]: Time 65.720488 seconds, bootstrap likelihood -380164.257908, best rearrangement setting 10
Bootstrap[60]: Time 66.032544 seconds, bootstrap likelihood -384431.744535, best rearrangement setting 12
Bootstrap[61]: Time 65.194075 seconds, bootstrap likelihood -341433.392355, best rearrangement setting 14
Bootstrap[62]: Time 69.419327 seconds, bootstrap likelihood -369283.139256, best rearrangement setting 15
Bootstrap[63]: Time 49.717648 seconds, bootstrap likelihood -377251.481075, best rearrangement setting 10
Bootstrap[64]: Time 59.094594 seconds, bootstrap likelihood -401152.431129, best rearrangement setting 10
Bootstrap[65]: Time 64.474725 seconds, bootstrap likelihood -377720.251542, best rearrangement setting 14
Bootstrap[66]: Time 64.548049 seconds, bootstrap likelihood -335372.538875, best rearrangement setting 12
Bootstrap[67]: Time 44.666369 seconds, bootstrap likelihood -386843.220404, best rearrangement setting 15
Bootstrap[68]: Time 48.683942 seconds, bootstrap likelihood -371062.798818, best rearrangement setting 8
Bootstrap[69]: Time 40.534391 seconds, bootstrap likelihood -393238.764488, best rearrangement setting 5
Bootstrap[70]: Time 54.566470 seconds, bootstrap likelihood -378338.249066, best rearrangement setting 10
Bootstrap[71]: Time 61.170919 seconds, bootstrap likelihood -351612.233265, best rearrangement setting 10
Bootstrap[72]: Time 50.218933 seconds, bootstrap likelihood -376030.563037, best rearrangement setting 7
Bootstrap[73]: Time 51.716341 seconds, bootstrap likelihood -373474.137202, best rearrangement setting 10
Bootstrap[74]: Time 38.257245 seconds, bootstrap likelihood -406197.235281, best rearrangement setting 10
Bootstrap[75]: Time 61.313160 seconds, bootstrap likelihood -362497.935026, best rearrangement setting 11
Bootstrap[76]: Time 52.885771 seconds, bootstrap likelihood -378736.673180, best rearrangement setting 10
Bootstrap[77]: Time 64.740873 seconds, bootstrap likelihood -415383.845973, best rearrangement setting 10
Bootstrap[78]: Time 62.306991 seconds, bootstrap likelihood -371033.075733, best rearrangement setting 13
Bootstrap[79]: Time 59.515157 seconds, bootstrap likelihood -358517.040652, best rearrangement setting 13
Bootstrap[80]: Time 40.945832 seconds, bootstrap likelihood -343120.313315, best rearrangement setting 7
Bootstrap[81]: Time 37.814825 seconds, bootstrap likelihood -359071.846371, best rearrangement setting 14
Bootstrap[82]: Time 48.404247 seconds, bootstrap likelihood -395166.355690, best rearrangement setting 11
Bootstrap[83]: Time 64.129505 seconds, bootstrap likelihood -365810.595255, best rearrangement setting 14
Bootstrap[84]: Time 35.355853 seconds, bootstrap likelihood -385219.478413, best rearrangement setting 15
Bootstrap[85]: Time 58.447279 seconds, bootstrap likelihood -370770.249501, best rearrangement setting 6
Bootstrap[86]: Time 36.044247 seconds, bootstrap likelihood -376908.220912, best rearrangement setting 5
Bootstrap[87]: Time 34.874085 seconds, bootstrap likelihood -344743.481997, best rearrangement setting 12
Bootstrap[88]: Time 62.782591 seconds, bootstrap likelihood -340126.866597, best rearrangement setting 12
Bootstrap[89]: Time 59.565363 seconds, bootstrap likelihood -367631.550395, best rearrangement setting 11
Bootstrap[90]: Time 63.223127 seconds, bootstrap likelihood -380326.233507, best rearrangement setting 8
Bootstrap[91]: Time 62.584695 seconds, bootstrap likelihood -411462.966718, best rearrangement setting 9
Bootstrap[92]: Time 62.605670 seconds, bootstrap likelihood -369802.413066, best rearrangement setting 8
Bootstrap[93]: Time 62.621482 seconds, bootstrap likelihood -363090.899891, best rearrangement setting 11
Bootstrap[94]: Time 65.782109 seconds, bootstrap likelihood -361066.121976, best rearrangement setting 9
Bootstrap[95]: Time 61.910840 seconds, bootstrap likelihood -395706.120017, best rearrangement setting 12
Bootstrap[96]: Time 39.996737 seconds, bootstrap likelihood -371089.367537, best rearrangement setting 15
Bootstrap[97]: Time 45.044721 seconds, bootstrap likelihood -398622.438599, best rearrangement setting 12
Bootstrap[98]: Time 66.240009 seconds, bootstrap likelihood -388469.001343, best rearrangement setting 12
Bootstrap[99]: Time 61.945000 seconds, bootstrap likelihood -374159.082657, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 5789.339580 seconds
Average Time per Rapid Bootstrap 57.893396 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2693.574458 seconds

Slow ML Search 0 Likelihood: -378190.857739
Slow ML Search 1 Likelihood: -378190.857739
Slow ML Search 2 Likelihood: -378190.857739
Slow ML Search 3 Likelihood: -378190.857739
Slow ML Search 4 Likelihood: -378190.857739
Slow ML Search 5 Likelihood: -378190.857739
Slow ML Search 6 Likelihood: -378190.857739
Slow ML Search 7 Likelihood: -378190.857739
Slow ML Search 8 Likelihood: -378190.857739
Slow ML Search 9 Likelihood: -378190.857739
Slow ML optimization finished

Slow ML search Time: 1672.570255 seconds
Thorough ML search Time: 228.979143 seconds

Final ML Optimization Likelihood: -378190.857919

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.645465
Tree-Length: 731.835358
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.148689
freq pi(R): 0.046576
freq pi(N): 0.035604
freq pi(D): 0.046130
freq pi(C): 0.005971
freq pi(Q): 0.034900
freq pi(E): 0.076336
freq pi(G): 0.065534
freq pi(H): 0.007548
freq pi(I): 0.045993
freq pi(L): 0.102864
freq pi(K): 0.082541
freq pi(M): 0.025124
freq pi(F): 0.030293
freq pi(P): 0.030659
freq pi(S): 0.054529
freq pi(T): 0.051053
freq pi(W): 0.003530
freq pi(Y): 0.019375
freq pi(V): 0.086750


ML search took 4595.244292 secs or 1.276457 hours

Combined Bootstrap and ML search took 10384.584471 secs or 2.884607 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_L10p



Found 1 tree in File /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_L10p

Program execution info written to /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_info.protein_L10p
All 100 bootstrapped trees written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bootstrap.protein_L10p

Best-scoring ML tree written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_L10p

Best-scoring ML tree with support values written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bipartitions.protein_L10p

Best-scoring ML tree with support values as branch labels written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bipartitionsBranchLabels.protein_L10p

Overall execution time for full ML analysis: 10386.595338 secs or 2.885165 hours or 0.120215 days

