IMPORTANT WARNING: Alignment column 359 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 360 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 361 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 362 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 363 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Trabulsiella_odontotermitis_strain_TbO23|3798935 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Yokenella_regensburgei_ATCC_49455|9110233 are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046|10028093 and Solibacillus_silvestris_strain_DSM_12223|768533 are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046|10028093 and Solibacillus_silvestris_strain_MROC3|768534 are exactly identical


IMPORTANT WARNING: Sequences Verrucosispora_maris_strain_NRRL_B-24793|10031103 and Verrucosispora_maris_AB-18-032|2633585 are exactly identical


IMPORTANT WARNING: Sequences Gallibacterium_anatis_UMN179|10050583 and Gallibacterium_anatis_CCM5995|13965133 are exactly identical


IMPORTANT WARNING: Sequences Gallibacterium_anatis_UMN179|10050583 and Gallibacterium_anatis_12158-5|7507 are exactly identical


IMPORTANT WARNING: Sequences Planococcus_halocryophilus_Or1|10059413 and Planococcus_halocryophilus_strain_DSM_24743|12150894 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Tatumella_sp_UCD-D_suzukii|14081923 are exactly identical


IMPORTANT WARNING: Sequences Citrobacter_freundii_ATCC_8090__MTCC_1658|10060033 and Citrobacter_freundii_strain_A47|546168 are exactly identical


IMPORTANT WARNING: Sequences Buttiauxella_agrestis_ATCC_33320|10060044 and Buttiauxella_ferragutiae_ATCC_51602|13542524 are exactly identical


IMPORTANT WARNING: Sequences Buttiauxella_agrestis_ATCC_33320|10060044 and Buttiauxella_agrestis_strain_MCE|829773 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Arthromitus_sp_SFB-mouse-Japan|10297186 and Candidatus_Arthromitus_sp_SFB-mouse-Yit|10418093 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_taiwanensis_STM_6070|10409793 and Cupriavidus_taiwanensis_strain_LMG_19424|1645467 are exactly identical


IMPORTANT WARNING: Sequences Lactococcus_lactis_subsp_lactis_IO-1|10466244 and Lactococcus_lactis_subsp_lactis|1360114 are exactly identical


IMPORTANT WARNING: Sequences Granulibacter_bethesdensis_CGDNIH2|10519743 and Granulibacter_bethesdensis_CGDNIH1|3911659 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_bottropensis_ATCC_25435|105486211 and Streptomyces_acidiscabies_84-104|11162323 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_bottropensis_ATCC_25435|105486211 and Streptomyces_europaeiscabiei_strain_96-14|14681912 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_bottropensis_ATCC_25435|105486211 and Streptomyces_sp_CdTB01|17254113 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_bottropensis_ATCC_25435|105486211 and Streptomyces_galbus_KCCM_41354|338983 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_necator_strain_PHE3-6|1065905 and Ralstonia_eutropha_H16|3816666 are exactly identical


IMPORTANT WARNING: Sequences Ensifer_adhaerens_strain_Casida_A|1065925 and Sinorhizobium_sp_GL2|13584163 are exactly identical


IMPORTANT WARNING: Sequences Ensifer_adhaerens_strain_Casida_A|1065925 and Ensifer_sp_Root1312|17364533 are exactly identical


IMPORTANT WARNING: Sequences Alcaligenes_sp_HPC1271|10696313 and Alcaligenes_faecalis_strain_NBIB-017|5119 are exactly identical


IMPORTANT WARNING: Sequences Lonsdalea_quercina_subsp_quercina_strain_NCCB_100490|108270511 and Lonsdalea_quercina_subsp_quercina_strain_ATCC_29281|10827059 are exactly identical


IMPORTANT WARNING: Sequences Persicobacter_sp_JZB09|10856243 and Persicobacter_sp_CCB-QB2|15610253 are exactly identical


IMPORTANT WARNING: Sequences Thermacetogenium_phaeum_DSM_12270|10895533 and Thermacetogenium_phaeum_DSM_12270|10895535 are exactly identical


IMPORTANT WARNING: Sequences Melissococcus_plutonius_DAT561|10909744 and Melissococcus_plutonius_strain_B5|339704 are exactly identical


IMPORTANT WARNING: Sequences Melissococcus_plutonius_DAT561|10909744 and Melissococcus_plutonius_ATCC_35311|9401903 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_1456|10914973 and Taylorella_equigenitalis_ATCC_35865|7439733 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_1456|10914973 and Taylorella_equigenitalis_MCE9|9377743 are exactly identical


IMPORTANT WARNING: Sequences Prochloron_didemni_P4-Papua_New_Guinea|10948943 and Prochloron_didemni_P3-Solomon|9104583 are exactly identical


IMPORTANT WARNING: Sequences Halothermobacillus_malaysiensis|11000693 and Rhodothermaceae_bacterium_RA|17793823 are exactly identical


IMPORTANT WARNING: Sequences Methylophilaceae_bacterium_11|11011953 and Methylotenera_sp_1P1|11315513 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Rickettsia_amblyommii_str_GAT-30V|11051113 and Candidatus_Rickettsia_amblyommii_str_AcPa|13591643 are exactly identical


IMPORTANT WARNING: Sequences Acidaminococcus_sp_BV3L6|11111203 and Acidaminococcus_intestini_RyC-MR95|5688164 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21|11111263 and Jonquetella_anthropi_E3_33_E1|6455123 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21|11111263 and Jonquetella_anthropi_DSM_22815|8852723 are exactly identical


IMPORTANT WARNING: Sequences Propionimicrobium_sp_BV2F7|11111313 and Propionimicrobium_lymphophilum_DSM_4903|11230013 are exactly identical


IMPORTANT WARNING: Sequences Coriobacteriaceae_bacterium_BV3Ac1|11111353 and Olsenella_sp_KHD7|17763813 are exactly identical


IMPORTANT WARNING: Sequences Hyphomicrobium_sp_802|11122723 and Hyphomicrobium_sp_MC1|823 are exactly identical


IMPORTANT WARNING: Sequences Alcanivorax_sp_NBRC_101098|11137284 and Alcanivorax_borkumensis_SK2|39359515 are exactly identical


IMPORTANT WARNING: Sequences Xanthobacter_sp_91|11172443 and Xanthobacter_sp_126|11318143 are exactly identical


IMPORTANT WARNING: Sequences Carboxydothermus_ferrireducens_DSM_11255|11195295 and Carboxydothermus_hydrogenoformans_Z-2901|2461946 are exactly identical


IMPORTANT WARNING: Sequences Actinoalloteichus_cyanogriseus_DSM_43889|11209303 and Actinoalloteichus_cyanogriseus_strain_NRRL_B-2194|654973 are exactly identical


IMPORTANT WARNING: Sequences Aliagarivorans_marinus_DSM_23064|11209693 and Aliagarivorans_taiwanensis_DSM_22990|11209703 are exactly identical


IMPORTANT WARNING: Sequences Anaeroarcus_burkinensis_DSM_6283|11209854 and Anaeromusa_acidaminophila_DSM_3853|11209923 are exactly identical


IMPORTANT WARNING: Sequences Belnapia_moabensis_DSM_16746|11211063 and Belnapia_sp_F-4-1|15454433 are exactly identical


IMPORTANT WARNING: Sequences Brochothrix_thermosphacta_DSM_20171__FSL_F6-1036|11211265 and Brochothrix_thermosphacta_strain_Bth-7809|275611 are exactly identical


IMPORTANT WARNING: Sequences Chitinibacter_tainanensis_DSM_15459|11212744 and Chitinibacter_sp_ZOR0017|13392543 are exactly identical


IMPORTANT WARNING: Sequences Desulfatibacillum_aliphaticivorans_DSM_15576|11213923 and Desulfatibacillum_alkenivorans_AK-01|4392354 are exactly identical


IMPORTANT WARNING: Sequences Eremococcus_coleocola_DSM_15696|11218713 and Eremococcus_coleocola_ACS-139-V-Col8|9083373 are exactly identical


IMPORTANT WARNING: Sequences Ferrimicrobium_acidiphilum_DSM_19497|11218773 and Ferrimicrobium_acidiphilum_DSM_19497|11218774 are exactly identical


IMPORTANT WARNING: Sequences Caldibacillus_debilis_DSM_16016|11219173 and Caldibacillus_debilis_strain_B4135|3011483 are exactly identical


IMPORTANT WARNING: Sequences Granulicoccus_phenolivorans_DSM_17626|11219333 and Granulicoccus_phenolivorans_NBRC_107789|12205803 are exactly identical


IMPORTANT WARNING: Sequences Laribacter_hongkongensis_DSM_14985|11221573 and Laribacter_hongkongensis_HLHK9|5575983 are exactly identical


IMPORTANT WARNING: Sequences Solobacterium_moorei_DSM_22971|11232633 and Solobacterium_moorei_F0204|7064333 are exactly identical


IMPORTANT WARNING: Sequences Sporomusa_ovata_DSM_2662|11232884 and Sporomusa_sp_An4|4119223 are exactly identical


IMPORTANT WARNING: Sequences Varibaculum_cambriense_DSM_15806|11234883 and Varibaculum_cambriense_strain_DNF00696|1848703 are exactly identical


IMPORTANT WARNING: Sequences Wenxinia_marina_DSM_24838|11235013 and Wenxinia_marina_DSM_24838|11235016 are exactly identical


IMPORTANT WARNING: Sequences Klebsiella_michiganensis_strain_RC10|11346874 and Lelliottia_amnigena_CHS_78|14393313 are exactly identical


IMPORTANT WARNING: Sequences Klebsiella_michiganensis_strain_RC10|11346874 and Cedecea_neteri_M006|1588227 are exactly identical


IMPORTANT WARNING: Sequences Klebsiella_michiganensis_strain_RC10|11346874 and Enterobacter_cloacae_strain_UW5|550412 are exactly identical


IMPORTANT WARNING: Sequences Salinispora_arenicola_CNR921|11364293 and Salinispora_arenicola_CNS-205|3910376 are exactly identical


IMPORTANT WARNING: Sequences Synechocystis_sp_PCC_6803|114835 and Synechocystis_sp_PCC_6803_substr_PCC-N|2189793 are exactly identical


IMPORTANT WARNING: Sequences Fusicatenibacter_saccharivorans|11502983 and Fusicatenibacter_saccharivorans|11502984 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_aquatilis_HX2|11511163 and Rahnella_sp_WP5|15002663 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_aquatilis_HX2|11511163 and Rahnella_sp_Y9602|7410914 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_aquatilis_HX2|11511163 and Ewingella_americana_ATCC_33852|9109643 are exactly identical


IMPORTANT WARNING: Sequences Providencia_stuartii_MRSN_2154|11579514 and Providencia_stuartii_strain_33672|5886 are exactly identical


IMPORTANT WARNING: Sequences Oxalobacteraceae_bacterium_AB_14|11582934 and Janthinobacterium_sp_HH01|11984524 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Kosakonia_sacchari_SP1|12358346 are exactly identical


IMPORTANT WARNING: Sequences Thermosipho_africanus_H17ap60334|11619124 and Thermosipho_africanus_TCF52B|4840194 are exactly identical


IMPORTANT WARNING: Sequences Marinilabilia_salmonicolor_JCM_21150|11682893 and Marinilabilia_salmonicolor_JCM_21150|11682896 are exactly identical


IMPORTANT WARNING: Sequences Bibersteinia_trehalosi_USDA-ARS-USMARC-192|11713773 and Bibersteinia_trehalosi_USDA-ARS-USMARC-188|12638293 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_agri_BL06|11952463 and Alishewanella_sp_WH16-1|16510883 are exactly identical


IMPORTANT WARNING: Sequences Snodgrassella_alvi_strain_wkB29|11960836 and Snodgrassella_sp_R-53583|17981813 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7-ME|11982323 and Cycloclasticus_sp_P1|3850253 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7-ME|11982323 and Cycloclasticus_pugetii_PS-1|6554383 are exactly identical


IMPORTANT WARNING: Sequences Sutterella_wadsworthensis_HGA0223|12035543 and Sutterella_wadsworthensis_3_1_45B|7428213 are exactly identical


IMPORTANT WARNING: Sequences Thalassolituus_oleivorans_R6-15|12083204 and Thalassolituus_oleivorans_MIL-1|12985933 are exactly identical


IMPORTANT WARNING: Sequences Liberibacter_crescens_BT-1|121534311 and Liberibacter_crescens_strain_BT-0|127313255 are exactly identical


IMPORTANT WARNING: Sequences Roseomonas_sp_B5|12177203 and Roseomonas_mucosa_ATCC_BAA-692|14481363 are exactly identical


IMPORTANT WARNING: Sequences Morganella_morganii_subsp_morganii_NBRC_3848|12235043 and Morganella_morganii_strain_FDAARGOS_172|58234 are exactly identical


IMPORTANT WARNING: Sequences Mangrovibacter_sp_MFB070|12243184 and Mangrovibacter_sp_MP23|16919033 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Microthrix_parvicella_RN1|12297804 and Candidatus_Microthrix_parvicella_Bio17-1|12310545 are exactly identical


IMPORTANT WARNING: Sequences Salimicrobium_sp_MJ3|12303413 and Salimicrobium_jeotgali_strain_MJ3|12303416 are exactly identical


IMPORTANT WARNING: Sequences Asaia_bogorensis_NBRC_16594|12316243 and Asaia_platycodi_SF21|13822303 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_sp_GHH01|12338733 and Geobacillus_vulcani_PSS1|13823153 are exactly identical


IMPORTANT WARNING: Sequences Bhargavaea_cecembensis_DSE10|12352793 and Bhargavaea_cecembensis_strain_T14|3940986 are exactly identical


IMPORTANT WARNING: Sequences Halyomorpha_halys_symbiont|12359903 and Candidatus_Pantoea_carbekii|12359904 are exactly identical


IMPORTANT WARNING: Sequences Pediococcus_pentosaceus_strain_wikim20|125513 and Pediococcus_pentosaceus_SL4|14082063 are exactly identical


IMPORTANT WARNING: Sequences Peptostreptococcus_anaerobius_strain_MJR8628A|12615 and Peptostreptococcus_anaerobius_653-L|5963293 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_sp_CAG276|12626993 and Clostridia_bacterium_UC51-2E1|16977863 are exactly identical


IMPORTANT WARNING: Sequences Paraprevotella_clara_CAG116|12630953 and Paraprevotella_clara_YIT_11840|7629683 are exactly identical


IMPORTANT WARNING: Sequences Curvibacter_lanceolatus_ATCC_14669|12655043 and Curvibacter_gracilis_ATCC_BAA-807|13362443 are exactly identical


IMPORTANT WARNING: Sequences Acidithrix_ferrooxidans_strain_Py-F3|12805143 and Acidimicrobiaceae_bacterium_RAAP-3|17378933 are exactly identical


IMPORTANT WARNING: Sequences Pseudobutyrivibrio_ruminis_CF1b|12806883 and Butyrivibrio_fibrisolvens_164|6573243 are exactly identical


IMPORTANT WARNING: Sequences Glomeribacter_sp_1016415|12863735 and Candidatus_Glomeribacter_endosymbiont_of_Mortierella_elongata_strain_AG77|2241353 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_xylosus_strain_HKUOPL8|128859 and Staphylococcus_xylosus_strain_LSR_02N|128887 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_forsythia_3313|13078324 and Tannerella_forsythia_KS16|13078334 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_forsythia_3313|13078324 and Tannerella_forsythia_ATCC_43037|2032758 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_thermophilus_strain_SMQ-301|130845 and Streptococcus_thermophilus_TH1436|14231458 are exactly identical


IMPORTANT WARNING: Sequences Proteus_hauseri_ZMd44|13123673 and Cosenzaea_myxofaciens_ATCC_19692|13543374 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_parvula_HSIVP1|13162543 and Veillonella_sp_6_1_27|4507493 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_parvula_HSIVP1|13162543 and Veillonella_parvula_DSM_2008|4794366 are exactly identical


IMPORTANT WARNING: Sequences Idiomarina_loihiensis_GSL_199|13213703 and Idiomarina_loihiensis_L2TR|2839426 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_F0580|13218163 and Alloscardovia_omnicolens_strain_CMW7705A|4190153 are exactly identical


IMPORTANT WARNING: Sequences Plesiomonas_sp_ZOR0011|13392303 and Plesiomonas_shigelloides_GN7|7037 are exactly identical


IMPORTANT WARNING: Sequences Plesiomonas_sp_ZOR0011|13392303 and Plesiomonas_shigelloides_strain_NCTC10360|7038 are exactly identical


IMPORTANT WARNING: Sequences Cellulosimicrobium_cellulans_F16|13504823 and Cellulosimicrobium_funkei_strain_U11|2642515 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Protochlamydia_sp_R18|13539773 and Candidatus_Protochlamydia_amoebophila_UWE25|26420115 are exactly identical


IMPORTANT WARNING: Sequences Moellerella_wisconsensis_ATCC_35017|13542673 and Moellerella_wisconsensis_strain_GTA-1455|1588495 are exactly identical


IMPORTANT WARNING: Sequences Halorhodospira_halochloris_str_A|13547913 and Ectothiorhodospira_sp_BSL-9|14421366 are exactly identical


IMPORTANT WARNING: Sequences Halorhodospira_halochloris_str_A|13547913 and Ectothiorhodospira_haloalkaliphila_ATCC_51935|7658735 are exactly identical


IMPORTANT WARNING: Sequences Aerococcus_urinae_strain_CCUG36881|1376123 and Aerococcus_urinae_ACS-120-V-Col10a|8667753 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Shigella_sp_PAMC_28760|18138213 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Shigella_flexneri_2a|4289719 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Shigella_sp_D9|5562663 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Escherichia_sp_TW09308|7543313 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Escherichia_coli_TW07793|8696935 are exactly identical


IMPORTANT WARNING: Sequences Exiguobacterium_acetylicum_DSM_20416|13976973 and Exiguobacterium_sp_MH3|13991153 are exactly identical


IMPORTANT WARNING: Sequences Exiguobacterium_acetylicum_DSM_20416|13976973 and Exiguobacterium_sp_Leaf196|17362983 are exactly identical


IMPORTANT WARNING: Sequences Ornithobacterium_rhinotracheale_ORT-UMN_88|14013253 and Ornithobacterium_rhinotracheale_DSM_15997|8679023 are exactly identical


IMPORTANT WARNING: Sequences Franconibacter_pulveris_1160|14068224 and Franconibacter_pulveris_601|14068234 are exactly identical


IMPORTANT WARNING: Sequences Franconibacter_pulveris_1160|14068224 and Cronobacter_sp_DJ34|16560953 are exactly identical


IMPORTANT WARNING: Sequences Franconibacter_pulveris_1160|14068224 and Cronobacter_sakazakii_strain_M30|28141113 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_pontiacus_3SOLIMAR09|14068663 and Sulfitobacter_sp_EE-36|525988 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_ATCC_49260|14084283 and Bilophila_wadsworthia_3_1_6|5631923 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_ATCC_49260|14084283 and Bilophila_sp_4_1_30|6939883 are exactly identical


IMPORTANT WARNING: Sequences Kandleria_vitulina_MC3001|14106583 and Kandleria_vitulina_WCE2011|14106593 are exactly identical


IMPORTANT WARNING: Sequences Phaeobacter_gallaeciensis_DSM_26640|142314414 and Nautella_sp_ECSMB14104|16389504 are exactly identical


IMPORTANT WARNING: Sequences Phaeobacter_gallaeciensis_DSM_26640|142314414 and Nautella_italica_strain_CECT_7321|4814463 are exactly identical


IMPORTANT WARNING: Sequences Phaeobacter_gallaeciensis_DSM_26640|142314414 and Nautella_italica_strain_CECT_7645|4814464 are exactly identical


IMPORTANT WARNING: Sequences Eisenbergiella_tayi_strain_NML_120489|14320523 and Eisenbergiella_tayi_strain_NML_110608|14320524 are exactly identical


IMPORTANT WARNING: Sequences Trueperella_pyogenes_TP8|14350563 and Trueperella_pyogenes_strain_TP6375|166113 are exactly identical


IMPORTANT WARNING: Sequences Kitasatospora_sp_MBT66|14447694 and Streptomyces_sp_XY431|14155623 are exactly identical


IMPORTANT WARNING: Sequences Geomicrobium_sp_JCM_19038|14606353 and Geomicrobium_sp_JCM_19055|14606493 are exactly identical


IMPORTANT WARNING: Sequences Robinsoniella_sp_KNHs210|14699503 and Robinsoniella_sp_RHS|15045363 are exactly identical


IMPORTANT WARNING: Sequences Robinsoniella_sp_KNHs210|14699503 and Robinsoniella_peoriensis_WT|1803323 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_enterica_subsp_enterica_serovar_Enteritidis|149539327 and Salmonella_enterica_subsp_enterica|59201121 are exactly identical


IMPORTANT WARNING: Sequences Pectobacterium_carotovorum_subsp_actinidiae_KKH3|15078083 and Pectobacterium_carotovorum_subsp_carotovorum|55525 are exactly identical


IMPORTANT WARNING: Sequences Corynebacteriales_bacterium_X1036|15280993 and Corynebacteriales_bacterium_X1698|15624624 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_MR_MD2014|15610233 and Curtobacterium_MCBA15004 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_MR_MD2014|15610233 and Curtobacterium_MCBA15012 are exactly identical


IMPORTANT WARNING: Sequences Roseivirga_sp_D-25|15660264 and Roseivirga_ehrenbergii_strain_SW-152|2793604 are exactly identical


IMPORTANT WARNING: Sequences Dickeya_sp_S1|15766043 and Cedecea_neteri_ND14b|1588229 are exactly identical


IMPORTANT WARNING: Sequences Parachlamydia_acanthamoebae_str_Halls_coccus|1592544 and Parachlamydia_acanthamoebae_UV-7|7659524 are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_sp_B1|16032913 and Alicycliphilus_denitrificans_BC|5961534 are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_sp_B1|16032913 and Alicycliphilus_denitrificans_K601|5961543 are exactly identical


IMPORTANT WARNING: Sequences Roseovarius_sp_BRH_c41|16297095 and Roseovarius_sp_217|3142644 are exactly identical


IMPORTANT WARNING: Sequences Listeria_monocytogenes_BHU2|1639537 and Listeria_monocytogenes_strain_N1-011A|1639759 are exactly identical


IMPORTANT WARNING: Sequences Listeria_monocytogenes_BHU2|1639537 and Listeria_monocytogenes_strain_NRRL_B-57603|1639997 are exactly identical


IMPORTANT WARNING: Sequences Edwardsiella_sp_LADL05-105|16506543 and Edwardsiella_ictaluri_93-146|6345033 are exactly identical


IMPORTANT WARNING: Sequences Cryomorphaceae_bacterium_BACL29_MAG-121220-bin83|16555953 and Cryomorphaceae_bacterium_BACL7_MAG-120322-bin74|16555963 are exactly identical


IMPORTANT WARNING: Sequences SAR86_cluster_bacterium_BACL1_MAG-120820-bin45|16556123 and SAR86_cluster_bacterium_BACL1_MAG-120828-bin5|16556133 are exactly identical


IMPORTANT WARNING: Sequences SAR92_bacterium_BACL16_MAG-120322-bin99|16556243 and SAR92_bacterium_BACL16_MAG-120619-bin48|16556253 are exactly identical


IMPORTANT WARNING: Sequences Labrenzia_sp_CP4|16749223 and Labrenzia_aggregata_strain_CECT_4801|1873045 are exactly identical


IMPORTANT WARNING: Sequences Shinella_sp_SUS2|16922413 and Shinella_sp_HZN7|8792743 are exactly identical


IMPORTANT WARNING: Sequences Bacteroidia_bacterium_UC51-2G11|16977963 and Bacteroides_dorei_CL03T12C01|9978775 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonadaceae_bacterium_E1086|16984473 and Pseudomonadaceae_bacterium_E1148|16984483 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonadaceae_bacterium_E1086|16984473 and Pseudomonadaceae_bacterium_E5571|16984493 are exactly identical


IMPORTANT WARNING: Sequences Cobetia_sp_UCD-24C|17161763 and Cobetia_crustatorum_strain_JO1|5533854 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MCBA15007 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_Leaf254|17363083 and Frigoribacterium_MCBA15019 are exactly identical


IMPORTANT WARNING: Sequences Leifsonia_sp_Leaf325|17363373 and Leifsonia_sp_Root60|17365673 are exactly identical


IMPORTANT WARNING: Sequences Yonghaparkia_sp_Soil809|17364174 and Yonghaparkia_sp_Root332|17365163 are exactly identical


IMPORTANT WARNING: Sequences Methylibium_sp_Root1272|17364413 and Methylibium_petroleiphilum_PM1|42066215 are exactly identical


IMPORTANT WARNING: Sequences Rhizobacter_sp_Root16D2|17364793 and Rhizobacter_sp_Root29|17365113 are exactly identical


IMPORTANT WARNING: Sequences Oerskovia_sp_Root22|17364943 and Oerskovia_sp_Root918|17366073 are exactly identical


IMPORTANT WARNING: Sequences Oerskovia_sp_Root22|17364943 and Oerskovia_enterophila_strain_VJag|436783 are exactly identical


IMPORTANT WARNING: Sequences Pelomonas_sp_Root405|17365293 and Pelomonas_sp_Root662|17365803 are exactly identical


IMPORTANT WARNING: Sequences Achromobacter_sp_Root565|17365643 and Achromobacter_arsenitoxydans_SY8|4771845 are exactly identical


IMPORTANT WARNING: Sequences Cylindrospermopsis_sp_CR12|17471964 and Cylindrospermopsis_raciborskii_CS-505|5332404 are exactly identical


IMPORTANT WARNING: Sequences Micrococcus_sp_CH3|17702093 and Micrococcus_sp_CH7|17702103 are exactly identical


IMPORTANT WARNING: Sequences Alteromonas_sp_Mac1|17774913 and Alteromonas_sp_SN2|7154513 are exactly identical


IMPORTANT WARNING: Sequences Delftia_tsuruhatensis_strain_MTQ3|1802828 and Delftia_sp_GW456-R20|18271453 are exactly identical


IMPORTANT WARNING: Sequences Delftia_tsuruhatensis_strain_MTQ3|1802828 and Delftia_acidovorans_SPH-1|3985785 are exactly identical


IMPORTANT WARNING: Sequences Delftia_tsuruhatensis_strain_MTQ3|1802828 and Delftia_acidovorans_strain_2167|808664 are exactly identical


IMPORTANT WARNING: Sequences Thermoactinomyces_sp_AS95|18113863 and Thermoactinomyces_sp_CDF|4147503 are exactly identical


IMPORTANT WARNING: Sequences SAR324_cluster_bacterium_REDSEA-S21_B5|18116353 and SAR324_cluster_bacterium_REDSEA-S45_B3|18116413 are exactly identical


IMPORTANT WARNING: Sequences Actinomycetaceae_bacterium_BA112|18237563 and Actinomyces_sp_oral_taxon_848_str_F0332|6497433 are exactly identical


IMPORTANT WARNING: Sequences Xylanimonas_cellulosilytica_strain_352_XCEL|1861895 and Actinomyces_odontolyticus_ATCC_17982|4114667 are exactly identical


IMPORTANT WARNING: Sequences Actinobacillus_equuli_subsp_equuli_19392|2029475 and Actinobacillus_suis_H91-0380|6967484 are exactly identical


IMPORTANT WARNING: Sequences Tropheryma_whipplei_str_Twist|2032676 and Tropheryma_whipplei_TW0827|2184964 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_terrae_strain_NRRL_B-16283|20553 and Gordonia_terrae_strain_3612|20558 are exactly identical


IMPORTANT WARNING: Sequences Fulvimarina_pelagi_strain_DSM_15513|2175113 and Fulvimarina_pelagi_HTCC2506|3142313 are exactly identical


IMPORTANT WARNING: Sequences Algibacter_lectus_JCM_19300|2211263 and Algibacter_lectus_JCM_19274|2211264 are exactly identical


IMPORTANT WARNING: Sequences Enhydrobacter_aerosaccus_strain_CGMCC9176|2253243 and Enhydrobacter_aerosaccus_SK60|5532173 are exactly identical


IMPORTANT WARNING: Sequences Leptolinea_tardivitalis_strain_YMTK-2|2299204 and Leptolinea_tardivitalis_strain_YMTK-2|2299205 are exactly identical


IMPORTANT WARNING: Sequences Francisella_tularensis_subsp_novicida_strain_FAI|26417 and Francisella_tularensis_subsp_novicida_U112|40161417 are exactly identical


IMPORTANT WARNING: Sequences Thalassobacter_stenotrophicus_1CONIMAR09|2668093 and Thalassobacter_stenotrophicus_strain_CECT_5294|2668094 are exactly identical


IMPORTANT WARNING: Sequences Catabacter_hongkongensis_strain_HKU16|27049816 and Catabacter_hongkongensis_strain_ABBA15k|27049817 are exactly identical


IMPORTANT WARNING: Sequences Lachnospira_pectinoschiza|280523 and Lachnospira_pectinoschiza|280524 are exactly identical


IMPORTANT WARNING: Sequences Thermincola_ferriacetica_strain_Z-0001|2814566 and Thermincola_potens_JR|6350133 are exactly identical


IMPORTANT WARNING: Sequences Comamonas_testosteroni_strain_WDL7|28549 and Comamonas_thiooxydans_strain_PHE2-6|3639529 are exactly identical


IMPORTANT WARNING: Sequences Dokdonia_donghaensis_MED134|3135906 and Dokdonia_sp_MED134|3135908 are exactly identical


IMPORTANT WARNING: Sequences Nodularia_spumigena_CCY9414|31362411 and Nodularia_spumigena_CCY9414|3136243 are exactly identical


IMPORTANT WARNING: Sequences Mariprofundus_ferrooxydans_strain_JV-1|3143445 and Mariprofundus_ferrooxydans_PV-1|3143453 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_amyloliquefaciens_FZB42|3264235 and Bacillus_velezensis_strain_SB1216|49267042 are exactly identical


IMPORTANT WARNING: Sequences Streptobacillus_moniliformis_strain_VA112572007|3410529 and Streptobacillus_moniliformis_DSM_12112|5194416 are exactly identical


IMPORTANT WARNING: Sequences Agrobacterium_tumefaciens_strain_NCPPB_3001|35872 and Agrobacterium_sp_LY4|4771954 are exactly identical


IMPORTANT WARNING: Sequences Chelatococcus_sambhunathii_strain_DSM_18167|3639534 and Chelatococcus_daeguensis_strain_M3|4444443 are exactly identical


IMPORTANT WARNING: Sequences Brucella_canis_strain_2010009751|3685528 and Brucella_neotomae_5K33|5204566 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_strain_BM-Y|4009465 and Wohlfahrtiimonas_chitiniclastica_strain_20|4009466 are exactly identical


IMPORTANT WARNING: Sequences Rothia_mucilaginosa_strain_470_RMUC|4367523 and Rothia_mucilaginosa_DY-18|6806463 are exactly identical


IMPORTANT WARNING: Sequences Cyanothece_sp_ATCC_51142|439894 and Cyanothece_sp_ATCC_51472|8605753 are exactly identical


IMPORTANT WARNING: Sequences Chthonomonas_calidirosea_strain_WRG12|4541713 and Chthonomonas_calidirosea_strain_P488|4541714 are exactly identical


IMPORTANT WARNING: Sequences Chthonomonas_calidirosea_strain_WRG12|4541713 and Chthonomonas_calidirosea_strain_TKA410|4541715 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Cloacamonas_acidaminovorans|4568273 and Candidatus_Cloacimonas_acidaminovorans_str_Evry|4593498 are exactly identical


IMPORTANT WARNING: Sequences Burkholderiales_bacterium_1_1_47|4696104 and Parasutterella_excrementihominis_YIT_11859|7629663 are exactly identical


IMPORTANT WARNING: Sequences Eggerthella_lenta_DSM_2243|4794375 and Eggerthella_sp_1_3_56FAA|6659433 are exactly identical


IMPORTANT WARNING: Sequences Jejuia_pallidilutea_JCM_19301|5044873 and Jejuia_pallidilutea_JCM_19302|5044874 are exactly identical


IMPORTANT WARNING: Sequences Tetragenococcus_halophilus_strain_FBL3|516696 and Tetragenococcus_halophilus_strain_MJ4|516697 are exactly identical


IMPORTANT WARNING: Sequences Rhodothermus_marinus_DSM_4252|5187667 and Rhodothermus_marinus_SG05JP17-172|7625704 are exactly identical


IMPORTANT WARNING: Sequences Capnocytophaga_ochracea_DSM_7271|5210975 and Capnocytophaga_sputigena_ATCC_33612|5531776 are exactly identical


IMPORTANT WARNING: Sequences Rhodobacter_sphaeroides_KD131|5577605 and Rhodobacter_sphaeroides_WS8N|9921863 are exactly identical


IMPORTANT WARNING: Sequences Tsukamurella_tyrosinosolvens_strain_JCM_15482|5770414 and Tsukamurella_tyrosinosolvens_strain_PS2|5770415 are exactly identical


IMPORTANT WARNING: Sequences Methylovorus_glucosetrophus_SIP3-4|5827443 and Methylovorus_sp_MP688|8870613 are exactly identical


IMPORTANT WARNING: Sequences Proteus_mirabilis_strain_FDAARGOS_81|58482 and Proteus_mirabilis_strain_FDAARGOS_80|58483 are exactly identical


IMPORTANT WARNING: Sequences Fibrobacter_succinogenes_subsp_succinogenes_S85|593745 and Fibrobacter_succinogenes_subsp_succinogenes_S85_Prj47|593748 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Phytoplasma_australiense|597488 and Strawberry_lethal_yellows_phytoplasma_CPA_str_NZSb11|9804223 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_strain_11a|614356 and Dehalococcoides_sp_GT|6331454 are exactly identical


IMPORTANT WARNING: Sequences Shuttleworthia_satelles_DSM_14600|6265233 and Shuttleworthia_sp_MSX8B|9365743 are exactly identical


IMPORTANT WARNING: Sequences Parascardovia_denticolens_F0305|6411443 and Parascardovia_denticolens_DSM_10105__JCM_12538|8645646 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_hydrophila_strain_RB-AH|64434 and Aeromonas_caviae_strain_YL12|64874 are exactly identical


IMPORTANT WARNING: Sequences Micromonospora_aurantiaca_ATCC_27029|6442834 and Micromonospora_sp_L5|6489994 are exactly identical


IMPORTANT WARNING: Sequences Aggregatibacter_actinomycetemcomitans_D11S-1|66833612 and Aggregatibacter_segnis_ATCC_33393|8880573 are exactly identical


IMPORTANT WARNING: Sequences Jeotgalibaca_dankookensis_strain_KCCM_90229|7081265 and Jeotgalibaca_dankookensis_strain_CL-AS1|7081266 are exactly identical


IMPORTANT WARNING: Sequences Waddlia_chondrophila_WSU_86-1044|71654413 and Waddlia_chondrophila_WSU_86-1044|7165444 are exactly identical


IMPORTANT WARNING: Sequences Dysgonomonas_mossii_DSM_22836|7427673 and Dysgonomonas_mossii_DSM_22836|7427675 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_caribensis_strain_MWAP64|751053 and Paraburkholderia_caribensis_strain_Bcrs1W|751054 are exactly identical


IMPORTANT WARNING: Sequences Ketogulonicigenium_vulgare_WSH-001|7593625 and Ketogulonicigenium_vulgare_strain_Hbe602|929457 are exactly identical


IMPORTANT WARNING: Sequences Mycetocola_saprophilus_strain_NRRL_B-24119|766363 and Mycetocola_saprophilus|766364 are exactly identical


IMPORTANT WARNING: Sequences Oribacterium_sp_ACB7|7969443 and Oribacterium_sp_oral_taxon_108_str_F0425|9042963 are exactly identical


IMPORTANT WARNING: Sequences Bergeyella_zoohelcum_ATCC_43767|8830963 and Bergeyella_zoohelcum_CCUG_30536|8830983 are exactly identical


IMPORTANT WARNING: Sequences Singulisphaera_acidiphila_DSM_18658|88629316 and Singulisphaera_acidiphila_DSM_18658|8862934 are exactly identical


IMPORTANT WARNING: Sequences Plautia_stali_symbiont|8919743 and Plautia_stali_symbiont|8919744 are exactly identical


IMPORTANT WARNING: Sequences Eggerthia_catenaformis_OT_569__DSM_20559|9994153 and Eggerthia_catenaformis_OT_569__DSM_20559|9994156 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MCBA15005 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MCBA15009 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MMLR14002 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MMLR14006 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MMLR14014 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15013 and Curtobacterium_MCBA15016 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_lucensis_JCM_4490|13061765 and Streptomyces_antibioticus_strain_DSM_40234|189025 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_Root369|17365233 and Streptomyces_griseoruber_strain_DSM_40281|19434 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_Root369|17365233 and Streptomyces_resistomycificus_strain_NRRL_ISP-5133|673563 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_fulvoviolaceus_strain_NRRL_B-2870|2855353 and Streptomyces_diastatochromogenes_strain_ATCC_12309|422365 are exactly identical

IMPORTANT WARNING
Found 249 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 5 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file protein_L3p.clustalo.aln.reduced


This is RAxML version 8.0.0 released by Alexandros Stamatakis on Dec 13 2013.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 584 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 64.17%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 584
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -s protein_L3p.clustalo.aln -m PROTGAMMAWAGF -n protein_L3p -x 100 -# 100 -p 4321 -f a -g concat.aligned.filtered.tre -T 6 




The topologies of all Bootstrap and ML trees will adhere to the constraint tree specified in concat.aligned.filtered.tre

Time for BS model parameter optimization 28.447456
Bootstrap[0]: Time 139.606435 seconds, bootstrap likelihood -346726.815917, best rearrangement setting 5
Bootstrap[1]: Time 65.843683 seconds, bootstrap likelihood -372115.854223, best rearrangement setting 5
Bootstrap[2]: Time 70.901699 seconds, bootstrap likelihood -377057.087590, best rearrangement setting 10
Bootstrap[3]: Time 67.290937 seconds, bootstrap likelihood -322453.888379, best rearrangement setting 12
Bootstrap[4]: Time 69.566123 seconds, bootstrap likelihood -353126.350063, best rearrangement setting 12
Bootstrap[5]: Time 62.543833 seconds, bootstrap likelihood -354182.657491, best rearrangement setting 13
Bootstrap[6]: Time 68.722927 seconds, bootstrap likelihood -374371.071457, best rearrangement setting 6
Bootstrap[7]: Time 37.692398 seconds, bootstrap likelihood -366834.067017, best rearrangement setting 11
Bootstrap[8]: Time 53.826350 seconds, bootstrap likelihood -332768.036946, best rearrangement setting 14
Bootstrap[9]: Time 73.594336 seconds, bootstrap likelihood -401970.538114, best rearrangement setting 13
Bootstrap[10]: Time 71.631065 seconds, bootstrap likelihood -363044.290870, best rearrangement setting 9
Bootstrap[11]: Time 73.707248 seconds, bootstrap likelihood -348408.547741, best rearrangement setting 10
Bootstrap[12]: Time 69.649244 seconds, bootstrap likelihood -355374.316230, best rearrangement setting 12
Bootstrap[13]: Time 68.330806 seconds, bootstrap likelihood -427778.454080, best rearrangement setting 6
Bootstrap[14]: Time 44.131591 seconds, bootstrap likelihood -341796.495804, best rearrangement setting 14
Bootstrap[15]: Time 67.991227 seconds, bootstrap likelihood -409854.104094, best rearrangement setting 11
Bootstrap[16]: Time 71.100070 seconds, bootstrap likelihood -371785.841592, best rearrangement setting 8
Bootstrap[17]: Time 70.059919 seconds, bootstrap likelihood -377182.502433, best rearrangement setting 10
Bootstrap[18]: Time 65.003487 seconds, bootstrap likelihood -382593.111764, best rearrangement setting 14
Bootstrap[19]: Time 65.020030 seconds, bootstrap likelihood -362981.412055, best rearrangement setting 12
Bootstrap[20]: Time 72.635425 seconds, bootstrap likelihood -400054.208326, best rearrangement setting 6
Bootstrap[21]: Time 67.858104 seconds, bootstrap likelihood -370326.610053, best rearrangement setting 8
Bootstrap[22]: Time 43.916130 seconds, bootstrap likelihood -419987.914345, best rearrangement setting 5
Bootstrap[23]: Time 69.837764 seconds, bootstrap likelihood -378919.404805, best rearrangement setting 6
Bootstrap[24]: Time 69.812952 seconds, bootstrap likelihood -364147.912638, best rearrangement setting 13
Bootstrap[25]: Time 73.291078 seconds, bootstrap likelihood -424008.782011, best rearrangement setting 6
Bootstrap[26]: Time 68.332579 seconds, bootstrap likelihood -348700.635697, best rearrangement setting 15
Bootstrap[27]: Time 41.335013 seconds, bootstrap likelihood -363650.753868, best rearrangement setting 12
Bootstrap[28]: Time 68.878329 seconds, bootstrap likelihood -392116.567252, best rearrangement setting 15
Bootstrap[29]: Time 65.021157 seconds, bootstrap likelihood -410912.355694, best rearrangement setting 13
Bootstrap[30]: Time 35.300629 seconds, bootstrap likelihood -402494.157869, best rearrangement setting 13
Bootstrap[31]: Time 49.550113 seconds, bootstrap likelihood -411998.982073, best rearrangement setting 10
Bootstrap[32]: Time 68.222510 seconds, bootstrap likelihood -347499.158356, best rearrangement setting 8
Bootstrap[33]: Time 68.660885 seconds, bootstrap likelihood -363268.011692, best rearrangement setting 12
Bootstrap[34]: Time 69.490769 seconds, bootstrap likelihood -345969.048380, best rearrangement setting 13
Bootstrap[35]: Time 71.281045 seconds, bootstrap likelihood -401242.287933, best rearrangement setting 8
Bootstrap[36]: Time 68.005576 seconds, bootstrap likelihood -382637.686415, best rearrangement setting 12
Bootstrap[37]: Time 72.855753 seconds, bootstrap likelihood -363126.493738, best rearrangement setting 7
Bootstrap[38]: Time 74.258798 seconds, bootstrap likelihood -369835.437200, best rearrangement setting 14
Bootstrap[39]: Time 69.730330 seconds, bootstrap likelihood -389946.829378, best rearrangement setting 12
Bootstrap[40]: Time 54.180412 seconds, bootstrap likelihood -378435.237172, best rearrangement setting 7
Bootstrap[41]: Time 41.143636 seconds, bootstrap likelihood -309287.398389, best rearrangement setting 15
Bootstrap[42]: Time 43.462654 seconds, bootstrap likelihood -338691.910029, best rearrangement setting 15
Bootstrap[43]: Time 47.617721 seconds, bootstrap likelihood -411289.559645, best rearrangement setting 12
Bootstrap[44]: Time 70.142935 seconds, bootstrap likelihood -348841.320901, best rearrangement setting 9
Bootstrap[45]: Time 68.967573 seconds, bootstrap likelihood -349899.774248, best rearrangement setting 15
Bootstrap[46]: Time 68.366599 seconds, bootstrap likelihood -347807.640703, best rearrangement setting 12
Bootstrap[47]: Time 66.708570 seconds, bootstrap likelihood -364008.013324, best rearrangement setting 7
Bootstrap[48]: Time 58.439032 seconds, bootstrap likelihood -372586.182938, best rearrangement setting 13
Bootstrap[49]: Time 72.610310 seconds, bootstrap likelihood -358243.668387, best rearrangement setting 9
Bootstrap[50]: Time 74.660527 seconds, bootstrap likelihood -361583.733259, best rearrangement setting 7
Bootstrap[51]: Time 64.999517 seconds, bootstrap likelihood -368764.236132, best rearrangement setting 15
Bootstrap[52]: Time 42.014321 seconds, bootstrap likelihood -379473.260270, best rearrangement setting 5
Bootstrap[53]: Time 50.974964 seconds, bootstrap likelihood -395181.314476, best rearrangement setting 6
Bootstrap[54]: Time 39.035881 seconds, bootstrap likelihood -362557.017850, best rearrangement setting 8
Bootstrap[55]: Time 67.353111 seconds, bootstrap likelihood -383421.830261, best rearrangement setting 6
Bootstrap[56]: Time 75.394242 seconds, bootstrap likelihood -349354.617657, best rearrangement setting 10
Bootstrap[57]: Time 70.368998 seconds, bootstrap likelihood -346891.879864, best rearrangement setting 9
Bootstrap[58]: Time 73.383152 seconds, bootstrap likelihood -386484.987312, best rearrangement setting 11
Bootstrap[59]: Time 67.316787 seconds, bootstrap likelihood -372873.666460, best rearrangement setting 10
Bootstrap[60]: Time 68.266111 seconds, bootstrap likelihood -370318.473441, best rearrangement setting 12
Bootstrap[61]: Time 65.479029 seconds, bootstrap likelihood -384469.123859, best rearrangement setting 14
Bootstrap[62]: Time 66.845335 seconds, bootstrap likelihood -380366.570166, best rearrangement setting 15
Bootstrap[63]: Time 67.271315 seconds, bootstrap likelihood -377433.349536, best rearrangement setting 10
Bootstrap[64]: Time 67.943748 seconds, bootstrap likelihood -392300.878800, best rearrangement setting 10
Bootstrap[65]: Time 70.261947 seconds, bootstrap likelihood -356378.931112, best rearrangement setting 14
Bootstrap[66]: Time 69.818668 seconds, bootstrap likelihood -373403.722543, best rearrangement setting 12
Bootstrap[67]: Time 56.540533 seconds, bootstrap likelihood -415170.568386, best rearrangement setting 15
Bootstrap[68]: Time 41.520948 seconds, bootstrap likelihood -368311.873250, best rearrangement setting 8
Bootstrap[69]: Time 42.226010 seconds, bootstrap likelihood -419403.829467, best rearrangement setting 5
Bootstrap[70]: Time 49.168812 seconds, bootstrap likelihood -391862.862672, best rearrangement setting 10
Bootstrap[71]: Time 47.109170 seconds, bootstrap likelihood -360773.075648, best rearrangement setting 10
Bootstrap[72]: Time 50.204572 seconds, bootstrap likelihood -397585.248404, best rearrangement setting 7
Bootstrap[73]: Time 55.048461 seconds, bootstrap likelihood -374068.343092, best rearrangement setting 10
Bootstrap[74]: Time 73.017484 seconds, bootstrap likelihood -318972.138665, best rearrangement setting 10
Bootstrap[75]: Time 61.936875 seconds, bootstrap likelihood -389847.146678, best rearrangement setting 11
Bootstrap[76]: Time 66.845858 seconds, bootstrap likelihood -377735.061033, best rearrangement setting 10
Bootstrap[77]: Time 70.010088 seconds, bootstrap likelihood -366993.791167, best rearrangement setting 10
Bootstrap[78]: Time 73.785721 seconds, bootstrap likelihood -379964.025401, best rearrangement setting 13
Bootstrap[79]: Time 74.175216 seconds, bootstrap likelihood -356758.598768, best rearrangement setting 13
Bootstrap[80]: Time 68.201496 seconds, bootstrap likelihood -380021.143620, best rearrangement setting 7
Bootstrap[81]: Time 70.976882 seconds, bootstrap likelihood -346941.468874, best rearrangement setting 14
Bootstrap[82]: Time 71.535190 seconds, bootstrap likelihood -354021.954837, best rearrangement setting 11
Bootstrap[83]: Time 59.897565 seconds, bootstrap likelihood -353726.698134, best rearrangement setting 14
Bootstrap[84]: Time 66.016322 seconds, bootstrap likelihood -388153.702990, best rearrangement setting 15
Bootstrap[85]: Time 73.208336 seconds, bootstrap likelihood -387851.016940, best rearrangement setting 6
Bootstrap[86]: Time 62.382807 seconds, bootstrap likelihood -390147.565744, best rearrangement setting 5
Bootstrap[87]: Time 68.715027 seconds, bootstrap likelihood -358520.245143, best rearrangement setting 12
Bootstrap[88]: Time 71.804437 seconds, bootstrap likelihood -360405.441120, best rearrangement setting 12
Bootstrap[89]: Time 75.057922 seconds, bootstrap likelihood -384897.264262, best rearrangement setting 11
Bootstrap[90]: Time 68.456419 seconds, bootstrap likelihood -404075.558690, best rearrangement setting 8
Bootstrap[91]: Time 67.528282 seconds, bootstrap likelihood -346520.823958, best rearrangement setting 9
Bootstrap[92]: Time 46.159979 seconds, bootstrap likelihood -364886.829992, best rearrangement setting 8
Bootstrap[93]: Time 48.422863 seconds, bootstrap likelihood -376552.673114, best rearrangement setting 11
Bootstrap[94]: Time 67.785974 seconds, bootstrap likelihood -381174.078002, best rearrangement setting 9
Bootstrap[95]: Time 42.783095 seconds, bootstrap likelihood -424981.631425, best rearrangement setting 12
Bootstrap[96]: Time 52.260246 seconds, bootstrap likelihood -354683.287086, best rearrangement setting 15
Bootstrap[97]: Time 59.432966 seconds, bootstrap likelihood -404924.268280, best rearrangement setting 12
Bootstrap[98]: Time 67.379392 seconds, bootstrap likelihood -355009.074341, best rearrangement setting 12
Bootstrap[99]: Time 68.387298 seconds, bootstrap likelihood -348020.533042, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 6399.090166 seconds
Average Time per Rapid Bootstrap 63.990902 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2302.551710 seconds

Slow ML Search 0 Likelihood: -373210.766680
Slow ML Search 1 Likelihood: -373210.766680
Slow ML Search 2 Likelihood: -373210.766680
Slow ML Search 3 Likelihood: -373210.766680
Slow ML Search 4 Likelihood: -373210.766680
Slow ML Search 5 Likelihood: -373210.766680
Slow ML Search 6 Likelihood: -373210.766680
Slow ML Search 7 Likelihood: -373210.766680
Slow ML Search 8 Likelihood: -373210.766680
Slow ML Search 9 Likelihood: -373210.766680
Slow ML optimization finished

Slow ML search Time: 1300.395232 seconds
Thorough ML search Time: 136.802756 seconds

Final ML Optimization Likelihood: -373210.766718

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.949154
Tree-Length: 742.431565
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.085722
freq pi(R): 0.059387
freq pi(N): 0.035998
freq pi(D): 0.040535
freq pi(C): 0.006366
freq pi(Q): 0.038996
freq pi(E): 0.052049
freq pi(G): 0.126715
freq pi(H): 0.026693
freq pi(I): 0.045745
freq pi(L): 0.054073
freq pi(K): 0.089397
freq pi(M): 0.025644
freq pi(F): 0.034345
freq pi(P): 0.040052
freq pi(S): 0.047541
freq pi(T): 0.061212
freq pi(W): 0.004832
freq pi(Y): 0.014557
freq pi(V): 0.110141


ML search took 3739.836773 secs or 1.038844 hours

Combined Bootstrap and ML search took 10138.927509 secs or 2.816369 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_L3p



Found 1 tree in File /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_L3p

Program execution info written to /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_info.protein_L3p
All 100 bootstrapped trees written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bootstrap.protein_L3p

Best-scoring ML tree written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_L3p

Best-scoring ML tree with support values written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bipartitions.protein_L3p

Best-scoring ML tree with support values as branch labels written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bipartitionsBranchLabels.protein_L3p

Overall execution time for full ML analysis: 10140.781809 secs or 2.816884 hours or 0.117370 days

