

IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046|10028093 and Solibacillus_silvestris_strain_DSM_12223|768533 are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046|10028093 and Solibacillus_silvestris_strain_MROC3|768534 are exactly identical


IMPORTANT WARNING: Sequences Verrucosispora_maris_strain_NRRL_B-24793|10031103 and Verrucosispora_maris_AB-18-032|2633585 are exactly identical


IMPORTANT WARNING: Sequences Gallibacterium_anatis_UMN179|10050583 and Gallibacterium_anatis_CCM5995|13965133 are exactly identical


IMPORTANT WARNING: Sequences Gallibacterium_anatis_UMN179|10050583 and Gallibacterium_anatis_12158-5|7507 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Tatumella_sp_UCD-D_suzukii|14081923 are exactly identical


IMPORTANT WARNING: Sequences Citrobacter_freundii_ATCC_8090__MTCC_1658|10060033 and Citrobacter_freundii_strain_A47|546168 are exactly identical


IMPORTANT WARNING: Sequences Citrobacter_freundii_ATCC_8090__MTCC_1658|10060033 and Kluyvera_cryocrescens_strain_L2|5807 are exactly identical


IMPORTANT WARNING: Sequences Buttiauxella_agrestis_ATCC_33320|10060044 and Buttiauxella_ferragutiae_ATCC_51602|13542524 are exactly identical


IMPORTANT WARNING: Sequences Buttiauxella_agrestis_ATCC_33320|10060044 and Buttiauxella_agrestis_strain_MCE|829773 are exactly identical


IMPORTANT WARNING: Sequences Endozoicomonas_montiporae_strain_LMG_24815|10272735 and Endozoicomonas_montiporae_CL-33|5702773 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Arthromitus_sp_SFB-mouse-Japan|10297186 and Candidatus_Arthromitus_sp_SFB-mouse-Yit|10418093 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_taiwanensis_STM_6070|10409793 and Cupriavidus_necator_strain_PHE3-6|1065905 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_taiwanensis_STM_6070|10409793 and Cupriavidus_taiwanensis_strain_LMG_19424|1645467 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_taiwanensis_STM_6070|10409793 and Ralstonia_eutropha_H16|3816666 are exactly identical


IMPORTANT WARNING: Sequences Trichodesmium_erythraeum_21-75|10458663 and Trichodesmium_erythraeum_IMS101|2031246 are exactly identical


IMPORTANT WARNING: Sequences Lactococcus_lactis_subsp_lactis_IO-1|10466244 and Lactococcus_lactis_subsp_lactis|1360114 are exactly identical


IMPORTANT WARNING: Sequences Granulibacter_bethesdensis_CGDNIH2|10519743 and Granulibacter_bethesdensis_CGDNIH1|3911659 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_bottropensis_ATCC_25435|105486211 and Streptomyces_europaeiscabiei_strain_96-14|14681912 are exactly identical


IMPORTANT WARNING: Sequences Ensifer_adhaerens_strain_Casida_A|1065925 and Sinorhizobium_sp_GL2|13584163 are exactly identical


IMPORTANT WARNING: Sequences Ensifer_adhaerens_strain_Casida_A|1065925 and Ensifer_sp_Root1312|17364533 are exactly identical


IMPORTANT WARNING: Sequences Amycolatopsis_methanolica_239|10689783 and Amycolatopsis_thermoflava_N1165|10689793 are exactly identical


IMPORTANT WARNING: Sequences Alcaligenes_sp_HPC1271|10696313 and Alcaligenes_faecalis_subsp_phenolicus_DSM_16503|11209623 are exactly identical


IMPORTANT WARNING: Sequences Alcaligenes_sp_HPC1271|10696313 and Alcaligenes_faecalis_strain_NBIB-017|5119 are exactly identical


IMPORTANT WARNING: Sequences Bdellovibrio_bacteriovorus_str_Tiberius|10696423 and Bdellovibrio_bacteriovorus_strain_109J|9593 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Enterobacter_sp_Bisph2|12744003 are exactly identical


IMPORTANT WARNING: Sequences Pasteurella_multocida_36950|10750893 and Pasteurella_dagmatis_ATCC_43325|6671283 are exactly identical


IMPORTANT WARNING: Sequences Synechocystis_sp_PCC_6803_substr_GT-I|10802283 and Synechocystis_sp_PCC_6803|114835 are exactly identical


IMPORTANT WARNING: Sequences Synechocystis_sp_PCC_6803_substr_GT-I|10802283 and Synechocystis_sp_PCC_6803_substr_PCC-N|2189793 are exactly identical


IMPORTANT WARNING: Sequences Lonsdalea_quercina_subsp_quercina_strain_NCCB_100490|108270511 and Lonsdalea_quercina_subsp_quercina_strain_ATCC_29281|10827059 are exactly identical


IMPORTANT WARNING: Sequences Persicobacter_sp_JZB09|10856243 and Persicobacter_sp_CCB-QB2|15610253 are exactly identical


IMPORTANT WARNING: Sequences Thermacetogenium_phaeum_DSM_12270|10895533 and Thermacetogenium_phaeum_DSM_12270|10895535 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_1456|10914973 and Taylorella_equigenitalis_ATCC_35865|7439733 are exactly identical


IMPORTANT WARNING: Sequences Halothermobacillus_malaysiensis|11000693 and Rhodothermaceae_bacterium_RA|17793823 are exactly identical


IMPORTANT WARNING: Sequences Limnohabitans_sp_Rim11|11007197 and Limnohabitans_sp_103DPR2|16781293 are exactly identical


IMPORTANT WARNING: Sequences Methylophilaceae_bacterium_11|11011953 and Methylotenera_sp_1P1|11315513 are exactly identical


IMPORTANT WARNING: Sequences Agreia_bicolorata_strain_VKM_Ac-1804|1109356 and Agreia_sp_Leaf283|17363213 are exactly identical


IMPORTANT WARNING: Sequences Tistrella_mobilis_KA081020-065|11105023 and Tistrella_mobilis_strain_MCCC_1A02139|1714373 are exactly identical


IMPORTANT WARNING: Sequences Acidaminococcus_sp_BV3L6|11111203 and Acidaminococcus_intestini_RyC-MR95|5688164 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21|11111263 and Jonquetella_anthropi_DSM_22815|8852723 are exactly identical


IMPORTANT WARNING: Sequences Propionimicrobium_sp_BV2F7|11111313 and Propionimicrobium_lymphophilum_DSM_4903|11230013 are exactly identical


IMPORTANT WARNING: Sequences Propionimicrobium_sp_BV2F7|11111313 and Propionimicrobium_lymphophilum_ACS-093-V-SCH5|8831613 are exactly identical


IMPORTANT WARNING: Sequences Coriobacteriaceae_bacterium_BV3Ac1|11111353 and Olsenella_sp_KHD7|17763813 are exactly identical


IMPORTANT WARNING: Sequences Slackia_sp_CM382|11111373 and Slackia_exigua_ATCC_700122|6497643 are exactly identical


IMPORTANT WARNING: Sequences Hyphomicrobium_sp_802|11122723 and Hyphomicrobium_sp_MC1|823 are exactly identical


IMPORTANT WARNING: Sequences Alcanivorax_sp_NBRC_101098|11137284 and Alcanivorax_borkumensis_SK2|39359515 are exactly identical


IMPORTANT WARNING: Sequences Carboxydothermus_ferrireducens_DSM_11255|11195295 and Carboxydothermus_hydrogenoformans_Z-2901|2461946 are exactly identical


IMPORTANT WARNING: Sequences Actinoalloteichus_cyanogriseus_DSM_43889|11209303 and Actinoalloteichus_cyanogriseus_strain_NRRL_B-2194|654973 are exactly identical


IMPORTANT WARNING: Sequences Aliagarivorans_marinus_DSM_23064|11209693 and Aliagarivorans_taiwanensis_DSM_22990|11209703 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_DSM_21503|11209794 and Alloscardovia_omnicolens_F0580|13218163 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_DSM_21503|11209794 and Alloscardovia_omnicolens_strain_CMW7705A|4190153 are exactly identical


IMPORTANT WARNING: Sequences Anaeroarcus_burkinensis_DSM_6283|11209854 and Anaeromusa_acidaminophila_DSM_3853|11209923 are exactly identical


IMPORTANT WARNING: Sequences Brochothrix_thermosphacta_DSM_20171__FSL_F6-1036|11211265 and Brochothrix_thermosphacta_strain_Bth-7809|275611 are exactly identical


IMPORTANT WARNING: Sequences Desulfatibacillum_aliphaticivorans_DSM_15576|11213923 and Desulfatibacillum_alkenivorans_AK-01|4392354 are exactly identical


IMPORTANT WARNING: Sequences Eremococcus_coleocola_DSM_15696|11218713 and Eremococcus_coleocola_ACS-139-V-Col8|9083373 are exactly identical


IMPORTANT WARNING: Sequences Ferrimicrobium_acidiphilum_DSM_19497|11218773 and Ferrimicrobium_acidiphilum_DSM_19497|11218774 are exactly identical


IMPORTANT WARNING: Sequences Caldibacillus_debilis_DSM_16016|11219173 and Caldibacillus_debilis_strain_B4135|3011483 are exactly identical


IMPORTANT WARNING: Sequences Granulicoccus_phenolivorans_DSM_17626|11219333 and Granulicoccus_phenolivorans_NBRC_107789|12205803 are exactly identical


IMPORTANT WARNING: Sequences Laribacter_hongkongensis_DSM_14985|11221573 and Laribacter_hongkongensis_HLHK9|5575983 are exactly identical


IMPORTANT WARNING: Sequences Megamonas_rupellensis_DSM_19944|11222173 and Megamonas_hypermegale_ART121|6573163 are exactly identical


IMPORTANT WARNING: Sequences Smaragdicoccus_niigatensis_DSM_44881|11232583 and Smaragdicoccus_niigatensis_DSM_44881__NBRC_103563|11232586 are exactly identical


IMPORTANT WARNING: Sequences Solobacterium_moorei_DSM_22971|11232633 and Solobacterium_moorei_F0204|7064333 are exactly identical


IMPORTANT WARNING: Sequences Sporomusa_ovata_DSM_2662|11232884 and Sporomusa_sp_An4|4119223 are exactly identical


IMPORTANT WARNING: Sequences Varibaculum_cambriense_DSM_15806|11234883 and Varibaculum_cambriense_strain_DNF00696|1848703 are exactly identical


IMPORTANT WARNING: Sequences Wenxinia_marina_DSM_24838|11235013 and Wenxinia_marina_DSM_24838|11235016 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Thioglobus_singularis_PS1|11254117 and Candidatus_Thioglobus_singularis|14273647 are exactly identical


IMPORTANT WARNING: Sequences Methylotenera_mobilis_13|11328553 and Methylotenera_mobilis_JLW8|5833453 are exactly identical


IMPORTANT WARNING: Sequences Microcystis_aeruginosa_TAIHU98|11344573 and Microcystis_aeruginosa_NIES-88|4494413 are exactly identical


IMPORTANT WARNING: Sequences Klebsiella_michiganensis_strain_SA2|11346873 and Salmonella_bongori_N268-08|11977193 are exactly identical


IMPORTANT WARNING: Sequences Klebsiella_michiganensis_strain_SA2|11346873 and Leclercia_sp_LK8|16282103 are exactly identical


IMPORTANT WARNING: Sequences Klebsiella_michiganensis_strain_RC10|11346874 and Cedecea_neteri_M006|1588227 are exactly identical


IMPORTANT WARNING: Sequences Salinispora_arenicola_CNR921|11364293 and Salinispora_arenicola_CNH941|11372523 are exactly identical


IMPORTANT WARNING: Sequences Salinispora_arenicola_CNR921|11364293 and Salinispora_arenicola_CNS-205|3910376 are exactly identical


IMPORTANT WARNING: Sequences Fusicatenibacter_saccharivorans|11502983 and Fusicatenibacter_saccharivorans|11502984 are exactly identical


IMPORTANT WARNING: Sequences Scardovia_inopinata_JCM_12537|11504683 and Scardovia_inopinata_F0304|6411463 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_aquatilis_HX2|11511163 and Rahnella_sp_WP5|15002663 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_aquatilis_HX2|11511163 and Rahnella_sp_Y9602|7410914 are exactly identical


IMPORTANT WARNING: Sequences Rubrivivax_gelatinosus_CBS|11547693 and Rubrivivax_gelatinosus_IL144|9839173 are exactly identical


IMPORTANT WARNING: Sequences Thermotoga_sp_Cell2|11579474 and Thermotoga_sp_Xyl54|12358634 are exactly identical


IMPORTANT WARNING: Sequences Providencia_stuartii_MRSN_2154|11579514 and Providencia_stuartii_strain_33672|5886 are exactly identical


IMPORTANT WARNING: Sequences Oxalobacteraceae_bacterium_AB_14|11582934 and Janthinobacterium_sp_HH01|11984524 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Kosakonia_sacchari_SP1|12358346 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Enterobacter_sp_Bisph1|12743993 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Hafnia_alvei_BIDMC_31|13283374 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and synthetic_Escherichia_coli_C321deltaA|13857555 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Franconibacter_pulveris_1160|14068224 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Franconibacter_pulveris_601|14068234 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Escherichia_albertii_KF1|14400523 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Cronobacter_sp_DJ34|16560953 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Shigella_sp_PAMC_28760|18138213 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Shigella_flexneri_2a|4289719 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Kosakonia_oryzae_strain_KO348|4977253 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Shigella_sp_D9|5562663 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Klebsiella_pneumoniae_strain_F1-9-ERG2|5735724 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Kluyvera_intermedia_strain_CAV1151|616485 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Escherichia_sp_TW09308|7543313 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Escherichia_coli_TW07793|8696935 are exactly identical


IMPORTANT WARNING: Sequences Thermosipho_africanus_H17ap60334|11619124 and Thermosipho_africanus_TCF52B|4840194 are exactly identical


IMPORTANT WARNING: Sequences Draconibacterium_orientale_strain_FH5|11680345 and Draconibacterium_sp_JN14CK-3|15447983 are exactly identical


IMPORTANT WARNING: Sequences Marinilabilia_salmonicolor_JCM_21150|11682893 and Marinilabilia_salmonicolor_JCM_21150|11682896 are exactly identical


IMPORTANT WARNING: Sequences Mariprofundus_ferrooxydans_M34|11882314 and Mariprofundus_ferrooxydans_strain_JV-1|3143445 are exactly identical


IMPORTANT WARNING: Sequences Mariprofundus_ferrooxydans_M34|11882314 and Mariprofundus_ferrooxydans_PV-1|3143453 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_agri_BL06|11952463 and Alishewanella_aestuarii_B11|11971744 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_agri_BL06|11952463 and Alishewanella_sp_WH16-1|16510883 are exactly identical


IMPORTANT WARNING: Sequences Snodgrassella_alvi_strain_wkB29|11960836 and Snodgrassella_alvi_wkB2|11960944 are exactly identical


IMPORTANT WARNING: Sequences Snodgrassella_alvi_strain_wkB29|11960836 and Snodgrassella_sp_R-53583|17981813 are exactly identical


IMPORTANT WARNING: Sequences Gilliamella_apicola_strain_M1-2G|1196095195 and Gilliamella_apicola_strain_wkB7|1196095199 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7-ME|11982323 and Cycloclasticus_sp_P1|3850253 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7-ME|11982323 and Cycloclasticus_pugetii_PS-1|6554383 are exactly identical


IMPORTANT WARNING: Sequences Sutterella_wadsworthensis_HGA0223|12035543 and Sutterella_wadsworthensis_3_1_45B|7428213 are exactly identical


IMPORTANT WARNING: Sequences Thalassolituus_oleivorans_R6-15|12083204 and Thalassolituus_oleivorans_MIL-1|12985933 are exactly identical


IMPORTANT WARNING: Sequences Holdemania_sp_AP2|12118193 and Holdemania_filiformis_DSM_12042|5456965 are exactly identical


IMPORTANT WARNING: Sequences Acidocella_sp_MX-AZ02|12142253 and Acidocella_facilis_ATCC_35904|14084193 are exactly identical


IMPORTANT WARNING: Sequences Sulfobacillus_thermosulfidooxidans_str_Cutipay|12149143 and Sulfobacillus_thermosulfidooxidans_strain_CBAR-13|2803412 are exactly identical


IMPORTANT WARNING: Sequences Liberibacter_crescens_BT-1|121534311 and Liberibacter_crescens_strain_BT-0|127313255 are exactly identical


IMPORTANT WARNING: Sequences Ralstonia_sp_A12|12170523 and Burkholderiaceae_bacterium_26|16199513 are exactly identical


IMPORTANT WARNING: Sequences Roseomonas_sp_B5|12177203 and Roseomonas_mucosa_ATCC_BAA-692|14481363 are exactly identical


IMPORTANT WARNING: Sequences Lelliottia_amnigena_NBRC_105700|12190853 and Lelliottia_amnigena_strain_ZB04|616463 are exactly identical


IMPORTANT WARNING: Sequences Williamsia_muralis_NBRC_105860|12193623 and Williamsia_sp_D3|13130673 are exactly identical


IMPORTANT WARNING: Sequences Williamsia_muralis_NBRC_105860|12193623 and Microbispora_sp_NRRL_B-24597|14638233 are exactly identical


IMPORTANT WARNING: Sequences Morganella_morganii_subsp_morganii_NBRC_3848|12235043 and Morganella_morganii_strain_FDAARGOS_172|58234 are exactly identical


IMPORTANT WARNING: Sequences Mangrovibacter_sp_MFB070|12243184 and Mangrovibacter_sp_MP23|16919033 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Microthrix_parvicella_RN1|12297804 and Candidatus_Microthrix_parvicella_Bio17-1|12310545 are exactly identical


IMPORTANT WARNING: Sequences Salimicrobium_sp_MJ3|12303413 and Salimicrobium_jeotgali_strain_MJ3|12303416 are exactly identical


IMPORTANT WARNING: Sequences Asaia_bogorensis_NBRC_16594|12316243 and Asaia_platycodi_SF21|13822303 are exactly identical


IMPORTANT WARNING: Sequences Nosocomiicoccus_sp_NP2|12324303 and Nosocomiicoccus_ampullae_strain_LUREC|4899104 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_sp_FH1|12339519 and Epilithonimonas_sp_J200|17923093 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_sp_FH1|12339519 and Epilithonimonas_lactis_strain_LMG_24401|4210728 are exactly identical


IMPORTANT WARNING: Sequences Halyomorpha_halys_symbiont|12359903 and Candidatus_Pantoea_carbekii|12359904 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Photodesmus_katoptron_Akat1|12367033 and Candidatus_Photodesmus_katoptron_strain_Akat8|281763 are exactly identical


IMPORTANT WARNING: Sequences Dokdonia_sp_PRO95|12394155 and Krokinobacter_sp_4H-3-7-5|9835483 are exactly identical


IMPORTANT WARNING: Sequences Planktothrix_prolifica_NIVA-CYA_540|12553593 and Planktothrix_agardhii_NIVA-CYA_15|3295533 are exactly identical


IMPORTANT WARNING: Sequences Planktothrix_prolifica_NIVA-CYA_540|12553593 and Planktothrix_agardhii_NIVA-CYA_1268|3884676 are exactly identical


IMPORTANT WARNING: Sequences Peptostreptococcus_anaerobius_strain_MJR8628A|12615 and Peptostreptococcus_anaerobius_653-L|5963293 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_sp_CAG276|12626993 and Clostridia_bacterium_UC51-2E1|16977863 are exactly identical


IMPORTANT WARNING: Sequences Paraprevotella_clara_CAG116|12630953 and Paraprevotella_clara_YIT_11840|7629683 are exactly identical


IMPORTANT WARNING: Sequences Phascolarctobacterium_succinatutens_CAG287|12631013 and Phascolarctobacterium_succinatutens_YIT_12067|6269393 are exactly identical


IMPORTANT WARNING: Sequences Bibersteinia_trehalosi_USDA-ARS-USMARC-188|12638293 and Mannheimia_varigena_USDA-ARS-USMARC-1261|14320563 are exactly identical


IMPORTANT WARNING: Sequences Curvibacter_lanceolatus_ATCC_14669|12655043 and Curvibacter_gracilis_ATCC_BAA-807|13362443 are exactly identical


IMPORTANT WARNING: Sequences Acidithrix_ferrooxidans_strain_Py-F3|12805143 and Acidimicrobiaceae_bacterium_RAAP-3|17378933 are exactly identical


IMPORTANT WARNING: Sequences Pseudobutyrivibrio_ruminis_CF1b|12806883 and Butyrivibrio_fibrisolvens_164|6573243 are exactly identical


IMPORTANT WARNING: Sequences Azotobacter_vinelandii_CA|12833303 and Azotobacter_vinelandii_DJ|3227105 are exactly identical


IMPORTANT WARNING: Sequences Glomeribacter_sp_1016415|12863735 and Candidatus_Glomeribacter_endosymbiont_of_Mortierella_elongata_strain_AG77|2241353 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_xylosus_strain_HKUOPL8|128859 and Staphylococcus_xylosus_strain_LSR_02N|128887 are exactly identical


IMPORTANT WARNING: Sequences Aquitalea_pelogenes_strain_CCM_7557|12935733 and Aquitalea_magnusonii_strain_SM6|3324114 are exactly identical


IMPORTANT WARNING: Sequences Aquitalea_pelogenes_strain_CCM_7557|12935733 and Aquitalea_magnusonii_strain_CCM_7607|3324115 are exactly identical


IMPORTANT WARNING: Sequences Meiothermus_ruber_H328|12977993 and Meiothermus_ruber_DSM_1279|5047289 are exactly identical


IMPORTANT WARNING: Sequences Agrobacterium_tumefaciens_WRT31|13002259 and Agrobacterium_sp_LY4|4771954 are exactly identical


IMPORTANT WARNING: Sequences Polaribacter_dokdonensis_DSW-5|13003486 and Polaribacter_sp_MED152|3135986 are exactly identical


IMPORTANT WARNING: Sequences Kingella_kingae_KK3|13057843 and Simonsiella_muelleri_ATCC_29453|6411473 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_forsythia_3313|13078324 and Tannerella_forsythia_KS16|13078334 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_thermophilus_strain_SMQ-301|130845 and Streptococcus_thermophilus_TH1436|14231458 are exactly identical


IMPORTANT WARNING: Sequences Proteus_hauseri_ZMd44|13123673 and Proteus_mirabilis_strain_FDAARGOS_81|58482 are exactly identical


IMPORTANT WARNING: Sequences Proteus_hauseri_ZMd44|13123673 and Proteus_mirabilis_strain_FDAARGOS_80|58483 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_parvula_HSIVP1|13162543 and Veillonella_sp_6_1_27|4507493 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_parvula_HSIVP1|13162543 and Veillonella_parvula_DSM_2008|4794366 are exactly identical


IMPORTANT WARNING: Sequences Aquimarina_sp_22II-S11-z7|13171227 and Aquimarina_megaterium_strain_EL33|14436663 are exactly identical


IMPORTANT WARNING: Sequences Idiomarina_loihiensis_GSL_199|13213703 and Idiomarina_loihiensis_L2TR|2839426 are exactly identical


IMPORTANT WARNING: Sequences Brucella_abortus_01-0065|13283573 and Brucella_canis_strain_2010009751|3685528 are exactly identical


IMPORTANT WARNING: Sequences Brucella_abortus_01-0065|13283573 and Brucella_neotomae_5K33|5204566 are exactly identical


IMPORTANT WARNING: Sequences Plesiomonas_sp_ZOR0011|13392303 and Plesiomonas_shigelloides_GN7|7037 are exactly identical


IMPORTANT WARNING: Sequences Plesiomonas_sp_ZOR0011|13392303 and Plesiomonas_shigelloides_strain_NCTC10360|7038 are exactly identical


IMPORTANT WARNING: Sequences Cellulosimicrobium_cellulans_F16|13504823 and Cellulosimicrobium_funkei_strain_U11|2642515 are exactly identical


IMPORTANT WARNING: Sequences Thalassospira_permensis_NBRC_106175|13535323 and Thalassospira_sp_KO164|17981923 are exactly identical


IMPORTANT WARNING: Sequences Moellerella_wisconsensis_ATCC_35017|13542673 and Moellerella_wisconsensis_strain_GTA-1455|1588495 are exactly identical


IMPORTANT WARNING: Sequences Halorhodospira_halochloris_str_A|13547913 and Ectothiorhodospira_haloalkaliphila_ATCC_51935|7658735 are exactly identical


IMPORTANT WARNING: Sequences Aerococcus_urinae_strain_CCUG36881|1376123 and Aerococcus_urinae_ACS-120-V-Col10a|8667753 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_amyloliquefaciens_strain_S499|1390174 and Bacillus_amyloliquefaciens_FZB42|3264235 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_amyloliquefaciens_strain_S499|1390174 and Bacillus_velezensis_strain_SB1216|49267042 are exactly identical


IMPORTANT WARNING: Sequences Exiguobacterium_acetylicum_DSM_20416|13976973 and Exiguobacterium_sp_MH3|13991153 are exactly identical


IMPORTANT WARNING: Sequences Exiguobacterium_acetylicum_DSM_20416|13976973 and Exiguobacterium_sp_Leaf196|17362983 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Pelagibacter_ubique_HTCC7214|14005243 and Candidatus_Pelagibacter_sp_HTCC7211|4394936 are exactly identical


IMPORTANT WARNING: Sequences Mogibacterium_timidum_ATCC_33093|14010793 and Mogibacterium_sp_CM50|9363753 are exactly identical


IMPORTANT WARNING: Sequences Halotalea_alkalilenta_DSM_17697|14033473 and Halotalea_alkalilenta_strain_IHB_B_13600|3764893 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_pontiacus_3SOLIMAR09|14068663 and Sulfitobacter_sp_EE-36|525988 are exactly identical


IMPORTANT WARNING: Sequences Pseudobutyrivibrio_sp_LB2011|14083123 and Pseudobutyrivibrio_ruminis_HUN009|14584693 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_ATCC_49260|14084283 and Bilophila_wadsworthia_3_1_6|5631923 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_ATCC_49260|14084283 and Bilophila_sp_4_1_30|6939883 are exactly identical


IMPORTANT WARNING: Sequences Mesoplasma_grammopterae_ATCC_49580|14084473 and Mesoplasma_florum_L1|2653115 are exactly identical


IMPORTANT WARNING: Sequences Kandleria_vitulina_MC3001|14106583 and Kandleria_vitulina_WCE2011|14106593 are exactly identical


IMPORTANT WARNING: Sequences Pandoraea_pnomenusa_3kgm|14169143 and Pandoraea_pnomenusa_strain_RB38|932209 are exactly identical


IMPORTANT WARNING: Sequences Eisenbergiella_tayi_strain_NML_120489|14320523 and Eisenbergiella_tayi_strain_NML_110608|14320524 are exactly identical


IMPORTANT WARNING: Sequences Trueperella_pyogenes_TP8|14350563 and Trueperella_pyogenes_strain_TP6375|166113 are exactly identical


IMPORTANT WARNING: Sequences Serratia_fonticola_RB-25|14419304 and Serratia_sp_YD25|17594373 are exactly identical


IMPORTANT WARNING: Sequences Kitasatospora_sp_MBT66|14447694 and Streptomyces_sp_XY431|14155623 are exactly identical


IMPORTANT WARNING: Sequences Riemerella_anatipestifer_Yb2|14550623 and Riemerella_anatipestifer_RA-GD|9924063 are exactly identical


IMPORTANT WARNING: Sequences Hylemonella_gracilis_str_Niagara_R|14582753 and Hylemonella_gracilis_ATCC_19624|8870623 are exactly identical


IMPORTANT WARNING: Sequences Prochlorococcus_marinus_str_AS9601|1468918 and Prochlorococcus_sp_MIT_0604|15012683 are exactly identical


IMPORTANT WARNING: Sequences Robinsoniella_sp_KNHs210|14699503 and Robinsoniella_sp_RHS|15045363 are exactly identical


IMPORTANT WARNING: Sequences Robinsoniella_sp_KNHs210|14699503 and Robinsoniella_peoriensis_WT|1803323 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_enterica_subsp_enterica_serovar_Enteritidis|149539327 and Raoultella_ornithinolytica_strain_Yangling_I2|5429114 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_enterica_subsp_enterica_serovar_Enteritidis|149539327 and Raoultella_ornithinolytica_strain_TNT|542916 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_enterica_subsp_enterica_serovar_Enteritidis|149539327 and Enterobacter_cloacae_strain_UW5|550412 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_enterica_subsp_enterica_serovar_Enteritidis|149539327 and Salmonella_enterica_subsp_enterica|59201121 are exactly identical


IMPORTANT WARNING: Sequences Pectobacterium_carotovorum_subsp_actinidiae_KKH3|15078083 and Pectobacterium_carotovorum_subsp_carotovorum|55525 are exactly identical


IMPORTANT WARNING: Sequences Corynebacteriales_bacterium_X1036|15280993 and Corynebacteriales_bacterium_X1698|15624624 are exactly identical


IMPORTANT WARNING: Sequences Aphanizomenon_flos-aquae_2012KMD3|15329063 and Anabaena_sp_wa102|16474135 are exactly identical


IMPORTANT WARNING: Sequences Aphanizomenon_flos-aquae_2012KMD3|15329063 and Aphanizomenon_flos-aquae_NIES-81|2845026 are exactly identical


IMPORTANT WARNING: Sequences Type-F_symbiont_of_Plautia_stali|15603583 and Pantoea_agglomerans_strain_190|54921 are exactly identical


IMPORTANT WARNING: Sequences Roseivirga_sp_D-25|15660264 and Roseivirga_ehrenbergii_strain_SW-152|2793604 are exactly identical


IMPORTANT WARNING: Sequences Aphanocapsa_montana_BDHKU210001|15744753 and Lyngbya_confervoides_BDU141951|15746233 are exactly identical


IMPORTANT WARNING: Sequences Dickeya_sp_S1|15766043 and Cedecea_neteri_ND14b|1588229 are exactly identical


IMPORTANT WARNING: Sequences Cedecea_neteri_strain_ND02|15882212 and Pantoea_ananatis_strain_R100|55342 are exactly identical


IMPORTANT WARNING: Sequences Parachlamydia_acanthamoebae_str_Halls_coccus|1592544 and Parachlamydia_acanthamoebae_UV-7|7659524 are exactly identical


IMPORTANT WARNING: Sequences Mastigocladus_laminosus_UU774|15945764 and Hapalosiphon_sp_MRB220|17042903 are exactly identical


IMPORTANT WARNING: Sequences Methylophilales_bacterium_MBRSF5|16234483 and beta_proteobacterium_KB13|3146073 are exactly identical


IMPORTANT WARNING: Sequences Roseovarius_sp_BRH_c41|16297095 and Roseovarius_sp_217|3142644 are exactly identical


IMPORTANT WARNING: Sequences Nautella_sp_ECSMB14104|16389504 and Nautella_italica_strain_CECT_7321|4814463 are exactly identical


IMPORTANT WARNING: Sequences Nautella_sp_ECSMB14104|16389504 and Nautella_italica_strain_CECT_7645|4814464 are exactly identical


IMPORTANT WARNING: Sequences Listeria_monocytogenes_BHU2|1639537 and Listeria_monocytogenes_strain_N1-011A|1639759 are exactly identical


IMPORTANT WARNING: Sequences Listeria_monocytogenes_BHU2|1639537 and Listeria_monocytogenes_strain_NRRL_B-57603|1639997 are exactly identical


IMPORTANT WARNING: Sequences Cryomorphaceae_bacterium_BACL29_MAG-121220-bin83|16555953 and Cryomorphaceae_bacterium_BACL7_MAG-120322-bin74|16555963 are exactly identical


IMPORTANT WARNING: Sequences SAR86_cluster_bacterium_BACL1_MAG-120820-bin45|16556123 and SAR86_cluster_bacterium_BACL1_MAG-120828-bin5|16556133 are exactly identical


IMPORTANT WARNING: Sequences SAR92_bacterium_BACL16_MAG-120322-bin99|16556243 and SAR92_bacterium_BACL16_MAG-120619-bin48|16556253 are exactly identical


IMPORTANT WARNING: Sequences Labrenzia_sp_CP4|16749223 and Labrenzia_aggregata_strain_CECT_4801|1873045 are exactly identical


IMPORTANT WARNING: Sequences Pasteurellaceae_bacterium_NI1060|16790013 and Pasteurella_pneumotropica_strain_ATCC_35149|7587 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonadaceae_bacterium_E1086|16984473 and Pseudomonadaceae_bacterium_E1148|16984483 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonadaceae_bacterium_E1086|16984473 and Pseudomonadaceae_bacterium_E5571|16984493 are exactly identical


IMPORTANT WARNING: Sequences Lysinibacillus_sp_FJAT-14745|17042893 and Lysinibacillus_fusiformis_strain_RB-21|280314 are exactly identical


IMPORTANT WARNING: Sequences Methylomonas_sp_DH-1|17271964 and Methylomonas_koyamae_strain_R-45378|70211415 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MCBA15005 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MCBA15007 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MMLR14002 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_Leaf154|17362773 and Curtobacterium_MMLR14014 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_Leaf254|17363083 and Frigoribacterium_MCBA15019 are exactly identical


IMPORTANT WARNING: Sequences Plantibacter_sp_Leaf314|17363333 and Plantibacter_sp_H53|18273233 are exactly identical


IMPORTANT WARNING: Sequences Plantibacter_sp_Leaf314|17363333 and Plantibacter_MMLR14011 are exactly identical


IMPORTANT WARNING: Sequences Yonghaparkia_sp_Soil809|17364174 and Yonghaparkia_sp_Root332|17365163 are exactly identical


IMPORTANT WARNING: Sequences Terrabacter_sp_Soil811|17364193 and Terrabacter_sp_Root181|17364843 are exactly identical


IMPORTANT WARNING: Sequences Rhizobacter_sp_Root16D2|17364793 and Rhizobacter_sp_Root29|17365113 are exactly identical


IMPORTANT WARNING: Sequences Oerskovia_sp_Root22|17364943 and Oerskovia_sp_Root918|17366073 are exactly identical


IMPORTANT WARNING: Sequences Oerskovia_sp_Root22|17364943 and Oerskovia_enterophila_strain_VJag|436783 are exactly identical


IMPORTANT WARNING: Sequences Pelomonas_sp_Root405|17365293 and Pelomonas_sp_Root662|17365803 are exactly identical


IMPORTANT WARNING: Sequences Arthrospira_platensis_YZ|17386383 and Arthrospira_platensis_NIES-39|6967473 are exactly identical


IMPORTANT WARNING: Sequences Cylindrospermopsis_sp_CR12|17471964 and Cylindrospermopsis_raciborskii_CS-505|5332404 are exactly identical


IMPORTANT WARNING: Sequences Cylindrospermopsis_sp_CR12|17471964 and Raphidiopsis_brookii_D9|5332475 are exactly identical


IMPORTANT WARNING: Sequences Micrococcus_sp_CH3|17702093 and Micrococcus_sp_CH7|17702103 are exactly identical


IMPORTANT WARNING: Sequences Micrococcus_sp_CH3|17702093 and Micrococcus_luteus_NCTC_2665|4655154 are exactly identical


IMPORTANT WARNING: Sequences Alteromonas_sp_Mac1|17774913 and Alteromonas_sp_SN2|7154513 are exactly identical


IMPORTANT WARNING: Sequences Thermoactinomyces_sp_AS95|18113863 and Thermoactinomyces_sp_CDF|4147503 are exactly identical


IMPORTANT WARNING: Sequences SAR324_cluster_bacterium_REDSEA-S21_B5|18116353 and SAR324_cluster_bacterium_REDSEA-S45_B3|18116413 are exactly identical


IMPORTANT WARNING: Sequences Actinomycetaceae_bacterium_BA112|18237563 and Actinomyces_sp_oral_taxon_848_str_F0332|6497433 are exactly identical


IMPORTANT WARNING: Sequences Delftia_sp_GW456-R20|18271453 and Delftia_acidovorans_SPH-1|3985785 are exactly identical


IMPORTANT WARNING: Sequences Delftia_sp_GW456-R20|18271453 and Delftia_acidovorans_strain_2167|808664 are exactly identical


IMPORTANT WARNING: Sequences Xylella_fastidiosa_Temecula1|1831905 and Xylella_fastidiosa_M23|4054415 are exactly identical


IMPORTANT WARNING: Sequences Planctopirus_sp_JC280|18416103 and Planctomyces_limnophilus_DSM_3776|5216746 are exactly identical


IMPORTANT WARNING: Sequences Xylanimonas_cellulosilytica_strain_352_XCEL|1861895 and Actinomyces_odontolyticus_ATCC_17982|4114667 are exactly identical


IMPORTANT WARNING: Sequences Mitsuokella_jalaludinii|1879793 and Mitsuokella_multacida_DSM_20544|5006358 are exactly identical


IMPORTANT WARNING: Sequences Streptosporangium_roseum_strain_NRRL_B-2638|20014 and Streptosporangium_roseum_DSM_43021|4794326 are exactly identical


IMPORTANT WARNING: Sequences Actinobacillus_equuli_subsp_equuli_19392|2029475 and Actinobacillus_pleuropneumoniae_serovar_3_str_JL03|4342714 are exactly identical


IMPORTANT WARNING: Sequences Actinobacillus_equuli_subsp_equuli_19392|2029475 and Actinobacillus_suis_H91-0380|6967484 are exactly identical


IMPORTANT WARNING: Sequences Tropheryma_whipplei_str_Twist|2032676 and Tropheryma_whipplei_TW0827|2184964 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_terrae_strain_NRRL_B-16283|20553 and Gordonia_terrae_strain_3612|20558 are exactly identical


IMPORTANT WARNING: Sequences Fulvimarina_pelagi_strain_DSM_15513|2175113 and Fulvimarina_pelagi_HTCC2506|3142313 are exactly identical


IMPORTANT WARNING: Sequences Enhydrobacter_aerosaccus_strain_CGMCC9176|2253243 and Enhydrobacter_aerosaccus_SK60|5532173 are exactly identical


IMPORTANT WARNING: Sequences Leptolinea_tardivitalis_strain_YMTK-2|2299204 and Leptolinea_tardivitalis_strain_YMTK-2|2299205 are exactly identical


IMPORTANT WARNING: Sequences Bathymodiolus_azoricus_thioautotrophic_gill_symbiont|2352058 and Bathymodiolus_azoricus_thioautotrophic_gill_symbiont|2352059 are exactly identical


IMPORTANT WARNING: Sequences Photorhabdus_luminescens_subsp_laumondii_TTO1|2432655 and Photorhabdus_luminescens_LN2|294883 are exactly identical


IMPORTANT WARNING: Sequences Dichelobacter_nodosus_VCS1703A|2461954 and Dichelobacter_nodosus_strain_VPI_2340|8704 are exactly identical


IMPORTANT WARNING: Sequences Francisella_tularensis_subsp_novicida_strain_FAI|26417 and Francisella_tularensis_subsp_novicida_U112|40161417 are exactly identical


IMPORTANT WARNING: Sequences Thalassobacter_stenotrophicus_1CONIMAR09|2668093 and Thalassobacter_stenotrophicus_strain_CECT_5294|2668094 are exactly identical


IMPORTANT WARNING: Sequences Catabacter_hongkongensis_strain_HKU16|27049816 and Catabacter_hongkongensis_strain_ABBA15k|27049817 are exactly identical


IMPORTANT WARNING: Sequences Pseudogulbenkiania_ferrooxidans_2002|2797143 and Pseudogulbenkiania_sp_NH8B|7482803 are exactly identical


IMPORTANT WARNING: Sequences Lachnospira_pectinoschiza|280523 and Lachnospira_pectinoschiza|280524 are exactly identical


IMPORTANT WARNING: Sequences Thermincola_ferriacetica_strain_Z-0001|2814566 and Thermincola_potens_JR|6350133 are exactly identical


IMPORTANT WARNING: Sequences Comamonas_testosteroni_strain_WDL7|28549 and Comamonas_thiooxydans_strain_PHE2-6|3639529 are exactly identical


IMPORTANT WARNING: Sequences Anaeromyxobacter_dehalogenans_2CP-C|29039718 and Anaeromyxobacter_dehalogenans_2CP-1|4554885 are exactly identical


IMPORTANT WARNING: Sequences Turicella_otitidis_strain_TD1|293213 and Turicella_otitidis_ATCC_51513|8831696 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_strain_KENGFT3|294201 and Pseudomonas_veronii_strain_R4|7676111 are exactly identical


IMPORTANT WARNING: Sequences Acaryochloris_sp_CCMEE_5410|3100374 and Acaryochloris_marina_MBIC11017|32972614 are exactly identical


IMPORTANT WARNING: Sequences Dokdonia_donghaensis_MED134|3135906 and Dokdonia_sp_MED134|3135908 are exactly identical


IMPORTANT WARNING: Sequences Nodularia_spumigena_CCY9414|31362411 and Nodularia_spumigena_CCY9414|3136243 are exactly identical


IMPORTANT WARNING: Sequences Parvimonas_micra_KCOM_1535_ChDC_B708|330334 and Parvimonas_sp_oral_taxon_393_str_F0440|9445654 are exactly identical


IMPORTANT WARNING: Sequences Melissococcus_plutonius_strain_B5|339704 and Melissococcus_plutonius_ATCC_35311|9401903 are exactly identical


IMPORTANT WARNING: Sequences Streptobacillus_moniliformis_strain_VA112572007|3410529 and Streptobacillus_moniliformis_DSM_12112|5194416 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_africae_ESF-5|3472553 and Rickettsia_slovaca_13-B|9416383 are exactly identical


IMPORTANT WARNING: Sequences Acidiphilium_cryptum_JF-5|34916314 and Acidiphilium_multivorum_AIU301|9265703 are exactly identical


IMPORTANT WARNING: Sequences Chelatococcus_sambhunathii_strain_DSM_18167|3639534 and Chelatococcus_daeguensis_strain_M3|4444443 are exactly identical


IMPORTANT WARNING: Sequences Gulbenkiania_indica_strain_DSM_17901|3755743 and Gulbenkiania_mobilis_strain_MB1|3974573 are exactly identical


IMPORTANT WARNING: Sequences Stigmatella_aurantiaca_DW43-1|37880616 and Stigmatella_aurantiaca_DW43-1_Prj54333|3788068 are exactly identical


IMPORTANT WARNING: Sequences Trabulsiella_odontotermitis_strain_01|3798933 and Trabulsiella_odontotermitis_strain_TbO23|3798935 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_strain_BM-Y|4009465 and Wohlfahrtiimonas_chitiniclastica_strain_20|4009466 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_tetraodonis_strain_UCD-SED8|436593 and Pseudoalteromonas_arabiensis_strain_JCM_17292|8744543 are exactly identical


IMPORTANT WARNING: Sequences Rothia_mucilaginosa_strain_470_RMUC|4367523 and Rothia_mucilaginosa_DY-18|6806463 are exactly identical


IMPORTANT WARNING: Sequences Pseudovibrio_sp_JE062|4394955 and Pseudovibrio_sp_FO-BEG1|9110453 are exactly identical


IMPORTANT WARNING: Sequences Cyanothece_sp_ATCC_51142|439894 and Cyanothece_sp_ATCC_51472|8605753 are exactly identical


IMPORTANT WARNING: Sequences Amycolicicoccus_subflavus_DQS3-9A1|4432183 and Hoyosella_altamirensis_strain_NBRC_109631|6169973 are exactly identical


IMPORTANT WARNING: Sequences Chthonomonas_calidirosea_strain_WRG12|4541713 and Chthonomonas_calidirosea_strain_P488|4541714 are exactly identical


IMPORTANT WARNING: Sequences Chthonomonas_calidirosea_strain_WRG12|4541713 and Chthonomonas_calidirosea_strain_TKA410|4541715 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Cloacamonas_acidaminovorans|4568273 and Candidatus_Cloacimonas_acidaminovorans_str_Evry|4593498 are exactly identical


IMPORTANT WARNING: Sequences Burkholderiales_bacterium_1_1_47|4696104 and Parasutterella_excrementihominis_YIT_11859|7629663 are exactly identical


IMPORTANT WARNING: Sequences Eggerthella_lenta_DSM_2243|4794375 and Eggerthella_sp_1_3_56FAA|6659433 are exactly identical


IMPORTANT WARNING: Sequences Edwardsiella_tarda_EIB202|4982174 and Edwardsiella_ictaluri_93-146|6345033 are exactly identical


IMPORTANT WARNING: Sequences Jejuia_pallidilutea_JCM_19301|5044873 and Jejuia_pallidilutea_JCM_19302|5044874 are exactly identical


IMPORTANT WARNING: Sequences Tetragenococcus_halophilus_strain_FBL3|516696 and Tetragenococcus_halophilus_strain_MJ4|516697 are exactly identical


IMPORTANT WARNING: Sequences Rhodothermus_marinus_DSM_4252|5187667 and Rhodothermus_marinus_SG05JP17-172|7625704 are exactly identical


IMPORTANT WARNING: Sequences Tsukamurella_paurometabola_DSM_20162|5210966 and Tsukamurella_tyrosinosolvens_strain_JCM_15482|5770414 are exactly identical


IMPORTANT WARNING: Sequences Tsukamurella_paurometabola_DSM_20162|5210966 and Tsukamurella_tyrosinosolvens_strain_PS2|5770415 are exactly identical


IMPORTANT WARNING: Sequences Capnocytophaga_ochracea_DSM_7271|5210975 and Capnocytophaga_sputigena_ATCC_33612|5531776 are exactly identical


IMPORTANT WARNING: Sequences Mobiluncus_curtisii_ATCC_43063|5484796 and Mobiluncus_curtisii_subsp_holmesii_ATCC_35242|8878993 are exactly identical


IMPORTANT WARNING: Sequences Thiomonas_sp_CB6|5541333 and Thiomonas_intermedia_K12|753794 are exactly identical


IMPORTANT WARNING: Sequences Methylovorus_glucosetrophus_SIP3-4|5827443 and Methylovorus_sp_MP688|8870613 are exactly identical


IMPORTANT WARNING: Sequences Fibrobacter_succinogenes_subsp_succinogenes_S85|593745 and Fibrobacter_succinogenes_subsp_succinogenes_S85_Prj47|593748 are exactly identical


IMPORTANT WARNING: Sequences Caldicellulosiruptor_obsidiansis_OB47|6085063 and Caldicellulosiruptor_kristjanssonii_177R1B|6323358 are exactly identical


IMPORTANT WARNING: Sequences Zymomonas_mobilis_subsp_mobilis_NCIMB_11163|6227593 and Zymomonas_mobilis_subsp_mobilis_ATCC_29191|6273448 are exactly identical


IMPORTANT WARNING: Sequences Shuttleworthia_satelles_DSM_14600|6265233 and Shuttleworthia_sp_MSX8B|9365743 are exactly identical


IMPORTANT WARNING: Sequences Parascardovia_denticolens_F0305|6411443 and Parascardovia_denticolens_DSM_10105__JCM_12538|8645646 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_hydrophila_strain_RB-AH|64434 and Aeromonas_caviae_strain_YL12|64874 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_hydrophila_strain_RB-AH|64434 and Aeromonas_veronii_strain_ARB3|65412 are exactly identical


IMPORTANT WARNING: Sequences Micromonospora_aurantiaca_ATCC_27029|6442834 and Micromonospora_sp_L5|6489994 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_hadrus_strain_PEL_85|6497563 and Anaerostipes_hadrus|6497564 are exactly identical


IMPORTANT WARNING: Sequences Jeotgalibaca_dankookensis_strain_KCCM_90229|7081265 and Jeotgalibaca_dankookensis_strain_CL-AS1|7081266 are exactly identical


IMPORTANT WARNING: Sequences Waddlia_chondrophila_WSU_86-1044|71654413 and Waddlia_chondrophila_WSU_86-1044|7165444 are exactly identical


IMPORTANT WARNING: Sequences Dysgonomonas_mossii_DSM_22836|7427673 and Dysgonomonas_mossii_DSM_22836|7427675 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_caribensis_strain_MWAP64|751053 and Paraburkholderia_caribensis_strain_Bcrs1W|751054 are exactly identical


IMPORTANT WARNING: Sequences Ketogulonicigenium_vulgare_WSH-001|7593625 and Ketogulonicigenium_vulgare_strain_Hbe602|929457 are exactly identical


IMPORTANT WARNING: Sequences Mycetocola_saprophilus_strain_NRRL_B-24119|766363 and Mycetocola_saprophilus|766364 are exactly identical


IMPORTANT WARNING: Sequences Eubacteriaceae_bacterium_ACC19a|7969373 and Eubacteriaceae_bacterium_CM2|7969393 are exactly identical


IMPORTANT WARNING: Sequences Oribacterium_sp_ACB7|7969443 and Oribacterium_sp_oral_taxon_108_str_F0425|9042963 are exactly identical


IMPORTANT WARNING: Sequences Bergeyella_zoohelcum_ATCC_43767|8830963 and Bergeyella_zoohelcum_CCUG_30536|8830983 are exactly identical


IMPORTANT WARNING: Sequences Singulisphaera_acidiphila_DSM_18658|88629316 and Singulisphaera_acidiphila_DSM_18658|8862934 are exactly identical


IMPORTANT WARNING: Sequences Plautia_stali_symbiont|8919743 and Plautia_stali_symbiont|8919744 are exactly identical


IMPORTANT WARNING: Sequences Eggerthia_catenaformis_OT_569__DSM_20559|9994153 and Eggerthia_catenaformis_OT_569__DSM_20559|9994156 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MCBA15009 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MMLR14006 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15013 and Curtobacterium_MCBA15016 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_HGB0020|10780863 and Streptomyces_bicolor_strain_NRRL_B-3897|668744 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_davawensis_JCM_4913|12141013 and Streptomyces_lucensis_JCM_4490|13061765 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_antibioticus_JCM_4620|13061784 and Streptomyces_sp_Root264|17365033 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_CdTB01|17254113 and Streptomyces_zinciresistens_K42|7005973 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_Root369|17365233 and Streptomyces_viridochromogenes_strain_NRRL_3416|19384 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_Root369|17365233 and Streptomyces_cellulosae_strain_NRRL_B-2687|19683 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_Root369|17365233 and Streptomyces_ossamyceticus_strain_NRRL_B-3822|2495813 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_Root369|17365233 and Streptomyces_galbus_KCCM_41354|338983 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_antibioticus_strain_DSM_40234|189025 and Streptomyces_lividans_TK24|4574284 are exactly identical

IMPORTANT WARNING
Found 335 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file protein_L5p.clustalo.aln.reduced


This is RAxML version 8.0.0 released by Alexandros Stamatakis on Dec 13 2013.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 345 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 49.80%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 345
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -s protein_L5p.clustalo.aln -m PROTGAMMAWAGF -n protein_L5p -x 100 -# 100 -p 4321 -f a -g concat.aligned.filtered.tre -T 6 




The topologies of all Bootstrap and ML trees will adhere to the constraint tree specified in concat.aligned.filtered.tre

Time for BS model parameter optimization 19.617912
Bootstrap[0]: Time 90.072688 seconds, bootstrap likelihood -228267.027513, best rearrangement setting 5
Bootstrap[1]: Time 40.542925 seconds, bootstrap likelihood -227794.603500, best rearrangement setting 5
Bootstrap[2]: Time 30.046776 seconds, bootstrap likelihood -222034.339609, best rearrangement setting 10
Bootstrap[3]: Time 35.554866 seconds, bootstrap likelihood -271356.405329, best rearrangement setting 12
Bootstrap[4]: Time 35.925543 seconds, bootstrap likelihood -254107.357330, best rearrangement setting 12
Bootstrap[5]: Time 46.235570 seconds, bootstrap likelihood -239645.627490, best rearrangement setting 13
Bootstrap[6]: Time 28.340298 seconds, bootstrap likelihood -260537.927885, best rearrangement setting 6
Bootstrap[7]: Time 52.848245 seconds, bootstrap likelihood -252440.120127, best rearrangement setting 11
Bootstrap[8]: Time 46.553636 seconds, bootstrap likelihood -229559.250395, best rearrangement setting 14
Bootstrap[9]: Time 35.761891 seconds, bootstrap likelihood -247666.276612, best rearrangement setting 13
Bootstrap[10]: Time 49.240285 seconds, bootstrap likelihood -253127.667353, best rearrangement setting 9
Bootstrap[11]: Time 44.747299 seconds, bootstrap likelihood -282521.652819, best rearrangement setting 10
Bootstrap[12]: Time 46.756578 seconds, bootstrap likelihood -245788.889242, best rearrangement setting 12
Bootstrap[13]: Time 45.924639 seconds, bootstrap likelihood -231354.087211, best rearrangement setting 6
Bootstrap[14]: Time 47.995872 seconds, bootstrap likelihood -248357.083823, best rearrangement setting 14
Bootstrap[15]: Time 46.266261 seconds, bootstrap likelihood -275669.963181, best rearrangement setting 11
Bootstrap[16]: Time 48.872619 seconds, bootstrap likelihood -245337.726823, best rearrangement setting 8
Bootstrap[17]: Time 47.363566 seconds, bootstrap likelihood -271716.010580, best rearrangement setting 10
Bootstrap[18]: Time 49.568570 seconds, bootstrap likelihood -245867.613751, best rearrangement setting 14
Bootstrap[19]: Time 36.978132 seconds, bootstrap likelihood -258957.374956, best rearrangement setting 12
Bootstrap[20]: Time 42.903765 seconds, bootstrap likelihood -254349.705624, best rearrangement setting 6
Bootstrap[21]: Time 51.228224 seconds, bootstrap likelihood -256507.298984, best rearrangement setting 8
Bootstrap[22]: Time 39.705249 seconds, bootstrap likelihood -262797.577926, best rearrangement setting 5
Bootstrap[23]: Time 35.944583 seconds, bootstrap likelihood -271277.471285, best rearrangement setting 6
Bootstrap[24]: Time 48.486716 seconds, bootstrap likelihood -221895.763931, best rearrangement setting 13
Bootstrap[25]: Time 50.126399 seconds, bootstrap likelihood -265822.818863, best rearrangement setting 6
Bootstrap[26]: Time 49.648138 seconds, bootstrap likelihood -300262.530124, best rearrangement setting 15
Bootstrap[27]: Time 47.981327 seconds, bootstrap likelihood -246151.090873, best rearrangement setting 12
Bootstrap[28]: Time 48.018209 seconds, bootstrap likelihood -259188.289145, best rearrangement setting 15
Bootstrap[29]: Time 49.864334 seconds, bootstrap likelihood -279279.359715, best rearrangement setting 13
Bootstrap[30]: Time 45.998725 seconds, bootstrap likelihood -237715.262050, best rearrangement setting 13
Bootstrap[31]: Time 49.697043 seconds, bootstrap likelihood -248691.338773, best rearrangement setting 10
Bootstrap[32]: Time 30.433755 seconds, bootstrap likelihood -232909.213241, best rearrangement setting 8
Bootstrap[33]: Time 53.863919 seconds, bootstrap likelihood -258159.504246, best rearrangement setting 12
Bootstrap[34]: Time 47.357185 seconds, bootstrap likelihood -274815.395429, best rearrangement setting 13
Bootstrap[35]: Time 49.747407 seconds, bootstrap likelihood -261329.090634, best rearrangement setting 8
Bootstrap[36]: Time 35.929047 seconds, bootstrap likelihood -256283.015617, best rearrangement setting 12
Bootstrap[37]: Time 52.318689 seconds, bootstrap likelihood -262617.174350, best rearrangement setting 7
Bootstrap[38]: Time 46.007446 seconds, bootstrap likelihood -271137.807665, best rearrangement setting 14
Bootstrap[39]: Time 51.516723 seconds, bootstrap likelihood -250999.765282, best rearrangement setting 12
Bootstrap[40]: Time 32.971301 seconds, bootstrap likelihood -257381.466352, best rearrangement setting 7
Bootstrap[41]: Time 37.450158 seconds, bootstrap likelihood -268782.739770, best rearrangement setting 15
Bootstrap[42]: Time 52.880191 seconds, bootstrap likelihood -256626.611458, best rearrangement setting 15
Bootstrap[43]: Time 46.188727 seconds, bootstrap likelihood -294017.147723, best rearrangement setting 12
Bootstrap[44]: Time 44.079113 seconds, bootstrap likelihood -221431.462698, best rearrangement setting 9
Bootstrap[45]: Time 47.642381 seconds, bootstrap likelihood -238368.041273, best rearrangement setting 15
Bootstrap[46]: Time 42.444620 seconds, bootstrap likelihood -268495.645813, best rearrangement setting 12
Bootstrap[47]: Time 49.499083 seconds, bootstrap likelihood -246536.105140, best rearrangement setting 7
Bootstrap[48]: Time 30.525198 seconds, bootstrap likelihood -251963.625531, best rearrangement setting 13
Bootstrap[49]: Time 34.957669 seconds, bootstrap likelihood -216685.145397, best rearrangement setting 9
Bootstrap[50]: Time 24.974536 seconds, bootstrap likelihood -273066.159538, best rearrangement setting 7
Bootstrap[51]: Time 48.291081 seconds, bootstrap likelihood -246017.921022, best rearrangement setting 15
Bootstrap[52]: Time 48.812254 seconds, bootstrap likelihood -270678.803900, best rearrangement setting 5
Bootstrap[53]: Time 49.584739 seconds, bootstrap likelihood -249477.168255, best rearrangement setting 6
Bootstrap[54]: Time 31.645967 seconds, bootstrap likelihood -245588.307864, best rearrangement setting 8
Bootstrap[55]: Time 49.500811 seconds, bootstrap likelihood -233088.969767, best rearrangement setting 6
Bootstrap[56]: Time 45.125788 seconds, bootstrap likelihood -235743.322463, best rearrangement setting 10
Bootstrap[57]: Time 35.419805 seconds, bootstrap likelihood -254588.398279, best rearrangement setting 9
Bootstrap[58]: Time 50.670309 seconds, bootstrap likelihood -231722.653156, best rearrangement setting 11
Bootstrap[59]: Time 33.287093 seconds, bootstrap likelihood -251709.684310, best rearrangement setting 10
Bootstrap[60]: Time 45.717288 seconds, bootstrap likelihood -262705.726708, best rearrangement setting 12
Bootstrap[61]: Time 48.289484 seconds, bootstrap likelihood -218915.669535, best rearrangement setting 14
Bootstrap[62]: Time 34.895104 seconds, bootstrap likelihood -281952.009488, best rearrangement setting 15
Bootstrap[63]: Time 50.025609 seconds, bootstrap likelihood -215669.857846, best rearrangement setting 10
Bootstrap[64]: Time 51.276961 seconds, bootstrap likelihood -248977.377230, best rearrangement setting 10
Bootstrap[65]: Time 33.812285 seconds, bootstrap likelihood -231556.080011, best rearrangement setting 14
Bootstrap[66]: Time 47.291655 seconds, bootstrap likelihood -262264.675152, best rearrangement setting 12
Bootstrap[67]: Time 44.284321 seconds, bootstrap likelihood -305607.732966, best rearrangement setting 15
Bootstrap[68]: Time 49.655543 seconds, bootstrap likelihood -255583.875776, best rearrangement setting 8
Bootstrap[69]: Time 45.924886 seconds, bootstrap likelihood -222097.130609, best rearrangement setting 5
Bootstrap[70]: Time 43.681089 seconds, bootstrap likelihood -244636.342509, best rearrangement setting 10
Bootstrap[71]: Time 43.081852 seconds, bootstrap likelihood -252946.907889, best rearrangement setting 10
Bootstrap[72]: Time 33.062506 seconds, bootstrap likelihood -245678.439931, best rearrangement setting 7
Bootstrap[73]: Time 46.339503 seconds, bootstrap likelihood -251747.962470, best rearrangement setting 10
Bootstrap[74]: Time 52.615717 seconds, bootstrap likelihood -236256.968372, best rearrangement setting 10
Bootstrap[75]: Time 41.067717 seconds, bootstrap likelihood -231711.881654, best rearrangement setting 11
Bootstrap[76]: Time 46.778431 seconds, bootstrap likelihood -234032.866516, best rearrangement setting 10
Bootstrap[77]: Time 47.824883 seconds, bootstrap likelihood -212056.422586, best rearrangement setting 10
Bootstrap[78]: Time 52.830803 seconds, bootstrap likelihood -258092.034666, best rearrangement setting 13
Bootstrap[79]: Time 40.534936 seconds, bootstrap likelihood -235454.825223, best rearrangement setting 13
Bootstrap[80]: Time 33.578907 seconds, bootstrap likelihood -276327.230780, best rearrangement setting 7
Bootstrap[81]: Time 46.053019 seconds, bootstrap likelihood -226671.186510, best rearrangement setting 14
Bootstrap[82]: Time 48.453272 seconds, bootstrap likelihood -242365.316517, best rearrangement setting 11
Bootstrap[83]: Time 48.240820 seconds, bootstrap likelihood -244464.511475, best rearrangement setting 14
Bootstrap[84]: Time 50.079397 seconds, bootstrap likelihood -246306.805871, best rearrangement setting 15
Bootstrap[85]: Time 46.280032 seconds, bootstrap likelihood -252625.211031, best rearrangement setting 6
Bootstrap[86]: Time 53.357006 seconds, bootstrap likelihood -222930.967560, best rearrangement setting 5
Bootstrap[87]: Time 51.509018 seconds, bootstrap likelihood -282893.070589, best rearrangement setting 12
Bootstrap[88]: Time 36.973526 seconds, bootstrap likelihood -266678.547165, best rearrangement setting 12
Bootstrap[89]: Time 51.210061 seconds, bootstrap likelihood -238028.158513, best rearrangement setting 11
Bootstrap[90]: Time 43.655341 seconds, bootstrap likelihood -267224.893196, best rearrangement setting 8
Bootstrap[91]: Time 48.949725 seconds, bootstrap likelihood -244416.664189, best rearrangement setting 9
Bootstrap[92]: Time 41.192164 seconds, bootstrap likelihood -254704.597852, best rearrangement setting 8
Bootstrap[93]: Time 50.686086 seconds, bootstrap likelihood -241883.500761, best rearrangement setting 11
Bootstrap[94]: Time 37.391490 seconds, bootstrap likelihood -250465.643031, best rearrangement setting 9
Bootstrap[95]: Time 35.939719 seconds, bootstrap likelihood -232316.997684, best rearrangement setting 12
Bootstrap[96]: Time 53.021541 seconds, bootstrap likelihood -246765.596749, best rearrangement setting 15
Bootstrap[97]: Time 44.625750 seconds, bootstrap likelihood -252571.798109, best rearrangement setting 12
Bootstrap[98]: Time 46.440330 seconds, bootstrap likelihood -269985.355025, best rearrangement setting 12
Bootstrap[99]: Time 52.964524 seconds, bootstrap likelihood -243633.847807, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 4490.286037 seconds
Average Time per Rapid Bootstrap 44.902860 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1509.398991 seconds

Slow ML Search 0 Likelihood: -252529.313563
Slow ML Search 1 Likelihood: -252529.313563
Slow ML Search 2 Likelihood: -252529.313563
Slow ML Search 3 Likelihood: -252529.313563
Slow ML Search 4 Likelihood: -252529.313563
Slow ML Search 5 Likelihood: -252529.313563
Slow ML Search 6 Likelihood: -252529.313563
Slow ML Search 7 Likelihood: -252529.313563
Slow ML Search 8 Likelihood: -252529.313563
Slow ML Search 9 Likelihood: -252529.313563
Slow ML optimization finished

Slow ML search Time: 869.644151 seconds
Thorough ML search Time: 84.133841 seconds

Final ML Optimization Likelihood: -251108.350743

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.796660
Tree-Length: 359.967378
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.077374
freq pi(R): 0.074272
freq pi(N): 0.038084
freq pi(D): 0.060453
freq pi(C): 0.004016
freq pi(Q): 0.032650
freq pi(E): 0.064384
freq pi(G): 0.075395
freq pi(H): 0.006345
freq pi(I): 0.074647
freq pi(L): 0.078931
freq pi(K): 0.089842
freq pi(M): 0.038810
freq pi(F): 0.049948
freq pi(P): 0.039615
freq pi(S): 0.037486
freq pi(T): 0.056957
freq pi(W): 0.002739
freq pi(Y): 0.025289
freq pi(V): 0.072764


ML search took 2463.315702 secs or 0.684254 hours

Combined Bootstrap and ML search took 6953.602291 secs or 1.931556 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_L5p



Found 1 tree in File /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_L5p

Program execution info written to /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_info.protein_L5p
All 100 bootstrapped trees written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bootstrap.protein_L5p

Best-scoring ML tree written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_L5p

Best-scoring ML tree with support values written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bipartitions.protein_L5p

Best-scoring ML tree with support values as branch labels written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bipartitionsBranchLabels.protein_L5p

Overall execution time for full ML analysis: 6955.360733 secs or 1.932045 hours or 0.080502 days

