IMPORTANT WARNING: Alignment column 1672 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1673 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1674 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1675 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Yokenella_regensburgei_ATCC_49455|9110233 are exactly identical


IMPORTANT WARNING: Sequences Verrucosispora_maris_strain_NRRL_B-24793|10031103 and Verrucosispora_maris_AB-18-032|2633585 are exactly identical


IMPORTANT WARNING: Sequences Planococcus_halocryophilus_Or1|10059413 and Planococcus_halocryophilus_strain_DSM_24743|12150894 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Tatumella_sp_UCD-D_suzukii|14081923 are exactly identical


IMPORTANT WARNING: Sequences Endozoicomonas_montiporae_strain_LMG_24815|10272735 and Endozoicomonas_montiporae_CL-33|5702773 are exactly identical


IMPORTANT WARNING: Sequences Granulibacter_bethesdensis_CGDNIH2|10519743 and Granulibacter_bethesdensis_CGDNIH1|3911659 are exactly identical


IMPORTANT WARNING: Sequences Synechocystis_sp_PCC_6803_substr_GT-I|10802283 and Synechocystis_sp_PCC_6803|114835 are exactly identical


IMPORTANT WARNING: Sequences Synechocystis_sp_PCC_6803_substr_GT-I|10802283 and Synechocystis_sp_PCC_6803_substr_PCC-N|2189793 are exactly identical


IMPORTANT WARNING: Sequences Thermacetogenium_phaeum_DSM_12270|10895533 and Thermacetogenium_phaeum_DSM_12270|10895535 are exactly identical


IMPORTANT WARNING: Sequences Halothermobacillus_malaysiensis|11000693 and Rhodothermaceae_bacterium_RA|17793823 are exactly identical


IMPORTANT WARNING: Sequences Actinoalloteichus_cyanogriseus_DSM_43889|11209303 and Actinoalloteichus_cyanogriseus_strain_NRRL_B-2194|654973 are exactly identical


IMPORTANT WARNING: Sequences Ferrimicrobium_acidiphilum_DSM_19497|11218773 and Ferrimicrobium_acidiphilum_DSM_19497|11218774 are exactly identical


IMPORTANT WARNING: Sequences Granulicoccus_phenolivorans_DSM_17626|11219333 and Granulicoccus_phenolivorans_NBRC_107789|12205803 are exactly identical


IMPORTANT WARNING: Sequences Smaragdicoccus_niigatensis_DSM_44881|11232583 and Smaragdicoccus_niigatensis_DSM_44881__NBRC_103563|11232586 are exactly identical


IMPORTANT WARNING: Sequences Sporomusa_ovata_DSM_2662|11232884 and Sporomusa_sp_An4|4119223 are exactly identical


IMPORTANT WARNING: Sequences Varibaculum_cambriense_DSM_15806|11234883 and Varibaculum_cambriense_strain_DNF00696|1848703 are exactly identical


IMPORTANT WARNING: Sequences Wenxinia_marina_DSM_24838|11235013 and Wenxinia_marina_DSM_24838|11235016 are exactly identical


IMPORTANT WARNING: Sequences Scardovia_inopinata_JCM_12537|11504683 and Scardovia_inopinata_F0304|6411463 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_aquatilis_HX2|11511163 and Rahnella_sp_Y9602|7410914 are exactly identical


IMPORTANT WARNING: Sequences Thermotoga_sp_Cell2|11579474 and Thermotoga_sp_Xyl54|12358634 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Kosakonia_sacchari_SP1|12358346 are exactly identical


IMPORTANT WARNING: Sequences Bibersteinia_trehalosi_USDA-ARS-USMARC-192|11713773 and Bibersteinia_trehalosi_USDA-ARS-USMARC-188|12638293 are exactly identical


IMPORTANT WARNING: Sequences Liberibacter_crescens_BT-1|121534311 and Liberibacter_crescens_strain_BT-0|127313255 are exactly identical


IMPORTANT WARNING: Sequences Roseomonas_sp_B5|12177203 and Roseomonas_mucosa_ATCC_BAA-692|14481363 are exactly identical


IMPORTANT WARNING: Sequences Salimicrobium_sp_MJ3|12303413 and Salimicrobium_jeotgali_strain_MJ3|12303416 are exactly identical


IMPORTANT WARNING: Sequences Halyomorpha_halys_symbiont|12359903 and Candidatus_Pantoea_carbekii|12359904 are exactly identical


IMPORTANT WARNING: Sequences Planktothrix_prolifica_NIVA-CYA_540|12553593 and Planktothrix_agardhii_NIVA-CYA_15|3295533 are exactly identical


IMPORTANT WARNING: Sequences Azotobacter_vinelandii_CA|12833303 and Azotobacter_vinelandii_DJ|3227105 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_thermophilus_strain_SMQ-301|130845 and Streptococcus_thermophilus_TH1436|14231458 are exactly identical


IMPORTANT WARNING: Sequences Idiomarina_loihiensis_GSL_199|13213703 and Idiomarina_loihiensis_L2TR|2839426 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_F0580|13218163 and Alloscardovia_omnicolens_strain_CMW7705A|4190153 are exactly identical


IMPORTANT WARNING: Sequences Halorhodospira_halochloris_str_A|13547913 and Ectothiorhodospira_haloalkaliphila_ATCC_51935|7658735 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Shigella_sp_PAMC_28760|18138213 are exactly identical


IMPORTANT WARNING: Sequences Mogibacterium_timidum_ATCC_33093|14010793 and Mogibacterium_sp_CM50|9363753 are exactly identical


IMPORTANT WARNING: Sequences Ornithobacterium_rhinotracheale_ORT-UMN_88|14013253 and Ornithobacterium_rhinotracheale_DSM_15997|8679023 are exactly identical


IMPORTANT WARNING: Sequences Pandoraea_pnomenusa_3kgm|14169143 and Pandoraea_pnomenusa_strain_RB38|932209 are exactly identical


IMPORTANT WARNING: Sequences Riemerella_anatipestifer_Yb2|14550623 and Riemerella_anatipestifer_RA-GD|9924063 are exactly identical


IMPORTANT WARNING: Sequences Corynebacteriales_bacterium_X1036|15280993 and Corynebacteriales_bacterium_X1698|15624624 are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_sp_B1|16032913 and Alicycliphilus_denitrificans_BC|5961534 are exactly identical


IMPORTANT WARNING: Sequences Cryomorphaceae_bacterium_BACL29_MAG-121220-bin83|16555953 and Cryomorphaceae_bacterium_BACL7_MAG-120322-bin74|16555963 are exactly identical


IMPORTANT WARNING: Sequences Rhizobacter_sp_Root16D2|17364793 and Rhizobacter_sp_Root29|17365113 are exactly identical


IMPORTANT WARNING: Sequences Oerskovia_sp_Root22|17364943 and Oerskovia_sp_Root918|17366073 are exactly identical


IMPORTANT WARNING: Sequences Pelomonas_sp_Root405|17365293 and Pelomonas_sp_Root662|17365803 are exactly identical


IMPORTANT WARNING: Sequences SAR324_cluster_bacterium_REDSEA-S21_B5|18116353 and SAR324_cluster_bacterium_REDSEA-S45_B3|18116413 are exactly identical


IMPORTANT WARNING: Sequences Xylella_fastidiosa_Temecula1|1831905 and Xylella_fastidiosa_M23|4054415 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_terrae_strain_NRRL_B-16283|20553 and Gordonia_terrae_strain_3612|20558 are exactly identical


IMPORTANT WARNING: Sequences Fulvimarina_pelagi_strain_DSM_15513|2175113 and Fulvimarina_pelagi_HTCC2506|3142313 are exactly identical


IMPORTANT WARNING: Sequences Leptolinea_tardivitalis_strain_YMTK-2|2299204 and Leptolinea_tardivitalis_strain_YMTK-2|2299205 are exactly identical


IMPORTANT WARNING: Sequences Dichelobacter_nodosus_VCS1703A|2461954 and Dichelobacter_nodosus_strain_VPI_2340|8704 are exactly identical


IMPORTANT WARNING: Sequences Dokdonia_donghaensis_MED134|3135906 and Dokdonia_sp_MED134|3135908 are exactly identical


IMPORTANT WARNING: Sequences Nodularia_spumigena_CCY9414|31362411 and Nodularia_spumigena_CCY9414|3136243 are exactly identical


IMPORTANT WARNING: Sequences Mariprofundus_ferrooxydans_strain_JV-1|3143445 and Mariprofundus_ferrooxydans_PV-1|3143453 are exactly identical


IMPORTANT WARNING: Sequences Stigmatella_aurantiaca_DW43-1|37880616 and Stigmatella_aurantiaca_DW43-1_Prj54333|3788068 are exactly identical


IMPORTANT WARNING: Sequences Cyanothece_sp_ATCC_51142|439894 and Cyanothece_sp_ATCC_51472|8605753 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Cloacamonas_acidaminovorans|4568273 and Candidatus_Cloacimonas_acidaminovorans_str_Evry|4593498 are exactly identical


IMPORTANT WARNING: Sequences Tetragenococcus_halophilus_strain_FBL3|516696 and Tetragenococcus_halophilus_strain_MJ4|516697 are exactly identical


IMPORTANT WARNING: Sequences Tetragenococcus_halophilus_strain_FBL3|516696 and Tetragenococcus_halophilus_NBRC_12172|9450218 are exactly identical


IMPORTANT WARNING: Sequences Rhodothermus_marinus_DSM_4252|5187667 and Rhodothermus_marinus_SG05JP17-172|7625704 are exactly identical


IMPORTANT WARNING: Sequences Tsukamurella_tyrosinosolvens_strain_JCM_15482|5770414 and Tsukamurella_tyrosinosolvens_strain_PS2|5770415 are exactly identical


IMPORTANT WARNING: Sequences Fibrobacter_succinogenes_subsp_succinogenes_S85|593745 and Fibrobacter_succinogenes_subsp_succinogenes_S85_Prj47|593748 are exactly identical


IMPORTANT WARNING: Sequences Parascardovia_denticolens_F0305|6411443 and Parascardovia_denticolens_DSM_10105__JCM_12538|8645646 are exactly identical


IMPORTANT WARNING: Sequences Waddlia_chondrophila_WSU_86-1044|71654413 and Waddlia_chondrophila_WSU_86-1044|7165444 are exactly identical


IMPORTANT WARNING: Sequences Dysgonomonas_mossii_DSM_22836|7427673 and Dysgonomonas_mossii_DSM_22836|7427675 are exactly identical


IMPORTANT WARNING: Sequences Ketogulonicigenium_vulgare_WSH-001|7593625 and Ketogulonicigenium_vulgare_strain_Hbe602|929457 are exactly identical


IMPORTANT WARNING: Sequences Mycetocola_saprophilus_strain_NRRL_B-24119|766363 and Mycetocola_saprophilus|766364 are exactly identical


IMPORTANT WARNING: Sequences Singulisphaera_acidiphila_DSM_18658|88629316 and Singulisphaera_acidiphila_DSM_18658|8862934 are exactly identical


IMPORTANT WARNING: Sequences Plautia_stali_symbiont|8919743 and Plautia_stali_symbiont|8919744 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MMLR14006 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15013 and Curtobacterium_MCBA15016 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MMLR14002 and Curtobacterium_MMLR14014 are exactly identical

IMPORTANT WARNING
Found 70 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 4 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file beta_chain.clustalo.aln.reduced


This is RAxML version 8.0.0 released by Alexandros Stamatakis on Dec 13 2013.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 2425 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 70.55%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2425
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -s beta_chain.clustalo.aln -m PROTGAMMAWAGF -n beta_chain -x 100 -# 100 -p 4321 -f a -g concat.aligned.filtered.tre -T 6 




The topologies of all Bootstrap and ML trees will adhere to the constraint tree specified in concat.aligned.filtered.tre

Time for BS model parameter optimization 112.791726
Bootstrap[0]: Time 579.468739 seconds, bootstrap likelihood -2095536.704110, best rearrangement setting 5
Bootstrap[1]: Time 273.045791 seconds, bootstrap likelihood -2176560.193573, best rearrangement setting 5
Bootstrap[2]: Time 274.078692 seconds, bootstrap likelihood -2197108.917526, best rearrangement setting 10
Bootstrap[3]: Time 279.916028 seconds, bootstrap likelihood -2211445.792297, best rearrangement setting 12
Bootstrap[4]: Time 279.270647 seconds, bootstrap likelihood -2302966.683897, best rearrangement setting 12
Bootstrap[5]: Time 281.669922 seconds, bootstrap likelihood -2331670.926808, best rearrangement setting 13
Bootstrap[6]: Time 195.950861 seconds, bootstrap likelihood -2232814.901517, best rearrangement setting 6
Bootstrap[7]: Time 281.149827 seconds, bootstrap likelihood -2258391.121350, best rearrangement setting 11
Bootstrap[8]: Time 284.838898 seconds, bootstrap likelihood -2339771.775411, best rearrangement setting 14
Bootstrap[9]: Time 278.503587 seconds, bootstrap likelihood -2154163.054940, best rearrangement setting 13
Bootstrap[10]: Time 272.506922 seconds, bootstrap likelihood -2188335.642816, best rearrangement setting 9
Bootstrap[11]: Time 278.809767 seconds, bootstrap likelihood -2157526.607888, best rearrangement setting 10
Bootstrap[12]: Time 275.551076 seconds, bootstrap likelihood -2247121.479072, best rearrangement setting 12
Bootstrap[13]: Time 275.180502 seconds, bootstrap likelihood -2160372.729227, best rearrangement setting 6
Bootstrap[14]: Time 279.407888 seconds, bootstrap likelihood -2236612.848498, best rearrangement setting 14
Bootstrap[15]: Time 273.239603 seconds, bootstrap likelihood -2232481.661288, best rearrangement setting 11
Bootstrap[16]: Time 275.394706 seconds, bootstrap likelihood -2251475.834871, best rearrangement setting 8
Bootstrap[17]: Time 271.048141 seconds, bootstrap likelihood -2232408.854335, best rearrangement setting 10
Bootstrap[18]: Time 280.216856 seconds, bootstrap likelihood -2137666.043359, best rearrangement setting 14
Bootstrap[19]: Time 277.652918 seconds, bootstrap likelihood -2290026.689348, best rearrangement setting 12
Bootstrap[20]: Time 281.126631 seconds, bootstrap likelihood -2244158.277648, best rearrangement setting 6
Bootstrap[21]: Time 277.557075 seconds, bootstrap likelihood -2255879.664498, best rearrangement setting 8
Bootstrap[22]: Time 277.449962 seconds, bootstrap likelihood -2234368.237119, best rearrangement setting 5
Bootstrap[23]: Time 278.365019 seconds, bootstrap likelihood -2216451.197459, best rearrangement setting 6
Bootstrap[24]: Time 278.712939 seconds, bootstrap likelihood -2226920.832314, best rearrangement setting 13
Bootstrap[25]: Time 277.380302 seconds, bootstrap likelihood -2203056.962877, best rearrangement setting 6
Bootstrap[26]: Time 278.258912 seconds, bootstrap likelihood -2203147.762974, best rearrangement setting 15
Bootstrap[27]: Time 283.084170 seconds, bootstrap likelihood -2192379.639946, best rearrangement setting 12
Bootstrap[28]: Time 278.657207 seconds, bootstrap likelihood -2150774.087478, best rearrangement setting 15
Bootstrap[29]: Time 278.425002 seconds, bootstrap likelihood -2014822.793114, best rearrangement setting 13
Bootstrap[30]: Time 276.644806 seconds, bootstrap likelihood -2290279.680778, best rearrangement setting 13
Bootstrap[31]: Time 214.620913 seconds, bootstrap likelihood -2115076.382591, best rearrangement setting 10
Bootstrap[32]: Time 281.190423 seconds, bootstrap likelihood -2260316.733422, best rearrangement setting 8
Bootstrap[33]: Time 277.551790 seconds, bootstrap likelihood -2052429.939538, best rearrangement setting 12
Bootstrap[34]: Time 274.401611 seconds, bootstrap likelihood -2286780.978497, best rearrangement setting 13
Bootstrap[35]: Time 278.810478 seconds, bootstrap likelihood -2245761.237792, best rearrangement setting 8
Bootstrap[36]: Time 277.664435 seconds, bootstrap likelihood -2284832.933435, best rearrangement setting 12
Bootstrap[37]: Time 278.373290 seconds, bootstrap likelihood -2182351.377307, best rearrangement setting 7
Bootstrap[38]: Time 274.445058 seconds, bootstrap likelihood -2226605.931822, best rearrangement setting 14
Bootstrap[39]: Time 276.637917 seconds, bootstrap likelihood -2108130.820292, best rearrangement setting 12
Bootstrap[40]: Time 272.569064 seconds, bootstrap likelihood -2181833.814699, best rearrangement setting 7
Bootstrap[41]: Time 278.519820 seconds, bootstrap likelihood -2231691.435639, best rearrangement setting 15
Bootstrap[42]: Time 281.352961 seconds, bootstrap likelihood -2189958.288304, best rearrangement setting 15
Bootstrap[43]: Time 275.799199 seconds, bootstrap likelihood -2233734.842831, best rearrangement setting 12
Bootstrap[44]: Time 280.480933 seconds, bootstrap likelihood -2190257.946536, best rearrangement setting 9
Bootstrap[45]: Time 276.861742 seconds, bootstrap likelihood -2243605.073433, best rearrangement setting 15
Bootstrap[46]: Time 277.092928 seconds, bootstrap likelihood -2240726.115636, best rearrangement setting 12
Bootstrap[47]: Time 276.947700 seconds, bootstrap likelihood -2327315.737974, best rearrangement setting 7
Bootstrap[48]: Time 272.862081 seconds, bootstrap likelihood -2189518.290650, best rearrangement setting 13
Bootstrap[49]: Time 275.646477 seconds, bootstrap likelihood -2187916.945723, best rearrangement setting 9
Bootstrap[50]: Time 279.226369 seconds, bootstrap likelihood -2157190.094430, best rearrangement setting 7
Bootstrap[51]: Time 275.183619 seconds, bootstrap likelihood -2213162.005149, best rearrangement setting 15
Bootstrap[52]: Time 273.848352 seconds, bootstrap likelihood -2067708.722571, best rearrangement setting 5
Bootstrap[53]: Time 276.303220 seconds, bootstrap likelihood -2262350.589418, best rearrangement setting 6
Bootstrap[54]: Time 269.815897 seconds, bootstrap likelihood -2223324.488105, best rearrangement setting 8
Bootstrap[55]: Time 275.495343 seconds, bootstrap likelihood -2252407.573788, best rearrangement setting 6
Bootstrap[56]: Time 269.737551 seconds, bootstrap likelihood -2086072.981396, best rearrangement setting 10
Bootstrap[57]: Time 275.507827 seconds, bootstrap likelihood -2134909.563243, best rearrangement setting 9
Bootstrap[58]: Time 275.093154 seconds, bootstrap likelihood -2237853.789694, best rearrangement setting 11
Bootstrap[59]: Time 271.702894 seconds, bootstrap likelihood -2109165.871324, best rearrangement setting 10
Bootstrap[60]: Time 199.197395 seconds, bootstrap likelihood -2188088.910589, best rearrangement setting 12
Bootstrap[61]: Time 269.482937 seconds, bootstrap likelihood -2170231.165065, best rearrangement setting 14
Bootstrap[62]: Time 276.505486 seconds, bootstrap likelihood -2255373.993506, best rearrangement setting 15
Bootstrap[63]: Time 273.439244 seconds, bootstrap likelihood -2151770.564232, best rearrangement setting 10
Bootstrap[64]: Time 275.194040 seconds, bootstrap likelihood -2306163.721426, best rearrangement setting 10
Bootstrap[65]: Time 280.995369 seconds, bootstrap likelihood -2361555.201794, best rearrangement setting 14
Bootstrap[66]: Time 272.816644 seconds, bootstrap likelihood -2162890.967342, best rearrangement setting 12
Bootstrap[67]: Time 270.549001 seconds, bootstrap likelihood -2244984.264871, best rearrangement setting 15
Bootstrap[68]: Time 276.456794 seconds, bootstrap likelihood -2279965.843667, best rearrangement setting 8
Bootstrap[69]: Time 280.707281 seconds, bootstrap likelihood -2278136.526699, best rearrangement setting 5
Bootstrap[70]: Time 273.605090 seconds, bootstrap likelihood -2287125.644241, best rearrangement setting 10
Bootstrap[71]: Time 276.807587 seconds, bootstrap likelihood -2238831.111115, best rearrangement setting 10
Bootstrap[72]: Time 278.372488 seconds, bootstrap likelihood -2175011.215752, best rearrangement setting 7
Bootstrap[73]: Time 276.204138 seconds, bootstrap likelihood -2282536.294533, best rearrangement setting 10
Bootstrap[74]: Time 271.780732 seconds, bootstrap likelihood -2279170.597277, best rearrangement setting 10
Bootstrap[75]: Time 271.980409 seconds, bootstrap likelihood -2273071.059230, best rearrangement setting 11
Bootstrap[76]: Time 274.975158 seconds, bootstrap likelihood -2202227.027633, best rearrangement setting 10
Bootstrap[77]: Time 274.417483 seconds, bootstrap likelihood -2161629.188668, best rearrangement setting 10
Bootstrap[78]: Time 276.932700 seconds, bootstrap likelihood -2283262.254446, best rearrangement setting 13
Bootstrap[79]: Time 275.241790 seconds, bootstrap likelihood -2192566.205956, best rearrangement setting 13
Bootstrap[80]: Time 275.681929 seconds, bootstrap likelihood -2178934.936246, best rearrangement setting 7
Bootstrap[81]: Time 273.442054 seconds, bootstrap likelihood -2162316.665718, best rearrangement setting 14
Bootstrap[82]: Time 275.779513 seconds, bootstrap likelihood -2380791.992254, best rearrangement setting 11
Bootstrap[83]: Time 272.260486 seconds, bootstrap likelihood -2205145.188720, best rearrangement setting 14
Bootstrap[84]: Time 270.688192 seconds, bootstrap likelihood -2325595.365951, best rearrangement setting 15
Bootstrap[85]: Time 269.796357 seconds, bootstrap likelihood -2258417.725670, best rearrangement setting 6
Bootstrap[86]: Time 275.968187 seconds, bootstrap likelihood -2171770.460258, best rearrangement setting 5
Bootstrap[87]: Time 276.758561 seconds, bootstrap likelihood -2316270.969084, best rearrangement setting 12
Bootstrap[88]: Time 269.919768 seconds, bootstrap likelihood -2267467.516390, best rearrangement setting 12
Bootstrap[89]: Time 274.542834 seconds, bootstrap likelihood -2273057.404739, best rearrangement setting 11
Bootstrap[90]: Time 209.570471 seconds, bootstrap likelihood -2201387.212577, best rearrangement setting 8
Bootstrap[91]: Time 269.071878 seconds, bootstrap likelihood -2237123.702080, best rearrangement setting 9
Bootstrap[92]: Time 279.951150 seconds, bootstrap likelihood -2164380.061046, best rearrangement setting 8
Bootstrap[93]: Time 275.157707 seconds, bootstrap likelihood -2278215.492197, best rearrangement setting 11
Bootstrap[94]: Time 224.030575 seconds, bootstrap likelihood -2106594.588575, best rearrangement setting 9
Bootstrap[95]: Time 277.544941 seconds, bootstrap likelihood -2188295.325245, best rearrangement setting 12
Bootstrap[96]: Time 275.505626 seconds, bootstrap likelihood -2355974.879225, best rearrangement setting 15
Bootstrap[97]: Time 279.868232 seconds, bootstrap likelihood -2256620.506543, best rearrangement setting 12
Bootstrap[98]: Time 271.968892 seconds, bootstrap likelihood -2069453.971075, best rearrangement setting 12
Bootstrap[99]: Time 274.484430 seconds, bootstrap likelihood -2338600.068555, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 27586.466773 seconds
Average Time per Rapid Bootstrap 275.864668 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 12968.587219 seconds

Slow ML Search 0 Likelihood: -2229959.350327
Slow ML Search 1 Likelihood: -2229959.350327
Slow ML Search 2 Likelihood: -2229959.350327
Slow ML Search 3 Likelihood: -2229959.350327
Slow ML Search 4 Likelihood: -2229959.350327
Slow ML Search 5 Likelihood: -2229959.350327
Slow ML Search 6 Likelihood: -2229959.350327
Slow ML Search 7 Likelihood: -2229959.350327
Slow ML Search 8 Likelihood: -2229959.350327
Slow ML Search 9 Likelihood: -2229959.350327
Slow ML optimization finished

Slow ML search Time: 12409.786919 seconds
Thorough ML search Time: 762.603694 seconds

Final ML Optimization Likelihood: -2229959.398109

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.278142
Tree-Length: 810.618564
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.094157
freq pi(R): 0.060682
freq pi(N): 0.033147
freq pi(D): 0.063563
freq pi(C): 0.013024
freq pi(Q): 0.032329
freq pi(E): 0.074083
freq pi(G): 0.077548
freq pi(H): 0.019540
freq pi(I): 0.058435
freq pi(L): 0.100538
freq pi(K): 0.046305
freq pi(M): 0.019704
freq pi(F): 0.032603
freq pi(P): 0.051427
freq pi(S): 0.052286
freq pi(T): 0.051436
freq pi(W): 0.011045
freq pi(Y): 0.023059
freq pi(V): 0.085088


ML search took 26141.157157 secs or 7.261433 hours

Combined Bootstrap and ML search took 53727.624475 secs or 14.924340 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.beta_chain



Found 1 tree in File /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.beta_chain

Program execution info written to /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_info.beta_chain
All 100 bootstrapped trees written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bootstrap.beta_chain

Best-scoring ML tree written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.beta_chain

Best-scoring ML tree with support values written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bipartitions.beta_chain

Best-scoring ML tree with support values as branch labels written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bipartitionsBranchLabels.beta_chain

Overall execution time for full ML analysis: 53729.487485 secs or 14.924858 hours or 0.621869 days

