

IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Trabulsiella_guamensis_ATCC_49490|10059943 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Citrobacter_freundii_ATCC_8090__MTCC_1658|10060033 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Buttiauxella_agrestis_ATCC_33320|10060044 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Klebsiella_michiganensis_strain_SA2|11346873 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Salmonella_bongori_N268-08|11977193 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Mangrovibacter_sp_MFB070|12243184 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Kosakonia_sacchari_SP1|12358346 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Enterobacter_sp_Bisph1|12743993 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Hafnia_alvei_BIDMC_31|13283374 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Cedecea_neteri_M006|1588227 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Raoultella_ornithinolytica_strain_TNT|542916 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Buttiauxella_agrestis_strain_MCE|829773 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Plautia_stali_symbiont|8919743 are exactly identical


IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Yokenella_regensburgei_ATCC_49455|9110233 are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046|10028093 and Solibacillus_silvestris_strain_DSM_12223|768533 are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046|10028093 and Solibacillus_silvestris_strain_MROC3|768534 are exactly identical


IMPORTANT WARNING: Sequences Verrucosispora_maris_strain_NRRL_B-24793|10031103 and Verrucosispora_maris_AB-18-032|2633585 are exactly identical


IMPORTANT WARNING: Sequences Gallibacterium_anatis_UMN179|10050583 and Gallibacterium_anatis_CCM5995|13965133 are exactly identical


IMPORTANT WARNING: Sequences Gallibacterium_anatis_UMN179|10050583 and Gallibacterium_anatis_12158-5|7507 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Cronobacter_universalis_NCTC_9529|10740005 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Klebsiella_michiganensis_strain_RC10|11346874 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Kosakonia_sacchari_strain_BO-1|11584595 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Lelliottia_amnigena_NBRC_105700|12190853 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Enterobacter_sp_Bisph2|12744003 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Buttiauxella_ferragutiae_ATCC_51602|13542524 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Franconibacter_pulveris_1160|14068224 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Franconibacter_pulveris_601|14068234 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Tatumella_sp_UCD-D_suzukii|14081923 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Salmonella_enterica_subsp_enterica_serovar_Enteritidis|149539327 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Type-F_symbiont_of_Plautia_stali|15603583 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Cedecea_neteri_strain_ND02|15882212 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Cronobacter_sp_DJ34|16560953 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Mangrovibacter_sp_MP23|16919033 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Cronobacter_sakazakii_strain_M30|28141113 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Trabulsiella_odontotermitis_strain_01|3798933 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Trabulsiella_odontotermitis_strain_TbO23|3798935 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Kosakonia_oryzae_strain_KO348|4977253 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Raoultella_ornithinolytica_strain_Yangling_I2|5429114 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Citrobacter_freundii_strain_A47|546168 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Pantoea_agglomerans_strain_190|54921 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Pantoea_ananatis_strain_R100|55342 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Klebsiella_pneumoniae_strain_F1-9-ERG2|5735724 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Kluyvera_cryocrescens_strain_L2|5807 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Salmonella_enterica_subsp_enterica|59201121 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Lelliottia_amnigena_strain_ZB04|616463 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Pluralibacter_gergoviae_strain_JB83E35|6164714 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Kluyvera_intermedia_strain_CAV1151|616485 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Shimwellia_blattae_DSM_4481__NBRC_105725|6306266 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Tatumella_morbirosei_LMG_23360|6422273 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Plautia_stali_symbiont|8919744 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_ubonensis_strain_MSMB1157|101571255 and Burkholderia_thailandensis_MSMB59|12503393 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_ubonensis_strain_MSMB1157|101571255 and Aquamicrobium_sp_SK-2|15603383 are exactly identical


IMPORTANT WARNING: Sequences Endozoicomonas_montiporae_strain_LMG_24815|10272735 and Endozoicomonas_montiporae_CL-33|5702773 are exactly identical


IMPORTANT WARNING: Sequences Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|10288003 and Neorhizobium_galegae_bv_officinalis_bv_officinalis_str_HAMBI_1141|10288013 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Arthromitus_sp_SFB-mouse-Japan|10297186 and Candidatus_Arthromitus_sp_SFB-mouse-Yit|10418093 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_taiwanensis_STM_6070|10409793 and Cupriavidus_taiwanensis_strain_LMG_19424|1645467 are exactly identical


IMPORTANT WARNING: Sequences Tenacibaculum_mesophilum_strain_HMG1|1042683 and Tenacibaculum_sp_47A_GOM-205m|13803843 are exactly identical


IMPORTANT WARNING: Sequences Trichodesmium_erythraeum_21-75|10458663 and Trichodesmium_erythraeum_IMS101|2031246 are exactly identical


IMPORTANT WARNING: Sequences Lactococcus_lactis_subsp_lactis_IO-1|10466244 and Lactococcus_lactis_subsp_lactis|1360114 are exactly identical


IMPORTANT WARNING: Sequences Gayadomonas_joobiniege_G7|10467143 and Catenovulum_agarivorans_DS-2|13283133 are exactly identical


IMPORTANT WARNING: Sequences Actinopolyspora_mortivallis_DSM_44261|10502023 and Actinopolyspora_erythraea_YIM90600|4149963 are exactly identical


IMPORTANT WARNING: Sequences Granulibacter_bethesdensis_CGDNIH2|10519743 and Granulibacter_bethesdensis_CGDNIH1|3911659 are exactly identical


IMPORTANT WARNING: Sequences Morococcus_cerebrosus_CIP_8193|10568073 and Bergeriella_denitrificans_NBRC_102155|13497583 are exactly identical


IMPORTANT WARNING: Sequences Morococcus_cerebrosus_CIP_8193|10568073 and Neisseria_weaveri_strain_NCTC13585|280913 are exactly identical


IMPORTANT WARNING: Sequences Morococcus_cerebrosus_CIP_8193|10568073 and Neisseria_cinerea_ATCC_14685|5462624 are exactly identical


IMPORTANT WARNING: Sequences Brachybacterium_paraconglomeratum_LC44|10645373 and Brachybacterium_sp_SW0106-09|17045903 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_necator_strain_PHE3-6|1065905 and Ralstonia_eutropha_H16|3816666 are exactly identical


IMPORTANT WARNING: Sequences Ensifer_adhaerens_strain_Casida_A|1065925 and Sinorhizobium_sp_GL2|13584163 are exactly identical


IMPORTANT WARNING: Sequences Ensifer_adhaerens_strain_Casida_A|1065925 and Ensifer_sp_Root1312|17364533 are exactly identical


IMPORTANT WARNING: Sequences Amycolatopsis_methanolica_239|10689783 and Amycolatopsis_thermoflava_N1165|10689793 are exactly identical


IMPORTANT WARNING: Sequences Alcaligenes_sp_HPC1271|10696313 and Alcaligenes_faecalis_subsp_phenolicus_DSM_16503|11209623 are exactly identical


IMPORTANT WARNING: Sequences Alcaligenes_sp_HPC1271|10696313 and Alcaligenes_faecalis_strain_NBIB-017|5119 are exactly identical


IMPORTANT WARNING: Sequences Bdellovibrio_bacteriovorus_str_Tiberius|10696423 and Bdellovibrio_bacteriovorus_strain_109J|9593 are exactly identical


IMPORTANT WARNING: Sequences Pasteurella_multocida_36950|10750893 and Haemophilus_sputorum_HK_2154|10784833 are exactly identical


IMPORTANT WARNING: Sequences Pasteurella_multocida_36950|10750893 and Actinobacillus_equuli_subsp_equuli_19392|2029475 are exactly identical


IMPORTANT WARNING: Sequences Pasteurella_multocida_36950|10750893 and Actinobacillus_suis_H91-0380|6967484 are exactly identical


IMPORTANT WARNING: Sequences Sediminibacterium_sp_OR43|10765223 and Sediminibacterium_sp_OR53|9254094 are exactly identical


IMPORTANT WARNING: Sequences Paenisporosarcina_sp_HGH0030|10780853 and Sporosarcina_sp_EUR3_222|13058363 are exactly identical


IMPORTANT WARNING: Sequences Synechocystis_sp_PCC_6803_substr_GT-I|10802283 and Synechocystis_sp_PCC_6803|114835 are exactly identical


IMPORTANT WARNING: Sequences Synechocystis_sp_PCC_6803_substr_GT-I|10802283 and Synechocystis_sp_PCC_6803_substr_PCC-N|2189793 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Aquiluna_sp_IMCC13023|10816443 and Microbacteriaceae_bacterium_BACL28_MAG-120531-bin53|16555763 are exactly identical


IMPORTANT WARNING: Sequences Lonsdalea_quercina_subsp_quercina_strain_NCCB_100490|108270511 and Lonsdalea_quercina_subsp_quercina_strain_ATCC_29281|10827059 are exactly identical


IMPORTANT WARNING: Sequences Glaciecola_nitratireducens_FR1064|10856233 and Paraglaciecola_psychrophila_170|11297944 are exactly identical


IMPORTANT WARNING: Sequences Persicobacter_sp_JZB09|10856243 and Persicobacter_sp_CCB-QB2|15610253 are exactly identical


IMPORTANT WARNING: Sequences Thermacetogenium_phaeum_DSM_12270|10895533 and Thermacetogenium_phaeum_DSM_12270|10895535 are exactly identical


IMPORTANT WARNING: Sequences Melissococcus_plutonius_DAT561|10909744 and Melissococcus_plutonius_strain_B5|339704 are exactly identical


IMPORTANT WARNING: Sequences Melissococcus_plutonius_DAT561|10909744 and Melissococcus_plutonius_ATCC_35311|9401903 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_1456|10914973 and Taylorella_equigenitalis_ATCC_35865|7439733 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_1456|10914973 and Taylorella_equigenitalis_MCE9|9377743 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_vinsonii_subsp_berkhoffii_str_Winnie|10944973 and Bartonella_grahamii_as4aup|6345043 are exactly identical


IMPORTANT WARNING: Sequences Fluoribacter_dumoffii_NY_23|10947155 and Fluoribacter_gormanii_strain_LS-13|4645 are exactly identical


IMPORTANT WARNING: Sequences Halothermobacillus_malaysiensis|11000693 and Rhodothermaceae_bacterium_RA|17793823 are exactly identical


IMPORTANT WARNING: Sequences Limnohabitans_sp_Rim11|11007197 and Limnohabitans_sp_103DPR2|16781293 are exactly identical


IMPORTANT WARNING: Sequences Methylophilaceae_bacterium_11|11011953 and Methylotenera_sp_1P1|11315513 are exactly identical


IMPORTANT WARNING: Sequences Agreia_bicolorata_strain_VKM_Ac-1804|1109356 and Agreia_sp_Leaf283|17363213 are exactly identical


IMPORTANT WARNING: Sequences Tistrella_mobilis_KA081020-065|11105023 and Tistrella_mobilis_strain_MCCC_1A02139|1714373 are exactly identical


IMPORTANT WARNING: Sequences Acidaminococcus_sp_BV3L6|11111203 and Acidaminococcus_intestini_RyC-MR95|5688164 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21|11111263 and Jonquetella_anthropi_E3_33_E1|6455123 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21|11111263 and Jonquetella_anthropi_DSM_22815|8852723 are exactly identical


IMPORTANT WARNING: Sequences Propionimicrobium_sp_BV2F7|11111313 and Propionimicrobium_lymphophilum_DSM_4903|11230013 are exactly identical


IMPORTANT WARNING: Sequences Propionimicrobium_sp_BV2F7|11111313 and Propionimicrobium_lymphophilum_ACS-093-V-SCH5|8831613 are exactly identical


IMPORTANT WARNING: Sequences Coriobacteriaceae_bacterium_BV3Ac1|11111353 and Olsenella_sp_KHD7|17763813 are exactly identical


IMPORTANT WARNING: Sequences Slackia_sp_CM382|11111373 and Slackia_exigua_ATCC_700122|6497643 are exactly identical


IMPORTANT WARNING: Sequences Salinibacterium_sp_PAMC_21357|11122153 and marine_actinobacterium_PHSC20C1|3122844 are exactly identical


IMPORTANT WARNING: Sequences Hyphomicrobium_sp_802|11122723 and Hyphomicrobium_sp_MC1|823 are exactly identical


IMPORTANT WARNING: Sequences Xanthobacter_sp_91|11172443 and Xanthobacter_sp_126|11318143 are exactly identical


IMPORTANT WARNING: Sequences Elizabethkingia_anophelis_strain_CSID_3015183681|111764598 and Elizabethkingia_genomosp_4|17561503 are exactly identical


IMPORTANT WARNING: Sequences Carboxydothermus_ferrireducens_DSM_11255|11195295 and Carboxydothermus_hydrogenoformans_Z-2901|2461946 are exactly identical


IMPORTANT WARNING: Sequences Actinoalloteichus_cyanogriseus_DSM_43889|11209303 and Actinoalloteichus_cyanogriseus_strain_NRRL_B-2194|654973 are exactly identical


IMPORTANT WARNING: Sequences Actinokineospora_enzanensis_DSM_44649|11209343 and Actinokineospora_inagensis_DSM_44258|11209353 are exactly identical


IMPORTANT WARNING: Sequences Actinokineospora_enzanensis_DSM_44649|11209343 and Alloactinosynnema_sp_L-07|16534803 are exactly identical


IMPORTANT WARNING: Sequences Aliagarivorans_marinus_DSM_23064|11209693 and Aliagarivorans_taiwanensis_DSM_22990|11209703 are exactly identical


IMPORTANT WARNING: Sequences Aliagarivorans_marinus_DSM_23064|11209693 and Vibrio_cholerae_121291|5923133 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_DSM_21503|11209794 and Alloscardovia_omnicolens_F0580|13218163 are exactly identical


IMPORTANT WARNING: Sequences Anaeroarcus_burkinensis_DSM_6283|11209854 and Anaeromusa_acidaminophila_DSM_3853|11209923 are exactly identical


IMPORTANT WARNING: Sequences Arenibacter_certesii_DSM_19833|11210113 and Arenibacter_latericius_DSM_15913|11210123 are exactly identical


IMPORTANT WARNING: Sequences Arenibacter_certesii_DSM_19833|11210113 and Arenibacter_algicola_strain_TG409|6169913 are exactly identical


IMPORTANT WARNING: Sequences Atopobium_fossor_DSM_15642|11210233 and Atopobium_minutum_10063974|9978723 are exactly identical


IMPORTANT WARNING: Sequences Belnapia_moabensis_DSM_16746|11211063 and Belnapia_sp_F-4-1|15454433 are exactly identical


IMPORTANT WARNING: Sequences Brochothrix_thermosphacta_DSM_20171__FSL_F6-1036|11211265 and Brochothrix_thermosphacta_strain_Bth-7809|275611 are exactly identical


IMPORTANT WARNING: Sequences Chitinibacter_tainanensis_DSM_15459|11212744 and Chitinibacter_sp_ZOR0017|13392543 are exactly identical


IMPORTANT WARNING: Sequences Desulfatibacillum_aliphaticivorans_DSM_15576|11213923 and Desulfatibacillum_alkenivorans_AK-01|4392354 are exactly identical


IMPORTANT WARNING: Sequences Enterorhabdus_mucosicola_DSM_19490|11218663 and Enterorhabdus_caecimuris_B7|12357943 are exactly identical


IMPORTANT WARNING: Sequences Enterovibrio_calviensis_DSM_14347|11218673 and Enterovibrio_norvegicus_FF-33|11906033 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_tenax_DSM_16811|11218704 and Epilithonimonas_sp_FH1|12339519 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_tenax_DSM_16811|11218704 and Epilithonimonas_sp_J200|17923093 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_tenax_DSM_16811|11218704 and Epilithonimonas_lactis_strain_LMG_24401|4210728 are exactly identical


IMPORTANT WARNING: Sequences Eremococcus_coleocola_DSM_15696|11218713 and Eremococcus_coleocola_ACS-139-V-Col8|9083373 are exactly identical


IMPORTANT WARNING: Sequences Ferrimicrobium_acidiphilum_DSM_19497|11218773 and Ferrimicrobium_acidiphilum_DSM_19497|11218774 are exactly identical


IMPORTANT WARNING: Sequences Caldibacillus_debilis_DSM_16016|11219173 and Caldibacillus_debilis_strain_B4135|3011483 are exactly identical


IMPORTANT WARNING: Sequences Gramella_portivictoriae_DSM_23547|11219324 and Gramella_forsetii_KT0803|41115411 are exactly identical


IMPORTANT WARNING: Sequences Granulicoccus_phenolivorans_DSM_17626|11219333 and Granulicoccus_phenolivorans_NBRC_107789|12205803 are exactly identical


IMPORTANT WARNING: Sequences Jonesia_quinghaiensis_DSM_15701|11221303 and Jonesia_denitrificans_DSM_20603|4718565 are exactly identical


IMPORTANT WARNING: Sequences Kaistia_adipata_DSM_17808|11221313 and Kaistia_granuli_DSM_23481|11221323 are exactly identical


IMPORTANT WARNING: Sequences Laribacter_hongkongensis_DSM_14985|11221573 and Laribacter_hongkongensis_HLHK9|5575983 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_granulomatis_DSM_19156|11221903 and Bibersteinia_trehalosi_USDA-ARS-USMARC-192|11713773 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_granulomatis_DSM_19156|11221903 and Bibersteinia_trehalosi_USDA-ARS-USMARC-188|12638293 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_granulomatis_DSM_19156|11221903 and Haemophilus_somnus_129PT|20591411 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_granulomatis_DSM_19156|11221903 and Mannheimia_succiniciproducens_MBEL55E|2219884 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_granulomatis_DSM_19156|11221903 and Actinobacillus_pleuropneumoniae_serovar_3_str_JL03|4342714 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_granulomatis_DSM_19156|11221903 and Pasteurella_dagmatis_ATCC_43325|6671283 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_granulomatis_DSM_19156|11221903 and Haemophilus_influenzae_Rd_KW20|714218 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_granulomatis_DSM_19156|11221903 and Pasteurella_pneumotropica_strain_ATCC_35149|7587 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_granulomatis_DSM_19156|11221903 and Aggregatibacter_segnis_ATCC_33393|8880573 are exactly identical


IMPORTANT WARNING: Sequences Oligella_urethralis_DSM_7531|11226203 and Advenella_mimigardefordensis_strain_303_AMIM|30240617 are exactly identical


IMPORTANT WARNING: Sequences Pannonibacter_phragmitetus_DSM_14782|11229293 and Pannonibacter_phragmitetus_strain_CGMCC9175|1217195 are exactly identical


IMPORTANT WARNING: Sequences Pannonibacter_phragmitetus_DSM_14782|11229293 and Pannonibacter_indicus_strain_DSM_23407|4660444 are exactly identical


IMPORTANT WARNING: Sequences Paucisalibacillus_globulus_DSM_18846|11229403 and Paucisalibacillus_sp_EB02|13470873 are exactly identical


IMPORTANT WARNING: Sequences Singularimonas_variicoloris_DSM_15731|11232563 and Sinobacter_flavus_DSM_18980|11232573 are exactly identical


IMPORTANT WARNING: Sequences Smaragdicoccus_niigatensis_DSM_44881|11232583 and Smaragdicoccus_niigatensis_DSM_44881__NBRC_103563|11232586 are exactly identical


IMPORTANT WARNING: Sequences Solobacterium_moorei_DSM_22971|11232633 and Solobacterium_moorei_F0204|7064333 are exactly identical


IMPORTANT WARNING: Sequences Sporomusa_ovata_DSM_2662|11232884 and Sporomusa_sp_An4|4119223 are exactly identical


IMPORTANT WARNING: Sequences Tepidiphilus_margaritifer_DSM_15129|11233544 and Tepidiphilus_thermophilus_strain_JCM_19170|8764783 are exactly identical


IMPORTANT WARNING: Sequences Varibaculum_cambriense_DSM_15806|11234883 and Varibaculum_cambriense_strain_DNF00696|1848703 are exactly identical


IMPORTANT WARNING: Sequences Wenxinia_marina_DSM_24838|11235013 and Wenxinia_marina_DSM_24838|11235016 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Thioglobus_singularis_PS1|11254117 and Candidatus_Thioglobus_singularis|14273647 are exactly identical


IMPORTANT WARNING: Sequences Methylotenera_mobilis_13|11328553 and Methylotenera_mobilis_JLW8|5833453 are exactly identical


IMPORTANT WARNING: Sequences Salinispora_arenicola_CNR921|11364293 and Salinispora_arenicola_CNH941|11372523 are exactly identical


IMPORTANT WARNING: Sequences Salinispora_arenicola_CNR921|11364293 and Salinispora_arenicola_CNS-205|3910376 are exactly identical


IMPORTANT WARNING: Sequences Phyllobacterium_sp_YR531|11443433 and Phyllobacterium_sp_UNC302MFCol52|14490653 are exactly identical


IMPORTANT WARNING: Sequences Fusicatenibacter_saccharivorans|11502983 and Fusicatenibacter_saccharivorans|11502984 are exactly identical


IMPORTANT WARNING: Sequences Scardovia_inopinata_JCM_12537|11504683 and Scardovia_inopinata_F0304|6411463 are exactly identical


IMPORTANT WARNING: Sequences Phaeospirillum_molischianum_DSM_120|11506263 and Phaeospirillum_fulvum_MGU-K5|13169363 are exactly identical


IMPORTANT WARNING: Sequences Rubrivivax_gelatinosus_CBS|11547693 and Rubrivivax_gelatinosus_IL144|9839173 are exactly identical


IMPORTANT WARNING: Sequences Rubrivivax_gelatinosus_CBS|11547693 and Rubrivivax_benzoatilyticus_JA2__ATCC_BAA-35|9870594 are exactly identical


IMPORTANT WARNING: Sequences Methylacidiphilum_fumariolicum_SolV|11569376 and Methylacidiphilum_kamchatkense_Kam1|12027853 are exactly identical


IMPORTANT WARNING: Sequences Thermotoga_sp_Cell2|11579474 and Thermotoga_sp_Xyl54|12358634 are exactly identical


IMPORTANT WARNING: Sequences Providencia_stuartii_MRSN_2154|11579514 and Providencia_stuartii_strain_33672|5886 are exactly identical


IMPORTANT WARNING: Sequences Oxalobacteraceae_bacterium_AB_14|11582934 and Janthinobacterium_sp_HH01|11984524 are exactly identical


IMPORTANT WARNING: Sequences Oxalobacteraceae_bacterium_AB_14|11582934 and Janthinobacterium_sp_KBS0711|16496475 are exactly identical


IMPORTANT WARNING: Sequences Thermosipho_africanus_H17ap60334|11619124 and Thermosipho_africanus_TCF52B|4840194 are exactly identical


IMPORTANT WARNING: Sequences Sulfuricella_denitrificans_skB26|11636173 and Sulfuricella_sp_T08|16328573 are exactly identical


IMPORTANT WARNING: Sequences Marinilabilia_salmonicolor_JCM_21150|11682893 and Marinilabilia_salmonicolor_JCM_21150|11682896 are exactly identical


IMPORTANT WARNING: Sequences Cryocola_sp_340MFSha31|11691453 and Leifsonia_xyli_strain_SE134|15755 are exactly identical


IMPORTANT WARNING: Sequences Sinorhizobium_fredii_USDA_257|11856523 and Sinorhizobium_meliloti_GR4|12354613 are exactly identical


IMPORTANT WARNING: Sequences Sinorhizobium_fredii_USDA_257|11856523 and Brucella_canis_strain_2010009751|3685528 are exactly identical


IMPORTANT WARNING: Sequences Sinorhizobium_fredii_USDA_257|11856523 and Brucella_neotomae_5K33|5204566 are exactly identical


IMPORTANT WARNING: Sequences Planococcus_antarcticus_DSM_14505|11856536 and Planococcus_halocryophilus_strain_DSM_24743|12150894 are exactly identical


IMPORTANT WARNING: Sequences Planococcus_antarcticus_DSM_14505|11856536 and Planomicrobium_glaciei_strain_UCD-HAM|4594726 are exactly identical


IMPORTANT WARNING: Sequences Mariprofundus_ferrooxydans_M34|11882314 and Mariprofundus_ferrooxydans_strain_JV-1|3143445 are exactly identical


IMPORTANT WARNING: Sequences Mariprofundus_ferrooxydans_M34|11882314 and Mariprofundus_ferrooxydans_PV-1|3143453 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Sulcia_muelleri_PSPU|11893034 and Candidatus_Sulcia_muelleri_CARI|7061943 are exactly identical


IMPORTANT WARNING: Sequences Indibacter_alkaliphilus_LW1|11896123 and Cecembia_lonarensis_LW9|12251763 are exactly identical


IMPORTANT WARNING: Sequences Indibacter_alkaliphilus_LW1|11896123 and Marinilabilia_sp_AK2|8573923 are exactly identical


IMPORTANT WARNING: Sequences Indibacter_alkaliphilus_LW1|11896123 and Belliella_baltica_DSM_15883|8665363 are exactly identical


IMPORTANT WARNING: Sequences Psychroflexus_gondwanensis_ACAM_44|11896194 and Psychroflexus_torquis_ATCC_700755|3135954 are exactly identical


IMPORTANT WARNING: Sequences Chondromyces_apiculatus_DSM_436|11920343 and Myxococcus_xanthus_DZF1|11985383 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_agri_BL06|11952463 and Alishewanella_aestuarii_B11|11971744 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_agri_BL06|11952463 and Photobacterium_profundum_SS9|2983868 are exactly identical


IMPORTANT WARNING: Sequences Snodgrassella_alvi_strain_wkB29|11960836 and Snodgrassella_sp_R-53583|17981813 are exactly identical


IMPORTANT WARNING: Sequences Gilliamella_apicola_strain_M1-2G|1196095195 and Gilliamella_apicola_strain_wkB7|1196095199 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7-ME|11982323 and Cycloclasticus_sp_P1|3850253 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7-ME|11982323 and Cycloclasticus_pugetii_PS-1|6554383 are exactly identical


IMPORTANT WARNING: Sequences Sutterella_wadsworthensis_HGA0223|12035543 and Sutterella_wadsworthensis_3_1_45B|7428213 are exactly identical


IMPORTANT WARNING: Sequences Propionibacterium_sp_KPL2008|12036343 and Propionibacterium_acnes_strain_A1-14|174792 are exactly identical


IMPORTANT WARNING: Sequences Thalassolituus_oleivorans_R6-15|12083204 and Thalassolituus_oleivorans_MIL-1|12985933 are exactly identical


IMPORTANT WARNING: Sequences Acidocella_sp_MX-AZ02|12142253 and Acidocella_facilis_ATCC_35904|14084193 are exactly identical


IMPORTANT WARNING: Sequences Liberibacter_crescens_BT-1|121534311 and Liberibacter_crescens_strain_BT-0|127313255 are exactly identical


IMPORTANT WARNING: Sequences Ralstonia_sp_A12|12170523 and Burkholderiaceae_bacterium_26|16199513 are exactly identical


IMPORTANT WARNING: Sequences Roseomonas_sp_B5|12177203 and Roseomonas_gilardii_subsp_rosea_ATCC_BAA-691|13362083 are exactly identical


IMPORTANT WARNING: Sequences Roseomonas_sp_B5|12177203 and Roseomonas_mucosa_ATCC_BAA-692|14481363 are exactly identical


IMPORTANT WARNING: Sequences Dyella_japonica_A8|12177217 and Dyella_jiangningensis_strain_SBZ_3-12|13791593 are exactly identical


IMPORTANT WARNING: Sequences Dyella_japonica_A8|12177217 and Dyella_thiooxydans_strain_ATSB10|4457103 are exactly identical


IMPORTANT WARNING: Sequences Empedobacter_brevis_NBRC_14943__ATCC_43319|12181083 and Empedobacter_falsenii_282|3438744 are exactly identical


IMPORTANT WARNING: Sequences Williamsia_muralis_NBRC_105860|12193623 and Microbispora_sp_NRRL_B-24597|14638233 are exactly identical


IMPORTANT WARNING: Sequences Morganella_morganii_subsp_morganii_NBRC_3848|12235043 and Morganella_morganii_strain_L3|58227 are exactly identical


IMPORTANT WARNING: Sequences Morganella_morganii_subsp_morganii_NBRC_3848|12235043 and Morganella_morganii_strain_FDAARGOS_172|58234 are exactly identical


IMPORTANT WARNING: Sequences Neokomagataea_thailandica_NBRC_106555|12235203 and Gluconobacter_oxydans_strain_LMG_1386|4425 are exactly identical


IMPORTANT WARNING: Sequences Loktanella_sp_3ANDIMAR09|12256573 and Leisingera_aquaemixtae_strain_CECT_8399|13968263 are exactly identical


IMPORTANT WARNING: Sequences Loktanella_sp_3ANDIMAR09|12256573 and Leisingera_methylohalidivorans_DSM_14336|9995526 are exactly identical


IMPORTANT WARNING: Sequences Loktanella_sp_3ANDIMAR09|12256573 and Leisingera_aquimarina_DSM_24565|9996113 are exactly identical


IMPORTANT WARNING: Sequences Viridibacillus_arenosi_FSL_R5-213|12273604 and Viridibacillus_arvi_strain_DSM_16317|2634753 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Microthrix_parvicella_RN1|12297804 and Candidatus_Microthrix_parvicella_Bio17-1|12310545 are exactly identical


IMPORTANT WARNING: Sequences Salimicrobium_sp_MJ3|12303413 and Salimicrobium_jeotgali_strain_MJ3|12303416 are exactly identical


IMPORTANT WARNING: Sequences Asaia_bogorensis_NBRC_16594|12316243 and Asaia_prunellae_JCM_25354|12365025 are exactly identical


IMPORTANT WARNING: Sequences Nosocomiicoccus_sp_NP2|12324303 and Nosocomiicoccus_ampullae_strain_LUREC|4899104 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_sp_GHH01|12338733 and Geobacillus_vulcani_PSS1|13823153 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Photodesmus_katoptron_Akat1|12367033 and Candidatus_Photodesmus_katoptron_strain_Akat8|281763 are exactly identical


IMPORTANT WARNING: Sequences Piscirickettsia_salmonis_strain_PSCGR01|123889 and Piscirickettsiaceae_bacterium_NZ-RLO|18108403 are exactly identical


IMPORTANT WARNING: Sequences Dokdonia_sp_PRO95|12394155 and Dokdonia_donghaensis_MED134|3135906 are exactly identical


IMPORTANT WARNING: Sequences Dokdonia_sp_PRO95|12394155 and Dokdonia_sp_MED134|3135908 are exactly identical


IMPORTANT WARNING: Sequences Dickeya_solani_RNS_082331A|12400869 and Dickeya_zeae_EC1|14273664 are exactly identical


IMPORTANT WARNING: Sequences Dickeya_solani_RNS_082331A|12400869 and Dickeya_sp_S1|15766043 are exactly identical


IMPORTANT WARNING: Sequences Dickeya_solani_RNS_082331A|12400869 and Cedecea_neteri_ND14b|1588229 are exactly identical


IMPORTANT WARNING: Sequences Advenella_mimigardefordensis_DPN7|12477263 and Advenella_kashmirensis_W13003|14243343 are exactly identical


IMPORTANT WARNING: Sequences Blastomonas_sp_AAP53|12487603 and Blastomonas_sp_AAP25|15234163 are exactly identical


IMPORTANT WARNING: Sequences Pediococcus_pentosaceus_strain_wikim20|125513 and Pediococcus_pentosaceus_SL4|14082063 are exactly identical


IMPORTANT WARNING: Sequences Planktothrix_prolifica_NIVA-CYA_540|12553593 and Planktothrix_agardhii_NIVA-CYA_15|3295533 are exactly identical


IMPORTANT WARNING: Sequences Peptostreptococcus_anaerobius_strain_MJR8628A|12615 and Peptostreptococcus_anaerobius_653-L|5963293 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_sp_CAG276|12626993 and Clostridia_bacterium_UC51-2E1|16977863 are exactly identical


IMPORTANT WARNING: Sequences Proteobacteria_bacterium_CAG139|12629863 and Burkholderiales_bacterium_1_1_47|4696104 are exactly identical


IMPORTANT WARNING: Sequences Proteobacteria_bacterium_CAG139|12629863 and Parasutterella_excrementihominis_YIT_11859|7629663 are exactly identical


IMPORTANT WARNING: Sequences Caldimonas_manganoxidans_ATCC_BAA-369|12655023 and Caldimonas_taiwanensis_NBRC_104434|13497533 are exactly identical


IMPORTANT WARNING: Sequences Curvibacter_lanceolatus_ATCC_14669|12655043 and Curvibacter_gracilis_ATCC_BAA-807|13362443 are exactly identical


IMPORTANT WARNING: Sequences Kytococcus_sedentarius_strain_262_KSED|12765 and Isoptericola_variabilis_strain_871_IVAR|1392085 are exactly identical


IMPORTANT WARNING: Sequences Kytococcus_sedentarius_strain_262_KSED|12765 and Xylanimonas_cellulosilytica_strain_352_XCEL|1861895 are exactly identical


IMPORTANT WARNING: Sequences Kytococcus_sedentarius_strain_262_KSED|12765 and Actinomyces_odontolyticus_ATCC_17982|4114667 are exactly identical


IMPORTANT WARNING: Sequences Acidithrix_ferrooxidans_strain_Py-F3|12805143 and Acidimicrobiaceae_bacterium_RAAP-3|17378933 are exactly identical


IMPORTANT WARNING: Sequences Azotobacter_vinelandii_CA|12833303 and Azotobacter_chroococcum_NCIMB_8003|13283144 are exactly identical


IMPORTANT WARNING: Sequences Azotobacter_vinelandii_CA|12833303 and Azotobacter_vinelandii_DJ|3227105 are exactly identical


IMPORTANT WARNING: Sequences Glomeribacter_sp_1016415|12863735 and Candidatus_Glomeribacter_endosymbiont_of_Mortierella_elongata_strain_AG77|2241353 are exactly identical


IMPORTANT WARNING: Sequences Desulfotignum_phosphitoxidans_DSM_13687|12866353 and Desulfotignum_balticum_DSM_7044|13048863 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_xylosus_strain_HKUOPL8|128859 and Staphylococcus_xylosus_strain_LSR_02N|128887 are exactly identical


IMPORTANT WARNING: Sequences Aquitalea_pelogenes_strain_CCM_7557|12935733 and Aquitalea_magnusonii_strain_SM6|3324114 are exactly identical


IMPORTANT WARNING: Sequences Aquitalea_pelogenes_strain_CCM_7557|12935733 and Pseudogulbenkiania_sp_MAI-1|9903703 are exactly identical


IMPORTANT WARNING: Sequences Meiothermus_ruber_H328|12977993 and Meiothermus_ruber_DSM_1279|5047289 are exactly identical


IMPORTANT WARNING: Sequences Agrobacterium_tumefaciens_WRT31|13002259 and Agrobacterium_tumefaciens_strain_NCPPB_3001|35872 are exactly identical


IMPORTANT WARNING: Sequences Agrobacterium_tumefaciens_WRT31|13002259 and Agrobacterium_sp_LY4|4771954 are exactly identical


IMPORTANT WARNING: Sequences Dechloromonas_agitata_is5|13048833 and Dechloromonas_aromatica_RCB|1590876 are exactly identical


IMPORTANT WARNING: Sequences Xylanimicrobium_pachnodae_JCM_13526__NBRC_107786|13058554 and Sanguibacter_sp_Leaf3|17362093 are exactly identical


IMPORTANT WARNING: Sequences Xylanimicrobium_pachnodae_JCM_13526__NBRC_107786|13058554 and Oerskovia_sp_Root22|17364943 are exactly identical


IMPORTANT WARNING: Sequences Xylanimicrobium_pachnodae_JCM_13526__NBRC_107786|13058554 and Oerskovia_sp_Root918|17366073 are exactly identical


IMPORTANT WARNING: Sequences Xylanimicrobium_pachnodae_JCM_13526__NBRC_107786|13058554 and Oerskovia_enterophila_strain_VJag|436783 are exactly identical


IMPORTANT WARNING: Sequences Xylanimicrobium_pachnodae_JCM_13526__NBRC_107786|13058554 and Xylanimonas_cellulosilytica_DSM_15894|4464716 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_forsythia_3313|13078324 and Tannerella_forsythia_KS16|13078334 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_forsythia_3313|13078324 and Tannerella_forsythia_ATCC_43037|2032758 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_thermophilus_strain_SMQ-301|130845 and Streptococcus_thermophilus_TH1436|14231458 are exactly identical


IMPORTANT WARNING: Sequences Proteus_hauseri_ZMd44|13123673 and Orbaceae_bacterium_Bimp|13871973 are exactly identical


IMPORTANT WARNING: Sequences Teredinibacter_turnerae_1133YS0a04|13132984 and Teredinibacter_turnerae_T7901|3776293 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_parvula_HSIVP1|13162543 and Veillonella_sp_6_1_27|4507493 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_parvula_HSIVP1|13162543 and Veillonella_parvula_DSM_2008|4794366 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_terrae_C-6|13169283 and Gordonia_terrae_strain_NRRL_B-16283|20553 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_terrae_C-6|13169283 and Gordonia_terrae_strain_3612|20558 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_terrae_C-6|13169283 and Nocardia_farcinica_strain_TRH1|373294 are exactly identical


IMPORTANT WARNING: Sequences Aestuariivita_atlantica_strain_22II-S11-z3|13171217 and Oceanicola_sp_22II-S11g_22II-s11g|14616943 are exactly identical


IMPORTANT WARNING: Sequences Aquimarina_sp_22II-S11-z7|13171227 and Aquimarina_megaterium_strain_EL33|14436663 are exactly identical


IMPORTANT WARNING: Sequences Idiomarina_loihiensis_GSL_199|13213703 and Idiomarina_loihiensis_L2TR|2839426 are exactly identical


IMPORTANT WARNING: Sequences Coxiella_burnetii_str_Namibia|13219454 and Coxiella_burnetii_RSA_493|2273777 are exactly identical


IMPORTANT WARNING: Sequences Coxiella_burnetii_str_Namibia|13219454 and Coxiella_burnetii_CbuK_Q154|4349245 are exactly identical


IMPORTANT WARNING: Sequences Balneimonas_flocculans_ATCC_BAA-817|13362433 and Microvirga_lotononidis_strain_WSM3557|8640693 are exactly identical


IMPORTANT WARNING: Sequences Formosa_agariphila_KMM_3901|13473426 and Zobellia_uliginosa_strain_MAR_2009_138|1432244 are exactly identical


IMPORTANT WARNING: Sequences Formosa_agariphila_KMM_3901|13473426 and Muricauda_ruestringensis_DSM_13258|8863773 are exactly identical


IMPORTANT WARNING: Sequences Kordia_jejudonensis_strain_SSK3-3|13482453 and Kordia_algicida_OT-1|3915873 are exactly identical


IMPORTANT WARNING: Sequences Lyngbya_aestuarii_BL_J|13483343 and Lyngbya_sp_PCC_8106|3136123 are exactly identical


IMPORTANT WARNING: Sequences Dermabacter_hominis_NBRC_106157|13497503 and Helcobacillus_massiliensis|5213923 are exactly identical


IMPORTANT WARNING: Sequences Cellulosimicrobium_cellulans_F16|13504823 and Cellulosimicrobium_funkei_strain_U11|2642515 are exactly identical


IMPORTANT WARNING: Sequences Olleya_marilimosa_CAM030|13532764 and Siansivirga_zeaxanthinifaciens_CC-SAMT-1|14540065 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Protochlamydia_sp_R18|13539773 and Candidatus_Protochlamydia_amoebophila_UWE25|26420115 are exactly identical


IMPORTANT WARNING: Sequences Moellerella_wisconsensis_ATCC_35017|13542673 and Moellerella_wisconsensis_strain_GTA-1455|1588495 are exactly identical


IMPORTANT WARNING: Sequences Cosenzaea_myxofaciens_ATCC_19692|13543374 and Proteus_mirabilis_strain_FDAARGOS_81|58482 are exactly identical


IMPORTANT WARNING: Sequences Cosenzaea_myxofaciens_ATCC_19692|13543374 and Proteus_mirabilis_strain_FDAARGOS_80|58483 are exactly identical


IMPORTANT WARNING: Sequences Halorhodospira_halochloris_str_A|13547913 and Ectothiorhodospira_sp_BSL-9|14421366 are exactly identical


IMPORTANT WARNING: Sequences Halorhodospira_halochloris_str_A|13547913 and Ectothiorhodospira_haloalkaliphila_ATCC_51935|7658735 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_gallinarum_EGD-AAK12|13572963 and Aeromonas_hydrophila_strain_RB-AH|64434 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_gallinarum_EGD-AAK12|13572963 and Aeromonas_caviae_strain_YL12|64874 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_gallinarum_EGD-AAK12|13572963 and Aeromonas_veronii_strain_ARB3|65412 are exactly identical


IMPORTANT WARNING: Sequences Thalassomonas_viridans_strain_XOM25|1375844 and Thalassomonas_actiniarum_strain_A5K-106|4854474 are exactly identical


IMPORTANT WARNING: Sequences Aerococcus_urinae_strain_CCUG36881|1376123 and Aerococcus_urinae_ACS-120-V-Col10a|8667753 are exactly identical


IMPORTANT WARNING: Sequences Intrasporangiaceae_bacterium_URHB0013|13803704 and Terrabacter_sp_28|16199473 are exactly identical


IMPORTANT WARNING: Sequences Intrasporangiaceae_bacterium_URHB0013|13803704 and Intrasporangium_sp_Q5-1|5846573 are exactly identical


IMPORTANT WARNING: Sequences Tamlana_nanhaiensis_strain_FHC16|13827983 and Tamlana_sedimentorum_strain_JCM_19808|14353494 are exactly identical


IMPORTANT WARNING: Sequences Tamlana_nanhaiensis_strain_FHC16|13827983 and Lacinutrix_sp_5H-3-7-4|9835443 are exactly identical


IMPORTANT WARNING: Sequences Knoellia_subterranea_KCTC_19937|13855213 and Knoellia_sp_Soil729|17363943 are exactly identical


IMPORTANT WARNING: Sequences Knoellia_subterranea_KCTC_19937|13855213 and Janibacter_sp_HTCC2649|3135895 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Lelliottia_amnigena_CHS_78|14393313 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Escherichia_albertii_KF1|14400523 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Shigella_sp_D9|5562663 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Escherichia_sp_TW09308|7543313 are exactly identical


IMPORTANT WARNING: Sequences synthetic_Escherichia_coli_C321deltaA|13857555 and Escherichia_coli_TW07793|8696935 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_amyloliquefaciens_strain_S499|1390174 and Brevibacterium_halotolerans_strain_FJAT-2398|2605546 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_amyloliquefaciens_strain_S499|1390174 and Bacillus_amyloliquefaciens_FZB42|3264235 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_amyloliquefaciens_strain_S499|1390174 and Bacillus_velezensis_strain_SB1216|49267042 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_amyloliquefaciens_strain_S499|1390174 and Jeotgalibacillus_marinus_strain_DSM_1297|866673 are exactly identical


IMPORTANT WARNING: Sequences Ochrobactrum_sp_EGD-AQ16|13903613 and Ochrobactrum_anthropi_strain_FRAF13|52912 are exactly identical


IMPORTANT WARNING: Sequences Brevibacillus_brevis_strain_DZQ7|13933 and Brevibacillus_choshinensis_strain_DSM_8552|549113 are exactly identical


IMPORTANT WARNING: Sequences Verrucomicrobium_sp_BvORR034|13964183 and Verrucomicrobium_spinosum_DSM_4136|2400166 are exactly identical


IMPORTANT WARNING: Sequences Exiguobacterium_acetylicum_DSM_20416|13976973 and Exiguobacterium_sp_MH3|13991153 are exactly identical


IMPORTANT WARNING: Sequences Exiguobacterium_acetylicum_DSM_20416|13976973 and Exiguobacterium_sp_Leaf196|17362983 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Pelagibacter_ubique_HTCC7214|14005243 and Candidatus_Pelagibacter_sp_HTCC7211|4394936 are exactly identical


IMPORTANT WARNING: Sequences Mogibacterium_timidum_ATCC_33093|14010793 and Mogibacterium_sp_CM50|9363753 are exactly identical


IMPORTANT WARNING: Sequences Thalassobacillus_devorans_MSP14|14012586 and Thalassobacillus_sp_TM-1|14625253 are exactly identical


IMPORTANT WARNING: Sequences Ornithobacterium_rhinotracheale_ORT-UMN_88|14013253 and Ornithobacterium_rhinotracheale_DSM_15997|8679023 are exactly identical


IMPORTANT WARNING: Sequences Salinivibrio_sp_KP-1|14069023 and Salinivibrio_sp_S10B|8682803 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_sp_TGL-Y2|14070713 and Acinetobacter_sp_TTH0-4|16464983 are exactly identical


IMPORTANT WARNING: Sequences Pseudobutyrivibrio_sp_LB2011|14083123 and Pseudobutyrivibrio_ruminis_HUN009|14584693 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_ATCC_49260|14084283 and Bilophila_wadsworthia_3_1_6|5631923 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_ATCC_49260|14084283 and Bilophila_sp_4_1_30|6939883 are exactly identical


IMPORTANT WARNING: Sequences Entomoplasma_melaleucae_ATCC_49191|14084354 and Mesoplasma_grammopterae_ATCC_49580|14084473 are exactly identical


IMPORTANT WARNING: Sequences Entomoplasma_melaleucae_ATCC_49191|14084354 and Mesoplasma_florum_L1|2653115 are exactly identical


IMPORTANT WARNING: Sequences Kandleria_vitulina_MC3001|14106583 and Kandleria_vitulina_WCE2011|14106593 are exactly identical


IMPORTANT WARNING: Sequences Hymenobacter_sp_DG5B|14116215 and Hymenobacter_sp_PAMC26628|14841183 are exactly identical


IMPORTANT WARNING: Sequences Chromohalobacter_israelensis_6768|1413903 and Chromohalobacter_japonicus_CJ|2239003 are exactly identical


IMPORTANT WARNING: Sequences Chromohalobacter_israelensis_6768|1413903 and Chromohalobacter_salexigens_DSM_3043|29039811 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_gallicum_bv_gallicum_R602|14181053 and Rhizobium_sp_N113|17039603 are exactly identical


IMPORTANT WARNING: Sequences Lysinibacillus_sphaericus_strain_III37|142139 and Lysinibacillus_fusiformis_strain_RB-21|280314 are exactly identical


IMPORTANT WARNING: Sequences Phaeobacter_gallaeciensis_DSM_26640|142314414 and Nautella_sp_ECSMB14104|16389504 are exactly identical


IMPORTANT WARNING: Sequences Phaeobacter_gallaeciensis_DSM_26640|142314414 and Ruegeria_sp_ZGT108|16853784 are exactly identical


IMPORTANT WARNING: Sequences Phaeobacter_gallaeciensis_DSM_26640|142314414 and Nautella_italica_strain_CECT_7321|4814463 are exactly identical


IMPORTANT WARNING: Sequences Phaeobacter_gallaeciensis_DSM_26640|142314414 and Nautella_italica_strain_CECT_7645|4814464 are exactly identical


IMPORTANT WARNING: Sequences Marinitoga_sp_1155|14284483 and Marinitoga_sp_1197|14284495 are exactly identical


IMPORTANT WARNING: Sequences Eisenbergiella_tayi_strain_NML_120489|14320523 and Eisenbergiella_tayi_strain_NML_110608|14320524 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_varigena_USDA-ARS-USMARC-1261|14320563 and Mannheimia_sp_MG13|16043543 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_varigena_USDA-ARS-USMARC-1261|14320563 and Pasteurellaceae_bacterium_NI1060|16790013 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_varigena_USDA-ARS-USMARC-1261|14320563 and Aggregatibacter_actinomycetemcomitans_D11S-1|66833612 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_varigena_USDA-ARS-USMARC-1261|14320563 and Avibacterium_paragallinarum_strain_CL|72838 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_varigena_USDA-ARS-USMARC-1261|14320563 and Avibacterium_paragallinarum_strain_AVPG2015|72839 are exactly identical


IMPORTANT WARNING: Sequences Trueperella_pyogenes_TP8|14350563 and Trueperella_pyogenes_strain_TP6375|166113 are exactly identical


IMPORTANT WARNING: Sequences Serratia_fonticola_RB-25|14419304 and Pectobacterium_carotovorum_subsp_actinidiae_KKH3|15078083 are exactly identical


IMPORTANT WARNING: Sequences Serratia_fonticola_RB-25|14419304 and Rouxiella_chamberiensis_strain_130333|15134683 are exactly identical


IMPORTANT WARNING: Sequences Serratia_fonticola_RB-25|14419304 and bacteria_symbiont_BFo2_of_Frankliniella_occidentalis|16288565 are exactly identical


IMPORTANT WARNING: Sequences Serratia_fonticola_RB-25|14419304 and Serratia_sp_YD25|17594373 are exactly identical


IMPORTANT WARNING: Sequences Serratia_fonticola_RB-25|14419304 and Pectobacterium_atrosepticum_SCRI1043|2184915 are exactly identical


IMPORTANT WARNING: Sequences Serratia_fonticola_RB-25|14419304 and Pectobacterium_carotovorum_subsp_carotovorum|55525 are exactly identical


IMPORTANT WARNING: Sequences Kitasatospora_sp_MBT66|14447694 and Streptomyces_sp_XY431|14155623 are exactly identical


IMPORTANT WARNING: Sequences Thermus_tengchongensis_YIM_77401|14493573 and Thermus_thermophilus_HB27|2627246 are exactly identical


IMPORTANT WARNING: Sequences Thermus_tengchongensis_YIM_77401|14493573 and Thermus_parvatiensis_strain_RL|4561634 are exactly identical


IMPORTANT WARNING: Sequences Caenimonas_sp_SL110|14505243 and Pseudorhodoferax_sp_Leaf274|17363183 are exactly identical


IMPORTANT WARNING: Sequences Caenimonas_sp_SL110|14505243 and Ramlibacter_tataouinensis_TTB310|3650463 are exactly identical


IMPORTANT WARNING: Sequences Caenimonas_sp_SL110|14505243 and Ramlibacter_tataouinensis_strain_5-10|941323 are exactly identical


IMPORTANT WARNING: Sequences Nonlabens_sp_YIK11|14533493 and Nonlabens_marinus_S1-08|14542013 are exactly identical


IMPORTANT WARNING: Sequences Riemerella_anatipestifer_Yb2|14550623 and Riemerella_anatipestifer_RA-GD|9924063 are exactly identical


IMPORTANT WARNING: Sequences Hylemonella_gracilis_str_Niagara_R|14582753 and Hylemonella_gracilis_ATCC_19624|8870623 are exactly identical


IMPORTANT WARNING: Sequences Prochlorococcus_marinus_str_AS9601|1468918 and Prochlorococcus_sp_MIT_0604|15012683 are exactly identical


IMPORTANT WARNING: Sequences Robinsoniella_sp_KNHs210|14699503 and Robinsoniella_sp_RHS|15045363 are exactly identical


IMPORTANT WARNING: Sequences Robinsoniella_sp_KNHs210|14699503 and Robinsoniella_peoriensis_WT|1803323 are exactly identical


IMPORTANT WARNING: Sequences Neochlamydia_sp_TUME1|14781743 and Neochlamydia_sp_EPS4|14781753 are exactly identical


IMPORTANT WARNING: Sequences Martelella_endophytica_strain_YC6887|14862623 and Martelella_sp_AD-3|6865977 are exactly identical


IMPORTANT WARNING: Sequences Kiloniella_spongiae_strain_MEBiC09566|14890644 and Kiloniella_sp_P1-1|15497488 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_sp_WP5|15002663 and Xenorhabdus_bovienii_SS-2004|4068184 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_sp_WP5|15002663 and Rahnella_sp_Y9602|7410914 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_sp_WP5|15002663 and Serratia_sp_S4|76849112 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_sp_WP5|15002663 and Ewingella_americana_ATCC_33852|9109643 are exactly identical


IMPORTANT WARNING: Sequences Herbiconiux_sp_YR403|15002803 and Microterricola_viridarii_strain_ERGS502|4126903 are exactly identical


IMPORTANT WARNING: Sequences Luteibacter_sp_9133|15008913 and Luteibacter_rhizovicinus_strain_L214|2426063 are exactly identical


IMPORTANT WARNING: Sequences Luteibacter_sp_9133|15008913 and Luteibacter_yeojuensis_strain_SU11|3453094 are exactly identical


IMPORTANT WARNING: Sequences Prauserella_sp_Am3|15156103 and Prauserella_rugosa_strain_NRRL_B-2295|433543 are exactly identical


IMPORTANT WARNING: Sequences Prauserella_sp_Am3|15156103 and Saccharomonospora_marina_XMU15|8820833 are exactly identical


IMPORTANT WARNING: Sequences Chrysanthemum_coronarium_phytoplasma|15207033 and Aster_yellows_witches-broom_phytoplasma_AYWB|32209825 are exactly identical


IMPORTANT WARNING: Sequences Corynebacteriales_bacterium_X1036|15280993 and Corynebacteriales_bacterium_X1698|15624624 are exactly identical


IMPORTANT WARNING: Sequences Aphanizomenon_flos-aquae_2012KMD3|15329063 and Anabaena_sp_wa102|16474135 are exactly identical


IMPORTANT WARNING: Sequences Aphanizomenon_flos-aquae_2012KMD3|15329063 and Aphanizomenon_flos-aquae_MDT13|17108943 are exactly identical


IMPORTANT WARNING: Sequences Aphanizomenon_flos-aquae_2012KMD3|15329063 and Aphanizomenon_flos-aquae_NIES-81|2845026 are exactly identical


IMPORTANT WARNING: Sequences Sporocytophaga_myxococcoides_PG-01|1537213 and Sporocytophaga_myxococcoides_DSM_11118|9265653 are exactly identical


IMPORTANT WARNING: Sequences Hungatella_hathewayi|1540463 and Hungatella_hathewayi|1540464 are exactly identical


IMPORTANT WARNING: Sequences Nitrincola_sp_A-D6|15454423 and Nitrincola_lacisaponensis_strain_4CA|2678507 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_MR_MD2014|15610233 and Curtobacterium_sp_Leaf154|17362773 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_MR_MD2014|15610233 and Curtobacterium_MCBA15003 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_MR_MD2014|15610233 and Curtobacterium_MCBA15004 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_MR_MD2014|15610233 and Curtobacterium_MCBA15005 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_MR_MD2014|15610233 and Curtobacterium_MCBA15007 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_MR_MD2014|15610233 and Curtobacterium_MCBA15009 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_MR_MD2014|15610233 and Curtobacterium_MCBA15012 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_MR_MD2014|15610233 and Curtobacterium_MMLR14002 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_MR_MD2014|15610233 and Curtobacterium_MMLR14006 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_MR_MD2014|15610233 and Curtobacterium_MMLR14014 are exactly identical


IMPORTANT WARNING: Sequences Roseivirga_sp_D-25|15660264 and Roseivirga_ehrenbergii_strain_SW-152|2793604 are exactly identical


IMPORTANT WARNING: Sequences Parachlamydia_acanthamoebae_str_Halls_coccus|1592544 and Parachlamydia_acanthamoebae_UV-7|7659524 are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_sp_B1|16032913 and Comamonas_thiooxydans_strain_PHE2-6|3639529 are exactly identical


IMPORTANT WARNING: Sequences Methylophilales_bacterium_MBRSF5|16234483 and beta_proteobacterium_KB13|3146073 are exactly identical


IMPORTANT WARNING: Sequences Leclercia_sp_LK8|16282103 and Shigella_sp_PAMC_28760|18138213 are exactly identical


IMPORTANT WARNING: Sequences Leclercia_sp_LK8|16282103 and Shigella_flexneri_2a|4289719 are exactly identical


IMPORTANT WARNING: Sequences Leclercia_sp_LK8|16282103 and Enterobacter_cloacae_strain_UW5|550412 are exactly identical


IMPORTANT WARNING: Sequences bacteria_symbiont_BFo1_of_Frankliniella_occidentalis|16288555 and Erwinia_sp_Leaf53|17362253 are exactly identical


IMPORTANT WARNING: Sequences bacteria_symbiont_BFo1_of_Frankliniella_occidentalis|16288555 and Erwinia_amylovora_ATCC_49946|7165403 are exactly identical


IMPORTANT WARNING: Sequences Roseovarius_sp_BRH_c41|16297095 and Roseovarius_sp_217|3142644 are exactly identical


IMPORTANT WARNING: Sequences Arsukibacterium_sp_MJ3|16328594 and Arsukibacterium_ikkense_strain_GCM72|33683114 are exactly identical


IMPORTANT WARNING: Sequences Citromicrobium_sp_JL477|16345163 and Citromicrobium_sp_RCC1878|16471033 are exactly identical


IMPORTANT WARNING: Sequences Listeria_monocytogenes_BHU2|1639537 and Listeria_monocytogenes_strain_N1-011A|1639759 are exactly identical


IMPORTANT WARNING: Sequences Listeria_monocytogenes_BHU2|1639537 and Listeria_monocytogenes_strain_NRRL_B-57603|1639997 are exactly identical


IMPORTANT WARNING: Sequences Arthrospira_sp_TJSD091|16405363 and Arthrospira_platensis_YZ|17386383 are exactly identical


IMPORTANT WARNING: Sequences Mangrovimonas_sp_TPBH4|16459143 and Mangrovimonas_sp_ST2L12|16459153 are exactly identical


IMPORTANT WARNING: Sequences Edwardsiella_sp_LADL05-105|16506543 and Edwardsiella_ictaluri_93-146|6345033 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_sp_WH16-1|16510883 and Rheinheimera_sp_RS3|17123833 are exactly identical


IMPORTANT WARNING: Sequences Arthrobacter_sp_YC-RL1|16525454 and Arthrobacter_sp_RS66|17431403 are exactly identical


IMPORTANT WARNING: Sequences Cryomorphaceae_bacterium_BACL29_MAG-121220-bin83|16555953 and Cryomorphaceae_bacterium_BACL7_MAG-120322-bin74|16555963 are exactly identical


IMPORTANT WARNING: Sequences Pelagibacteraceae_bacterium_BACL5_MAG-120820-bin39|16556053 and Pelagibacteraceae_bacterium_BACL5_MAG-121015-bin10|16556063 are exactly identical


IMPORTANT WARNING: Sequences SAR86_cluster_bacterium_BACL1_MAG-120820-bin45|16556123 and SAR86_cluster_bacterium_BACL1_MAG-120828-bin5|16556133 are exactly identical


IMPORTANT WARNING: Sequences SAR92_bacterium_BACL16_MAG-120322-bin99|16556243 and SAR92_bacterium_BACL16_MAG-120619-bin48|16556253 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Stoquefichus_sp_SB1|16581093 and Coprobacillus_sp_D6|5562623 are exactly identical


IMPORTANT WARNING: Sequences Kordiimonas_sp_M41|16624213 and Kordiimonas_lacus_strain_S3-22|6376793 are exactly identical


IMPORTANT WARNING: Sequences Magnetospirillum_sp_XM-1|16635913 and Magnetospirillum_magneticum_AMB-1|3421089 are exactly identical


IMPORTANT WARNING: Sequences Actinomycetales_bacterium_Actino_01|16748053 and Cellvibrio_gilvus_ATCC_13127|5939075 are exactly identical


IMPORTANT WARNING: Sequences Labrenzia_sp_CP4|16749223 and Labrenzia_aggregata_strain_CECT_4801|1873045 are exactly identical


IMPORTANT WARNING: Sequences Thalassospira_lucentensis_strain_MCCC_1A02072|1689354 and Thalassospira_sp_KO164|17981923 are exactly identical


IMPORTANT WARNING: Sequences Shinella_sp_SUS2|16922413 and Shinella_sp_HZN7|8792743 are exactly identical


IMPORTANT WARNING: Sequences Bacteroidia_bacterium_UC51-2G11|16977963 and Bacteroides_dorei_CL03T12C01|9978775 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonadaceae_bacterium_E1086|16984473 and Pseudomonadaceae_bacterium_E1148|16984483 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonadaceae_bacterium_E1086|16984473 and Pseudomonadaceae_bacterium_E5571|16984493 are exactly identical


IMPORTANT WARNING: Sequences Microcystis_aeruginosa_NIES-2481|16985244 and Microcystis_aeruginosa_NIES-88|4494413 are exactly identical


IMPORTANT WARNING: Sequences Cobetia_sp_UCD-24C|17161763 and Cobetia_crustatorum_strain_JO1|5533854 are exactly identical


IMPORTANT WARNING: Sequences Anaerococcus_sp_MT16|17201993 and Anaerococcus_vaginalis_ATCC_51170|6558114 are exactly identical


IMPORTANT WARNING: Sequences Methylomonas_sp_DH-1|17271964 and Methylomonas_koyamae_strain_R-45378|70211415 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_Leaf254|17363083 and Frigoribacterium_MCBA15019 are exactly identical


IMPORTANT WARNING: Sequences Rathayibacter_sp_Leaf296|17363273 and Rathayibacter_tritici_strain_NCPPB_1953|338883 are exactly identical


IMPORTANT WARNING: Sequences Leifsonia_sp_Leaf325|17363373 and Leifsonia_sp_Root60|17365673 are exactly identical


IMPORTANT WARNING: Sequences Geodermatophilus_sp_Leaf369|17363543 and Modestobacter_sp_Leaf380|17363563 are exactly identical


IMPORTANT WARNING: Sequences Yonghaparkia_sp_Soil809|17364174 and Yonghaparkia_sp_Root332|17365163 are exactly identical


IMPORTANT WARNING: Sequences Terrabacter_sp_Soil811|17364193 and Terrabacter_sp_Root181|17364843 are exactly identical


IMPORTANT WARNING: Sequences Aminobacter_sp_Root100|17364203 and Aminobacter_aminovorans_strain_KCTC_2477|832633 are exactly identical


IMPORTANT WARNING: Sequences Pelomonas_sp_Root1237|17364343 and Pelomonas_sp_Root405|17365293 are exactly identical


IMPORTANT WARNING: Sequences Pelomonas_sp_Root1237|17364343 and Pelomonas_sp_Root662|17365803 are exactly identical


IMPORTANT WARNING: Sequences Methylibium_sp_Root1272|17364413 and Methylibium_petroleiphilum_PM1|42066215 are exactly identical


IMPORTANT WARNING: Sequences Rhizobacter_sp_Root16D2|17364793 and Rhizobacter_sp_Root29|17365113 are exactly identical


IMPORTANT WARNING: Sequences Noviherbaspirillum_sp_Root189|17364873 and Herbaspirillum_sp_TSA66|7098393 are exactly identical


IMPORTANT WARNING: Sequences Acidovorax_sp_Root275|17365083 and Comamonas_testosteroni_strain_WDL7|28549 are exactly identical


IMPORTANT WARNING: Sequences Achromobacter_sp_Root565|17365643 and Achromobacter_arsenitoxydans_SY8|4771845 are exactly identical


IMPORTANT WARNING: Sequences Achromobacter_sp_Root565|17365643 and Achromobacter_xylosoxidans_strain_CEIB_28|8569847 are exactly identical


IMPORTANT WARNING: Sequences Polynucleobacter_sp_QLW-P1FAT50C-4|17431683 and beta_proteobacterium_CB|5439133 are exactly identical


IMPORTANT WARNING: Sequences Serinicoccus_sp_JLT9|17586894 and Serinicoccus_chungangensis_strain_CD08_5|7674524 are exactly identical


IMPORTANT WARNING: Sequences Micrococcus_sp_CH3|17702093 and Micrococcus_sp_CH7|17702103 are exactly identical


IMPORTANT WARNING: Sequences Dietzia_sp_111N12-1|17851563 and Dietzia_maris_strain_DSM_43672|379154 are exactly identical


IMPORTANT WARNING: Sequences Thermodesulfatator_sp_S606|17956323 and Thermodesulfatator_indicus_DSM_15286|6670143 are exactly identical


IMPORTANT WARNING: Sequences Eikenella_sp_NML070372|17958293 and Eikenella_corrodens_strain_NML01-0328|5393 are exactly identical


IMPORTANT WARNING: Sequences Delftia_tsuruhatensis_strain_MTQ3|1802828 and Delftia_sp_GW456-R20|18271453 are exactly identical


IMPORTANT WARNING: Sequences Delftia_tsuruhatensis_strain_MTQ3|1802828 and Delftia_acidovorans_strain_2167|808664 are exactly identical


IMPORTANT WARNING: Sequences Neptuniibacter_sp_LFT_18|18066693 and Neptuniibacter_sp_ATR_11|18066703 are exactly identical


IMPORTANT WARNING: Sequences Thermoactinomyces_sp_AS95|18113863 and Thermoactinomyces_sp_CDF|4147503 are exactly identical


IMPORTANT WARNING: Sequences SAR324_cluster_bacterium_REDSEA-S21_B5|18116353 and SAR324_cluster_bacterium_REDSEA-S45_B3|18116413 are exactly identical


IMPORTANT WARNING: Sequences Oceanibulbus_sp_HI0027|18222263 and Oceanibulbus_indolifex_HEL-45|3916243 are exactly identical


IMPORTANT WARNING: Sequences Actinomycetaceae_bacterium_BA112|18237563 and Actinomyces_sp_oral_taxon_848_str_F0332|6497433 are exactly identical


IMPORTANT WARNING: Sequences Plantibacter_sp_H53|18273233 and Plantibacter_MMLR14011 are exactly identical


IMPORTANT WARNING: Sequences Xylella_fastidiosa_Temecula1|1831905 and Xylella_fastidiosa_M23|4054415 are exactly identical


IMPORTANT WARNING: Sequences Planctopirus_sp_JC280|18416103 and Planctomyces_limnophilus_DSM_3776|5216746 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_albus_DSM_41398|18884 and Streptomyces_avermitilis_MA-4680|2278829 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_albus_DSM_41398|18884 and Streptomyces_griseus_subsp_griseus|6726319 are exactly identical


IMPORTANT WARNING: Sequences Haematobacter_massiliensis_strain_CCUG_47968|1951053 and Haematobacter_missouriensis_strain_CCUG_52307|3666163 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Burkholderia_kirkii|19882217 and Burkholderia_caribensis_strain_MWAP64|751053 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Burkholderia_kirkii|19882217 and Paraburkholderia_caribensis_strain_Bcrs1W|751054 are exactly identical


IMPORTANT WARNING: Sequences Microtetraspora_glauca_strain_NBRC_14761|19964 and Streptosporangium_roseum_strain_NRRL_B-2638|20014 are exactly identical


IMPORTANT WARNING: Sequences Microtetraspora_glauca_strain_NBRC_14761|19964 and Streptosporangium_amethystogenes_strain_NRRL_B-2639|20023 are exactly identical


IMPORTANT WARNING: Sequences Microtetraspora_glauca_strain_NBRC_14761|19964 and Herbidospora_cretacea_strain_NBRC_15474|284444 are exactly identical


IMPORTANT WARNING: Sequences Microtetraspora_glauca_strain_NBRC_14761|19964 and Herbidospora_daliensis_strain_NBRC_106372|2955853 are exactly identical


IMPORTANT WARNING: Sequences Microtetraspora_glauca_strain_NBRC_14761|19964 and Streptosporangium_roseum_DSM_43021|4794326 are exactly identical


IMPORTANT WARNING: Sequences Sulfurovum_lithotrophicum_strain_ATCC_BAA-797|2064033 and Sulfurovum_sp_NBC37-1|3870936 are exactly identical


IMPORTANT WARNING: Sequences Allokutzneria_albata_strain_NRRL_B-24461|2111143 and Actinosynnema_mirum_DSM_43827|4464626 are exactly identical


IMPORTANT WARNING: Sequences Fulvimarina_pelagi_strain_DSM_15513|2175113 and Fulvimarina_pelagi_HTCC2506|3142313 are exactly identical


IMPORTANT WARNING: Sequences Chlamydophila_abortus_S263|2184975 and Chlamydophila_psittaci_Mat116|5004643 are exactly identical


IMPORTANT WARNING: Sequences Algibacter_lectus_JCM_19300|2211263 and Algibacter_lectus_JCM_19274|2211264 are exactly identical


IMPORTANT WARNING: Sequences Enhydrobacter_aerosaccus_strain_CGMCC9176|2253243 and Enhydrobacter_aerosaccus_SK60|5532173 are exactly identical


IMPORTANT WARNING: Sequences Leptolinea_tardivitalis_strain_YMTK-2|2299204 and Leptolinea_tardivitalis_strain_YMTK-2|2299205 are exactly identical


IMPORTANT WARNING: Sequences Bathymodiolus_azoricus_thioautotrophic_gill_symbiont|2352058 and Bathymodiolus_azoricus_thioautotrophic_gill_symbiont|2352059 are exactly identical


IMPORTANT WARNING: Sequences Akkermansia_muciniphila_strain_YL44|23993516 and Akkermansia_muciniphila_ATCC_BAA-835|3497416 are exactly identical


IMPORTANT WARNING: Sequences Fervidobacterium_islandicum_AW-1|242314 and Fervidobacterium_pennivorans_strain_DYC|934663 are exactly identical


IMPORTANT WARNING: Sequences Rhodopirellula_baltica_SH_1|24309015 and Rhodopirellula_sp_K833|5954344 are exactly identical


IMPORTANT WARNING: Sequences Photorhabdus_luminescens_subsp_laumondii_TTO1|2432655 and Photorhabdus_luminescens_LN2|294883 are exactly identical


IMPORTANT WARNING: Sequences Photorhabdus_luminescens_subsp_laumondii_TTO1|2432655 and Xenorhabdus_sp_GDc328|7421783 are exactly identical


IMPORTANT WARNING: Sequences Photorhabdus_luminescens_subsp_laumondii_TTO1|2432655 and Photorhabdus_heterorhabditis_strain_VMG|8801565 are exactly identical


IMPORTANT WARNING: Sequences Dichelobacter_nodosus_VCS1703A|2461954 and Dichelobacter_nodosus_strain_VPI_2340|8704 are exactly identical


IMPORTANT WARNING: Sequences Francisella_tularensis_subsp_novicida_strain_FAI|26417 and Francisella_tularensis_subsp_novicida_U112|40161417 are exactly identical


IMPORTANT WARNING: Sequences Thalassobacter_stenotrophicus_1CONIMAR09|2668093 and Thalassobacter_stenotrophicus_strain_CECT_5294|2668094 are exactly identical


IMPORTANT WARNING: Sequences Gardnerella_vaginalis_strain_14019_MetR|270297 and Gardnerella_vaginalis_409-05|5531904 are exactly identical


IMPORTANT WARNING: Sequences Catabacter_hongkongensis_strain_HKU16|27049816 and Catabacter_hongkongensis_strain_ABBA15k|27049817 are exactly identical


IMPORTANT WARNING: Sequences Collimonas_arenae_Cal35|27905816 and Collimonas_arenae_strain_Ter10|27905817 are exactly identical


IMPORTANT WARNING: Sequences Collimonas_arenae_Cal35|27905816 and Collimonas_pratensis_strain_Ter91|2791139 are exactly identical


IMPORTANT WARNING: Sequences Pseudogulbenkiania_ferrooxidans_2002|2797143 and Aquitalea_magnusonii_strain_CCM_7607|3324115 are exactly identical


IMPORTANT WARNING: Sequences Pseudogulbenkiania_ferrooxidans_2002|2797143 and Pseudogulbenkiania_sp_NH8B|7482803 are exactly identical


IMPORTANT WARNING: Sequences Lachnospira_pectinoschiza|280523 and Lachnospira_pectinoschiza|280524 are exactly identical


IMPORTANT WARNING: Sequences Thermincola_ferriacetica_strain_Z-0001|2814566 and Thermincola_potens_JR|6350133 are exactly identical


IMPORTANT WARNING: Sequences Turicella_otitidis_strain_TD1|293213 and Turicella_otitidis_ATCC_51513|8831696 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_strain_KENGFT3|294201 and Pseudomonas_veronii_strain_R4|7676111 are exactly identical


IMPORTANT WARNING: Sequences Actinospica_acidiphila_strain_NRRL_B-24431|3048993 and Streptomyces_sp_NRRL_WC-3795|14639383 are exactly identical


IMPORTANT WARNING: Sequences Acaryochloris_sp_CCMEE_5410|3100374 and Acaryochloris_marina_MBIC11017|32972614 are exactly identical


IMPORTANT WARNING: Sequences Nodularia_spumigena_CCY9414|31362411 and Nodularia_spumigena_CCY9414|3136243 are exactly identical


IMPORTANT WARNING: Sequences Herpetosiphon_aurantiacus_DSM_785|3162747 and Herpetosiphon_geysericola_strain_DSM_7119|709964 are exactly identical


IMPORTANT WARNING: Sequences Aliivibrio_salmonicida_LFI1238|31627515 and Aliivibrio_wodanis_strain_CL3|8085222 are exactly identical


IMPORTANT WARNING: Sequences Clavibacter_michiganensis_subsp_nebraskensis|319635 and Clavibacter_michiganensis_subsp_sepedonicus|319646 are exactly identical


IMPORTANT WARNING: Sequences Orientia_tsutsugamushi_str_Ikeda|3343804 and Orientia_tsutsugamushi_str_Boryong|3572444 are exactly identical


IMPORTANT WARNING: Sequences Finegoldia_magna_ATCC_29328|3344136 and Finegoldia_magna_ATCC_53516|5252825 are exactly identical


IMPORTANT WARNING: Sequences Streptobacillus_moniliformis_strain_VA112572007|3410529 and Streptobacillus_moniliformis_DSM_12112|5194416 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_africae_ESF-5|3472553 and Rickettsia_slovaca_13-B|9416383 are exactly identical


IMPORTANT WARNING: Sequences Acidiphilium_cryptum_JF-5|34916314 and Acidiphilium_multivorum_AIU301|9265703 are exactly identical


IMPORTANT WARNING: Sequences Micavibrio_aeruginosavorus_EPB|3492159 and Micavibrio_aeruginosavorus_ARL-13|8567935 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_sp_W3-18-1|3517459 and Shewanella_baltica_OS195|3995998 are exactly identical


IMPORTANT WARNING: Sequences Chelatococcus_sambhunathii_strain_DSM_18167|3639534 and Chelatococcus_daeguensis_strain_M3|4444443 are exactly identical


IMPORTANT WARNING: Sequences Gulbenkiania_indica_strain_DSM_17901|3755743 and Gulbenkiania_mobilis_strain_MB1|3974573 are exactly identical


IMPORTANT WARNING: Sequences Stigmatella_aurantiaca_DW43-1|37880616 and Stigmatella_aurantiaca_DW43-1_Prj54333|3788068 are exactly identical


IMPORTANT WARNING: Sequences Stigmatella_aurantiaca_DW43-1|37880616 and Hyalangium_minutum_strain_DSM_14724|3940963 are exactly identical


IMPORTANT WARNING: Sequences Roseobacter_sp_GAI101|3915893 and Sulfitobacter_sp_EE-36|525988 are exactly identical


IMPORTANT WARNING: Sequences Flavobacteriales_bacterium_ALC-1|3916033 and Winogradskyella_sp_PG-2|7544096 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_strain_BM-Y|4009465 and Wohlfahrtiimonas_chitiniclastica_strain_20|4009466 are exactly identical


IMPORTANT WARNING: Sequences Geobacter_bemidjiensis_Bem|4043804 and Geobacter_sp_M21|4431443 are exactly identical


IMPORTANT WARNING: Sequences Thioalkalimicrobium_microaerophilum_strain_ASL8-2|4060203 and Thioalkalimicrobium_aerophilum_AL3|7177723 are exactly identical


IMPORTANT WARNING: Sequences Faecalibacterium_prausnitzii_A2-165|4114833 and Faecalibacterium_prausnitzii_L2-6|7182523 are exactly identical


IMPORTANT WARNING: Sequences Crocosphaera_watsonii_WH_0003|4234713 and Crocosphaera_watsonii_WH_8502|4234743 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_tetraodonis_strain_UCD-SED8|436593 and Spongiobacter_sp_S2292|5796074 are exactly identical


IMPORTANT WARNING: Sequences Rothia_mucilaginosa_strain_470_RMUC|4367523 and Rothia_dentocariosa_M567|5630324 are exactly identical


IMPORTANT WARNING: Sequences Rothia_mucilaginosa_strain_470_RMUC|4367523 and Rothia_mucilaginosa_DY-18|6806463 are exactly identical


IMPORTANT WARNING: Sequences Pseudovibrio_sp_JE062|4394955 and Pseudovibrio_sp_FO-BEG1|9110453 are exactly identical


IMPORTANT WARNING: Sequences Cyanothece_sp_ATCC_51142|439894 and Cyanothece_sp_ATCC_51472|8605753 are exactly identical


IMPORTANT WARNING: Sequences Chthonomonas_calidirosea_strain_WRG12|4541713 and Chthonomonas_calidirosea_strain_P488|4541714 are exactly identical


IMPORTANT WARNING: Sequences Chthonomonas_calidirosea_strain_WRG12|4541713 and Chthonomonas_calidirosea_strain_TKA410|4541715 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Cloacamonas_acidaminovorans|4568273 and Candidatus_Cloacimonas_acidaminovorans_str_Evry|4593498 are exactly identical


IMPORTANT WARNING: Sequences Micromonospora_carbonacea_strain_JXNU-1|478536 and Micromonospora_aurantiaca_ATCC_27029|6442834 are exactly identical


IMPORTANT WARNING: Sequences Micromonospora_carbonacea_strain_JXNU-1|478536 and Micromonospora_sp_L5|6489994 are exactly identical


IMPORTANT WARNING: Sequences Eggerthella_lenta_DSM_2243|4794375 and Eggerthella_sp_1_3_56FAA|6659433 are exactly identical


IMPORTANT WARNING: Sequences Jejuia_pallidilutea_JCM_19301|5044873 and Jejuia_pallidilutea_JCM_19302|5044874 are exactly identical


IMPORTANT WARNING: Sequences Tetragenococcus_halophilus_strain_FBL3|516696 and Tetragenococcus_halophilus_strain_MJ4|516697 are exactly identical


IMPORTANT WARNING: Sequences Tetragenococcus_halophilus_strain_FBL3|516696 and Tetragenococcus_halophilus_NBRC_12172|9450218 are exactly identical


IMPORTANT WARNING: Sequences Rhodothermus_marinus_DSM_4252|5187667 and Rhodothermus_marinus_SG05JP17-172|7625704 are exactly identical


IMPORTANT WARNING: Sequences Thermanaerovibrio_acidaminovorans_DSM_6589|5259036 and Thermanaerovibrio_velox_DSM_12556|9265673 are exactly identical


IMPORTANT WARNING: Sequences Mobiluncus_curtisii_ATCC_43063|5484796 and Mobiluncus_curtisii_subsp_holmesii_ATCC_35242|8878993 are exactly identical


IMPORTANT WARNING: Sequences Thiomonas_sp_CB6|5541333 and Thiomonas_intermedia_K12|753794 are exactly identical


IMPORTANT WARNING: Sequences Oxalobacter_formigenes_HOxBLS|5562686 and Oxalobacter_formigenes_OXCC13|5562694 are exactly identical


IMPORTANT WARNING: Sequences Rhodobacter_sphaeroides_KD131|5577605 and Rhodobacter_sphaeroides_WS8N|9921863 are exactly identical


IMPORTANT WARNING: Sequences Tsukamurella_tyrosinosolvens_strain_JCM_15482|5770414 and Tsukamurella_tyrosinosolvens_strain_PS2|5770415 are exactly identical


IMPORTANT WARNING: Sequences Methylovorus_glucosetrophus_SIP3-4|5827443 and Methylovorus_sp_MP688|8870613 are exactly identical


IMPORTANT WARNING: Sequences Fibrobacter_succinogenes_subsp_succinogenes_S85|593745 and Fibrobacter_succinogenes_subsp_succinogenes_S85_Prj47|593748 are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_denitrificans_BC|5961534 and Alicycliphilus_denitrificans_K601|5961543 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Phytoplasma_australiense|597488 and Strawberry_lethal_yellows_phytoplasma_CPA_str_NZSb11|9804223 are exactly identical


IMPORTANT WARNING: Sequences Caldicellulosiruptor_obsidiansis_OB47|6085063 and Caldicellulosiruptor_kristjanssonii_177R1B|6323358 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_strain_11a|614356 and Dehalococcoides_sp_GT|6331454 are exactly identical


IMPORTANT WARNING: Sequences Zymomonas_mobilis_subsp_mobilis_NCIMB_11163|6227593 and Zymomonas_mobilis_subsp_mobilis_ATCC_29191|6273448 are exactly identical


IMPORTANT WARNING: Sequences Chlamydia_trachomatis_Sweden2|6344643 and Chlamydia_muridarum_MopnTet14|6586004 are exactly identical


IMPORTANT WARNING: Sequences Parascardovia_denticolens_F0305|6411443 and Parascardovia_denticolens_DSM_10105__JCM_12538|8645646 are exactly identical


IMPORTANT WARNING: Sequences Rhodomicrobium_vannielii_ATCC_17100|6487574 and Rhodomicrobium_udaipurense_JA643|8584553 are exactly identical


IMPORTANT WARNING: Sequences Plesiomonas_shigelloides_GN7|7037 and Plesiomonas_shigelloides_strain_NCTC10360|7038 are exactly identical


IMPORTANT WARNING: Sequences Jeotgalibaca_dankookensis_strain_KCCM_90229|7081265 and Jeotgalibaca_dankookensis_strain_CL-AS1|7081266 are exactly identical


IMPORTANT WARNING: Sequences Bradyrhizobiaceae_bacterium_SG-6C|7097973 and Afipia_broomeae_ATCC_49717|8830783 are exactly identical


IMPORTANT WARNING: Sequences Waddlia_chondrophila_WSU_86-1044|71654413 and Waddlia_chondrophila_WSU_86-1044|7165444 are exactly identical


IMPORTANT WARNING: Sequences Moritella_sp_JT01|7566983 and Moritella_viscosa|808545 are exactly identical


IMPORTANT WARNING: Sequences Ketogulonicigenium_vulgare_WSH-001|7593625 and Ketogulonicigenium_vulgare_strain_Hbe602|929457 are exactly identical


IMPORTANT WARNING: Sequences Mesorhizobium_huakuii_7653R|7630579 and Mesorhizobium_loti_R88b|9355483 are exactly identical


IMPORTANT WARNING: Sequences Mycetocola_saprophilus_strain_NRRL_B-24119|766363 and Mycetocola_saprophilus|766364 are exactly identical


IMPORTANT WARNING: Sequences Myroides_odoratimimus_L41|768324 and Myroides_odoratimimus_CCUG_10230|8831503 are exactly identical


IMPORTANT WARNING: Sequences Eubacteriaceae_bacterium_ACC19a|7969373 and Eubacteriaceae_bacterium_CM2|7969393 are exactly identical


IMPORTANT WARNING: Sequences Oribacterium_sp_ACB1|7969433 and Oribacterium_sp_ACB7|7969443 are exactly identical


IMPORTANT WARNING: Sequences Oribacterium_sp_ACB1|7969433 and Oribacterium_sp_oral_taxon_108_str_F0425|9042963 are exactly identical


IMPORTANT WARNING: Sequences Bergeyella_zoohelcum_ATCC_43767|8830963 and Bergeyella_zoohelcum_CCUG_30536|8830983 are exactly identical


IMPORTANT WARNING: Sequences Singulisphaera_acidiphila_DSM_18658|88629316 and Singulisphaera_acidiphila_DSM_18658|8862934 are exactly identical


IMPORTANT WARNING: Sequences Eggerthia_catenaformis_OT_569__DSM_20559|9994153 and Eggerthia_catenaformis_OT_569__DSM_20559|9994156 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15001 and Curtobacterium_MMLR14010 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15008 and Curtobacterium_MCBA15013 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15008 and Curtobacterium_MCBA15016 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_davawensis_JCM_4913|12141013 and Streptomyces_lucensis_JCM_4490|13061765 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_davawensis_JCM_4913|12141013 and Streptomyces_mangrovisoli_strain_MUSC149T|14286283 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_davawensis_JCM_4913|12141013 and Streptomyces_antibioticus_strain_DSM_40234|189025 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_davawensis_JCM_4913|12141013 and Streptomyces_ossamyceticus_strain_NRRL_B-3822|2495813 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_davawensis_JCM_4913|12141013 and Streptomyces_resistomycificus_strain_NRRL_ISP-5133|673563 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_davawensis_JCM_4913|12141013 and Streptomyces_ruber_strain_NRRL_B-1661|833783 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_prunicolor_NBRC_13075|13122343 and Streptomyces_xylophagus_strain_NRRL_B-12029|2855143 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_roseochromogenus_subsp_oscitans_DS_12976|13529365 and Streptomyces_griseoruber_strain_DSM_40281|19434 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_MMG1533|14155463 and Streptomyces_sp_XY152|14155603 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_MMG1533|14155463 and Streptomyces_bambergiensis_strain_NRRL_B-12521|330093 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_MMG1533|14155463 and Streptomyces_nodosus_ATCC_14899|403183 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_MMG1533|14155463 and Streptomyces_albus_J1074|4574254 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_MMG1533|14155463 and Streptomyces_sp_SPB74|4655433 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_clavuligerus_strain_F613-1|19019 and Streptomyces_pristinaespiralis_strain_HCCB_10218|383004 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_cellulosae_strain_NRRL_B-2687|19683 and Streptomyces_yerevanensis_strain_NRRL_B-16943|663784 are exactly identical

IMPORTANT WARNING
Found 578 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file protein_S19p.clustalo.aln.reduced


This is RAxML version 8.0.0 released by Alexandros Stamatakis on Dec 13 2013.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 210 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 64.17%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 210
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -s protein_S19p.clustalo.aln -m PROTGAMMAWAGF -n protein_S19p -x 100 -# 100 -p 4321 -f a -g concat.aligned.filtered.tre -T 6 




The topologies of all Bootstrap and ML trees will adhere to the constraint tree specified in concat.aligned.filtered.tre

Time for BS model parameter optimization 12.155920
Bootstrap[0]: Time 66.123500 seconds, bootstrap likelihood -73147.469318, best rearrangement setting 5
Bootstrap[1]: Time 35.224030 seconds, bootstrap likelihood -83741.463855, best rearrangement setting 5
Bootstrap[2]: Time 31.386519 seconds, bootstrap likelihood -73677.100187, best rearrangement setting 10
Bootstrap[3]: Time 39.580421 seconds, bootstrap likelihood -87357.722282, best rearrangement setting 12
Bootstrap[4]: Time 34.400989 seconds, bootstrap likelihood -100172.439115, best rearrangement setting 12
Bootstrap[5]: Time 29.778043 seconds, bootstrap likelihood -68010.709858, best rearrangement setting 13
Bootstrap[6]: Time 32.937600 seconds, bootstrap likelihood -79293.845112, best rearrangement setting 6
Bootstrap[7]: Time 32.358077 seconds, bootstrap likelihood -80464.603862, best rearrangement setting 11
Bootstrap[8]: Time 33.482678 seconds, bootstrap likelihood -63853.032876, best rearrangement setting 14
Bootstrap[9]: Time 34.487434 seconds, bootstrap likelihood -104172.215234, best rearrangement setting 13
Bootstrap[10]: Time 32.418072 seconds, bootstrap likelihood -83795.425581, best rearrangement setting 9
Bootstrap[11]: Time 40.419969 seconds, bootstrap likelihood -80398.545783, best rearrangement setting 10
Bootstrap[12]: Time 31.013092 seconds, bootstrap likelihood -78860.325698, best rearrangement setting 12
Bootstrap[13]: Time 31.352432 seconds, bootstrap likelihood -78459.030796, best rearrangement setting 6
Bootstrap[14]: Time 34.217416 seconds, bootstrap likelihood -91910.188155, best rearrangement setting 14
Bootstrap[15]: Time 37.399567 seconds, bootstrap likelihood -86505.557210, best rearrangement setting 11
Bootstrap[16]: Time 32.717993 seconds, bootstrap likelihood -79517.903533, best rearrangement setting 8
Bootstrap[17]: Time 33.552674 seconds, bootstrap likelihood -95865.131558, best rearrangement setting 10
Bootstrap[18]: Time 31.937596 seconds, bootstrap likelihood -84666.192575, best rearrangement setting 14
Bootstrap[19]: Time 37.280955 seconds, bootstrap likelihood -74573.442487, best rearrangement setting 12
Bootstrap[20]: Time 33.331723 seconds, bootstrap likelihood -69757.966084, best rearrangement setting 6
Bootstrap[21]: Time 33.258007 seconds, bootstrap likelihood -91650.870962, best rearrangement setting 8
Bootstrap[22]: Time 33.751727 seconds, bootstrap likelihood -101136.375635, best rearrangement setting 5
Bootstrap[23]: Time 42.235734 seconds, bootstrap likelihood -112112.603870, best rearrangement setting 6
Bootstrap[24]: Time 30.517615 seconds, bootstrap likelihood -90668.627282, best rearrangement setting 13
Bootstrap[25]: Time 33.910613 seconds, bootstrap likelihood -85431.958317, best rearrangement setting 6
Bootstrap[26]: Time 36.038373 seconds, bootstrap likelihood -82311.149137, best rearrangement setting 15
Bootstrap[27]: Time 37.755367 seconds, bootstrap likelihood -78906.707197, best rearrangement setting 12
Bootstrap[28]: Time 32.727412 seconds, bootstrap likelihood -84762.467947, best rearrangement setting 15
Bootstrap[29]: Time 33.248424 seconds, bootstrap likelihood -64699.450380, best rearrangement setting 13
Bootstrap[30]: Time 35.267948 seconds, bootstrap likelihood -102116.416797, best rearrangement setting 13
Bootstrap[31]: Time 31.741127 seconds, bootstrap likelihood -92633.997915, best rearrangement setting 10
Bootstrap[32]: Time 35.651269 seconds, bootstrap likelihood -86844.663315, best rearrangement setting 8
Bootstrap[33]: Time 35.673962 seconds, bootstrap likelihood -96971.020685, best rearrangement setting 12
Bootstrap[34]: Time 30.872178 seconds, bootstrap likelihood -86651.171143, best rearrangement setting 13
Bootstrap[35]: Time 37.883542 seconds, bootstrap likelihood -79388.902551, best rearrangement setting 8
Bootstrap[36]: Time 36.736830 seconds, bootstrap likelihood -95070.604233, best rearrangement setting 12
Bootstrap[37]: Time 32.974676 seconds, bootstrap likelihood -72902.256928, best rearrangement setting 7
Bootstrap[38]: Time 33.007247 seconds, bootstrap likelihood -106874.394036, best rearrangement setting 14
Bootstrap[39]: Time 32.619016 seconds, bootstrap likelihood -80155.673676, best rearrangement setting 12
Bootstrap[40]: Time 37.683667 seconds, bootstrap likelihood -91587.811042, best rearrangement setting 7
Bootstrap[41]: Time 34.301036 seconds, bootstrap likelihood -84589.025705, best rearrangement setting 15
Bootstrap[42]: Time 37.347277 seconds, bootstrap likelihood -93860.652814, best rearrangement setting 15
Bootstrap[43]: Time 32.731298 seconds, bootstrap likelihood -100666.263147, best rearrangement setting 12
Bootstrap[44]: Time 30.559273 seconds, bootstrap likelihood -76013.431121, best rearrangement setting 9
Bootstrap[45]: Time 35.180592 seconds, bootstrap likelihood -78925.794843, best rearrangement setting 15
Bootstrap[46]: Time 32.664282 seconds, bootstrap likelihood -89664.921413, best rearrangement setting 12
Bootstrap[47]: Time 34.500445 seconds, bootstrap likelihood -92054.109570, best rearrangement setting 7
Bootstrap[48]: Time 35.251092 seconds, bootstrap likelihood -91210.675525, best rearrangement setting 13
Bootstrap[49]: Time 33.022294 seconds, bootstrap likelihood -96551.835589, best rearrangement setting 9
Bootstrap[50]: Time 34.625258 seconds, bootstrap likelihood -91584.435852, best rearrangement setting 7
Bootstrap[51]: Time 33.943613 seconds, bootstrap likelihood -90512.374210, best rearrangement setting 15
Bootstrap[52]: Time 39.311591 seconds, bootstrap likelihood -81761.351944, best rearrangement setting 5
Bootstrap[53]: Time 29.583344 seconds, bootstrap likelihood -86262.786079, best rearrangement setting 6
Bootstrap[54]: Time 38.036748 seconds, bootstrap likelihood -96997.926124, best rearrangement setting 8
Bootstrap[55]: Time 36.140890 seconds, bootstrap likelihood -99783.099678, best rearrangement setting 6
Bootstrap[56]: Time 35.107196 seconds, bootstrap likelihood -94146.654760, best rearrangement setting 10
Bootstrap[57]: Time 35.986422 seconds, bootstrap likelihood -86870.386059, best rearrangement setting 9
Bootstrap[58]: Time 32.859560 seconds, bootstrap likelihood -81715.074269, best rearrangement setting 11
Bootstrap[59]: Time 34.675258 seconds, bootstrap likelihood -87581.125939, best rearrangement setting 10
Bootstrap[60]: Time 32.408460 seconds, bootstrap likelihood -86401.246047, best rearrangement setting 12
Bootstrap[61]: Time 34.563285 seconds, bootstrap likelihood -88938.892471, best rearrangement setting 14
Bootstrap[62]: Time 37.699055 seconds, bootstrap likelihood -102499.597686, best rearrangement setting 15
Bootstrap[63]: Time 36.289403 seconds, bootstrap likelihood -80890.498399, best rearrangement setting 10
Bootstrap[64]: Time 35.121996 seconds, bootstrap likelihood -76896.358936, best rearrangement setting 10
Bootstrap[65]: Time 35.175612 seconds, bootstrap likelihood -77255.434004, best rearrangement setting 14
Bootstrap[66]: Time 33.842984 seconds, bootstrap likelihood -67358.290047, best rearrangement setting 12
Bootstrap[67]: Time 34.173781 seconds, bootstrap likelihood -95087.757589, best rearrangement setting 15
Bootstrap[68]: Time 31.734648 seconds, bootstrap likelihood -81518.101446, best rearrangement setting 8
Bootstrap[69]: Time 33.190233 seconds, bootstrap likelihood -80021.820582, best rearrangement setting 5
Bootstrap[70]: Time 31.357287 seconds, bootstrap likelihood -90141.875512, best rearrangement setting 10
Bootstrap[71]: Time 37.921737 seconds, bootstrap likelihood -88615.337720, best rearrangement setting 10
Bootstrap[72]: Time 34.754494 seconds, bootstrap likelihood -97031.142939, best rearrangement setting 7
Bootstrap[73]: Time 32.559614 seconds, bootstrap likelihood -96555.310328, best rearrangement setting 10
Bootstrap[74]: Time 33.100840 seconds, bootstrap likelihood -87723.655416, best rearrangement setting 10
Bootstrap[75]: Time 34.122869 seconds, bootstrap likelihood -95223.401436, best rearrangement setting 11
Bootstrap[76]: Time 38.735773 seconds, bootstrap likelihood -93392.696122, best rearrangement setting 10
Bootstrap[77]: Time 38.956058 seconds, bootstrap likelihood -96803.012592, best rearrangement setting 10
Bootstrap[78]: Time 32.138261 seconds, bootstrap likelihood -89957.248843, best rearrangement setting 13
Bootstrap[79]: Time 35.015903 seconds, bootstrap likelihood -85490.290753, best rearrangement setting 13
Bootstrap[80]: Time 34.534801 seconds, bootstrap likelihood -88485.658595, best rearrangement setting 7
Bootstrap[81]: Time 35.060439 seconds, bootstrap likelihood -85267.777003, best rearrangement setting 14
Bootstrap[82]: Time 34.247295 seconds, bootstrap likelihood -95379.019655, best rearrangement setting 11
Bootstrap[83]: Time 35.100060 seconds, bootstrap likelihood -97272.852452, best rearrangement setting 14
Bootstrap[84]: Time 31.455625 seconds, bootstrap likelihood -78640.561626, best rearrangement setting 15
Bootstrap[85]: Time 31.496161 seconds, bootstrap likelihood -74327.690457, best rearrangement setting 6
Bootstrap[86]: Time 41.267444 seconds, bootstrap likelihood -99874.735493, best rearrangement setting 5
Bootstrap[87]: Time 33.773203 seconds, bootstrap likelihood -104952.756865, best rearrangement setting 12
Bootstrap[88]: Time 34.478559 seconds, bootstrap likelihood -90272.588236, best rearrangement setting 12
Bootstrap[89]: Time 35.099121 seconds, bootstrap likelihood -94160.300669, best rearrangement setting 11
Bootstrap[90]: Time 34.528168 seconds, bootstrap likelihood -85361.225913, best rearrangement setting 8
Bootstrap[91]: Time 35.486893 seconds, bootstrap likelihood -86650.802657, best rearrangement setting 9
Bootstrap[92]: Time 35.251420 seconds, bootstrap likelihood -83957.773500, best rearrangement setting 8
Bootstrap[93]: Time 31.131795 seconds, bootstrap likelihood -76719.490747, best rearrangement setting 11
Bootstrap[94]: Time 37.275944 seconds, bootstrap likelihood -103226.259992, best rearrangement setting 9
Bootstrap[95]: Time 35.136573 seconds, bootstrap likelihood -101765.234874, best rearrangement setting 12
Bootstrap[96]: Time 38.112950 seconds, bootstrap likelihood -80530.824540, best rearrangement setting 15
Bootstrap[97]: Time 31.623165 seconds, bootstrap likelihood -82967.168090, best rearrangement setting 12
Bootstrap[98]: Time 32.942356 seconds, bootstrap likelihood -80731.932544, best rearrangement setting 12
Bootstrap[99]: Time 33.513534 seconds, bootstrap likelihood -87226.715284, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 3481.432343 seconds
Average Time per Rapid Bootstrap 34.814323 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1366.016648 seconds

Slow ML Search 0 Likelihood: -89489.862876
Slow ML Search 1 Likelihood: -89489.862876
Slow ML Search 2 Likelihood: -89489.862876
Slow ML Search 3 Likelihood: -89489.862876
Slow ML Search 4 Likelihood: -89489.862876
Slow ML Search 5 Likelihood: -89489.862876
Slow ML Search 6 Likelihood: -89489.862876
Slow ML Search 7 Likelihood: -89489.862876
Slow ML Search 8 Likelihood: -89489.862876
Slow ML Search 9 Likelihood: -89489.862876
Slow ML optimization finished

Slow ML search Time: 1592.628296 seconds
Thorough ML search Time: 67.833134 seconds

Final ML Optimization Likelihood: -88984.831796

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.828291
Tree-Length: 276.014647
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.058272
freq pi(R): 0.073382
freq pi(N): 0.029622
freq pi(D): 0.040996
freq pi(C): 0.002228
freq pi(Q): 0.017169
freq pi(E): 0.045393
freq pi(G): 0.084499
freq pi(H): 0.052788
freq pi(I): 0.049534
freq pi(L): 0.049997
freq pi(K): 0.123687
freq pi(M): 0.034858
freq pi(F): 0.047932
freq pi(P): 0.048593
freq pi(S): 0.057450
freq pi(T): 0.065255
freq pi(W): 0.013405
freq pi(Y): 0.018355
freq pi(V): 0.086585


ML search took 3026.569937 secs or 0.840714 hours

Combined Bootstrap and ML search took 6508.002954 secs or 1.807779 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_S19p



Found 1 tree in File /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_S19p

Program execution info written to /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_info.protein_S19p
All 100 bootstrapped trees written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bootstrap.protein_S19p

Best-scoring ML tree written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_S19p

Best-scoring ML tree with support values written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bipartitions.protein_S19p

Best-scoring ML tree with support values as branch labels written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bipartitionsBranchLabels.protein_S19p

Overall execution time for full ML analysis: 6509.843706 secs or 1.808290 hours or 0.075345 days

