

IMPORTANT WARNING: Sequences Yokenella_regensburgei_ATCC_43003|10023683 and Yokenella_regensburgei_ATCC_49455|9110233 are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046|10028093 and Solibacillus_silvestris_strain_DSM_12223|768533 are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046|10028093 and Solibacillus_silvestris_strain_MROC3|768534 are exactly identical


IMPORTANT WARNING: Sequences Verrucosispora_maris_strain_NRRL_B-24793|10031103 and Verrucosispora_maris_AB-18-032|2633585 are exactly identical


IMPORTANT WARNING: Sequences Gallibacterium_anatis_UMN179|10050583 and Gallibacterium_anatis_CCM5995|13965133 are exactly identical


IMPORTANT WARNING: Sequences Planococcus_halocryophilus_Or1|10059413 and Planococcus_halocryophilus_strain_DSM_24743|12150894 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301|10059953 and Tatumella_sp_UCD-D_suzukii|14081923 are exactly identical


IMPORTANT WARNING: Sequences Citrobacter_freundii_ATCC_8090__MTCC_1658|10060033 and Citrobacter_freundii_strain_A47|546168 are exactly identical


IMPORTANT WARNING: Sequences Endozoicomonas_montiporae_strain_LMG_24815|10272735 and Endozoicomonas_montiporae_CL-33|5702773 are exactly identical


IMPORTANT WARNING: Sequences Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|10288003 and Neorhizobium_galegae_bv_officinalis_bv_officinalis_str_HAMBI_1141|10288013 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Arthromitus_sp_SFB-mouse-Japan|10297186 and Candidatus_Arthromitus_sp_SFB-mouse-Yit|10418093 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_taiwanensis_STM_6070|10409793 and Cupriavidus_taiwanensis_strain_LMG_19424|1645467 are exactly identical


IMPORTANT WARNING: Sequences Lactococcus_lactis_subsp_lactis_IO-1|10466244 and Lactococcus_lactis_subsp_lactis|1360114 are exactly identical


IMPORTANT WARNING: Sequences Granulibacter_bethesdensis_CGDNIH2|10519743 and Granulibacter_bethesdensis_CGDNIH1|3911659 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_bottropensis_ATCC_25435|105486211 and Streptomyces_europaeiscabiei_strain_96-14|14681912 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_bottropensis_ATCC_25435|105486211 and Streptomyces_galbus_KCCM_41354|338983 are exactly identical


IMPORTANT WARNING: Sequences Brachybacterium_paraconglomeratum_LC44|10645373 and Brachybacterium_sp_SW0106-09|17045903 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_necator_strain_PHE3-6|1065905 and Ralstonia_eutropha_H16|3816666 are exactly identical


IMPORTANT WARNING: Sequences Ensifer_adhaerens_strain_Casida_A|1065925 and Sinorhizobium_sp_GL2|13584163 are exactly identical


IMPORTANT WARNING: Sequences Ensifer_adhaerens_strain_Casida_A|1065925 and Ensifer_sp_Root1312|17364533 are exactly identical


IMPORTANT WARNING: Sequences Amycolatopsis_methanolica_239|10689783 and Amycolatopsis_thermoflava_N1165|10689793 are exactly identical


IMPORTANT WARNING: Sequences Alcaligenes_sp_HPC1271|10696313 and Alcaligenes_faecalis_subsp_phenolicus_DSM_16503|11209623 are exactly identical


IMPORTANT WARNING: Sequences Alcaligenes_sp_HPC1271|10696313 and Alcaligenes_faecalis_strain_NBIB-017|5119 are exactly identical


IMPORTANT WARNING: Sequences Cronobacter_universalis_NCTC_9529|10740005 and Cronobacter_sakazakii_strain_M30|28141113 are exactly identical


IMPORTANT WARNING: Sequences Sediminibacterium_sp_OR43|10765223 and Sediminibacterium_sp_OR53|9254094 are exactly identical


IMPORTANT WARNING: Sequences Synechocystis_sp_PCC_6803_substr_GT-I|10802283 and Synechocystis_sp_PCC_6803|114835 are exactly identical


IMPORTANT WARNING: Sequences Synechocystis_sp_PCC_6803_substr_GT-I|10802283 and Synechocystis_sp_PCC_6803_substr_PCC-N|2189793 are exactly identical


IMPORTANT WARNING: Sequences Lonsdalea_quercina_subsp_quercina_strain_NCCB_100490|108270511 and Lonsdalea_quercina_subsp_quercina_strain_ATCC_29281|10827059 are exactly identical


IMPORTANT WARNING: Sequences Persicobacter_sp_JZB09|10856243 and Persicobacter_sp_CCB-QB2|15610253 are exactly identical


IMPORTANT WARNING: Sequences Melissococcus_plutonius_DAT561|10909744 and Melissococcus_plutonius_strain_B5|339704 are exactly identical


IMPORTANT WARNING: Sequences Melissococcus_plutonius_DAT561|10909744 and Melissococcus_plutonius_ATCC_35311|9401903 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_1456|10914973 and Taylorella_equigenitalis_ATCC_35865|7439733 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_1456|10914973 and Taylorella_equigenitalis_MCE9|9377743 are exactly identical


IMPORTANT WARNING: Sequences Halothermobacillus_malaysiensis|11000693 and Rhodothermaceae_bacterium_RA|17793823 are exactly identical


IMPORTANT WARNING: Sequences Limnohabitans_sp_Rim11|11007197 and Limnohabitans_sp_103DPR2|16781293 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Rickettsia_amblyommii_str_GAT-30V|11051113 and Candidatus_Rickettsia_amblyommii_str_AcPa|13591643 are exactly identical


IMPORTANT WARNING: Sequences Tistrella_mobilis_KA081020-065|11105023 and Tistrella_mobilis_strain_MCCC_1A02139|1714373 are exactly identical


IMPORTANT WARNING: Sequences Acidaminococcus_sp_BV3L6|11111203 and Acidaminococcus_intestini_RyC-MR95|5688164 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21|11111263 and Jonquetella_anthropi_E3_33_E1|6455123 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21|11111263 and Jonquetella_anthropi_DSM_22815|8852723 are exactly identical


IMPORTANT WARNING: Sequences Coriobacteriaceae_bacterium_BV3Ac1|11111353 and Olsenella_sp_KHD7|17763813 are exactly identical


IMPORTANT WARNING: Sequences Slackia_sp_CM382|11111373 and Slackia_exigua_ATCC_700122|6497643 are exactly identical


IMPORTANT WARNING: Sequences Hyphomicrobium_sp_802|11122723 and Hyphomicrobium_sp_MC1|823 are exactly identical


IMPORTANT WARNING: Sequences Alcanivorax_sp_NBRC_101098|11137284 and Alcanivorax_borkumensis_SK2|39359515 are exactly identical


IMPORTANT WARNING: Sequences Carboxydothermus_ferrireducens_DSM_11255|11195295 and Carboxydothermus_hydrogenoformans_Z-2901|2461946 are exactly identical


IMPORTANT WARNING: Sequences Actinoalloteichus_cyanogriseus_DSM_43889|11209303 and Actinoalloteichus_cyanogriseus_strain_NRRL_B-2194|654973 are exactly identical


IMPORTANT WARNING: Sequences Aliagarivorans_marinus_DSM_23064|11209693 and Aliagarivorans_taiwanensis_DSM_22990|11209703 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_DSM_21503|11209794 and Alloscardovia_omnicolens_F0580|13218163 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_DSM_21503|11209794 and Alloscardovia_omnicolens_strain_CMW7705A|4190153 are exactly identical


IMPORTANT WARNING: Sequences Anaeroarcus_burkinensis_DSM_6283|11209854 and Anaeromusa_acidaminophila_DSM_3853|11209923 are exactly identical


IMPORTANT WARNING: Sequences Arsenophonus_nasoniae_DSM_15247|11210183 and Arsenophonus_endosymbiont_str_Hangzhou_of_Nilaparvata_lugens|12470244 are exactly identical


IMPORTANT WARNING: Sequences Brochothrix_thermosphacta_DSM_20171__FSL_F6-1036|11211265 and Brochothrix_thermosphacta_strain_Bth-7809|275611 are exactly identical


IMPORTANT WARNING: Sequences Desulfatibacillum_aliphaticivorans_DSM_15576|11213923 and Desulfatibacillum_alkenivorans_AK-01|4392354 are exactly identical


IMPORTANT WARNING: Sequences Duganella_violaceinigra_DSM_15887|11214805 and Duganella_sp_Root336D2|17365183 are exactly identical


IMPORTANT WARNING: Sequences Enterovibrio_calviensis_DSM_14347|11218673 and Grimontia_sp_96-237|17964973 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_tenax_DSM_16811|11218704 and Epilithonimonas_sp_FH1|12339519 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_tenax_DSM_16811|11218704 and Epilithonimonas_lactis_strain_LMG_24401|4210728 are exactly identical


IMPORTANT WARNING: Sequences Eremococcus_coleocola_DSM_15696|11218713 and Eremococcus_coleocola_ACS-139-V-Col8|9083373 are exactly identical


IMPORTANT WARNING: Sequences Ferrimicrobium_acidiphilum_DSM_19497|11218773 and Ferrimicrobium_acidiphilum_DSM_19497|11218774 are exactly identical


IMPORTANT WARNING: Sequences Caldibacillus_debilis_DSM_16016|11219173 and Caldibacillus_debilis_strain_B4135|3011483 are exactly identical


IMPORTANT WARNING: Sequences Granulicoccus_phenolivorans_DSM_17626|11219333 and Granulicoccus_phenolivorans_NBRC_107789|12205803 are exactly identical


IMPORTANT WARNING: Sequences Laribacter_hongkongensis_DSM_14985|11221573 and Laribacter_hongkongensis_HLHK9|5575983 are exactly identical


IMPORTANT WARNING: Sequences Smaragdicoccus_niigatensis_DSM_44881|11232583 and Smaragdicoccus_niigatensis_DSM_44881__NBRC_103563|11232586 are exactly identical


IMPORTANT WARNING: Sequences Solobacterium_moorei_DSM_22971|11232633 and Solobacterium_moorei_F0204|7064333 are exactly identical


IMPORTANT WARNING: Sequences Sporomusa_ovata_DSM_2662|11232884 and Sporomusa_sp_An4|4119223 are exactly identical


IMPORTANT WARNING: Sequences Varibaculum_cambriense_DSM_15806|11234883 and Varibaculum_cambriense_strain_DNF00696|1848703 are exactly identical


IMPORTANT WARNING: Sequences Wenxinia_marina_DSM_24838|11235013 and Wenxinia_marina_DSM_24838|11235016 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Thioglobus_singularis_PS1|11254117 and Candidatus_Thioglobus_singularis|14273647 are exactly identical


IMPORTANT WARNING: Sequences Klebsiella_michiganensis_strain_RC10|11346874 and Cedecea_neteri_M006|1588227 are exactly identical


IMPORTANT WARNING: Sequences Salinispora_arenicola_CNR921|11364293 and Salinispora_arenicola_CNH941|11372523 are exactly identical


IMPORTANT WARNING: Sequences Salinispora_arenicola_CNR921|11364293 and Salinispora_arenicola_CNS-205|3910376 are exactly identical


IMPORTANT WARNING: Sequences Fusicatenibacter_saccharivorans|11502983 and Fusicatenibacter_saccharivorans|11502984 are exactly identical


IMPORTANT WARNING: Sequences Scardovia_inopinata_JCM_12537|11504683 and Scardovia_inopinata_F0304|6411463 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_aquatilis_HX2|11511163 and Rahnella_sp_WP5|15002663 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_aquatilis_HX2|11511163 and Rahnella_sp_Y9602|7410914 are exactly identical


IMPORTANT WARNING: Sequences Rubrivivax_gelatinosus_CBS|11547693 and Rubrivivax_gelatinosus_IL144|9839173 are exactly identical


IMPORTANT WARNING: Sequences Thermotoga_sp_Cell2|11579474 and Thermotoga_sp_Xyl54|12358634 are exactly identical


IMPORTANT WARNING: Sequences Providencia_stuartii_MRSN_2154|11579514 and Providencia_stuartii_strain_33672|5886 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Kosakonia_sacchari_SP1|12358346 are exactly identical


IMPORTANT WARNING: Sequences Kosakonia_sacchari_strain_BO-1|11584595 and Kosakonia_oryzae_strain_KO348|4977253 are exactly identical


IMPORTANT WARNING: Sequences Thermosipho_africanus_H17ap60334|11619124 and Thermosipho_africanus_TCF52B|4840194 are exactly identical


IMPORTANT WARNING: Sequences Marinilabilia_salmonicolor_JCM_21150|11682893 and Marinilabilia_salmonicolor_JCM_21150|11682896 are exactly identical


IMPORTANT WARNING: Sequences Bibersteinia_trehalosi_USDA-ARS-USMARC-192|11713773 and Bibersteinia_trehalosi_USDA-ARS-USMARC-188|12638293 are exactly identical


IMPORTANT WARNING: Sequences Flammeovirga_sp_MY04|11914595 and Flammeovirga_pacifica_WPAGA1|9150593 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_agri_BL06|11952463 and Alishewanella_sp_WH16-1|16510883 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_bongori_N268-08|11977193 and Salmonella_enterica_subsp_enterica_serovar_Enteritidis|149539327 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_bongori_N268-08|11977193 and Shigella_sp_PAMC_28760|18138213 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_bongori_N268-08|11977193 and Shigella_flexneri_2a|4289719 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_bongori_N268-08|11977193 and Shigella_sp_D9|5562663 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_bongori_N268-08|11977193 and Salmonella_enterica_subsp_enterica|59201121 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_bongori_N268-08|11977193 and Escherichia_sp_TW09308|7543313 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_bongori_N268-08|11977193 and Escherichia_coli_TW07793|8696935 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7-ME|11982323 and Cycloclasticus_sp_P1|3850253 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7-ME|11982323 and Cycloclasticus_pugetii_PS-1|6554383 are exactly identical


IMPORTANT WARNING: Sequences Janthinobacterium_sp_HH01|11984524 and Duganella_sp_Leaf61|17362273 are exactly identical


IMPORTANT WARNING: Sequences Sutterella_wadsworthensis_HGA0223|12035543 and Sutterella_wadsworthensis_3_1_45B|7428213 are exactly identical


IMPORTANT WARNING: Sequences Thalassolituus_oleivorans_R6-15|12083204 and Thalassolituus_oleivorans_MIL-1|12985933 are exactly identical


IMPORTANT WARNING: Sequences Acidocella_sp_MX-AZ02|12142253 and Acidocella_facilis_ATCC_35904|14084193 are exactly identical


IMPORTANT WARNING: Sequences Liberibacter_crescens_BT-1|121534311 and Liberibacter_crescens_strain_BT-0|127313255 are exactly identical


IMPORTANT WARNING: Sequences Roseomonas_sp_B5|12177203 and Roseomonas_mucosa_ATCC_BAA-692|14481363 are exactly identical


IMPORTANT WARNING: Sequences Williamsia_muralis_NBRC_105860|12193623 and Williamsia_sp_D3|13130673 are exactly identical


IMPORTANT WARNING: Sequences Morganella_morganii_subsp_morganii_NBRC_3848|12235043 and Morganella_morganii_strain_L3|58227 are exactly identical


IMPORTANT WARNING: Sequences Morganella_morganii_subsp_morganii_NBRC_3848|12235043 and Morganella_morganii_strain_FDAARGOS_172|58234 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Microthrix_parvicella_RN1|12297804 and Candidatus_Microthrix_parvicella_Bio17-1|12310545 are exactly identical


IMPORTANT WARNING: Sequences Salimicrobium_sp_MJ3|12303413 and Salimicrobium_jeotgali_strain_MJ3|12303416 are exactly identical


IMPORTANT WARNING: Sequences Asaia_bogorensis_NBRC_16594|12316243 and Asaia_platycodi_SF21|13822303 are exactly identical


IMPORTANT WARNING: Sequences Dokdonia_sp_PRO95|12394155 and Krokinobacter_sp_4H-3-7-5|9835483 are exactly identical


IMPORTANT WARNING: Sequences Dickeya_solani_RNS_082331A|12400869 and Cedecea_neteri_ND14b|1588229 are exactly identical


IMPORTANT WARNING: Sequences Pediococcus_pentosaceus_strain_wikim20|125513 and Pediococcus_pentosaceus_SL4|14082063 are exactly identical


IMPORTANT WARNING: Sequences Planktothrix_prolifica_NIVA-CYA_540|12553593 and Planktothrix_agardhii_NIVA-CYA_15|3295533 are exactly identical


IMPORTANT WARNING: Sequences Peptostreptococcus_anaerobius_strain_MJR8628A|12615 and Peptostreptococcus_anaerobius_653-L|5963293 are exactly identical


IMPORTANT WARNING: Sequences Caldimonas_manganoxidans_ATCC_BAA-369|12655023 and Caldimonas_taiwanensis_NBRC_104434|13497533 are exactly identical


IMPORTANT WARNING: Sequences Curvibacter_lanceolatus_ATCC_14669|12655043 and Curvibacter_gracilis_ATCC_BAA-807|13362443 are exactly identical


IMPORTANT WARNING: Sequences Kytococcus_sedentarius_strain_262_KSED|12765 and Xylanimonas_cellulosilytica_strain_352_XCEL|1861895 are exactly identical


IMPORTANT WARNING: Sequences Kytococcus_sedentarius_strain_262_KSED|12765 and Actinomyces_odontolyticus_ATCC_17982|4114667 are exactly identical


IMPORTANT WARNING: Sequences Acidithrix_ferrooxidans_strain_Py-F3|12805143 and Acidimicrobiaceae_bacterium_RAAP-3|17378933 are exactly identical


IMPORTANT WARNING: Sequences Pseudobutyrivibrio_ruminis_CF1b|12806883 and Butyrivibrio_fibrisolvens_164|6573243 are exactly identical


IMPORTANT WARNING: Sequences Azotobacter_vinelandii_CA|12833303 and Azotobacter_vinelandii_DJ|3227105 are exactly identical


IMPORTANT WARNING: Sequences Glomeribacter_sp_1016415|12863735 and Candidatus_Glomeribacter_endosymbiont_of_Mortierella_elongata_strain_AG77|2241353 are exactly identical


IMPORTANT WARNING: Sequences Aquitalea_pelogenes_strain_CCM_7557|12935733 and Aquitalea_magnusonii_strain_SM6|3324114 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_forsythia_3313|13078324 and Tannerella_forsythia_KS16|13078334 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_forsythia_3313|13078324 and Tannerella_forsythia_ATCC_43037|2032758 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_thermophilus_strain_SMQ-301|130845 and Streptococcus_thermophilus_TH1436|14231458 are exactly identical


IMPORTANT WARNING: Sequences Proteus_hauseri_ZMd44|13123673 and Proteus_mirabilis_strain_FDAARGOS_81|58482 are exactly identical


IMPORTANT WARNING: Sequences Proteus_hauseri_ZMd44|13123673 and Proteus_mirabilis_strain_FDAARGOS_80|58483 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_terrae_C-6|13169283 and Gordonia_terrae_strain_NRRL_B-16283|20553 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_terrae_C-6|13169283 and Gordonia_terrae_strain_3612|20558 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_terrae_C-6|13169283 and Nocardia_farcinica_strain_TRH1|373294 are exactly identical


IMPORTANT WARNING: Sequences Aquimarina_sp_22II-S11-z7|13171227 and Aquimarina_megaterium_strain_EL33|14436663 are exactly identical


IMPORTANT WARNING: Sequences Idiomarina_loihiensis_GSL_199|13213703 and Idiomarina_loihiensis_L2TR|2839426 are exactly identical


IMPORTANT WARNING: Sequences Coxiella_burnetii_str_Namibia|13219454 and Coxiella_burnetii_RSA_493|2273777 are exactly identical


IMPORTANT WARNING: Sequences Hafnia_alvei_BIDMC_31|13283374 and Enterococcus_gallinarum_EGD-AAK12|13572963 are exactly identical


IMPORTANT WARNING: Sequences Hafnia_alvei_BIDMC_31|13283374 and Klebsiella_pneumoniae_strain_F1-9-ERG2|5735724 are exactly identical


IMPORTANT WARNING: Sequences Brucella_abortus_01-0065|13283573 and Ochrobactrum_sp_EGD-AQ16|13903613 are exactly identical


IMPORTANT WARNING: Sequences Brucella_abortus_01-0065|13283573 and Brucella_canis_strain_2010009751|3685528 are exactly identical


IMPORTANT WARNING: Sequences Brucella_abortus_01-0065|13283573 and Brucella_neotomae_5K33|5204566 are exactly identical


IMPORTANT WARNING: Sequences Plesiomonas_sp_ZOR0011|13392303 and Plesiomonas_shigelloides_GN7|7037 are exactly identical


IMPORTANT WARNING: Sequences Plesiomonas_sp_ZOR0011|13392303 and Plesiomonas_shigelloides_strain_NCTC10360|7038 are exactly identical


IMPORTANT WARNING: Sequences Thalassospira_permensis_NBRC_106175|13535323 and Thalassospira_sp_KO164|17981923 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Protochlamydia_sp_R18|13539773 and Candidatus_Protochlamydia_amoebophila_UWE25|26420115 are exactly identical


IMPORTANT WARNING: Sequences Buttiauxella_ferragutiae_ATCC_51602|13542524 and Buttiauxella_agrestis_strain_MCE|829773 are exactly identical


IMPORTANT WARNING: Sequences Moellerella_wisconsensis_ATCC_35017|13542673 and Moellerella_wisconsensis_strain_GTA-1455|1588495 are exactly identical


IMPORTANT WARNING: Sequences Halorhodospira_halochloris_str_A|13547913 and Ectothiorhodospira_haloalkaliphila_ATCC_51935|7658735 are exactly identical


IMPORTANT WARNING: Sequences Aerococcus_urinae_strain_CCUG36881|1376123 and Aerococcus_urinae_ACS-120-V-Col10a|8667753 are exactly identical


IMPORTANT WARNING: Sequences Intrasporangiaceae_bacterium_URHB0013|13803704 and Terrabacter_sp_Soil811|17364193 are exactly identical


IMPORTANT WARNING: Sequences Intrasporangiaceae_bacterium_URHB0013|13803704 and Terrabacter_sp_Root181|17364843 are exactly identical


IMPORTANT WARNING: Sequences Mogibacterium_timidum_ATCC_33093|14010793 and Mogibacterium_sp_CM50|9363753 are exactly identical


IMPORTANT WARNING: Sequences Ornithobacterium_rhinotracheale_ORT-UMN_88|14013253 and Ornithobacterium_rhinotracheale_DSM_15997|8679023 are exactly identical


IMPORTANT WARNING: Sequences Franconibacter_pulveris_1160|14068224 and Franconibacter_pulveris_601|14068234 are exactly identical


IMPORTANT WARNING: Sequences Franconibacter_pulveris_1160|14068224 and Cronobacter_sp_DJ34|16560953 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_pontiacus_3SOLIMAR09|14068663 and Sulfitobacter_sp_EE-36|525988 are exactly identical


IMPORTANT WARNING: Sequences Pseudobutyrivibrio_sp_LB2011|14083123 and Pseudobutyrivibrio_ruminis_HUN009|14584693 are exactly identical


IMPORTANT WARNING: Sequences Mesoplasma_grammopterae_ATCC_49580|14084473 and Mesoplasma_florum_L1|2653115 are exactly identical


IMPORTANT WARNING: Sequences Kandleria_vitulina_MC3001|14106583 and Kandleria_vitulina_WCE2011|14106593 are exactly identical


IMPORTANT WARNING: Sequences Pandoraea_pnomenusa_3kgm|14169143 and Pandoraea_pnomenusa_strain_RB38|932209 are exactly identical


IMPORTANT WARNING: Sequences Lysinibacillus_sphaericus_strain_III37|142139 and Lysinibacillus_fusiformis_strain_RB-21|280314 are exactly identical


IMPORTANT WARNING: Sequences Eisenbergiella_tayi_strain_NML_120489|14320523 and Eisenbergiella_tayi_strain_NML_110608|14320524 are exactly identical


IMPORTANT WARNING: Sequences Trueperella_pyogenes_TP8|14350563 and Trueperella_pyogenes_strain_TP6375|166113 are exactly identical


IMPORTANT WARNING: Sequences Kitasatospora_sp_MBT66|14447694 and Streptomyces_sp_XY431|14155623 are exactly identical


IMPORTANT WARNING: Sequences Riemerella_anatipestifer_Yb2|14550623 and Riemerella_anatipestifer_RA-GD|9924063 are exactly identical


IMPORTANT WARNING: Sequences Robinsoniella_sp_KNHs210|14699503 and Robinsoniella_sp_RHS|15045363 are exactly identical


IMPORTANT WARNING: Sequences Robinsoniella_sp_KNHs210|14699503 and Robinsoniella_peoriensis_WT|1803323 are exactly identical


IMPORTANT WARNING: Sequences Kiloniella_spongiae_strain_MEBiC09566|14890644 and Kiloniella_sp_P1-1|15497488 are exactly identical


IMPORTANT WARNING: Sequences Peptoclostridium_difficile_strain_CD105KSO8|14961274 and Clostridioides_difficile|14961343 are exactly identical


IMPORTANT WARNING: Sequences Pectobacterium_carotovorum_subsp_actinidiae_KKH3|15078083 and Pectobacterium_carotovorum_subsp_carotovorum|55525 are exactly identical


IMPORTANT WARNING: Sequences Corynebacteriales_bacterium_X1036|15280993 and Corynebacteriales_bacterium_X1698|15624624 are exactly identical


IMPORTANT WARNING: Sequences Aphanizomenon_flos-aquae_2012KMD3|15329063 and Anabaena_sp_wa102|16474135 are exactly identical


IMPORTANT WARNING: Sequences Aphanizomenon_flos-aquae_2012KMD3|15329063 and Aphanizomenon_flos-aquae_NIES-81|2845026 are exactly identical


IMPORTANT WARNING: Sequences Type-F_symbiont_of_Plautia_stali|15603583 and Pantoea_ananatis_strain_R100|55342 are exactly identical


IMPORTANT WARNING: Sequences Roseivirga_sp_D-25|15660264 and Roseivirga_ehrenbergii_strain_SW-152|2793604 are exactly identical


IMPORTANT WARNING: Sequences Parachlamydia_acanthamoebae_str_Halls_coccus|1592544 and Parachlamydia_acanthamoebae_UV-7|7659524 are exactly identical


IMPORTANT WARNING: Sequences Leclercia_sp_LK8|16282103 and Enterobacter_cloacae_strain_UW5|550412 are exactly identical


IMPORTANT WARNING: Sequences Roseovarius_sp_BRH_c41|16297095 and Roseovarius_sp_217|3142644 are exactly identical


IMPORTANT WARNING: Sequences Citromicrobium_sp_JL477|16345163 and Citromicrobium_sp_RCC1878|16471033 are exactly identical


IMPORTANT WARNING: Sequences Nautella_sp_ECSMB14104|16389504 and Nautella_italica_strain_CECT_7321|4814463 are exactly identical


IMPORTANT WARNING: Sequences Nautella_sp_ECSMB14104|16389504 and Nautella_italica_strain_CECT_7645|4814464 are exactly identical


IMPORTANT WARNING: Sequences Listeria_monocytogenes_BHU2|1639537 and Listeria_monocytogenes_strain_N1-011A|1639759 are exactly identical


IMPORTANT WARNING: Sequences Listeria_monocytogenes_BHU2|1639537 and Listeria_monocytogenes_strain_NRRL_B-57603|1639997 are exactly identical


IMPORTANT WARNING: Sequences Arthrospira_sp_TJSD091|16405363 and Arthrospira_platensis_YZ|17386383 are exactly identical


IMPORTANT WARNING: Sequences Edwardsiella_sp_LADL05-105|16506543 and Edwardsiella_tarda_EIB202|4982174 are exactly identical


IMPORTANT WARNING: Sequences Edwardsiella_sp_LADL05-105|16506543 and Edwardsiella_ictaluri_93-146|6345033 are exactly identical


IMPORTANT WARNING: Sequences Cryomorphaceae_bacterium_BACL29_MAG-121220-bin83|16555953 and Cryomorphaceae_bacterium_BACL7_MAG-120322-bin74|16555963 are exactly identical


IMPORTANT WARNING: Sequences Pelagibacteraceae_bacterium_BACL5_MAG-120820-bin39|16556053 and Pelagibacteraceae_bacterium_BACL5_MAG-121015-bin10|16556063 are exactly identical


IMPORTANT WARNING: Sequences SAR86_cluster_bacterium_BACL1_MAG-120820-bin45|16556123 and SAR86_cluster_bacterium_BACL1_MAG-120828-bin5|16556133 are exactly identical


IMPORTANT WARNING: Sequences SAR92_bacterium_BACL16_MAG-120322-bin99|16556243 and SAR92_bacterium_BACL16_MAG-120619-bin48|16556253 are exactly identical


IMPORTANT WARNING: Sequences Bacteroidia_bacterium_UC51-2G11|16977963 and Bacteroides_dorei_CL03T12C01|9978775 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonadaceae_bacterium_E1086|16984473 and Pseudomonadaceae_bacterium_E1148|16984483 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonadaceae_bacterium_E1086|16984473 and Pseudomonadaceae_bacterium_E5571|16984493 are exactly identical


IMPORTANT WARNING: Sequences Olleya_sp_ITB9|17156483 and Olleya_sp_VCSM12|7457184 are exactly identical


IMPORTANT WARNING: Sequences Rhizobacter_sp_Root16D2|17364793 and Rhizobacter_sp_Root29|17365113 are exactly identical


IMPORTANT WARNING: Sequences Oerskovia_sp_Root22|17364943 and Oerskovia_sp_Root918|17366073 are exactly identical


IMPORTANT WARNING: Sequences Oerskovia_sp_Root22|17364943 and Oerskovia_enterophila_strain_VJag|436783 are exactly identical


IMPORTANT WARNING: Sequences Pelomonas_sp_Root405|17365293 and Pelomonas_sp_Root662|17365803 are exactly identical


IMPORTANT WARNING: Sequences Cylindrospermopsis_sp_CR12|17471964 and Cylindrospermopsis_raciborskii_CS-505|5332404 are exactly identical


IMPORTANT WARNING: Sequences Micrococcus_sp_CH3|17702093 and Micrococcus_sp_CH7|17702103 are exactly identical


IMPORTANT WARNING: Sequences Alteromonas_sp_Mac1|17774913 and Alteromonas_sp_SN2|7154513 are exactly identical


IMPORTANT WARNING: Sequences Thermoactinomyces_sp_AS95|18113863 and Thermoactinomyces_sp_CDF|4147503 are exactly identical


IMPORTANT WARNING: Sequences SAR324_cluster_bacterium_REDSEA-S21_B5|18116353 and SAR324_cluster_bacterium_REDSEA-S45_B3|18116413 are exactly identical


IMPORTANT WARNING: Sequences Delftia_sp_GW456-R20|18271453 and Delftia_acidovorans_strain_2167|808664 are exactly identical


IMPORTANT WARNING: Sequences Xylella_fastidiosa_Temecula1|1831905 and Xylella_fastidiosa_M23|4054415 are exactly identical


IMPORTANT WARNING: Sequences Planctopirus_sp_JC280|18416103 and Planctomyces_limnophilus_DSM_3776|5216746 are exactly identical


IMPORTANT WARNING: Sequences Mitsuokella_jalaludinii|1879793 and Mitsuokella_multacida_DSM_20544|5006358 are exactly identical


IMPORTANT WARNING: Sequences Fulvimarina_pelagi_strain_DSM_15513|2175113 and Fulvimarina_pelagi_HTCC2506|3142313 are exactly identical


IMPORTANT WARNING: Sequences Algibacter_lectus_JCM_19300|2211263 and Algibacter_lectus_JCM_19274|2211264 are exactly identical


IMPORTANT WARNING: Sequences Enhydrobacter_aerosaccus_strain_CGMCC9176|2253243 and Enhydrobacter_aerosaccus_SK60|5532173 are exactly identical


IMPORTANT WARNING: Sequences Leptolinea_tardivitalis_strain_YMTK-2|2299204 and Leptolinea_tardivitalis_strain_YMTK-2|2299205 are exactly identical


IMPORTANT WARNING: Sequences Bathymodiolus_azoricus_thioautotrophic_gill_symbiont|2352058 and Bathymodiolus_azoricus_thioautotrophic_gill_symbiont|2352059 are exactly identical


IMPORTANT WARNING: Sequences Dichelobacter_nodosus_VCS1703A|2461954 and Dichelobacter_nodosus_strain_VPI_2340|8704 are exactly identical


IMPORTANT WARNING: Sequences Brevibacterium_halotolerans_strain_FJAT-2398|2605546 and Jeotgalibacillus_marinus_strain_DSM_1297|866673 are exactly identical


IMPORTANT WARNING: Sequences Francisella_tularensis_subsp_novicida_strain_FAI|26417 and Francisella_tularensis_subsp_novicida_U112|40161417 are exactly identical


IMPORTANT WARNING: Sequences Thalassobacter_stenotrophicus_1CONIMAR09|2668093 and Thalassobacter_stenotrophicus_strain_CECT_5294|2668094 are exactly identical


IMPORTANT WARNING: Sequences Catabacter_hongkongensis_strain_HKU16|27049816 and Catabacter_hongkongensis_strain_ABBA15k|27049817 are exactly identical


IMPORTANT WARNING: Sequences Pseudogulbenkiania_ferrooxidans_2002|2797143 and Pseudogulbenkiania_sp_NH8B|7482803 are exactly identical


IMPORTANT WARNING: Sequences Lachnospira_pectinoschiza|280523 and Lachnospira_pectinoschiza|280524 are exactly identical


IMPORTANT WARNING: Sequences Thermincola_ferriacetica_strain_Z-0001|2814566 and Thermincola_potens_JR|6350133 are exactly identical


IMPORTANT WARNING: Sequences Comamonas_testosteroni_strain_WDL7|28549 and Comamonas_thiooxydans_strain_PHE2-6|3639529 are exactly identical


IMPORTANT WARNING: Sequences Turicella_otitidis_strain_TD1|293213 and Turicella_otitidis_ATCC_51513|8831696 are exactly identical


IMPORTANT WARNING: Sequences Dokdonia_donghaensis_MED134|3135906 and Dokdonia_sp_MED134|3135908 are exactly identical


IMPORTANT WARNING: Sequences Nodularia_spumigena_CCY9414|31362411 and Nodularia_spumigena_CCY9414|3136243 are exactly identical


IMPORTANT WARNING: Sequences Mariprofundus_ferrooxydans_strain_JV-1|3143445 and Mariprofundus_ferrooxydans_PV-1|3143453 are exactly identical


IMPORTANT WARNING: Sequences Cyclobacterium_amurskyense_strain_KCTC_12363|3207875 and Cyclobacterium_qasimii_M12-11B|6415245 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_amyloliquefaciens_FZB42|3264235 and Bacillus_velezensis_strain_SB1216|49267042 are exactly identical


IMPORTANT WARNING: Sequences Streptobacillus_moniliformis_strain_VA112572007|3410529 and Streptobacillus_moniliformis_DSM_12112|5194416 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_sp_W3-18-1|3517459 and Shewanella_baltica_OS195|3995998 are exactly identical


IMPORTANT WARNING: Sequences Chelatococcus_sambhunathii_strain_DSM_18167|3639534 and Chelatococcus_daeguensis_strain_M3|4444443 are exactly identical


IMPORTANT WARNING: Sequences Gulbenkiania_indica_strain_DSM_17901|3755743 and Gulbenkiania_mobilis_strain_MB1|3974573 are exactly identical


IMPORTANT WARNING: Sequences Kocuria_rhizophila_DC2201|3787535 and Kocuria_rhizophila_TPW45|720004 are exactly identical


IMPORTANT WARNING: Sequences Stigmatella_aurantiaca_DW43-1|37880616 and Stigmatella_aurantiaca_DW43-1_Prj54333|3788068 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_strain_BM-Y|4009465 and Wohlfahrtiimonas_chitiniclastica_strain_20|4009466 are exactly identical


IMPORTANT WARNING: Sequences Geobacter_bemidjiensis_Bem|4043804 and Geobacter_sp_M21|4431443 are exactly identical


IMPORTANT WARNING: Sequences Rothia_mucilaginosa_strain_470_RMUC|4367523 and Rothia_mucilaginosa_DY-18|6806463 are exactly identical


IMPORTANT WARNING: Sequences Pseudovibrio_sp_JE062|4394955 and Pseudovibrio_sp_FO-BEG1|9110453 are exactly identical


IMPORTANT WARNING: Sequences Cyanothece_sp_ATCC_51142|439894 and Cyanothece_sp_ATCC_51472|8605753 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_sp_6_1_27|4507493 and Veillonella_parvula_DSM_2008|4794366 are exactly identical


IMPORTANT WARNING: Sequences Chthonomonas_calidirosea_strain_WRG12|4541713 and Chthonomonas_calidirosea_strain_P488|4541714 are exactly identical


IMPORTANT WARNING: Sequences Chthonomonas_calidirosea_strain_WRG12|4541713 and Chthonomonas_calidirosea_strain_TKA410|4541715 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Cloacamonas_acidaminovorans|4568273 and Candidatus_Cloacimonas_acidaminovorans_str_Evry|4593498 are exactly identical


IMPORTANT WARNING: Sequences Burkholderiales_bacterium_1_1_47|4696104 and Parasutterella_excrementihominis_YIT_11859|7629663 are exactly identical


IMPORTANT WARNING: Sequences Eggerthella_lenta_DSM_2243|4794375 and Eggerthella_sp_1_3_56FAA|6659433 are exactly identical


IMPORTANT WARNING: Sequences Jejuia_pallidilutea_JCM_19301|5044873 and Jejuia_pallidilutea_JCM_19302|5044874 are exactly identical


IMPORTANT WARNING: Sequences Tetragenococcus_halophilus_strain_FBL3|516696 and Tetragenococcus_halophilus_strain_MJ4|516697 are exactly identical


IMPORTANT WARNING: Sequences Tetragenococcus_halophilus_strain_FBL3|516696 and Tetragenococcus_halophilus_NBRC_12172|9450218 are exactly identical


IMPORTANT WARNING: Sequences Rhodothermus_marinus_DSM_4252|5187667 and Rhodothermus_marinus_SG05JP17-172|7625704 are exactly identical


IMPORTANT WARNING: Sequences Raoultella_ornithinolytica_strain_Yangling_I2|5429114 and Raoultella_ornithinolytica_strain_TNT|542916 are exactly identical


IMPORTANT WARNING: Sequences Mobiluncus_curtisii_ATCC_43063|5484796 and Mobiluncus_curtisii_subsp_holmesii_ATCC_35242|8878993 are exactly identical


IMPORTANT WARNING: Sequences Thiomonas_sp_CB6|5541333 and Thiomonas_intermedia_K12|753794 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_3_1_6|5631923 and Bilophila_sp_4_1_30|6939883 are exactly identical


IMPORTANT WARNING: Sequences Tsukamurella_tyrosinosolvens_strain_JCM_15482|5770414 and Tsukamurella_tyrosinosolvens_strain_PS2|5770415 are exactly identical


IMPORTANT WARNING: Sequences Fibrobacter_succinogenes_subsp_succinogenes_S85|593745 and Fibrobacter_succinogenes_subsp_succinogenes_S85_Prj47|593748 are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_denitrificans_BC|5961534 and Alicycliphilus_denitrificans_K601|5961543 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_strain_11a|614356 and Dehalococcoides_sp_GT|6331454 are exactly identical


IMPORTANT WARNING: Sequences Shuttleworthia_satelles_DSM_14600|6265233 and Shuttleworthia_sp_MSX8B|9365743 are exactly identical


IMPORTANT WARNING: Sequences Parascardovia_denticolens_F0305|6411443 and Parascardovia_denticolens_DSM_10105__JCM_12538|8645646 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_hydrophila_strain_RB-AH|64434 and Aeromonas_caviae_strain_YL12|64874 are exactly identical


IMPORTANT WARNING: Sequences Micromonospora_aurantiaca_ATCC_27029|6442834 and Micromonospora_sp_L5|6489994 are exactly identical


IMPORTANT WARNING: Sequences Jeotgalibaca_dankookensis_strain_KCCM_90229|7081265 and Jeotgalibaca_dankookensis_strain_CL-AS1|7081266 are exactly identical


IMPORTANT WARNING: Sequences Avibacterium_paragallinarum_strain_CL|72838 and Avibacterium_paragallinarum_strain_AVPG2015|72839 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_caribensis_strain_MWAP64|751053 and Paraburkholderia_caribensis_strain_Bcrs1W|751054 are exactly identical


IMPORTANT WARNING: Sequences Ketogulonicigenium_vulgare_WSH-001|7593625 and Ketogulonicigenium_vulgare_strain_Hbe602|929457 are exactly identical


IMPORTANT WARNING: Sequences Mycetocola_saprophilus_strain_NRRL_B-24119|766363 and Mycetocola_saprophilus|766364 are exactly identical


IMPORTANT WARNING: Sequences Oribacterium_sp_ACB7|7969443 and Oribacterium_sp_oral_taxon_108_str_F0425|9042963 are exactly identical


IMPORTANT WARNING: Sequences Bergeyella_zoohelcum_ATCC_43767|8830963 and Bergeyella_zoohelcum_CCUG_30536|8830983 are exactly identical


IMPORTANT WARNING: Sequences Singulisphaera_acidiphila_DSM_18658|88629316 and Singulisphaera_acidiphila_DSM_18658|8862934 are exactly identical


IMPORTANT WARNING: Sequences Plautia_stali_symbiont|8919743 and Plautia_stali_symbiont|8919744 are exactly identical


IMPORTANT WARNING: Sequences Eggerthia_catenaformis_OT_569__DSM_20559|9994153 and Eggerthia_catenaformis_OT_569__DSM_20559|9994156 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MCBA15009 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15003 and Curtobacterium_MMLR14006 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15004 and Curtobacterium_MCBA15012 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15005 and Curtobacterium_MMLR14002 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15005 and Curtobacterium_MMLR14014 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_MCBA15013 and Curtobacterium_MCBA15016 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_HGB0020|10780863 and Streptomyces_davawensis_JCM_4913|12141013 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_HGB0020|10780863 and Streptomyces_sp_CdTB01|17254113 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_HGB0020|10780863 and Streptomyces_viridochromogenes_strain_NRRL_3416|19384 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_HGB0020|10780863 and Streptomyces_griseoruber_strain_DSM_40281|19434 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_HGB0020|10780863 and Streptomyces_lividans_TK24|4574284 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_Root369|17365233 and Streptomyces_fulvoviolaceus_strain_NRRL_B-2870|2855353 are exactly identical

IMPORTANT WARNING
Found 277 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file protein_L15p.clustalo.aln.reduced


This is RAxML version 8.0.0 released by Alexandros Stamatakis on Dec 13 2013.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 571 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 74.71%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 571
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -s protein_L15p.clustalo.aln -m PROTGAMMAWAGF -n protein_L15p -x 100 -# 100 -p 4321 -f a -g concat.aligned.filtered.tre -T 6 




The topologies of all Bootstrap and ML trees will adhere to the constraint tree specified in concat.aligned.filtered.tre

Time for BS model parameter optimization 39.568978
Bootstrap[0]: Time 130.145743 seconds, bootstrap likelihood -282102.460320, best rearrangement setting 5
Bootstrap[1]: Time 40.141724 seconds, bootstrap likelihood -283381.250688, best rearrangement setting 5
Bootstrap[2]: Time 62.439413 seconds, bootstrap likelihood -329451.895269, best rearrangement setting 10
Bootstrap[3]: Time 64.955208 seconds, bootstrap likelihood -252848.839965, best rearrangement setting 12
Bootstrap[4]: Time 67.724885 seconds, bootstrap likelihood -291926.023903, best rearrangement setting 12
Bootstrap[5]: Time 46.016729 seconds, bootstrap likelihood -249993.833046, best rearrangement setting 13
Bootstrap[6]: Time 39.353856 seconds, bootstrap likelihood -300820.728170, best rearrangement setting 6
Bootstrap[7]: Time 68.082860 seconds, bootstrap likelihood -304527.851554, best rearrangement setting 11
Bootstrap[8]: Time 65.620727 seconds, bootstrap likelihood -237740.659316, best rearrangement setting 14
Bootstrap[9]: Time 73.765860 seconds, bootstrap likelihood -317369.875713, best rearrangement setting 13
Bootstrap[10]: Time 66.944949 seconds, bootstrap likelihood -303033.019246, best rearrangement setting 9
Bootstrap[11]: Time 51.803183 seconds, bootstrap likelihood -305869.014741, best rearrangement setting 10
Bootstrap[12]: Time 51.501910 seconds, bootstrap likelihood -263323.682103, best rearrangement setting 12
Bootstrap[13]: Time 46.062399 seconds, bootstrap likelihood -302828.101220, best rearrangement setting 6
Bootstrap[14]: Time 66.536978 seconds, bootstrap likelihood -267153.871634, best rearrangement setting 14
Bootstrap[15]: Time 67.979014 seconds, bootstrap likelihood -288529.315146, best rearrangement setting 11
Bootstrap[16]: Time 59.156184 seconds, bootstrap likelihood -313493.190158, best rearrangement setting 8
Bootstrap[17]: Time 73.900162 seconds, bootstrap likelihood -303247.805454, best rearrangement setting 10
Bootstrap[18]: Time 64.143785 seconds, bootstrap likelihood -342824.398961, best rearrangement setting 14
Bootstrap[19]: Time 63.623601 seconds, bootstrap likelihood -278666.648687, best rearrangement setting 12
Bootstrap[20]: Time 63.667835 seconds, bootstrap likelihood -332444.732701, best rearrangement setting 6
Bootstrap[21]: Time 66.385870 seconds, bootstrap likelihood -302558.464418, best rearrangement setting 8
Bootstrap[22]: Time 63.923284 seconds, bootstrap likelihood -323544.817035, best rearrangement setting 5
Bootstrap[23]: Time 70.219275 seconds, bootstrap likelihood -313626.121420, best rearrangement setting 6
Bootstrap[24]: Time 67.497696 seconds, bootstrap likelihood -293238.216392, best rearrangement setting 13
Bootstrap[25]: Time 46.458017 seconds, bootstrap likelihood -307930.840202, best rearrangement setting 6
Bootstrap[26]: Time 53.534854 seconds, bootstrap likelihood -307079.066446, best rearrangement setting 15
Bootstrap[27]: Time 70.834099 seconds, bootstrap likelihood -236854.069425, best rearrangement setting 12
Bootstrap[28]: Time 64.047129 seconds, bootstrap likelihood -270109.220977, best rearrangement setting 15
Bootstrap[29]: Time 67.586585 seconds, bootstrap likelihood -266774.952714, best rearrangement setting 13
Bootstrap[30]: Time 67.098442 seconds, bootstrap likelihood -346746.891643, best rearrangement setting 13
Bootstrap[31]: Time 65.857668 seconds, bootstrap likelihood -313900.944321, best rearrangement setting 10
Bootstrap[32]: Time 47.430563 seconds, bootstrap likelihood -300102.839616, best rearrangement setting 8
Bootstrap[33]: Time 41.880710 seconds, bootstrap likelihood -282249.923402, best rearrangement setting 12
Bootstrap[34]: Time 46.517231 seconds, bootstrap likelihood -316974.367697, best rearrangement setting 13
Bootstrap[35]: Time 48.599578 seconds, bootstrap likelihood -297443.549896, best rearrangement setting 8
Bootstrap[36]: Time 49.883021 seconds, bootstrap likelihood -292996.505256, best rearrangement setting 12
Bootstrap[37]: Time 39.372135 seconds, bootstrap likelihood -281918.066406, best rearrangement setting 7
Bootstrap[38]: Time 56.858842 seconds, bootstrap likelihood -290119.700409, best rearrangement setting 14
Bootstrap[39]: Time 40.749518 seconds, bootstrap likelihood -297348.889780, best rearrangement setting 12
Bootstrap[40]: Time 65.948602 seconds, bootstrap likelihood -260920.076256, best rearrangement setting 7
Bootstrap[41]: Time 56.388333 seconds, bootstrap likelihood -293316.975711, best rearrangement setting 15
Bootstrap[42]: Time 57.540965 seconds, bootstrap likelihood -248932.066578, best rearrangement setting 15
Bootstrap[43]: Time 68.861184 seconds, bootstrap likelihood -282945.308926, best rearrangement setting 12
Bootstrap[44]: Time 43.296356 seconds, bootstrap likelihood -297829.224882, best rearrangement setting 9
Bootstrap[45]: Time 42.109160 seconds, bootstrap likelihood -288317.378969, best rearrangement setting 15
Bootstrap[46]: Time 64.232224 seconds, bootstrap likelihood -287922.247135, best rearrangement setting 12
Bootstrap[47]: Time 62.377086 seconds, bootstrap likelihood -276122.840371, best rearrangement setting 7
Bootstrap[48]: Time 62.361241 seconds, bootstrap likelihood -303135.050267, best rearrangement setting 13
Bootstrap[49]: Time 57.259252 seconds, bootstrap likelihood -286108.994011, best rearrangement setting 9
Bootstrap[50]: Time 68.403586 seconds, bootstrap likelihood -266625.113749, best rearrangement setting 7
Bootstrap[51]: Time 70.061420 seconds, bootstrap likelihood -305526.353079, best rearrangement setting 15
Bootstrap[52]: Time 63.842189 seconds, bootstrap likelihood -253295.189298, best rearrangement setting 5
Bootstrap[53]: Time 66.656633 seconds, bootstrap likelihood -293572.737127, best rearrangement setting 6
Bootstrap[54]: Time 68.226430 seconds, bootstrap likelihood -301590.412248, best rearrangement setting 8
Bootstrap[55]: Time 41.214134 seconds, bootstrap likelihood -352164.591818, best rearrangement setting 6
Bootstrap[56]: Time 33.175336 seconds, bootstrap likelihood -290088.760686, best rearrangement setting 10
Bootstrap[57]: Time 69.255163 seconds, bootstrap likelihood -266494.340987, best rearrangement setting 9
Bootstrap[58]: Time 53.463021 seconds, bootstrap likelihood -282743.106145, best rearrangement setting 11
Bootstrap[59]: Time 68.368983 seconds, bootstrap likelihood -286735.622368, best rearrangement setting 10
Bootstrap[60]: Time 51.593525 seconds, bootstrap likelihood -260336.458900, best rearrangement setting 12
Bootstrap[61]: Time 69.850344 seconds, bootstrap likelihood -282119.736236, best rearrangement setting 14
Bootstrap[62]: Time 63.659667 seconds, bootstrap likelihood -286940.707318, best rearrangement setting 15
Bootstrap[63]: Time 55.415541 seconds, bootstrap likelihood -288305.600633, best rearrangement setting 10
Bootstrap[64]: Time 50.373226 seconds, bootstrap likelihood -281666.808592, best rearrangement setting 10
Bootstrap[65]: Time 45.134948 seconds, bootstrap likelihood -329233.231591, best rearrangement setting 14
Bootstrap[66]: Time 42.926708 seconds, bootstrap likelihood -280091.358245, best rearrangement setting 12
Bootstrap[67]: Time 50.516926 seconds, bootstrap likelihood -303833.921226, best rearrangement setting 15
Bootstrap[68]: Time 69.171246 seconds, bootstrap likelihood -298181.674847, best rearrangement setting 8
Bootstrap[69]: Time 65.480424 seconds, bootstrap likelihood -310549.559885, best rearrangement setting 5
Bootstrap[70]: Time 48.781174 seconds, bootstrap likelihood -305082.086845, best rearrangement setting 10
Bootstrap[71]: Time 41.131641 seconds, bootstrap likelihood -298810.947579, best rearrangement setting 10
Bootstrap[72]: Time 49.387602 seconds, bootstrap likelihood -299545.468622, best rearrangement setting 7
Bootstrap[73]: Time 66.663738 seconds, bootstrap likelihood -309896.431178, best rearrangement setting 10
Bootstrap[74]: Time 60.243858 seconds, bootstrap likelihood -282109.531381, best rearrangement setting 10
Bootstrap[75]: Time 69.045322 seconds, bootstrap likelihood -297617.986762, best rearrangement setting 11
Bootstrap[76]: Time 63.957487 seconds, bootstrap likelihood -279744.016771, best rearrangement setting 10
Bootstrap[77]: Time 69.661191 seconds, bootstrap likelihood -266697.904434, best rearrangement setting 10
Bootstrap[78]: Time 76.079431 seconds, bootstrap likelihood -262605.737353, best rearrangement setting 13
Bootstrap[79]: Time 66.724501 seconds, bootstrap likelihood -280575.947914, best rearrangement setting 13
Bootstrap[80]: Time 64.920669 seconds, bootstrap likelihood -306362.038366, best rearrangement setting 7
Bootstrap[81]: Time 41.114419 seconds, bootstrap likelihood -283822.827544, best rearrangement setting 14
Bootstrap[82]: Time 55.791061 seconds, bootstrap likelihood -309636.073220, best rearrangement setting 11
Bootstrap[83]: Time 35.942162 seconds, bootstrap likelihood -255863.343848, best rearrangement setting 14
Bootstrap[84]: Time 66.377921 seconds, bootstrap likelihood -263680.892892, best rearrangement setting 15
Bootstrap[85]: Time 66.535002 seconds, bootstrap likelihood -319866.030019, best rearrangement setting 6
Bootstrap[86]: Time 46.868349 seconds, bootstrap likelihood -326262.708823, best rearrangement setting 5
Bootstrap[87]: Time 53.461304 seconds, bootstrap likelihood -338167.252276, best rearrangement setting 12
Bootstrap[88]: Time 39.484209 seconds, bootstrap likelihood -287320.687301, best rearrangement setting 12
Bootstrap[89]: Time 48.150675 seconds, bootstrap likelihood -275600.652086, best rearrangement setting 11
Bootstrap[90]: Time 43.817663 seconds, bootstrap likelihood -303989.212517, best rearrangement setting 8
Bootstrap[91]: Time 46.674501 seconds, bootstrap likelihood -314245.995852, best rearrangement setting 9
Bootstrap[92]: Time 66.820738 seconds, bootstrap likelihood -285988.396916, best rearrangement setting 8
Bootstrap[93]: Time 66.431110 seconds, bootstrap likelihood -302319.197648, best rearrangement setting 11
Bootstrap[94]: Time 66.899420 seconds, bootstrap likelihood -284063.534011, best rearrangement setting 9
Bootstrap[95]: Time 65.845381 seconds, bootstrap likelihood -257852.279779, best rearrangement setting 12
Bootstrap[96]: Time 50.483132 seconds, bootstrap likelihood -285572.982519, best rearrangement setting 15
Bootstrap[97]: Time 67.081433 seconds, bootstrap likelihood -295018.448687, best rearrangement setting 12
Bootstrap[98]: Time 35.179881 seconds, bootstrap likelihood -292709.044725, best rearrangement setting 12
Bootstrap[99]: Time 50.121778 seconds, bootstrap likelihood -277446.810242, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 5848.709527 seconds
Average Time per Rapid Bootstrap 58.487095 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2191.375047 seconds

Slow ML Search 0 Likelihood: -294119.827893
Slow ML Search 1 Likelihood: -294119.827893
Slow ML Search 2 Likelihood: -294119.827893
Slow ML Search 3 Likelihood: -294119.827893
Slow ML Search 4 Likelihood: -294119.827893
Slow ML Search 5 Likelihood: -294119.827893
Slow ML Search 6 Likelihood: -294119.827893
Slow ML Search 7 Likelihood: -294119.827893
Slow ML Search 8 Likelihood: -294119.827893
Slow ML Search 9 Likelihood: -294119.827893
Slow ML optimization finished

Slow ML search Time: 1281.634729 seconds
Thorough ML search Time: 161.819292 seconds

Final ML Optimization Likelihood: -294119.827898

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.881967
Tree-Length: 858.829019
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.095470
freq pi(R): 0.072537
freq pi(N): 0.038060
freq pi(D): 0.028891
freq pi(C): 0.006537
freq pi(Q): 0.032356
freq pi(E): 0.058142
freq pi(G): 0.134538
freq pi(H): 0.019058
freq pi(I): 0.047239
freq pi(L): 0.077289
freq pi(K): 0.104399
freq pi(M): 0.020245
freq pi(F): 0.030885
freq pi(P): 0.036382
freq pi(S): 0.056293
freq pi(T): 0.050177
freq pi(W): 0.005563
freq pi(Y): 0.014100
freq pi(V): 0.071838


ML search took 3634.962354 secs or 1.009712 hours

Combined Bootstrap and ML search took 9483.672515 secs or 2.634353 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_L15p



Found 1 tree in File /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_L15p

Program execution info written to /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_info.protein_L15p
All 100 bootstrapped trees written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bootstrap.protein_L15p

Best-scoring ML tree written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bestTree.protein_L15p

Best-scoring ML tree with support values written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bipartitions.protein_L15p

Best-scoring ML tree with support values as branch labels written to: /Volumes/Bennett/Research/curtobacterium/curto-genomes/elevation_gradient_metagenomes/patric_genomes/subsetgenomes_marker_genes/RAxML_bipartitionsBranchLabels.protein_L15p

Overall execution time for full ML analysis: 9485.546528 secs or 2.634874 hours or 0.109786 days

